<html>

  <head>
    <title>Programowanie w C++</title>
  </head>

  <frameset cols="12%,*,11%">
    <frame src="PRG2CPP_files/spis.html"   name="spis">
    <frame src="PRG2CPP_files/PRG2CPP.html"  name="main">
    <frame src="PRG2CPP_files/skorow.html" name="indx">
  </frameset>

</html>


