<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>8.13 Instrukcje obsługi wyjątków</TITLE>
<META NAME="description" CONTENT="8.13 Instrukcje obsługi wyjątków">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="previous" HREF="node51.html">
<LINK REL="up" HREF="node39.html">
<LINK REL="next" HREF="node53.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1427"
  HREF="node51.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1431"
  HREF="node39.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1437"
  HREF="node53.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1433"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1435"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1428"
  HREF="node51.html">8.12 Instrukcje powrotu</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1432"
  HREF="node39.html">8. Instrukcje</A>
<B>Dalej:</B> <A NAME="tex2html1438"
  HREF="node53.html">9. Operatory</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION009130000000000000000"></A>
           <A NAME="instr:wyjatek"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">13</SPAN> Instrukcje obsługi wyjątków
</H1>

<P>
Są to instrukcje<A NAME="8223"></A><A NAME="8224"></A>
związane z&nbsp;definiowaniem bloków kodu, w&nbsp;których
deklarujemy możliwość powstania wyjątków
(<!--O--><span class='klucz'>try<!--C--></span>),<A NAME="8226"></A><A NAME="8227"></A>
definiowaniem bloków obsługujących powstałe wyjątki
(<!--O--><span class='klucz'>catch<!--C--></span>)<A NAME="8229"></A><A NAME="8230"></A>
i&nbsp;zgłaszaniem wyjątków
(<!--O--><span class='klucz'>throw<!--C--></span>).<A NAME="8232"></A><A NAME="8233"></A>
Dyskusję tego tematu odłożymy do
     rozdziału o <A HREF="node132.html#chap:wyjatki">wyjątkach</A> .

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1427"
  HREF="node51.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1431"
  HREF="node39.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1437"
  HREF="node53.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1433"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1435"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1428"
  HREF="node51.html">8.12 Instrukcje powrotu</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1432"
  HREF="node39.html">8. Instrukcje</A>
<B>Dalej:</B> <A NAME="tex2html1438"
  HREF="node53.html">9. Operatory</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
