<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>23.2 Przestrzenie nazw</TITLE>
<META NAME="description" CONTENT="23.2 Przestrzenie nazw">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="previous" HREF="node141.html">
<LINK REL="up" HREF="node140.html">
<LINK REL="next" HREF="node143.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html2822"
  HREF="node141.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2826"
  HREF="node140.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2832"
  HREF="node143.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2828"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2830"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2823"
  HREF="node141.html">23.1 Moduły programu</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2827"
  HREF="node140.html">23. Moduły i&nbsp;przestrzenie nazw</A>
<B>Dalej:</B> <A NAME="tex2html2833"
  HREF="node143.html">24. Biblioteka standardowa</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002420000000000000000"></A>
        <A NAME="modul:nmspc"></A>
<BR>
<SPAN CLASS="arabic">23</SPAN>.<SPAN CLASS="arabic">2</SPAN> Przestrzenie nazw
</H1>

<P>
Aby ułatwić jeszcze bardziej tworzenie w&nbsp;C++ dużych, pisanych przez
wielu programistów aplikacji, dodano do języka mechanizm
<FONT COLOR="#7b003e"><B>przestrzeni nazw</B></FONT><A NAME="28137"></A> (ang.&nbsp;<FONT COLOR="#7b003e"><I>name
space</I></FONT>).
Jest to narzędzie pozwalające logicznie grupować nazwy
obiektów rozmaitego typu: zmiennych, funkcji, klas, wyliczeń,
wzorców itd.

<P>
Przypuśćmy, że stworzyliśmy w&nbsp;programie zestaw klas
i&nbsp;funkcji do obsługi graficznego interfejsu użytkownika
(GUI), a&nbsp;ktoś inny napisał zestaw realizujący
tzw.&nbsp;<FONT COLOR="#7b003e"><I>business logic</I></FONT>. Możemy te dwa zestawy umieścić w&nbsp;osobnych
przestrzeniach nazw za pomocą słowa kluczowego
<!--O--><span class='klucz'>namespace<!--C--></span>, po
którym, w&nbsp;nawiasach klamrowych, umieszczamy deklaracje i&nbsp;ewentualnie
definicje:
<pre><tt>       <b><font color="#0000FF">namespace</font></b> GUI <font color="#FF0000">{</font>
           <b><font color="#0000FF">class</font></b> <font color="#008080">Menu</font> <font color="#FF0000">{</font> <i><font color="#9A1900">/* ... */</font></i> <font color="#FF0000">}</font><font color="#990000">;</font>
           <font color="#009900">void</font> <b><font color="#000000">show</font></b><font color="#990000">(</font>Menu<font color="#990000">&amp;);</font>
           <font color="#009900">double</font> <b><font color="#000000">calculate</font></b><font color="#990000">(</font><font color="#009900">double</font><font color="#990000">)</font> <font color="#FF0000">{</font>
               <i><font color="#9A1900">// ...</font></i>
           <font color="#FF0000">}</font>
           <i><font color="#9A1900">// ...</font></i>
       <font color="#FF0000">}</font>

       <b><font color="#0000FF">namespace</font></b> Business <font color="#FF0000">{</font>
           <b><font color="#0000FF">class</font></b> <font color="#008080">Tax</font> <font color="#FF0000">{</font> <i><font color="#9A1900">/* ... */</font></i> <font color="#FF0000">}</font><font color="#990000">;</font>
           <font color="#009900">double</font> <b><font color="#000000">calculate</font></b><font color="#990000">(</font><font color="#009900">double</font><font color="#990000">&amp;);</font>
           <i><font color="#9A1900">// ...</font></i>
       <font color="#FF0000">}</font>
</tt></pre>
Zauważmy, że w&nbsp;obu przestrzeniach nazw występuje funkcja

<!--O--><span class='funkcja'>calculate<!--C--></span>. W jednej z&nbsp;nich została już zdefiniowana,
w drugiej tylko zadeklarowana. Nie powoduje to żadnego konfliktu, bo
obie funkcje należą do różnych przestrzeni nazw i&nbsp;nie mają ze
sobą nic wspólnego, niezależnie od tego, czy ich sygnatura jest taka
sama czy inna. Jeśli umieściliśmy nazwę jakiegoś obiektu (stałej,
klasy, funkcji, wyliczenia...) w&nbsp;przestrzeni nazw, to pełną,
kwalifikowaną nazwą tego obiektu staje się nazwa obiektu poprzedzona
identyfikatorem przestrzeni nazw i&nbsp;czterokropkiem. Na przykład, aby
zdefiniować funkcję
<!--O--><span class='funkcja'>calculate<!--C--></span>
 zadeklarowaną w&nbsp;przestrzeni
nazw
<!--O--><span class='klasa'>Business<!--C--></span>, musimy użyć w&nbsp;definicji pełnej nazwy (chyba,
że samą definicję umieścimy wewnątrz bloku
<!--O--><span class='klucz'>namespace<!--C--></span>):
<pre><tt>       <font color="#009900">double</font> Business<font color="#990000">::</font><b><font color="#000000">calculate</font></b><font color="#990000">(</font><font color="#009900">double</font><font color="#990000">&amp;</font> z<font color="#990000">)</font> <font color="#FF0000">{</font>
           <i><font color="#9A1900">// ...</font></i>
       <font color="#FF0000">}</font>
</tt></pre>
a żeby zdefiniować poza zakresem przestrzeni nazw np.&nbsp;destruktor
klasy
<!--O--><span class='klasa'>Menu<!--C--></span>
 z&nbsp;przestrzeni nazw
<!--O--><span class='klasa'>GUI<!--C--></span>:
<pre><tt>       GUI<font color="#990000">::</font>Menu<font color="#990000">::~</font><b><font color="#000000">Menu</font></b><font color="#990000">()</font> <font color="#FF0000">{</font> <i><font color="#9A1900">/* ... */</font></i> <font color="#FF0000">}</font>
</tt></pre>
Do istniejących przestrzeni nazw można dodawać nowe elementy.
Na przykład tenże destruktor moglibyśmy zdefiniować tak
<pre><tt>       <b><font color="#0000FF">namespace</font></b> GUI <font color="#FF0000">{</font>
           Menu<font color="#990000">::~</font><b><font color="#000000">Menu</font></b><font color="#990000">()</font> <font color="#FF0000">{</font> <i><font color="#9A1900">/* ... */</font></i> <font color="#FF0000">}</font>
           <b><font color="#0000FF">const</font></b> <font color="#009900">double</font> PI <font color="#990000">=</font> <font color="#993399">3.14</font><font color="#990000">;</font>
       <font color="#FF0000">}</font>
</tt></pre>
Zauważmy, że nazwy klasy
<!--O--><span class='klasa'>Menu<!--C--></span>
 nie musieliśmy teraz
kwalifikować nazwą
<!--O--><span class='klasa'>GUI<!--C--></span>, bo całą definicję umieściliśmy
w zakresie tej przestrzeni poprzez użycie słowa kluczowego

<!--O--><span class='klucz'>namespace<!--C--></span>. Przy okazji dodaliśmy do tej przestrzeni nazw
nowy element w&nbsp;postaci nazwy stałej zmiennopozycyjnej
<!--O--><span class='zmienna'>PI<!--C--></span>.

<P>
Funkcje
<!--O--><span class='funkcja'>calculate<!--C--></span>
 z&nbsp;obu przestrzeni można wywoływać
bezkonfliktowo:
<pre><tt>       <font color="#009900">double</font> x<font color="#990000">,</font> y<font color="#990000">,</font> v<font color="#990000">,</font> w<font color="#990000">;</font>
       <i><font color="#9A1900">// ...</font></i>
       x <font color="#990000">=</font> GUI<font color="#990000">::</font><b><font color="#000000">calculate</font></b><font color="#990000">(</font>v<font color="#990000">);</font>
       y <font color="#990000">=</font> Business<font color="#990000">::</font><b><font color="#000000">calculate</font></b><font color="#990000">(</font>w<font color="#990000">);</font>
</tt></pre>
W ten sposób nazwy z&nbsp;różnych przestrzeni nazw są od siebie
odseparowane. Jeśli na przykład różne fragmenty aplikacji lub
bibliotek piszą różni autorzy, to każdy może stworzyć dla swoich
klas czy funkcji oddzielną przestrzeń nazw i&nbsp;nie przejmować się
ewentualnym konfliktem nazw; użytkownik jego klasy będzie musiał
świadomie ją wybrać kwalifikując nazwę klasy nazwą przestrzeni
nazw.

<P>
Z drugiej strony, jeśli jesteśmy pewni, że żadnego konfliktu
nie będzie, to konieczność poprzedzania wszystkich identyfikatorów
nazwą przestrzeni może być nieco uciążliwa. Można temu zaradzić
poprzez <FONT COLOR="#7b003e"><B>deklarację użycia</B></FONT>.<A NAME="28163"></A>
Deklaracja taka, wyrażona za pomocą słowa kluczowego
<!--O--><span class='klucz'>using<!--C--></span>,
<A NAME="28165"></A> informuje kompilator, że pewna nazwa oznaczać będzie
obiekt nią identyfikowany z&nbsp;pewnej konkretnej przestrzeni nazw,
stając się jej synonimem (aliasem). Na przykład po
<pre><tt>       <b><font color="#0000FF">using</font></b> GUI<font color="#990000">::</font>calculate<font color="#990000">;</font>
</tt></pre>
w zasięgu, w&nbsp;którym deklaracja ta została użyta, niekwalifikowana
nazwa
<!--O--><span class='funkcja'>calculate<!--C--></span>
 będzie się odnosić do takiej nazwy
z&nbsp;przestrzeni
<!--O--><span class='klasa'>GUI<!--C--></span>, a&nbsp;zatem będzie synonimem nazwy

<!--O--><span class='funkcja'>GUI::calculate<!--C--></span>. Oczywiście do
<!--O--><span class='funkcja'>calculate<!--C--></span>

z&nbsp;przestrzeni
<!--O--><span class='klasa'>Business<!--C--></span>
 w&nbsp;dalszym ciągu możemy się odnosić,
ale tę nazwę będziemy musieli kwalifikować, czyli pisać jawnie

<!--O--><span class='funkcja'>Business::calculate(x)<!--C--></span>.

<P>
Można w&nbsp;końcu, co nie jest na ogół zalecane, włączyć do
aktualnego zakresu <FONT COLOR="#7b003e"><I>wszystkie</I></FONT> nazwy z&nbsp;pewnej przestrzeni nazw.
Służy do tego <FONT COLOR="#7b003e"><B>dyrektywa użycia</B></FONT>,<A NAME="28176"></A>
wyrażona przez dwa słowa kluczowe
<!--O--><span class='klucz'>using namespace<!--C--></span>.
<A NAME="28178"></A> Na przykład po
<pre><tt>       <b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> GUI<font color="#990000">;</font>
</tt></pre>
w aktualnym zasięgu można używać <FONT COLOR="#7b003e"><I>wszystkich</I></FONT> nazw z&nbsp;przestrzeni

<!--O--><span class='klasa'>GUI<!--C--></span>
 bez kwalifikowania ich nazwą tej przestrzeni.

<P>
Jeśli przestrzeń nazw, którą za pomocą dyrektywy użycia
&bdquo;otwieramy&rdquo; jest duża i&nbsp;nam niezbyt dobrze znana, to taką
dyrektywą można doprowadzić do konfliktów nazw, uniknięciu
których przestrzenie nazw miały przecież służyć.

<P>
Rozpatrzmy jeszcze prosty przykład:
<A NAME="nmspc.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">182</SPAN>:</SPAN>
      <A NAME="tex2html192"
  HREF="source-files/nmspc.cpp">
<!--O--><span class='downl'>nmspc.cpp<!--C--></span></A>
<A NAME="28420"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Przestrzenie nazw</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#0000FF">namespace</font></b> A <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     4.  </font>    <b><font color="#0000FF">const</font></b> <font color="#009900">int</font> two <font color="#990000">=</font> <font color="#993399">2</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     5.  </font>    <b><font color="#0000FF">const</font></b> <font color="#009900">int</font> six <font color="#990000">=</font> <font color="#993399">6</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     6.  </font>    <font color="#009900">void</font> <b><font color="#000000">write</font></b><font color="#990000">()</font> <font color="#FF0000">{</font> std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"ns-A"</font> <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" "</font><font color="#990000">;</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">     7.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">     8.  </font>
 <font SIZE="-2" color="black">     9.  </font><b><font color="#0000FF">namespace</font></b> B <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    10.  </font>    <font color="#009900">void</font> <b><font color="#000000">write</font></b><font color="#990000">()</font> <font color="#FF0000">{</font> std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"ns-B"</font> <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" "</font><font color="#990000">;</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    11.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    12.  </font>
 <font SIZE="-2" color="black">    13.  </font><b><font color="#0000FF">namespace</font></b> C <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    14.  </font>    <b><font color="#0000FF">const</font></b> <font color="#009900">int</font> two <font color="#990000">=</font> <font color="#993399">22</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    15.  </font>    <b><font color="#0000FF">const</font></b> <font color="#009900">int</font> six <font color="#990000">=</font> <font color="#993399">66</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    16.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    17.  </font>
 <font SIZE="-2" color="black">    18.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    19.  </font>    <b><font color="#0000FF">using</font></b> A<font color="#990000">::</font>write<font color="#990000">;</font>
 <font SIZE="-2" color="black">    20.  </font>    <b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> C<font color="#990000">;</font>
 <font SIZE="-2" color="black">    21.  </font>
 <font SIZE="-2" color="black">    22.  </font>    <b><font color="#000000">write</font></b><font color="#990000">();</font>
 <font SIZE="-2" color="black">    23.  </font>    B<font color="#990000">::</font><b><font color="#000000">write</font></b><font color="#990000">();</font>
 <font SIZE="-2" color="black">    24.  </font>    std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> six <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    25.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

Mamy tu trzy przestrzenie nazw. W programie głównym deklarujemy
(linia&nbsp;19), że niekwalifikowanej nazwy
<!--O--><span class='funkcja'>write<!--C--></span>
 będziemy
w&nbsp;zakresie funkcji
<!--O--><span class='funkcja'>main<!--C--></span>
 używać jako synonimu nazwy

<!--O--><span class='funkcja'>A::write<!--C--></span>. Otwierając w&nbsp;linii&nbsp;20 przestrzeń nazw&nbsp;
<!--O--><span class='klasa'>C<!--C--></span>

powodujemy, że wszystkie nazwy z&nbsp;tej przestrzeni mogą być używane
wewnątrz funkcji
<!--O--><span class='funkcja'>main<!--C--></span>
 bez kwalifikowania ich nazwą
przestrzeni. Dlatego stała
<!--O--><span class='zmienna'>six<!--C--></span>
 użyta w&nbsp;linii&nbsp;24 odnosi się
do stałej tak nazwanej w&nbsp;przestrzeni&nbsp;
<!--O--><span class='klasa'>C<!--C--></span>, a&nbsp;nie
z&nbsp;przestrzeni&nbsp;
<!--O--><span class='klasa'>A<!--C--></span>. Oczywiście funkcja
<!--O--><span class='funkcja'>write<!--C--></span>

z&nbsp;przestrzeni&nbsp;
<!--O--><span class='klasa'>B<!--C--></span>
 jest w&nbsp;dalszym ciągu dostępna, tyle że jej
użycie wymaga nazwy kwalifikowanej (linia&nbsp;23). Program drukuje
'<TT>ns-A ns-B 66</TT>'.

<P>
Zauważmy, że nazwy
<!--O--><span class='zmienna'>cout<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>endl<!--C--></span>
 w&nbsp;tym programie
kwalifikujemy nazwą przestrzeni nazw
<!--O--><span class='klasa'>std<!--C--></span><A NAME="28200"></A> (linie&nbsp;6,
10 i&nbsp;24). Włączyliśmy bowiem nagłówek
<!--O--><span class='plik'>iostream<!--C--></span>, ale
<FONT COLOR="#7b003e"><I>nie</I></FONT> napisaliśmy zaraz potem sakramentalnego
<pre><tt>       <b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
</tt></pre>
Otóż wszystkie udogodnienia biblioteki standardowej, do których mamy
dostęp po włączeniu plików nagłówkowych (między innymi pliku

<!--O--><span class='plik'>iostream<!--C--></span>), są umieszczane w&nbsp;przestrzeni nazw
<!--O--><span class='klasa'>std<!--C--></span>.
Wyjątkiem są funkcje
<!--O--><span class='funkcja'>operator new<!--C--></span>

i&nbsp;
<!--O--><span class='funkcja'>operator delete<!--C--></span>
 oraz makra preprocesora. Normalnie, dla
uproszczenia, w&nbsp;naszych przykładowych programach otwieraliśmy na
samym początku całą tę przestrzeń nazw, właśnie za pomocą
powyższej dyrektywy użycia. Dzięki temu nie musieliśmy
kwalifikować jej nazwą takich nazw, jak
<!--O--><span class='zmienna'>cout<!--C--></span>
 czy

<!--O--><span class='zmienna'>endl<!--C--></span>. Teraz natomiast tej przestrzeni nie otworzyliśmy,
więc nazwy z&nbsp;niej pochodzące musieliśmy kwalifikować.

<P>
Przestrzenie nazw to stosunkowo nowy element języka C++. W&nbsp;C
tradycyjnie używa się również plików nagłówkowych, ale wszystkie
nazwy w&nbsp;nich deklarowane są jednakowo dostępne bez żadnych
kwalifikacji, bo nie ma tam mechanizmu przestrzeni nazw. Trzeba było
zatem zapewnić możliwość kompilowania przez kompilatory C++
programów napisanych w&nbsp;C. Osiągnięto to poprzez umowę, że jeśli
użyjemy tradycyjnej (pochodzącej z&nbsp;C) nazwy pliku nagłówkowego, to
odpowiedni plik jest włączany i&nbsp;zadeklarowane w&nbsp;nim nazwy są
dodawane do domyślnej przestrzeni nazw. Jeśli natomiast ten sam plik
nagłówkowy włączymy pod &bdquo;nową&rdquo; nazwą, to nazwy w&nbsp;nim
deklarowane są dodawane do przestrzeni nazw
<!--O--><span class='klasa'>std<!--C--></span>. Przyjęto
przy tym konwencję, że pliki nagłówkowe o tradycyjnej nazwie

<!--O--><span class='plik'>nazwa.h<!--C--></span>
 są w&nbsp;C++ nazywane
<!--O--><span class='plik'>cnazwa<!--C--></span>. Tak więc dyrektywa
preprocesora
<pre><tt>   <b><font color="#000080">    #include</font></b> <font color="#FF0000">&lt;string.h&gt;</font>
</tt></pre>
jest równoważna
<pre><tt>   <b><font color="#000080">    #include</font></b> <font color="#FF0000">&lt;cstring&gt;</font>
</tt></pre>
tyle że w&nbsp;pierwszym przypadku zawartość jest włączana do domyślnej
przestrzeni nazw, zaś w&nbsp;drugim do przestrzeni
<!--O--><span class='klasa'>std<!--C--></span>. To samo
dotyczy następujących 18 plików nagłówkowych pochodzących z&nbsp;C:
<DIV ALIGN="CENTER">
<A NAME="28222"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Tabela:</STRONG>
Pliki nagłówkowe z&nbsp;C w&nbsp;C++</CAPTION>
<TR VALIGN="BASELINE"><TD ALIGN="LEFT">C</TD>
<TD ALIGN="LEFT"><A NAME="lcheaders"></A>    C ++</TD>
<TD ALIGN="LEFT">C</TD>
<TD ALIGN="LEFT">C ++</TD>
<TD ALIGN="LEFT">C</TD>
<TD ALIGN="LEFT">C ++</TD>
</TR>
<TR VALIGN="BASELINE"><TD ALIGN="LEFT">assert.h</TD>
<TD ALIGN="LEFT">cassert</TD>
<TD ALIGN="LEFT">ctype.h</TD>
<TD ALIGN="LEFT">cctype</TD>
<TD ALIGN="LEFT">errno.h</TD>
<TD ALIGN="LEFT">cerrno</TD>
</TR>
<TR VALIGN="BASELINE"><TD ALIGN="LEFT">float.h</TD>
<TD ALIGN="LEFT">cfloat</TD>
<TD ALIGN="LEFT">iso646.h</TD>
<TD ALIGN="LEFT">ciso646</TD>
<TD ALIGN="LEFT">limits.h</TD>
<TD ALIGN="LEFT">climits</TD>
</TR>
<TR VALIGN="BASELINE"><TD ALIGN="LEFT">locale.h</TD>
<TD ALIGN="LEFT">clocale</TD>
<TD ALIGN="LEFT">math.h</TD>
<TD ALIGN="LEFT">cmath</TD>
<TD ALIGN="LEFT">setjmp.h</TD>
<TD ALIGN="LEFT">csetjmp</TD>
</TR>
<TR VALIGN="BASELINE"><TD ALIGN="LEFT">signal.h</TD>
<TD ALIGN="LEFT">csignal</TD>
<TD ALIGN="LEFT">stdarg.h</TD>
<TD ALIGN="LEFT">cstdarg</TD>
<TD ALIGN="LEFT">stddef.h</TD>
<TD ALIGN="LEFT">cstddef</TD>
</TR>
<TR VALIGN="BASELINE"><TD ALIGN="LEFT">stdio.h</TD>
<TD ALIGN="LEFT">cstdio</TD>
<TD ALIGN="LEFT">stdlib.h</TD>
<TD ALIGN="LEFT">cstdlib</TD>
<TD ALIGN="LEFT">string.h</TD>
<TD ALIGN="LEFT">cstring</TD>
</TR>
<TR VALIGN="BASELINE"><TD ALIGN="LEFT">time.h</TD>
<TD ALIGN="LEFT">ctime</TD>
<TD ALIGN="LEFT">wchar.h</TD>
<TD ALIGN="LEFT">cwchar</TD>
<TD ALIGN="LEFT">cwtype.h</TD>
<TD ALIGN="LEFT">cwctype</TD>
</TR>
</TABLE>
</DIV>

<P>
Plik
<!--O--><span class='plik'>iostream.h<!--C--></span>
 jest bardzo często używany zamiast

<!--O--><span class='plik'>iostream<!--C--></span>. Zauważmy, że nie pochodzi on w&nbsp;ogóle z&nbsp;C,
więc powyżej opisana zasada go nie dotyczy. Nie powinno się
go nigdy używać, gdyż nie należy do standardu i&nbsp;w związku z&nbsp;tym
może w&nbsp;ogóle nie istnieć! Zawsze należy stosować prawidłową
nazwę
<!--O--><span class='plik'>iostream<!--C--></span>.

<P>
Pozostałe&nbsp;32 standardowe pliki nagłówkowe <FONT COLOR="#7b003e"><I>nie</I></FONT> pochodzą z&nbsp;C
i&nbsp;są charakterystyczne tylko dla C++:
<DIV ALIGN="CENTER">
<A NAME="28233"></A>
<TABLE CELLPADDING=3>
<CAPTION><STRONG>Tabela:</STRONG>
Pliki nagłówkowe C++</CAPTION>
<TR VALIGN="BASELINE"><TD ALIGN="LEFT">algorithm</TD>
<TD ALIGN="LEFT"><A NAME="lcppheaders"></A>    iomanip</TD>
<TD ALIGN="LEFT">list</TD>
<TD ALIGN="LEFT">ostream</TD>
<TD ALIGN="LEFT">streambuf</TD>
</TR>
<TR VALIGN="BASELINE"><TD ALIGN="LEFT">bitset</TD>
<TD ALIGN="LEFT">ios</TD>
<TD ALIGN="LEFT">locale</TD>
<TD ALIGN="LEFT">queue</TD>
<TD ALIGN="LEFT">string</TD>
</TR>
<TR VALIGN="BASELINE"><TD ALIGN="LEFT">complex</TD>
<TD ALIGN="LEFT">iosfwd</TD>
<TD ALIGN="LEFT">map</TD>
<TD ALIGN="LEFT">set</TD>
<TD ALIGN="LEFT">typeinfo</TD>
</TR>
<TR VALIGN="BASELINE"><TD ALIGN="LEFT">deque</TD>
<TD ALIGN="LEFT">iostream</TD>
<TD ALIGN="LEFT">memory</TD>
<TD ALIGN="LEFT">sstream</TD>
<TD ALIGN="LEFT">utility</TD>
</TR>
<TR VALIGN="BASELINE"><TD ALIGN="LEFT">exception</TD>
<TD ALIGN="LEFT">istream</TD>
<TD ALIGN="LEFT">new</TD>
<TD ALIGN="LEFT">stack</TD>
<TD ALIGN="LEFT">valarray</TD>
</TR>
<TR VALIGN="BASELINE"><TD ALIGN="LEFT">fstream</TD>
<TD ALIGN="LEFT">iterator</TD>
<TD ALIGN="LEFT">numeric</TD>
<TD ALIGN="LEFT">stdexcept</TD>
<TD ALIGN="LEFT">vector</TD>
</TR>
<TR VALIGN="BASELINE"><TD ALIGN="LEFT">functional</TD>
<TD ALIGN="LEFT">limits</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
</TABLE>
</DIV>

<P>
Zakończmy ten rozdział inną wersją przykładu <A HREF="node127.html#stack.cpp">
<!--O--><span class='plik'>stack.cpp<!--C--></span></A>.
Teraz nazwy z&nbsp;modułu opisującego stos umieszczamy w&nbsp;przestrzeni nazw

<!--O--><span class='klasa'>mySTACKS<!--C--></span>, co zapobiega konfliktom między nazwami
zadeklarowanymi w&nbsp;tym module a&nbsp;nazwami pochodzącymi z&nbsp;innych
przestrzeni nazw. Nagłówek deklarujący abstrakcyjną klasę

<!--O--><span class='klasa'>STACK<!--C--></span>
 umieszczamy w&nbsp;pliku
<!--O--><span class='plik'>mySTACK.h<!--C--></span>

<A NAME="mySTACK.h"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">183</SPAN>:</SPAN>
      <A NAME="tex2html193"
  HREF="source-files/mySTACK.h">
<!--O--><span class='downl'>mySTACK.h<!--C--></span></A>
<A NAME="28440"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Nagłówek klasy abstrakcyjnej</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#ifndef</font></b> mySTACK_H
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#define</font></b> mySTACK_H
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><b><font color="#0000FF">namespace</font></b> mySTACKS <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    <b><font color="#0000FF">class</font></b> <font color="#008080">STACK</font>
 <font SIZE="-2" color="black">     6.  </font>    <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     7.  </font>    <b><font color="#0000FF">public</font></b><font color="#990000">:</font>
 <font SIZE="-2" color="black">     8.  </font>        <b><font color="#0000FF">virtual</font></b> <font color="#009900">void</font> <b><font color="#000000">push</font></b><font color="#990000">(</font><font color="#009900">int</font><font color="#990000">)</font> <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     9.  </font>        <b><font color="#0000FF">virtual</font></b> <font color="#009900">int</font> <b><font color="#000000">pop</font></b><font color="#990000">()</font>      <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    10.  </font>        <b><font color="#0000FF">virtual</font></b> <font color="#009900">bool</font> <b><font color="#000000">empty</font></b><font color="#990000">()</font>   <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    11.  </font>        <b><font color="#0000FF">static</font></b> STACK<font color="#990000">*</font> <b><font color="#000000">getInstance</font></b><font color="#990000">(</font><font color="#009900">int</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    12.  </font>        <b><font color="#0000FF">virtual</font></b> <font color="#990000">~</font><b><font color="#000000">STACK</font></b><font color="#990000">()</font> <font color="#FF0000">{</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    13.  </font>    <font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    14.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    15.  </font><b><font color="#000080">#endif</font></b>
</tt></pre>
<hr>

</div>

Z&nbsp;kolei nagłówek dla implementacji umieszczamy w&nbsp;pliku

<!--O--><span class='plik'>mySTACKS.h<!--C--></span>
 &mdash;&nbsp;włącza on
<!--O--><span class='plik'>mySTACK.h<!--C--></span>
 i&nbsp;dodaje do
przestrzeni nazw
<!--O--><span class='klasa'>mySTACKS<!--C--></span>
 klasy konkretne, które będą
implementować klasę abstrakcyjną
<!--O--><span class='klasa'>STACK<!--C--></span>:
<A NAME="mySTACKS.h"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">184</SPAN>:</SPAN>
      <A NAME="tex2html194"
  HREF="source-files/mySTACKS.h">
<!--O--><span class='downl'>mySTACKS.h<!--C--></span></A>
<A NAME="28449"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Nagłówek dla klas implementujących</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#ifndef</font></b> mySTACKS_H
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#define</font></b> mySTACKS_H
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">"mySTACK.h"</font>
 <font SIZE="-2" color="black">     5.  </font>
 <font SIZE="-2" color="black">     6.  </font><b><font color="#0000FF">namespace</font></b> mySTACKS <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     7.  </font>
 <font SIZE="-2" color="black">     8.  </font>    <b><font color="#0000FF">class</font></b> <font color="#008080">ListStack</font><font color="#990000">:</font> <b><font color="#0000FF">public</font></b> STACK <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     9.  </font>        <b><font color="#0000FF">struct</font></b> <font color="#008080">Node</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    10.  </font>            <font color="#009900">int</font>   data<font color="#990000">;</font>
 <font SIZE="-2" color="black">    11.  </font>            Node<font color="#990000">*</font> next<font color="#990000">;</font>
 <font SIZE="-2" color="black">    12.  </font>            <b><font color="#000000">Node</font></b><font color="#990000">(</font><font color="#009900">int</font> data<font color="#990000">,</font> Node<font color="#990000">*</font> next<font color="#990000">);</font>
 <font SIZE="-2" color="black">    13.  </font>        <font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    14.  </font>        Node<font color="#990000">*</font> head<font color="#990000">;</font>
 <font SIZE="-2" color="black">    15.  </font>        <b><font color="#000000">ListStack</font></b><font color="#990000">();</font>
 <font SIZE="-2" color="black">    16.  </font>    <b><font color="#0000FF">public</font></b><font color="#990000">:</font>
 <font SIZE="-2" color="black">    17.  </font>        <b><font color="#0000FF">friend</font></b> STACK<font color="#990000">*</font> STACK<font color="#990000">::</font><b><font color="#000000">getInstance</font></b><font color="#990000">(</font><font color="#009900">int</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    18.  </font>        <font color="#009900">int</font> <b><font color="#000000">pop</font></b><font color="#990000">();</font>
 <font SIZE="-2" color="black">    19.  </font>        <font color="#009900">void</font> <b><font color="#000000">push</font></b><font color="#990000">(</font><font color="#009900">int</font> data<font color="#990000">);</font>
 <font SIZE="-2" color="black">    20.  </font>        <font color="#009900">bool</font> <b><font color="#000000">empty</font></b><font color="#990000">();</font>
 <font SIZE="-2" color="black">    21.  </font>        <font color="#990000">~</font><b><font color="#000000">ListStack</font></b><font color="#990000">();</font>
 <font SIZE="-2" color="black">    22.  </font>    <font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    23.  </font>
 <font SIZE="-2" color="black">    24.  </font>    <b><font color="#0000FF">class</font></b> <font color="#008080">ArrayStack</font> <font color="#990000">:</font> <b><font color="#0000FF">public</font></b> STACK <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    25.  </font>        <font color="#009900">int</font>  top<font color="#990000">;</font>
 <font SIZE="-2" color="black">    26.  </font>        <font color="#009900">int</font><font color="#990000">*</font> arr<font color="#990000">;</font>
 <font SIZE="-2" color="black">    27.  </font>        <b><font color="#000000">ArrayStack</font></b><font color="#990000">();</font>
 <font SIZE="-2" color="black">    28.  </font>    <b><font color="#0000FF">public</font></b><font color="#990000">:</font>
 <font SIZE="-2" color="black">    29.  </font>        <b><font color="#0000FF">friend</font></b> STACK<font color="#990000">*</font> STACK<font color="#990000">::</font><b><font color="#000000">getInstance</font></b><font color="#990000">(</font><font color="#009900">int</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    30.  </font>        <font color="#009900">void</font> <b><font color="#000000">push</font></b><font color="#990000">(</font><font color="#009900">int</font> data<font color="#990000">);</font>
 <font SIZE="-2" color="black">    31.  </font>        <font color="#009900">int</font> <b><font color="#000000">pop</font></b><font color="#990000">();</font>
 <font SIZE="-2" color="black">    32.  </font>        <font color="#009900">bool</font> <b><font color="#000000">empty</font></b><font color="#990000">();</font>
 <font SIZE="-2" color="black">    33.  </font>        <font color="#990000">~</font><b><font color="#000000">ArrayStack</font></b><font color="#990000">();</font>
 <font SIZE="-2" color="black">    34.  </font>    <font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    35.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    36.  </font><b><font color="#000080">#endif</font></b>
</tt></pre>
<hr>

</div>

Plik z&nbsp;implementacją,
<!--O--><span class='plik'>mySTACKSImpl.cpp<!--C--></span>, włącza nagłówek

<!--O--><span class='plik'>mySTACKS.h<!--C--></span>
 (który z&nbsp;kolei włącza
<!--O--><span class='plik'>mySTACK.h<!--C--></span>)
i&nbsp;dostarcza implementacji klas konkretnych
<A NAME="mySTACKSImpl.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">185</SPAN>:</SPAN>
      <A NAME="tex2html195"
  HREF="source-files/mySTACKSImpl.cpp">
<!--O--><span class='downl'>mySTACKSImpl.cpp<!--C--></span></A>
<A NAME="28457"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Implementacja</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">"mySTACKS.h"</font>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> mySTACKS<font color="#990000">;</font>
 <font SIZE="-2" color="black">     4.  </font>
 <font SIZE="-2" color="black">     5.  </font><i><font color="#9A1900">// ListStack</font></i>
 <font SIZE="-2" color="black">     6.  </font>
 <font SIZE="-2" color="black">     7.  </font>ListStack<font color="#990000">::</font>Node<font color="#990000">::</font><b><font color="#000000">Node</font></b><font color="#990000">(</font><font color="#009900">int</font> data<font color="#990000">,</font> Node<font color="#990000">*</font> next<font color="#990000">)</font>
 <font SIZE="-2" color="black">     8.  </font>    <font color="#990000">:</font> <b><font color="#000000">data</font></b><font color="#990000">(</font>data<font color="#990000">),</font> <b><font color="#000000">next</font></b><font color="#990000">(</font>next<font color="#990000">)</font>
 <font SIZE="-2" color="black">     9.  </font><font color="#FF0000">{</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    10.  </font>
 <font SIZE="-2" color="black">    11.  </font>ListStack<font color="#990000">::</font><b><font color="#000000">ListStack</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    12.  </font>    head <font color="#990000">=</font> NULL<font color="#990000">;</font>
 <font SIZE="-2" color="black">    13.  </font>    std<font color="#990000">::</font>cerr <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Creating ListStack"</font> <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    14.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    15.  </font>
 <font SIZE="-2" color="black">    16.  </font><font color="#009900">int</font> ListStack<font color="#990000">::</font><b><font color="#000000">pop</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    17.  </font>    <font color="#009900">int</font>   data <font color="#990000">=</font> head<font color="#990000">-&gt;</font>data<font color="#990000">;</font>
 <font SIZE="-2" color="black">    18.  </font>    Node<font color="#990000">*</font> temp <font color="#990000">=</font> head<font color="#990000">-&gt;</font>next<font color="#990000">;</font>
 <font SIZE="-2" color="black">    19.  </font>    <b><font color="#0000FF">delete</font></b> head<font color="#990000">;</font>
 <font SIZE="-2" color="black">    20.  </font>    head <font color="#990000">=</font> temp<font color="#990000">;</font>
 <font SIZE="-2" color="black">    21.  </font>    <b><font color="#0000FF">return</font></b> data<font color="#990000">;</font>
 <font SIZE="-2" color="black">    22.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    23.  </font>
 <font SIZE="-2" color="black">    24.  </font><font color="#009900">void</font> ListStack<font color="#990000">::</font><b><font color="#000000">push</font></b><font color="#990000">(</font><font color="#009900">int</font> data<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    25.  </font>    head <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">Node</font></b><font color="#990000">(</font>data<font color="#990000">,</font> head<font color="#990000">);</font>
 <font SIZE="-2" color="black">    26.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    27.  </font>
 <font SIZE="-2" color="black">    28.  </font><font color="#009900">bool</font> ListStack<font color="#990000">::</font><b><font color="#000000">empty</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    29.  </font>    <b><font color="#0000FF">return</font></b> head <font color="#990000">==</font> NULL<font color="#990000">;</font>
 <font SIZE="-2" color="black">    30.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    31.  </font>
 <font SIZE="-2" color="black">    32.  </font>ListStack<font color="#990000">::~</font><b><font color="#000000">ListStack</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    33.  </font>    std<font color="#990000">::</font>cerr <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Deleting ListStack"</font> <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    34.  </font>    <b><font color="#0000FF">while</font></b> <font color="#990000">(</font>head<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    35.  </font>        Node<font color="#990000">*</font> node <font color="#990000">=</font> head<font color="#990000">;</font>
 <font SIZE="-2" color="black">    36.  </font>        head <font color="#990000">=</font> head<font color="#990000">-&gt;</font>next<font color="#990000">;</font>
 <font SIZE="-2" color="black">    37.  </font>        std<font color="#990000">::</font>cerr <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" node "</font> <font color="#990000">&lt;&lt;</font> node<font color="#990000">-&gt;</font>data <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    38.  </font>        <b><font color="#0000FF">delete</font></b> node<font color="#990000">;</font>
 <font SIZE="-2" color="black">    39.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    40.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    41.  </font>
 <font SIZE="-2" color="black">    42.  </font><i><font color="#9A1900">// ArrayStack</font></i>
 <font SIZE="-2" color="black">    43.  </font>
 <font SIZE="-2" color="black">    44.  </font>ArrayStack<font color="#990000">::</font><b><font color="#000000">ArrayStack</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    45.  </font>    top <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    46.  </font>    arr <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <font color="#009900">int</font><font color="#990000">[</font><font color="#993399">100</font><font color="#990000">];</font>
 <font SIZE="-2" color="black">    47.  </font>    std<font color="#990000">::</font>cerr <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Creating ArrayStack"</font> <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    48.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    49.  </font>
 <font SIZE="-2" color="black">    50.  </font><font color="#009900">void</font> ArrayStack<font color="#990000">::</font><b><font color="#000000">push</font></b><font color="#990000">(</font><font color="#009900">int</font> data<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    51.  </font>    arr<font color="#990000">[</font>top<font color="#990000">++]</font> <font color="#990000">=</font> data<font color="#990000">;</font>
 <font SIZE="-2" color="black">    52.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    53.  </font>
 <font SIZE="-2" color="black">    54.  </font><font color="#009900">int</font> ArrayStack<font color="#990000">::</font><b><font color="#000000">pop</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    55.  </font>    <b><font color="#0000FF">return</font></b> arr<font color="#990000">[--</font>top<font color="#990000">];</font>
 <font SIZE="-2" color="black">    56.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    57.  </font>
 <font SIZE="-2" color="black">    58.  </font><font color="#009900">bool</font> ArrayStack<font color="#990000">::</font><b><font color="#000000">empty</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    59.  </font>    <b><font color="#0000FF">return</font></b> top <font color="#990000">==</font> <font color="#993399">0</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    60.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    61.  </font>
 <font SIZE="-2" color="black">    62.  </font>ArrayStack<font color="#990000">::~</font><b><font color="#000000">ArrayStack</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    63.  </font>    std<font color="#990000">::</font>cerr <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Deleting ArrayStack with "</font> <font color="#990000">&lt;&lt;</font> top
 <font SIZE="-2" color="black">    64.  </font>              <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" elements remaining"</font> <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    65.  </font>    <b><font color="#0000FF">delete</font></b> <font color="#990000">[]</font> arr<font color="#990000">;</font>
 <font SIZE="-2" color="black">    66.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    67.  </font>
 <font SIZE="-2" color="black">    68.  </font><i><font color="#9A1900">// STACK</font></i>
 <font SIZE="-2" color="black">    69.  </font>
 <font SIZE="-2" color="black">    70.  </font>STACK<font color="#990000">*</font> STACK<font color="#990000">::</font><b><font color="#000000">getInstance</font></b><font color="#990000">(</font><font color="#009900">int</font> size<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    71.  </font>    <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>size <font color="#990000">&gt;</font> <font color="#993399">100</font><font color="#990000">)</font>
 <font SIZE="-2" color="black">    72.  </font>        <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">new</font></b> <b><font color="#000000">ListStack</font></b><font color="#990000">();</font>
 <font SIZE="-2" color="black">    73.  </font>    <b><font color="#0000FF">else</font></b>
 <font SIZE="-2" color="black">    74.  </font>        <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">new</font></b> <b><font color="#000000">ArrayStack</font></b><font color="#990000">();</font>
 <font SIZE="-2" color="black">    75.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

Możemy teraz skompilować ten plik, aby usyskać plik binarny

<!--O--><span class='plik'>mySTACKSImpl.o<!--C--></span>

<PRE>
    cpp&gt; g++ -pedantic-errors -Wall -c mySTACKSImpl.cpp
</PRE>
Tylko plik
<!--O--><span class='plik'>mySTACKSImpl.o<!--C--></span>
 i&nbsp;plik nagłówkowy
<!--O--><span class='plik'>mySTACK.h<!--C--></span>

jest teraz potrzebny, aby skompilować aplikację wykorzystującą
nasz moduł:
<A NAME="stacksApp.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">186</SPAN>:</SPAN>
      <A NAME="tex2html196"
  HREF="source-files/stacksApp.cpp">
<!--O--><span class='downl'>stacksApp.cpp<!--C--></span></A>
<A NAME="28465"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Aplikacja</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">"mySTACK.h"</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>
 <font SIZE="-2" color="black">     6.  </font>    mySTACKS<font color="#990000">::</font>STACK<font color="#990000">*</font> stack<font color="#990000">;</font>
 <font SIZE="-2" color="black">     7.  </font>
 <font SIZE="-2" color="black">     8.  </font>    stack <font color="#990000">=</font> mySTACKS<font color="#990000">::</font>STACK<font color="#990000">::</font><b><font color="#000000">getInstance</font></b><font color="#990000">(</font><font color="#993399">120</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">     9.  </font>    stack<font color="#990000">-&gt;</font><b><font color="#000000">push</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    10.  </font>    stack<font color="#990000">-&gt;</font><b><font color="#000000">push</font></b><font color="#990000">(</font><font color="#993399">2</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    11.  </font>    stack<font color="#990000">-&gt;</font><b><font color="#000000">push</font></b><font color="#990000">(</font><font color="#993399">3</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    12.  </font>    stack<font color="#990000">-&gt;</font><b><font color="#000000">push</font></b><font color="#990000">(</font><font color="#993399">4</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    13.  </font>    std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> stack<font color="#990000">-&gt;</font><b><font color="#000000">pop</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" "</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    14.  </font>    std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> stack<font color="#990000">-&gt;</font><b><font color="#000000">pop</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    15.  </font>    <b><font color="#0000FF">delete</font></b> stack<font color="#990000">;</font>
 <font SIZE="-2" color="black">    16.  </font>
 <font SIZE="-2" color="black">    17.  </font>    stack <font color="#990000">=</font> mySTACKS<font color="#990000">::</font>STACK<font color="#990000">::</font><b><font color="#000000">getInstance</font></b><font color="#990000">(</font><font color="#993399">50</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    18.  </font>    stack<font color="#990000">-&gt;</font><b><font color="#000000">push</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    19.  </font>    stack<font color="#990000">-&gt;</font><b><font color="#000000">push</font></b><font color="#990000">(</font><font color="#993399">2</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    20.  </font>    stack<font color="#990000">-&gt;</font><b><font color="#000000">push</font></b><font color="#990000">(</font><font color="#993399">3</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    21.  </font>    stack<font color="#990000">-&gt;</font><b><font color="#000000">push</font></b><font color="#990000">(</font><font color="#993399">4</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    22.  </font>    std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> stack<font color="#990000">-&gt;</font><b><font color="#000000">pop</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" "</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    23.  </font>    std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> stack<font color="#990000">-&gt;</font><b><font color="#000000">pop</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> std<font color="#990000">::</font>endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    24.  </font>    <b><font color="#0000FF">delete</font></b> stack<font color="#990000">;</font>
 <font SIZE="-2" color="black">    25.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

Kompilacja:
<PRE>
    cpp&gt; g++ -pedantic-errors -Wall -o stacksApp \
                   stacksApp.cpp mySTACKSImpl.o
</PRE>
tworzy plik wynikowy
<!--O--><span class='plik'>stacksApp<!--C--></span>, który po uruchomieniu daje
<PRE>
    cpp&gt; ./stacksApp
    Creating ListStack
    4 3
    Deleting ListStack
     node 2
     node 1
    Creating ArrayStack
    4 3
    Deleting ArrayStack with 2 elements remaining
</PRE>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html2822"
  HREF="node141.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2826"
  HREF="node140.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2832"
  HREF="node143.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2828"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2830"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2823"
  HREF="node141.html">23.1 Moduły programu</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2827"
  HREF="node140.html">23. Moduły i&nbsp;przestrzenie nazw</A>
<B>Dalej:</B> <A NAME="tex2html2833"
  HREF="node143.html">24. Biblioteka standardowa</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
