<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>14.2 Dostępność składowych</TITLE>
<META NAME="description" CONTENT="14.2 Dostępność składowych">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node88.html">
<LINK REL="previous" HREF="node86.html">
<LINK REL="up" HREF="node85.html">
<LINK REL="next" HREF="node88.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1968"
  HREF="node86.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1974"
  HREF="node85.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1980"
  HREF="node88.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1976"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1978"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1969"
  HREF="node86.html">14.1 Wstęp</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1975"
  HREF="node85.html">14. Klasy (I)</A>
<B>Dalej:</B> <A NAME="tex2html1981"
  HREF="node88.html">14.3 Pola klasy</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001520000000000000000"></A>
     <A NAME="klasy:access"></A>
<BR>
<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">2</SPAN> Dostępność składowych
</H1>

<P>
Wszystkie składowe klasy są widoczne wewnątrz klasy.
Oznacza to, że mają do nich dostęp funkcje (metody)
zadeklarowane jako funkcje składowe danej klasy.
Mogą jednak mieć różny poziom dostępności<A NAME="16277"></A>
z&nbsp;zewnątrz, a&nbsp;więc z&nbsp;funkcji które nie sa skłądowymi danej klasy:
poziom dostępności jest określany jednym ze słów
kluczowych:
<!--O--><span class='klucz'>public<!--C--></span>,<A NAME="16279"></A>
<!--O--><span class='klucz'>private<!--C--></span>,
<A NAME="16281"></A> lub
<!--O--><span class='klucz'>protected<!--C--></span>.<A NAME="16283"></A>.
W&nbsp;odróżnieniu od Javy,<A NAME="16284"></A>
<FONT COLOR="#7b003e"><I>nie</I></FONT> stawia się go jednak przed każdą
ze składowych osobno, a&nbsp;definicję klasy dzieli się na
tzw.&nbsp;<FONT COLOR="#7b003e"><B>sekcje</B></FONT><A NAME="16287"></A>: każda sekcja rozpoczyna
się od jednego z&nbsp;tych słów kluczowych z&nbsp;następującym po nim
dwukropkiem. Sekcja rozciąga się do końca definicji klasy lub do
rozpoczęcia innej sekcji, na przykład:
<pre><tt> <font SIZE="-2" color="black">     1.  </font>    <b><font color="#0000FF">class</font></b> <font color="#008080">Klasa</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     2.  </font>        <font color="#009900">int</font> s1<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>    <b><font color="#0000FF">public</font></b><font color="#990000">:</font>
 <font SIZE="-2" color="black">     4.  </font>        <font color="#009900">int</font> s2<font color="#990000">;</font>
 <font SIZE="-2" color="black">     5.  </font>        <font color="#009900">double</font> d2<font color="#990000">;</font>
 <font SIZE="-2" color="black">     6.  </font>    <b><font color="#0000FF">private</font></b><font color="#990000">:</font>
 <font SIZE="-2" color="black">     7.  </font>        <font color="#009900">double</font> s3<font color="#990000">;</font>
 <font SIZE="-2" color="black">     8.  </font>        <font color="#009900">void</font> <b><font color="#000000">fun3</font></b><font color="#990000">(</font><font color="#009900">int</font><font color="#990000">,</font><font color="#009900">double</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">     9.  </font>    <b><font color="#0000FF">public</font></b><font color="#990000">:</font>
 <font SIZE="-2" color="black">    10.  </font>        <font color="#009900">int</font> s4<font color="#990000">;</font>
 <font SIZE="-2" color="black">    11.  </font>        <font color="#009900">char</font> c4<font color="#990000">;</font>
 <font SIZE="-2" color="black">    12.  </font>    <font color="#FF0000">}</font><font color="#990000">;</font>
</tt></pre>
Zauważmy, że pole
<!--O--><span class='zmienna'>s1<!--C--></span>
 zostało zdefiniowane przed
pojawieniem się jakiegokolwiek specyfikatora poziomu dostępności.
Przyjmuje się wtedy dostępność domyślną, według następującej
zasady:

<P>

<P>

<div class='wazne'>
Klasy można definiować w&nbsp;C++ za pomocą słowa kluczowego

<!--O--><span class='klucz'>class<!--C--></span>
 lub
<!--O--><span class='klucz'>struct<!--C--></span>. Jeśli użyliśmy słowa

<!--O--><span class='klucz'>class<!--C--></span>, to domyślnie składowe są prywatne
    (<!--O--><span class='klucz'>private<!--C--></span>), jeśli użyliśmy słowa
<!--O--><span class='klucz'>struct<!--C--></span>,
    to domyślnie składowe są publiczne (<!--O--><span class='klucz'>public<!--C--></span>).
    Innych różnic między klasami i&nbsp;strukturami w&nbsp;C++ nie ma!


</div>

<P>
Tak więc w&nbsp;powyższym przykładzie występują cztery sekcje: pierwsz i&nbsp;trzecia

<!--O--><span class='klucz'>private<!--C--></span>
 a&nbsp;druga i&nbsp;czwarta
<!--O--><span class='klucz'>public<!--C--></span>. Tak więc prywatne są
pola
<!--O--><span class='zmienna'>s1<!--C--></span>,
<!--O--><span class='zmienna'>s3<!--C--></span>
 i&nbsp;funkcja (metoda)

<!--O--><span class='funkcja'>fun3<!--C--></span>, natomiast publiczne
<!--O--><span class='zmienna'>s2<!--C--></span>,
<!--O--><span class='zmienna'>d2<!--C--></span>,

<!--O--><span class='zmienna'>s4<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>c4<!--C--></span>. Jak widzimy, w&nbsp;definicji klasy (struktury)
może być wiele sekcji publicznych czy prywatnych.

<P>
Pod względem dostępności składowe dzielą się zatem na:

<UL>
<LI>publiczne (<!--O--><span class='klucz'>public<!--C--></span>),<A NAME="16308"></A>
          których nazwy mogą być używane we wszystkich
          miejscach programu, gdzie widoczna jest definicja
          klasy;
</LI>
<LI>prywatne (<!--O--><span class='klucz'>private<!--C--></span>),<A NAME="16310"></A>
          których nazwy mogą być używane tylko przez
          funkcje, które same są składowymi tej samej klasy, lub
          funkcje z&nbsp;daną klasą zaprzyjaźnione (o czym dalej);
</LI>
<LI>chronione (<!--O--><span class='klucz'>protected<!--C--></span>),<A NAME="16312"></A>
          których nazwy mogą być używane tylko przez
          funkcje, które same są składowymi tej samej klasy,
          funkcje z&nbsp;daną klasą zaprzyjaźnione, a&nbsp;także
          funkcje składowe i&nbsp;zaprzyjaźnione klas pochodnych
          (dziedziczących z) danej klasy.
</LI>
</UL>
Te same zasady dotyczą nie tylko składowych, ale i&nbsp;innych nazw (jak
na przykład nazw typów czy aliasów definiowanych za pomocą

<!--O--><span class='klucz'>typedef<!--C--></span>) wprowadzanych w&nbsp;zakresie klasy. Wszystkie one
należą do przestrzeni nazw klasy, tak więc spoza klasy trzeba się
do nich odwoływać albo poprzez obiekty tej klasy (składowe
niestatyczne), albo poprzez kwalifikację nazw nazwą klasy przy
użyciu operatora zakresu '
<FONT COLOR="#000000"><TT>::</TT></FONT>' (składowe statyczne, nazwy
typów zdefiniowanych w&nbsp;zakresie klasy, aliasy zdefiniowane za pomocą

<!--O--><span class='klucz'>typedef<!--C--></span>).

<P>
Zauważmy, że ograniczenie dostępności dotyczy <FONT COLOR="#7b003e"><I>nazw</I></FONT>, a&nbsp;nie na
przykład obszarów pamięci zajmowanych przez składowe prywatne.

<P>
Rozpatrzmy króciutki program
<BR><A NAME="pozdro.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">101</SPAN>:</SPAN>
      <A NAME="tex2html108"
  HREF="source-files/pozdro.cpp">
<!--O--><span class='downl'>pozdro.cpp<!--C--></span></A>
<A NAME="16820"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Dostępność składowych</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><b><font color="#0000FF">class</font></b> <font color="#008080">Pozdro</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    <font color="#009900">int</font> k1<font color="#990000">;</font>                            <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">     6.  </font><b><font color="#0000FF">public</font></b><font color="#990000">:</font>
 <font SIZE="-2" color="black">     7.  </font>    <b><font color="#0000FF">enum</font></b> Kraj <font color="#FF0000">{</font> PL<font color="#990000">,</font> DE<font color="#990000">,</font> FR <font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     8.  </font>    <font color="#009900">int</font> k2<font color="#990000">;</font>                            <span class="ding">&#x278B;</span>
 <font SIZE="-2" color="black">     9.  </font>    <font color="#009900">void</font> <b><font color="#000000">fun</font></b><font color="#990000">(</font><font color="#008080">Kraj</font> kraj<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    10.  </font>        <b><font color="#0000FF">switch</font></b> <font color="#990000">(</font>kraj<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    11.  </font>            <b><font color="#0000FF">case</font></b> PL<font color="#990000">:</font>
 <font SIZE="-2" color="black">    12.  </font>                cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Dzien dobry</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font><font color="#990000">;</font> k1 <font color="#990000">=</font> <font color="#993399">1</font><font color="#990000">;</font> <b><font color="#0000FF">break</font></b><font color="#990000">;</font>
 <font SIZE="-2" color="black">    13.  </font>            <b><font color="#0000FF">case</font></b> DE<font color="#990000">:</font>
 <font SIZE="-2" color="black">    14.  </font>                cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Guten Tag</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font><font color="#990000">;</font>   k1 <font color="#990000">=</font> <font color="#993399">2</font><font color="#990000">;</font> <b><font color="#0000FF">break</font></b><font color="#990000">;</font>
 <font SIZE="-2" color="black">    15.  </font>            <b><font color="#0000FF">case</font></b> FR<font color="#990000">:</font>
 <font SIZE="-2" color="black">    16.  </font>                cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Bonjour</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font><font color="#990000">;</font>     k1 <font color="#990000">=</font> <font color="#993399">3</font><font color="#990000">;</font> <b><font color="#0000FF">break</font></b><font color="#990000">;</font>
 <font SIZE="-2" color="black">    17.  </font>        <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    18.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    19.  </font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    20.  </font>
 <font SIZE="-2" color="black">    21.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    22.  </font>    <font color="#008080">Pozdro</font> dd<font color="#990000">;</font>                         <span class="ding">&#x278C;</span>
 <font SIZE="-2" color="black">    23.  </font>
 <font SIZE="-2" color="black">    24.  </font>    dd<font color="#990000">.</font><b><font color="#000000">fun</font></b><font color="#990000">(</font>Pozdro<font color="#990000">::</font>DE<font color="#990000">);</font>                <span class="ding">&#x278D;</span>
 <font SIZE="-2" color="black">    25.  </font>
 <font SIZE="-2" color="black">    26.  </font>    <font color="#009900">int</font> <font color="#990000">*</font>pk1 <font color="#990000">=</font> <font color="#990000">&amp;</font>dd<font color="#990000">.</font>k2 <font color="#990000">-</font> <font color="#993399">1</font><font color="#990000">;</font>             <span class="ding">&#x278E;</span>
 <font SIZE="-2" color="black">    27.  </font>
 <font SIZE="-2" color="black">    28.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"sizeof(dd) = "</font> <font color="#990000">&lt;&lt;</font> <b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>dd<font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>   <span class="ding">&#x278F;</span>
 <font SIZE="-2" color="black">    29.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"dd.k1      = "</font> <font color="#990000">&lt;&lt;</font> <font color="#990000">*</font>pk1       <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>   <span class="ding">&#x2790;</span>
 <font SIZE="-2" color="black">    30.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Definiujemy tu klasę
<!--O--><span class='klasa'>Pozdro<!--C--></span>. Pole
<!--O--><span class='zmienna'>k1<!--C--></span>

jest prywatne (<span class="ding">&#x278A;</span>), pole
<!--O--><span class='zmienna'>k2<!--C--></span>
 (<span class="ding">&#x278B;</span>), definicja wyliczenia

<!--O--><span class='klasa'>Kraj<!--C--></span>
 i&nbsp;metoda (funkcja)
<!--O--><span class='funkcja'>fun<!--C--></span>
 są publiczne.
W&nbsp;programie głównym tworzymy obiekt
<!--O--><span class='zmienna'>dd<!--C--></span>
 tej klasy (<span class="ding">&#x278C;</span>).
Zauważmy, że składnia jest taka jak przy tworzeniu zwykłej zmiennej
typu
<!--O--><span class='typ'>int<!--C--></span>
 &mdash;&nbsp;nazwa typu i&nbsp;nazwa wprowadzanej zmiennej.

<P>
W&nbsp;linii&nbsp;<span class="ding">&#x278D;</span> wywołujemy na jego rzecz metodę
<!--O--><span class='funkcja'>fun<!--C--></span>

kwalifikując nazwę funkcji nazwą obiektu &mdash;&nbsp;bardziej
szczegółowo omówimy tę kwestię poniżej.
Argument jest typu
<!--O--><span class='klasa'>Kraj<!--C--></span>, ale ten typ (wyliczeniowy) został
zdefiniowany w&nbsp;klasie
<!--O--><span class='klasa'>Pozdro<!--C--></span>; jego nazwa nie jest
widoczna poza zasięgiem klasy. Nie możemy więc użyć po prostu
nazwy
<!--O--><span class='zmienna'>DE<!--C--></span>
 oznaczającej jeden z&nbsp;elementów wyliczenia;
musimy poprzedzić ją nazwą klasy<A NAME="16333"></A>
<A NAME="16334"></A>
<!--O--><span class='klasa'>Pozdro<!--C--></span>
 i&nbsp;operatorem zasięgu
'
<FONT COLOR="#000000"><TT>::</TT></FONT>'<A NAME="16338"></A> (czyli
<FONT COLOR="#7b003e"><B>kwalifikować</B></FONT>).<A NAME="16340"></A>
<A NAME="16341"></A>
Piszemy zatem
<!--O--><span class='zmienna'>Pozdro::DE<!--C--></span>,
aby poinformować kompilator, że chodzi nam o&nbsp;nazwę
<!--O--><span class='zmienna'>DE<!--C--></span>

z&nbsp;przestrzeni nazw (w&nbsp;tym przypadku klasy)
<!--O--><span class='klasa'>Pozdro<!--C--></span>.

<P>
Metoda
<!--O--><span class='funkcja'>fun<!--C--></span>
 wywołana z&nbsp;argumentem
<!--O--><span class='zmienna'>Pozdro::DE<!--C--></span>

wpisała do prywatnej składowej
<!--O--><span class='zmienna'>k1<!--C--></span>
 obiektu na rzecz którego
została wywołana wartość&nbsp;2.
Oczywiście mogła to zrobić, gdyż wszystkie metody (funkcje) klasy
&bdquo;widzą&rdquo; wszystkie nazwy zdefiniowane w&nbsp;zasięgu klasy,
niezależnie od tego, czy są one publiczne czy nie (a&nbsp;samą funkcję
mogliśmy wywołać, bo jest ona publiczna).
Ale jak wewnątrz funkcji
<!--O--><span class='funkcja'>main<!--C--></span>
 przekonać się,
że rzeczywiście wartość składowej
<!--O--><span class='zmienna'>dd.k1<!--C--></span>
 wynosi&nbsp;2,
skoro ta składowa jest prywatna i&nbsp;użycie nazwy
<!--O--><span class='zmienna'>k1<!--C--></span>
 poza
klasą spowoduje błąd? W linii&nbsp;<span class="ding">&#x278F;</span> drukujemy rozmiar obiektu

<!--O--><span class='zmienna'>dd<!--C--></span>:
<PRE>
    Guten Tag
    sizeof(dd) = 8
    dd.k1 = 2
</PRE>
Wynosi on&nbsp;8 bajtów, co przekonuje nas, że rzeczywiście obiekt
ten zawiera dwie składowe typu
<!--O--><span class='typ'>int<!--C--></span>
 i&nbsp;nic więcej (zakładamy,
że uszeregowane są w&nbsp;kolejności odpowiadającej kolejności ich
deklaracji w&nbsp;definicji klasy).
W linii&nbsp;<span class="ding">&#x278E;</span> pobieramy zatem adres składowej
<!--O--><span class='zmienna'>k2<!--C--></span>, do której
mamy dostęp, bo jest publiczna (i&nbsp;wystarczy odnieść się do niej
poprzez nazwę obiektu). Od niego odejmujemy&nbsp;1, co zgodnie
z&nbsp;arytmetyką wskaźników powinno dać nam adres poprzedniej
składowej, czyli prywatnej składowej
<!--O--><span class='zmienna'>k1<!--C--></span>
 (zmienna
wskaźnikowa
<!--O--><span class='zmienna'>pk1<!--C--></span>).
Wydrukowanie wartości zmiennej spod tego adresu (<span class="ding">&#x2790;</span>) daje&nbsp;2, co
przekonuje nas, że jest to istotnie ta prywatna składowa, o&nbsp;którą
nam chodziło.

<P>
Jak więc widać, to nie sama
składowa jest chroniona za pomocą kwalifikatora
<!--O--><span class='klucz'>private<!--C--></span>;
chroniona jest <FONT COLOR="#7b003e"><I>nazwa</I></FONT> składowej. Jeśli potrafimy &bdquo;dobrać
się&rdquo; do tej składowej bez użycia jej nazwy, to język na to pozwala.
Wprowadzenie podziału na składowe
publiczne i&nbsp;prywatne jest raczej elementem wspierającym tworzenie
przejrzystszego i&nbsp;mniej podatnego na błędy kodu, niż sposobem
na crackerów. Sztuczne omijanie zabezpieczeń, jakie ten podział daje
prowadzi do kodu niezrozumiałego, niebezpiecznego i&nbsp;niemożliwego
do pielęgnacji.

<P>
Dostępność wszystkich składowych klasy przez jej składowe funkcje
(statyczne, niestatyczne, konstruktory, destruktor) dotyczy
klasy, a&nbsp;nie konkretnych obiektów. Na przykład w&nbsp;poniższym programie
<BR><A NAME="acc.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">102</SPAN>:</SPAN>
      <A NAME="tex2html109"
  HREF="source-files/acc.cpp">
<!--O--><span class='downl'>acc.cpp<!--C--></span></A>
<A NAME="16848"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Dostępność składowych innych obiektów klasy</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><b><font color="#0000FF">class</font></b> <font color="#008080">Vector</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    <font color="#009900">double</font> x<font color="#990000">,</font> y<font color="#990000">,</font> z<font color="#990000">;</font>
 <font SIZE="-2" color="black">     6.  </font><b><font color="#0000FF">public</font></b><font color="#990000">:</font>
 <font SIZE="-2" color="black">     7.  </font>    <font color="#009900">void</font> <b><font color="#000000">set</font></b><font color="#990000">(</font><font color="#009900">double</font> xx<font color="#990000">,</font> <font color="#009900">double</font> yy<font color="#990000">,</font> <font color="#009900">double</font> zz<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     8.  </font>        x <font color="#990000">=</font> xx<font color="#990000">;</font>
 <font SIZE="-2" color="black">     9.  </font>        y <font color="#990000">=</font> yy<font color="#990000">;</font>
 <font SIZE="-2" color="black">    10.  </font>        z <font color="#990000">=</font> zz<font color="#990000">;</font>
 <font SIZE="-2" color="black">    11.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    12.  </font>    <font color="#009900">double</font> <b><font color="#000000">dot_product</font></b><font color="#990000">(</font><b><font color="#0000FF">const</font></b> Vector<font color="#990000">&amp;</font> w<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    13.  </font>        <b><font color="#0000FF">return</font></b> x<font color="#990000">*</font>w<font color="#990000">.</font>x <font color="#990000">+</font> y<font color="#990000">*</font>w<font color="#990000">.</font>y <font color="#990000">+</font> z<font color="#990000">*</font>w<font color="#990000">.</font>z<font color="#990000">;</font>
 <font SIZE="-2" color="black">    14.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    15.  </font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    16.  </font>
 <font SIZE="-2" color="black">    17.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    18.  </font>    <font color="#008080">Vector</font> w1<font color="#990000">,</font> w2<font color="#990000">;</font>
 <font SIZE="-2" color="black">    19.  </font>    w1<font color="#990000">.</font><b><font color="#000000">set</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">,</font> <font color="#993399">1</font><font color="#990000">,</font> <font color="#993399">2</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    20.  </font>    w2<font color="#990000">.</font><b><font color="#000000">set</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">,-</font><font color="#993399">1</font><font color="#990000">,</font> <font color="#993399">2</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    21.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"w1*w2 = "</font> <font color="#990000">&lt;&lt;</font> w1<font color="#990000">.</font><b><font color="#000000">dot_product</font></b><font color="#990000">(</font>w2<font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>  <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">    22.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
funkcja
<!--O--><span class='funkcja'>dot_product<!--C--></span>
 (iloczyn skalarny), jako składowa
klasy, ma dostęp do prywatnych składowych
<!--O--><span class='zmienna'>x<!--C--></span>,
<!--O--><span class='zmienna'>y<!--C--></span>,

<!--O--><span class='zmienna'>z<!--C--></span>
 zarówno obiektu
<!--O--><span class='zmienna'>w1<!--C--></span>, na rzecz którego została
wywołana (i&nbsp;do których odnosi się poprzez ich niekwalifikowane
nazwy), jak i&nbsp;do składowych obiektu
<!--O--><span class='zmienna'>w2<!--C--></span>, przesłanego
przez referencję jako argument wywołania (<span class="ding">&#x278A;</span>). Świadczy o&nbsp;tym
wydruk programu:
<PRE>
    w1*w2 = 4
</PRE>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1968"
  HREF="node86.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1974"
  HREF="node85.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1980"
  HREF="node88.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1976"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1978"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1969"
  HREF="node86.html">14.1 Wstęp</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1975"
  HREF="node85.html">14. Klasy (I)</A>
<B>Dalej:</B> <A NAME="tex2html1981"
  HREF="node88.html">14.3 Pola klasy</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
