<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>8.1 Rodzaje instrukcji</TITLE>
<META NAME="description" CONTENT="8.1 Rodzaje instrukcji">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node41.html">
<LINK REL="previous" HREF="node39.html">
<LINK REL="up" HREF="node39.html">
<LINK REL="next" HREF="node41.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1255"
  HREF="node39.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1261"
  HREF="node39.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1267"
  HREF="node41.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1263"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1265"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1256"
  HREF="node39.html">8. Instrukcje</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1262"
  HREF="node39.html">8. Instrukcje</A>
<B>Dalej:</B> <A NAME="tex2html1268"
  HREF="node41.html">8.2 Etykiety</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00910000000000000000"></A><A NAME="instr:rodz"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN> Rodzaje instrukcji
</H1>

<P>
Instrukcje (ang.&nbsp;<FONT COLOR="#7b003e"><I>statement</I></FONT>)<A NAME="7742"></A>
języka C++ możemy generalnie podzielić na instrukcje:

<P>

<UL>
<LI>deklaracyjne
</LI>
<LI>instrukcję pustą
</LI>
<LI>grupujące
</LI>
<LI>wyrażeniowe
</LI>
<LI>warunkowe (<!--O--><span class='klucz'>if<!--C--></span>,
<!--O--><span class='klucz'>if...else<!--C--></span>)
</LI>
<LI>wyboru (<!--O--><span class='klucz'>switch<!--C--></span>)
</LI>
<LI>iteracyjne (<!--O--><span class='klucz'>for<!--C--></span>,
<!--O--><span class='klucz'>while<!--C--></span>,
<!--O--><span class='klucz'>do<!--C--></span>)
</LI>
<LI>zaniechania (<!--O--><span class='klucz'>break<!--C--></span>)
</LI>
<LI>kontynuowania (<!--O--><span class='klucz'>continue<!--C--></span>)
</LI>
<LI>skoku (<!--O--><span class='klucz'>goto<!--C--></span>)
</LI>
<LI>powrotu (<!--O--><span class='klucz'>return<!--C--></span>)
</LI>
<LI>obsługi wyjątków (<!--O--><span class='klucz'>try<!--C--></span>,
<!--O--><span class='klucz'>throw<!--C--></span>,

<!--O--><span class='klucz'>catch<!--C--></span>)
</LI>
</UL>
Instrukcje pojedyncze kończą się średnikiem, grupujące &mdash;&nbsp;
zamykającym nawiasem klamrowym. Instrukcje mogą być
poprzedzone etykietą.

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1255"
  HREF="node39.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1261"
  HREF="node39.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1267"
  HREF="node41.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1263"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1265"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1256"
  HREF="node39.html">8. Instrukcje</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1262"
  HREF="node39.html">8. Instrukcje</A>
<B>Dalej:</B> <A NAME="tex2html1268"
  HREF="node41.html">8.2 Etykiety</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
