<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>19. Jeszcze o&nbsp;konwersjach</TITLE>
<META NAME="description" CONTENT="19. Jeszcze o&nbsp;konwersjach">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node122.html">
<LINK REL="previous" HREF="node114.html">
<LINK REL="up" HREF="PRG2CPP.html">
<LINK REL="next" HREF="node120.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html2475"
  HREF="node118.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2481"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2487"
  HREF="node120.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2483"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2485"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2476"
  HREF="node118.html">18.4 Operatory &bdquo;specjalne&rdquo;</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2482"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html2488"
  HREF="node120.html">19.1 Konwersje od i&nbsp;do</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002000000000000000000"></A>
        <A NAME="chap:konw"></A>
<BR>
<SPAN CLASS="arabic">19</SPAN>. Jeszcze o&nbsp;konwersjach
</H1>

<P>
Wielokrotnie wspominaliśmy o&nbsp;przekształceniach typu, czyli
konwersjach.<A NAME="25015"></A>
W rozdziale o&nbsp;standardowych <A HREF="node57.html#konwporz:konwersje">konwersjach</A>
omówiliśmy te, które dokonywane są automatycznie pomiędzy typami
wbudowanymi: teraz zajmiemy się konwersjami pomiędzy typami
zdefiniowanymi w&nbsp;programie oraz konwersjami jawnymi,
które sami narzucamy za pomocą odpowiedniej składni.

<P>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Podrozdzia&#322;y</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html2489"
  HREF="node120.html"><SPAN CLASS="arabic">19</SPAN>.<SPAN CLASS="arabic">1</SPAN> Konwersje od i&nbsp;do typu definiowanego</A>
<UL>
<LI><A NAME="tex2html2490"
  HREF="node120.html#SECTION002011000000000000000"><SPAN CLASS="arabic">19</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Konwersja <SPAN  CLASS="textit">do</SPAN> typu definiowanego</A>
<LI><A NAME="tex2html2491"
  HREF="node120.html#SECTION002012000000000000000"><SPAN CLASS="arabic">19</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> Konwersja <SPAN  CLASS="textit">od</SPAN> typu definiowanego</A>
</UL>
<BR>
<LI><A NAME="tex2html2492"
  HREF="node121.html"><SPAN CLASS="arabic">19</SPAN>.<SPAN CLASS="arabic">2</SPAN> Konwersje jawne</A>
<UL>
<LI><A NAME="tex2html2493"
  HREF="node121.html#SECTION002021000000000000000"><SPAN CLASS="arabic">19</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Konwersje uzmienniające</A>
<LI><A NAME="tex2html2494"
  HREF="node121.html#SECTION002022000000000000000"><SPAN CLASS="arabic">19</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN> Konwersje statyczne</A>
<LI><A NAME="tex2html2495"
  HREF="node121.html#SECTION002023000000000000000"><SPAN CLASS="arabic">19</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">3</SPAN> Konwersje dynamiczne</A>
<LI><A NAME="tex2html2496"
  HREF="node121.html#SECTION002024000000000000000"><SPAN CLASS="arabic">19</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN> Konwersje wymuszane</A>
</UL></UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<A NAME="tex2html2475"
  HREF="node118.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2481"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2487"
  HREF="node120.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2483"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2485"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2476"
  HREF="node118.html">18.4 Operatory &bdquo;specjalne&rdquo;</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2482"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html2488"
  HREF="node120.html">19.1 Konwersje od i&nbsp;do</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
