<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>22.6 Ponawianie wyjątku</TITLE>
<META NAME="description" CONTENT="22.6 Ponawianie wyjątku">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node139.html">
<LINK REL="previous" HREF="node137.html">
<LINK REL="up" HREF="node132.html">
<LINK REL="next" HREF="node139.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html2764"
  HREF="node137.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2770"
  HREF="node132.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2776"
  HREF="node139.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2772"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2774"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2765"
  HREF="node137.html">22.5 Specyfikacje wyjątków</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2771"
  HREF="node132.html">22. Wyjątki</A>
<B>Dalej:</B> <A NAME="tex2html2777"
  HREF="node139.html">22.7 Standardowe wyjątki</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002360000000000000000"></A>
        <A NAME="wyjatki:ponow"></A>
<BR>
<SPAN CLASS="arabic">22</SPAN>.<SPAN CLASS="arabic">6</SPAN> Ponawianie wyjątku
</H1>

<P>
Często zdarza się, że przechwytując wyjątek chcemy wykonać pewne
czynności (na przykład zwolnić zasoby), ale dalej nie wiemy,
czy i&nbsp;jak kontynuować program. Przekazujemy wtedy ten sam wyjątek
dalej, po częściowym obsłużeniu, tak aby mógł zostać obsłużony
do końca na przykład w&nbsp;funkcji wywołującej. Oczywiście, jak
mówiliśmy, nie może być sytuacji takiej, aby jednocześnie były
obsługiwane dwa wyjątki. Ale wyjątek uważa się za już
obsłużony, jeśli sterowanie weszło do frazy
<!--O--><span class='klucz'>catch<!--C--></span>.
Wewnątrz tego bloku można zatem zgłosić następny wyjątek,
w&nbsp;szczególności powtórzyć zgłoszenie tego samego wyjątku który
spowodował wejście do tego bloku
<!--O--><span class='klucz'>catch<!--C--></span>. Wystarczy w&nbsp;tym
celu, wewnątrz bloku, użyć instrukcji
<!--O--><span class='klucz'>throw<!--C--></span>
 bez żadnego
argumentu. Na przykład rozważmy taki schemat:
<pre><tt>       <font color="#009900">void</font> <b><font color="#000000">fun</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
           <i><font color="#9A1900">// otwieramy gniazda</font></i>
           <b><font color="#0000FF">try</font></b> <font color="#FF0000">{</font>
               <i><font color="#9A1900">// korzystamy z gniazd</font></i>
           <font color="#FF0000">}</font>
           <b><font color="#0000FF">catch</font></b><font color="#990000">(...)</font>  <i><font color="#9A1900">// przechwytujemy wszystkie wyjatki</font></i>
           <font color="#FF0000">{</font>
               <i><font color="#9A1900">// zamykamy gniazda</font></i>
               <b><font color="#0000FF">throw</font></b><font color="#990000">;</font> <i><font color="#9A1900">// ponawiamy ten sam wyjatek</font></i>
           <font color="#FF0000">}</font>
           <i><font color="#9A1900">// zamykamy gniazda</font></i>
       <font color="#FF0000">}</font>
</tt></pre>
Wewnątrz funkcji otwieramy połączenia internetowe. Korzystamy
z nich, ale przewidujemy, że może być zgłoszony wyjątek.
Zatem wyłapujemy go, zamykamy połączenia i&nbsp;wznawiamy ten sam
wyjątek, aby funkcja wywołująca mogła go przechwycić i&nbsp;zdecydować,
co robić dalej. Zauważmy, że funkcja wywołująca nie miałaby
możliwości prawidłowego zamknięcia połączeń, jeśli zostały
one ustanowione lokalnie w&nbsp;funkcji
<!--O--><span class='funkcja'>fun<!--C--></span>.

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html2764"
  HREF="node137.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2770"
  HREF="node132.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2776"
  HREF="node139.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2772"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2774"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2765"
  HREF="node137.html">22.5 Specyfikacje wyjątków</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2771"
  HREF="node132.html">22. Wyjątki</A>
<B>Dalej:</B> <A NAME="tex2html2777"
  HREF="node139.html">22.7 Standardowe wyjątki</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
