<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>3.2 Dyrektywy preprocesora</TITLE>
<META NAME="description" CONTENT="3.2 Dyrektywy preprocesora">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="node10.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html817"
  HREF="node11.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html823"
  HREF="node10.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html829"
  HREF="node13.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html825"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html827"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html818"
  HREF="node11.html">3.1 Co to jest</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html824"
  HREF="node10.html">3. Preprocesor</A>
<B>Dalej:</B> <A NAME="tex2html830"
  HREF="node13.html">3.3 Predefiniowane nazwy (makra)</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00420000000000000000"></A><A NAME="prepro:dyrek"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN> Dyrektywy preprocesora
</H1>

<P>
<DIV ALIGN="CENTER">

<FONT COLOR="#000000"><TT>#include &lt;file&gt;</TT></FONT>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<FONT COLOR="#000000"><TT>#include "file"</TT></FONT>
    <A NAME="1844"></A>
    <A NAME="1845"></A>

</DIV>
włącza w&nbsp;miejscu wystąpienia zawartość pliku
<!--O--><span class='plik'>file<!--C--></span>.
A zatem to, co zobaczy kompilator, to nasz program i&nbsp;ten dołączony
dyrektywami
<FONT COLOR="#000000"><TT>#include</TT></FONT>.

<P>
Pomiędzy nawiasami kątowymi (znakami mniejszości/większości)
lub znakami cudzysłowu a&nbsp;nazwą pliku nie są dopuszczalne
żadne białe znaki. Natomiast odstęp pomiędzy dyrektywą

<FONT COLOR="#000000"><TT>#include</TT></FONT> a&nbsp;otwierającym nawiasem/cudzysłowem
jest opcjonalny.

<P>
W pierwszej z&nbsp;tych form, z&nbsp;nawiasami kątowymi,
plik
<!--O--><span class='plik'>file<!--C--></span>
 jest poszukiwany w&nbsp;znanym preprocesorowi
katalogu systemowym, określonym zwykle podczas instalacji pakietów
kompilatora w&nbsp;systemie (nazwą tego katalogu jest często

<!--O--><span class='plik'>include<!--C--></span>). Jeśli użyto drugiej formy, ze znakami
cudzysłowu, to plik jest najpierw poszukiwany w&nbsp;katalogu bieżącym,
a&nbsp;jeśli tam nie zostanie znaleziony, to jest dalej traktowany tak
samo, jakby jego nazwa była zapisana w&nbsp;nawiasach kątowych.
Plik włączany dyrektywą
<FONT COLOR="#000000"><TT>#include</TT></FONT> jest zwykle normalnym
plikiem tekstowym zawierającym kod napisany w&nbsp;C/C++ i,
ewentualnie, inne dyrektywy preprocesora (a zatem takie dołączanie
plików <FONT COLOR="#7b003e"><I>wolno</I></FONT> zagnieżdżać).
Czasami jednak forma pliku systemowego dołączanego przez użycie
'
<FONT COLOR="#000000"><TT>#include &lt;file&gt;</TT></FONT>' z&nbsp;nawiasami kątowymi
może być inna: może to być jakaś forma już prekompilowana.
Jeśli tak jest, to fakt ten powinien być dla użytkownika
w zasadzie niewidoczny.

<P>
<DIV ALIGN="CENTER">

<FONT COLOR="#000000"><TT>#define nazwa wart</TT></FONT> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT COLOR="#000000"><TT>#define nazwa</TT></FONT>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT COLOR="#000000"><TT>#undefine nazwa</TT></FONT>
    <A NAME="1866"></A>
    <A NAME="1867"></A>
    <A NAME="1868"></A>
    <A NAME="1869"></A>

</DIV>
pierwsza z&nbsp;tych form zastępuje w&nbsp;tekście programu każde wystąpienie
leksemu
<FONT COLOR="#000000"><TT>nazwa</TT></FONT> leksemem
<FONT COLOR="#000000"><TT>wart</TT></FONT>. Zauważmy, że leksem

<FONT COLOR="#000000"><TT>nazwa</TT></FONT> w&nbsp;ogóle
w&nbsp;wynikowym tekście programu nie pojawi się &mdash;&nbsp;wszystkie jego
wystąpienia będą bowiem zastąpione leksemem
<FONT COLOR="#000000"><TT>wart</TT></FONT>.
Wewnątrz samego napisu
<FONT COLOR="#000000"><TT>nazwa</TT></FONT> nie może być spacji;
wszystko co występuje za nim (łącznie z&nbsp;ewentualnymi spacjami i&nbsp;znakami
cudzysłowu) jest traktowane jako
<FONT COLOR="#000000"><TT>wart</TT></FONT>.
Używamy terminu <SPAN  CLASS="textit">leksem</SPAN>, aby podkreślić, że zastąpione
zostaną wystąpienia
<FONT COLOR="#000000"><TT>nazwa</TT></FONT> tylko takie, w&nbsp;których

<FONT COLOR="#000000"><TT>nazwa</TT></FONT>
jest pełnym symbolem (np.&nbsp;identyfikatorem zmiennej, nazwą
funkcji itd.). <FONT COLOR="#7b003e"><I>Nie</I></FONT> będzie zastępowania, jeśli
<FONT COLOR="#000000"><TT>nazwa</TT></FONT>
będzie tylko częścią identyfikatora. Tak więc następujący
fragment
<pre><tt>   <b><font color="#000080">    #define</font></b> dim <font color="#993399">256</font>

       <font color="#009900">int</font> k <font color="#990000">=</font> dim<font color="#990000">;</font>
       <font color="#009900">int</font> dimen <font color="#990000">=</font> <font color="#993399">2</font><font color="#990000">*</font>dim<font color="#990000">;</font>
</tt></pre>
jest równoważny
<pre><tt>       <font color="#009900">int</font> k <font color="#990000">=</font> <font color="#993399">256</font><font color="#990000">;</font>
       <font color="#009900">int</font> dimen <font color="#990000">=</font> <font color="#993399">2</font><font color="#990000">*</font><font color="#993399">256</font><font color="#990000">;</font>
</tt></pre>
i w&nbsp;drugim wierszu na szczęście nie pojawi się
'
<FONT COLOR="#000000"><TT>int 256en = 2*256</TT></FONT>'. Jest tak dlatego, że
w&nbsp;identyfikatorze
<!--O--><span class='zmienna'>dimen<!--C--></span>
 podciąg
<FONT COLOR="#000000"><TT>dim</TT></FONT> nie jest
osobnym leksemem.

<P>
Efektem ubocznym dyrektywy
'
<FONT COLOR="#000000"><TT>#define nazwa wart</TT></FONT>' jest wpisanie przez preprocesor
nazwy
<FONT COLOR="#000000"><TT>nazwa</TT></FONT> na listę nazw zdefiniowanych.
Jeśli użyjemy formy bez podawania żadnej wartości,
'
<FONT COLOR="#000000"><TT>#define nazwa</TT></FONT>', to będzie to jedyny efekt takiej
dyrektywy. Nazwa
<FONT COLOR="#000000"><TT>nazwa</TT></FONT> nie będzie wtedy niczym zastępowana,
ale będzie uznana za zdefiniowaną i&nbsp;fakt
ten możemy później sprawdzać. Jak to zrobić
i&nbsp;do czego to się może przydać, pokażemy za chwilę.
Częstym błędem jest pisanie na przykład
'
<FONT COLOR="#000000"><TT>#define dim=256</TT></FONT>'
po której to dyrektywie każde wystąpienie leksemu
<FONT COLOR="#000000"><TT>dim</TT></FONT>
zostanie zastąpione nie napisem '256', a&nbsp;napisem '
<FONT COLOR="#000000"><TT>=256</TT></FONT>'
(a&nbsp;więc razem ze znakiem równości). Tak więc na przykład legalna
instrukcja '
<FONT COLOR="#000000"><TT>k=m=dim</TT></FONT>' zostanie
zastąpiona przez '
<FONT COLOR="#000000"><TT>k=m==256</TT></FONT>', co formalnie może być
prawidłowym wyrażeniem, ale znaczy kompletnie co innego (tego typu błędy,
spowodowane błędami w&nbsp;dyrektywach preprocesora, należą do
najtrudniejszych do wykrycia).

<P>
Nazwę zdefiniowana przez
<FONT COLOR="#000000"><TT>#define</TT></FONT>
można  &bdquo;oddefiniować&rdquo; za pomocą dyrektywy '
<FONT COLOR="#000000"><TT>#undefine nazwa</TT></FONT>'.

<P>
W poniższym fragmencie funkcja
<!--O--><span class='funkcja'>function<!--C--></span>
 zostanie
skompilowana po zastąpieniu wszystkich deklaracji typu
<!--O--><span class='typ'>int<!--C--></span>
 przez
deklarację typu
<!--O--><span class='typ'>double<!--C--></span>, po czym normalne znaczenie
<!--O--><span class='typ'>int<!--C--></span>

zostanie przywrócone:
<pre><tt>       <font color="#990000">...</font>
   <b><font color="#000080">    #define</font></b> <font color="#009900">int</font> <font color="#009900">double</font>
       <font color="#009900">int</font> <b><font color="#000000">function</font></b><font color="#990000">(</font><font color="#009900">int</font> k<font color="#990000">,</font> <font color="#009900">int</font> m<font color="#990000">)</font> <font color="#FF0000">{</font>
           <font color="#009900">int</font> x<font color="#990000">,</font>y<font color="#990000">,</font>z<font color="#990000">;</font>
           <font color="#990000">...</font>
           <font color="#990000">...</font>
       <font color="#FF0000">}</font>
   <b><font color="#000080">    #undefine</font></b> <font color="#009900">int</font>
       <font color="#990000">...</font>
</tt></pre>
Za pomocą dyrektywy
<FONT COLOR="#000000"><TT>#define</TT></FONT> często definiowane są
stałe, których potem używa się przy deklarowaniu tablic
jako ich wymiar
(patrz rozdział o <A HREF="node23.html#tabstat:deftab">tablicach</A> ).
Nie jest to polecana praktyka: znacznie lepiej użyć wtedy
stałych definiowanych bezpośrednio w&nbsp;programie, co
wyjaśnimy w&nbsp;rozdziale o <A HREF="node37.html#zmienne:const">zmiennych</A> .

<P>
<DIV ALIGN="CENTER">

<FONT COLOR="#000000"><TT>defined</TT></FONT> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT COLOR="#000000"><TT>!defined</TT></FONT>
    <A NAME="1947"></A>
    <A NAME="1948"></A>

</DIV>
Funkcja, która może się pojawić w&nbsp;treści dyrektywy przed
dowolną nazwą,
zwraca&nbsp;1 (<!--O--><span class='klucz'>true<!--C--></span>), jeśli ta nazwa jest zdefiniowana, a&nbsp;0
(<!--O--><span class='klucz'>false<!--C--></span>) w&nbsp;przeciwnym przypadku. Zwracana wartość może
być następnie wykorzystana w&nbsp;dyrektywach warunkowych (patrz niżej).
W formie z&nbsp;wykrzyknikiem znaczenie jest odwrócone: zwracaną
wartością będzie 1 (<!--O--><span class='klucz'>true<!--C--></span>), jeśli nazwa występująca po

<FONT COLOR="#000000"><TT>!defined</TT></FONT> <FONT COLOR="#7b003e"><I>nie</I></FONT> jest zdefiniowana. Aby podkreślić, że

<FONT COLOR="#000000"><TT>defined</TT></FONT> jest swego rodzaju funkcją, dopuszczalny jest też zapis

<FONT COLOR="#000000"><TT>defined(nazwa)</TT></FONT> i&nbsp;
<FONT COLOR="#000000"><TT>!defined(nazwa)</TT></FONT> z&nbsp;użyciem
nawiasów.
Funkcja
<FONT COLOR="#000000"><TT>defined</TT></FONT> może się pojawiać tylko za

<FONT COLOR="#000000"><TT>#if</TT></FONT>,
<FONT COLOR="#000000"><TT>#elif</TT></FONT> lub jako podwyrażenie bardziej
złożonych wyrażeń logicznych (patrz niżej).

<P>
<DIV ALIGN="CENTER">

<FONT COLOR="#000000"><TT>#if</TT></FONT>   &nbsp;&nbsp;&nbsp;&nbsp;
<FONT COLOR="#000000"><TT>#ifdef</TT></FONT> &nbsp;&nbsp;&nbsp;&nbsp;
<FONT COLOR="#000000"><TT>#ifndef</TT></FONT> &nbsp;&nbsp;&nbsp;&nbsp;

<FONT COLOR="#000000"><TT>#else</TT></FONT> &nbsp;&nbsp;&nbsp;&nbsp;
<FONT COLOR="#000000"><TT>#elif</TT></FONT>  &nbsp;&nbsp;&nbsp;&nbsp;
<FONT COLOR="#000000"><TT>#endif</TT></FONT>
    <A NAME="1981"></A>
    <A NAME="1982"></A>
    <A NAME="1983"></A>
    <A NAME="1984"></A>
    <A NAME="1985"></A>
    <A NAME="1986"></A>
    <A NAME="1987"></A>
    <A NAME="1988"></A>
    <A NAME="1989"></A>
    <A NAME="1990"></A>
    <A NAME="1991"></A>
    <A NAME="1992"></A>

</DIV>
Za pomocą tych dyrektyw można zawiadywać kompilacją warunkową, to
znaczy włączeniem lub wyłączaniem pewnych fragmentów tekstu
programu do tekstu wynikowego jaki zostanie przesłany do kompilacji.
Znaczenie
<FONT COLOR="#000000"><TT>#if</TT></FONT>,
<FONT COLOR="#000000"><TT>#else</TT></FONT>,
<FONT COLOR="#000000"><TT>#endif</TT></FONT>
jest oczywiste i&nbsp;zgodne z&nbsp;intuicją;
<FONT COLOR="#000000"><TT>#elif</TT></FONT> odpowiada

<!--O--><span class='klucz'>'else if'<!--C--></span>. Typowa konstrukcja z&nbsp;ich użyciem ma postać:
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">    #define</font></b> dimen
 <font SIZE="-2" color="black">     2.  </font>    <font color="#990000">...</font>
 <font SIZE="-2" color="black">     3.  </font>    <font color="#990000">...</font>
 <font SIZE="-2" color="black">     4.  </font><b><font color="#000080">    #if</font></b> defined dimen
 <font SIZE="-2" color="black">     5.  </font>        <i><font color="#9A1900">// fragment do kompilacji jeśli</font></i>
 <font SIZE="-2" color="black">     6.  </font>        <i><font color="#9A1900">// 'dimen' jest zdefiniowane</font></i>
 <font SIZE="-2" color="black">     7.  </font><b><font color="#000080">    #else</font></b>
 <font SIZE="-2" color="black">     8.  </font>        <i><font color="#9A1900">// fragment do kompilacji jeśli</font></i>
 <font SIZE="-2" color="black">     9.  </font>        <i><font color="#9A1900">// 'dimen' nie jest zdefiniowane</font></i>
 <font SIZE="-2" color="black">    10.  </font><b><font color="#000080">    #endif</font></b>
</tt></pre>
Wyrażenie w&nbsp;linii czwartej może być zastąpione przez
'
<FONT COLOR="#000000"><TT>#ifdef dimen</TT></FONT>', czyli można traktować

<FONT COLOR="#000000"><TT>#ifdef</TT></FONT> jako skrót od '
<FONT COLOR="#000000"><TT>#if defined</TT></FONT>'. Podobnie

<FONT COLOR="#000000"><TT>#ifndef</TT></FONT> (od <FONT COLOR="#7b003e"><I>if not defined</I></FONT>) jest skrótem
zastępującym '
<FONT COLOR="#000000"><TT>#if !defined</TT></FONT>'.

<P>
Rozpatrzmy przykład. Przypuśćmy, że program będzie kompilowany
czasem kompilatorem języka&nbsp;C, a&nbsp;czasem C++. Jeśli jest to
C++, to chcielibyśmy używać operatora
'<TT>&lt;&lt;</TT>' do wyprowadzania
danych. Jeśli jest to&nbsp;C, to operator ten nie zadziała, więc
użyjemy funkcji specyficznej dla&nbsp;C, a&nbsp;mianowicie funkcji

<!--O--><span class='funkcja'>printf<!--C--></span>
 (linia&nbsp;<span class="ding">&#x278A;</span> programu poniżej).
Każdy preprocesor związany z&nbsp;kompilatorem C++ definiuje
leksem, czyli <FONT COLOR="#7b003e"><B>makro</B></FONT><A NAME="2019"></A>

<FONT COLOR="#000000"><TT>__cplusplus</TT></FONT> (dwa podkreślniki
na początku). Preprocesor związany z&nbsp;kompilatorem
czystego&nbsp;C takiej nazwy nie definiuje. Zatem można
postąpić na przykład tak:
<BR><A NAME="cvscpp.c"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">7</SPAN>:</SPAN>
      <A NAME="tex2html7"
  HREF="source-files/cvscpp.c">
<!--O--><span class='downl'>cvscpp.c<!--C--></span></A>
<A NAME="2382"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Kompilacja warunkowa</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#ifdef</font></b> __cplusplus
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">    #include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     3.  </font>    <b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     4.  </font><b><font color="#000080">#else</font></b>
 <font SIZE="-2" color="black">     5.  </font><b><font color="#000080">    #include</font></b> <font color="#FF0000">&lt;stdio.h&gt;</font>
 <font SIZE="-2" color="black">     6.  </font><b><font color="#000080">#endif</font></b>
 <font SIZE="-2" color="black">     7.  </font>
 <font SIZE="-2" color="black">     8.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     9.  </font><b><font color="#000080">#ifdef</font></b> __cplusplus
 <font SIZE="-2" color="black">    10.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Hello, C++"</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    11.  </font><b><font color="#000080">#else</font></b>
 <font SIZE="-2" color="black">    12.  </font>    <b><font color="#000000">printf</font></b><font color="#990000">(</font><font color="#FF0000">"Hello, C</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font><font color="#990000">);</font>         <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">    13.  </font><b><font color="#000080">#endif</font></b>
 <font SIZE="-2" color="black">    14.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Aby użyć C++, wywołujemy pod Linuksem kompilator
<!--O--><span class='program'>g++<!--C--></span>,
natomiast aby użyć C, wywołujemy
<!--O--><span class='program'>gcc<!--C--></span>, a&nbsp;rozszerzeniem&nbsp;w
nazwie pliku z&nbsp;programem powinno byc
<!--O--><span class='plik'>.c<!--C--></span>.<A NAME="2028"></A>
Efekt widać z&nbsp;przebiegu sesji:
<PRE>
    cpp&gt; g++ -o cvscpp cvscpp.c
    cpp&gt; ./cvscpp
    Hello, C++
    cpp&gt; gcc -o cvscpp cvscpp.c
    cpp&gt; ./cvscpp
    Hello, C
    cpp&gt;
</PRE>

<P>
Kompilator Visual Studio definiuje zawsze makro

<FONT COLOR="#000000"><TT>_WIN32</TT></FONT><A NAME="2033"></A> (jeden znak podkreślenia),
nawet  na maszynach 64-bitowych, a&nbsp;kompilatory
<!--O--><span class='plik'>gcc<!--C--></span>
 makro

<FONT COLOR="#000000"><TT>__linux__</TT></FONT><A NAME="2037"></A> (podwójny znak
podkreślenia z&nbsp;obu stron).
Można to wykorzystać przy kompilacji tego samego pliku źródłowego
na tych dwóch platformach.

<P>
Konstrukcja oparta na tym samym pomyśle jest stosowana do
zabezpieczenia się przed wielokrotną kompilacją
tego samego włączanego pliku. Taka możliwość jest
bardzo prawdopodobna, jeśli we włączanych plikach zagnieżdżone są
kolejne dyrektywy
<FONT COLOR="#000000"><TT>#include</TT></FONT>.
Jeśli np.&nbsp;wielokrotnie użyjemy  dyrektywy włączającej
plik
<!--O--><span class='plik'>plikh.h<!--C--></span>
 (czyli '
<FONT COLOR="#000000"><TT>#include "plikh.h"</TT></FONT>'),
a w&nbsp;pliku tym zastosujemy konstrukcję (zwaną <FONT COLOR="#7b003e"><B>include guard</B></FONT>):
<pre><tt>   <b><font color="#000080">    #ifndef</font></b> PLIKH_H
   <b><font color="#000080">    #define</font></b> PLIKH_H

          <i><font color="#9A1900">// właściwy kod</font></i>

   <b><font color="#000080">    #endif</font></b>
</tt></pre>
to plik ten zostanie tak naprawdę włączony tylko za
pierwszym razem: nazwa
<!--O--><span class='plik'>PLIKH_H<!--C--></span>
 <FONT COLOR="#7b003e"><I>nie</I></FONT> będzie wtedy
zdefiniowana, zatem '
<FONT COLOR="#000000"><TT>#ifndef PLIKH_H</TT></FONT>' będzie warunkiem
prawdziwym.
Tak więc wszystko pomiędzy
'
<FONT COLOR="#000000"><TT>#ifndef PLIK_H</TT></FONT>' i&nbsp;
<FONT COLOR="#000000"><TT>#endif</TT></FONT> zostanie
uwzględnione w&nbsp;dalszym przetwarzaniu.
Pierwszym wierszem &bdquo;widzianym&rdquo; wewnątrz bloku
będzie linia druga definiująca nazwę
<!--O--><span class='plik'>PLIKH_H<!--C--></span>.
Zatem przy następnej próbie dołączenia pliku
<!--O--><span class='plik'>plikh.h<!--C--></span>
 warunek
'
<FONT COLOR="#000000"><TT>#ifndef PLIKH_H</TT></FONT>' będzie fałszywy i&nbsp;cały kod,
aż do linii zawierającej
<FONT COLOR="#000000"><TT>#endif</TT></FONT>, zostanie opuszczony.
Oczywiście, musimy bardzo uważać, aby nie użyć tej samej nazwy
makra dla różnych plików. Większość kompilatorów, choć nie jest to
wymagane standardem, sama zadba o&nbsp;jednokrotne włączenie pliku
jeśli rozpoczyna się on od linii
<FONT COLOR="#000000"><TT>#pragma once</TT></FONT>.
<A NAME="2062"></A>

<P>
Do budowania wyrażeń logicznych występujących po
<FONT COLOR="#000000"><TT>#if</TT></FONT>
i&nbsp;
<FONT COLOR="#000000"><TT>#elif</TT></FONT> można używać operatorów alternatywy
logicznej<A NAME="2067"></A>
(<FONT COLOR="#000000"><TT>||</TT></FONT>),
koniunkcji<A NAME="2070"></A>
(<FONT COLOR="#000000"><TT>&amp;&amp;</TT></FONT>) i&nbsp;negacji<A NAME="2073"></A>
(<FONT COLOR="#000000"><TT>!</TT></FONT>), tak jak to robimy w&nbsp;C/C++
(patrz
rozdział <A HREF="node53.html#chap:operat">o operatorach</A> ).

<P>
<DIV ALIGN="CENTER">

<FONT COLOR="#000000"><TT>#error komunikat</TT></FONT>
    <A NAME="2085"></A>
    <A NAME="2086"></A>

</DIV>

<P>
Napotkanie tej dyrektywy powoduje w&nbsp;czasie kompilacji
wyświetlenie informacji zawierającej podany
komunikat. Niektóre kompilatory zaraz potem w&nbsp;ogóle
przerywają dalsze przetwarzanie (choć inne je kontynuują).

<P>
Przypuśćmy, że próbujemy skompilować następujący
program:
<BR><A NAME="preplog.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">8</SPAN>:</SPAN>
      <A NAME="tex2html8"
  HREF="source-files/preplog.cpp">
<!--O--><span class='downl'>preplog.cpp<!--C--></span></A>
<A NAME="2448"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Dyrektywa &#35;error</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#if</font></b>   <b><font color="#000000">defined</font></b><font color="#990000">(</font>POL<font color="#990000">)</font> <font color="#990000">&amp;&amp;</font> <b><font color="#000000">defined</font></b><font color="#990000">(</font>FRA<font color="#990000">)</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">   #error</font></b> Please define only one country
 <font SIZE="-2" color="black">     3.  </font><b><font color="#000080">#elif</font></b> <font color="#990000">!(</font><b><font color="#000000">defined</font></b><font color="#990000">(</font>POL<font color="#990000">)</font> <font color="#990000">||</font> <b><font color="#000000">defined</font></b><font color="#990000">(</font>FRA<font color="#990000">))</font>
 <font SIZE="-2" color="black">     4.  </font><b><font color="#000080">   #error</font></b> Please define a country
 <font SIZE="-2" color="black">     5.  </font><b><font color="#000080">#endif</font></b>
 <font SIZE="-2" color="black">     6.  </font>
 <font SIZE="-2" color="black">     7.  </font><b><font color="#000080">#ifdef</font></b> POL
 <font SIZE="-2" color="black">     8.  </font><b><font color="#000080">   #define</font></b> country <font color="#FF0000">"Poland"</font>
 <font SIZE="-2" color="black">     9.  </font><b><font color="#000080">   #define</font></b> capital <font color="#FF0000">"Warsaw"</font>
 <font SIZE="-2" color="black">    10.  </font><b><font color="#000080">#elif</font></b> <b><font color="#000000">defined</font></b><font color="#990000">(</font>FRA<font color="#990000">)</font>
 <font SIZE="-2" color="black">    11.  </font><b><font color="#000080">   #define</font></b> country <font color="#FF0000">"France"</font>
 <font SIZE="-2" color="black">    12.  </font><b><font color="#000080">   #define</font></b> capital <font color="#FF0000">"Paris"</font>
 <font SIZE="-2" color="black">    13.  </font><b><font color="#000080">#endif</font></b>
 <font SIZE="-2" color="black">    14.  </font>
 <font SIZE="-2" color="black">    15.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">    16.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">    17.  </font>
 <font SIZE="-2" color="black">    18.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    19.  </font>    cout <font color="#990000">&lt;&lt;</font> capital <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" is the capital of "</font>
 <font SIZE="-2" color="black">    20.  </font>         <font color="#990000">&lt;&lt;</font> country <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"."</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    21.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Powinno to skończyć się błędem w&nbsp;trzeciej linii, gdyż ani nazwa

<!--O--><span class='zmienna'>POL<!--C--></span>, ani
<!--O--><span class='zmienna'>FRA<!--C--></span>
 nie jest zdefiniowana.
Możemy jednak jedną lub obie te nazwy zdefiniować bezpośrednio
w&nbsp;komendzie wywołującej kompilację za pomocą opcji

<FONT COLOR="#000000"><TT>-Dname</TT></FONT>, która definiuje nazwę

<FONT COLOR="#000000"><TT>name</TT></FONT> bez przypisywania jej żadnej wartości
(moglibyśmy użyć też opcji

<FONT COLOR="#000000"><TT>-Dname=cokolwiek</TT></FONT>, która dodatkowo przypisałaby
wartość
<FONT COLOR="#000000"><TT>cokolwiek</TT></FONT> nazwie
<FONT COLOR="#000000"><TT>name</TT></FONT> &mdash;&nbsp;
zauważmy, że tu <FONT COLOR="#7b003e"><I>występuje</I></FONT> znak równości).
Efekt można prześledzić z&nbsp;zapisu sesji:
<PRE>
    cpp&gt; g++ -o preplog preplog.cpp
    preplog.cpp:4:5: #error Please define a country
    cpp&gt; g++ -o preplog -DPOL -DFRA preplog.cpp
    preplog.cpp:2:5: #error Please define only one country
    cpp&gt; g++ -o preplog -DPOL preplog.cpp
    cpp&gt; ./preplog
    Warsaw is the capital of Poland.
    cpp&gt; g++ -o preplog -DFRA preplog.cpp
    cpp&gt; ./preplog
    Paris is the capital of France.
    cpp&gt;
</PRE>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html817"
  HREF="node11.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html823"
  HREF="node10.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html829"
  HREF="node13.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html825"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html827"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html818"
  HREF="node11.html">3.1 Co to jest</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html824"
  HREF="node10.html">3. Preprocesor</A>
<B>Dalej:</B> <A NAME="tex2html830"
  HREF="node13.html">3.3 Predefiniowane nazwy (makra)</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
