<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>10. Konwersje niejawne, porządek wartościowania</TITLE>
<META NAME="description" CONTENT="10. Konwersje niejawne, porządek wartościowania">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node59.html">
<LINK REL="previous" HREF="node53.html">
<LINK REL="up" HREF="PRG2CPP.html">
<LINK REL="next" HREF="node57.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1507"
  HREF="node55.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1513"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1519"
  HREF="node57.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1515"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1517"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1508"
  HREF="node55.html">9.2 Przegląd operatorów</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1514"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html1520"
  HREF="node57.html">10.1 Konwersje standardowe</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001100000000000000000"></A>
        <A NAME="chap:konwporz"></A>
<BR>
<SPAN CLASS="arabic">10</SPAN>. Konwersje niejawne,
         porządek wartościowania
</H1>

<P>
W następnym rozdziale zajmiemy się funkcjami. Aby jednak
zrozumieć proces wywołania funkcji i&nbsp;zasady
wyboru odpowiedniej funkcji w&nbsp;przypadku przeciążania nazw, musimy
najpierw omówić standardowe (niejawne) konwersje, które, niejako
za naszymi plecami, dokonywane są podczas kompilacji i&nbsp;wykonania
programu. Przy tej okazji powiemy też o&nbsp;tzw.&nbsp;porządku
wartościowania, który często nie ma dla nas znaczenia, ale czasem trzeba
o&nbsp;nim pamiętać, aby uniknąć niemal niemożliwych do wykrycia błędów.
Szerzej o&nbsp;konwersjach powiemy
w&nbsp;rozdziale o <A HREF="node119.html#chap:konw">konwersjach</A> .

<P>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Podrozdzia&#322;y</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1521"
  HREF="node57.html"><SPAN CLASS="arabic">10</SPAN>.<SPAN CLASS="arabic">1</SPAN> Konwersje standardowe</A>
<LI><A NAME="tex2html1522"
  HREF="node58.html"><SPAN CLASS="arabic">10</SPAN>.<SPAN CLASS="arabic">2</SPAN> Porządek wartościowania</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1507"
  HREF="node55.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1513"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1519"
  HREF="node57.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1515"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1517"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1508"
  HREF="node55.html">9.2 Przegląd operatorów</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1514"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html1520"
  HREF="node57.html">10.1 Konwersje standardowe</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
