<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>11.12 Wskaźniki funkcyjne</TITLE>
<META NAME="description" CONTENT="11.12 Wskaźniki funkcyjne">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node72.html">
<LINK REL="previous" HREF="node70.html">
<LINK REL="up" HREF="node59.html">
<LINK REL="next" HREF="node72.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1731"
  HREF="node70.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1737"
  HREF="node59.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1743"
  HREF="node72.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1739"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1741"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1732"
  HREF="node70.html">11.11 Przeciążanie funkcji</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1738"
  HREF="node59.html">11. Funkcje</A>
<B>Dalej:</B> <A NAME="tex2html1744"
  HREF="node72.html">11.13 Funkcje lambda</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0012120000000000000000"></A><A NAME="funk:wskazfun"></A>
<BR>
<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">12</SPAN> Wskaźniki funkcyjne
</H1>

<P>
Bardzo ważnym pojęciem w&nbsp;C/C++ są wskaźniki
funkcyjne.<A NAME="12103"></A>
Pamiętamy, że zmienne wskaźnikowe to takie, których wartością
jest
adres obiektu: liczby, napisu, tablicy itd. Definiując zmienną
wskaźnikową musimy wskazać, na obiekty jakiego typu będzie ona
wskazywać. Potrzebne jest to, między innymi, dlatego, aby można
było stosować arytmetykę wskaźników opisaną już
           w&nbsp;rozdziale o <A HREF="node20.html#typydan:pointers">wskaźnikach</A> .

<P>
Obiektami szczególnego rodzaju są funkcje. Tak jak wartość zmiennej
zapisana jest gdzieś w&nbsp;pamięci komputera, a&nbsp;zatem ma określony
adres, tak i&nbsp;funkcja, w&nbsp;postaci jej binarnego kodu, musi oczywiście
być gdzieś w&nbsp;pamięci komputera obecna. Jest zatem sens mówić
o&nbsp;jej adresie. Skoro tak, to ma również sens pojęcie
wskaźnika do funkcji &mdash;&nbsp;<FONT COLOR="#7b003e"><B>wskaźnika funkcyjnego</B></FONT>.

<P>
Pomiędzy &bdquo;normalnymi&rdquo; a&nbsp;funkcyjnymi wskaźnikami jest jednak
głęboka różnica. Określając typ zmiennej wskazywanej dla
zwykłego wskaźnika określamy jednocześnie rozmiar pojedynczego
wskazywanego przez ten wskaźnik obiektu. Takie obiekty możemy
układać w&nbsp;pamięci kolejno jeden po
drugim tworząc tablice. Jeśli znamy adres jednego z&nbsp;nich, to
znając rozmiar pojedynczego obiektu znamy położenie drugiego,
trzeciego i, ogólnie, <SPAN CLASS="MATH"><I>n</I></SPAN>-tego. W przypadku funkcji jednak tak nie
jest. Każda funkcja jest inna i, oczywiście, jej binarny kod
ma inny rozmiar. Zatem:

<P>

<P>

<div class='wazne'>
Dla wskaźników funkcyjnych nie obowiązują normalne zasady
    arytmetyki wskaźników.


</div>

<P>
Inna sprawa to kontrola typów. Generalnie <FONT COLOR="#7b003e"><I>zmienna</I></FONT> to
obszar pamięci przeznaczony na daną oraz informacja o&nbsp;typie tej
danej. Informacja o&nbsp;typie jest potrzebna, aby móc prawidłowo
zinterpretować binarną reprezentację zapisanej w&nbsp;pamięci danej,
jak i&nbsp;po to, aby móc skontrolować poprawność operacji na niej.
W&nbsp;przypadku funkcji kompilator również sprawdza czy ich użycie
jest zgodne z&nbsp;ich specyfikacją wyrażoną w&nbsp;deklaracji czy definicji.
Zatem w&nbsp;przypadku wskaźników funkcyjnych musi istnieć mechanizm
pozwalający nie tylko na określenie adresu funkcji, ale też jej
typu, liczby parametrów, typie tych parametrów itd.

<P>
Jak zatem zdefiniować wskaźnik do funkcji?
Najlepiej zrozumieć to na podstawie przykładów.
Przed ich analizą warto przypomnieć sobie zasady odczytywania
definicji typów pochodnych, o&nbsp;których mówiliśmy
w&nbsp;rozdziale <A HREF="node31.html#typypoch:typdan">o typach danych</A> .

<P>
Czym wobec tego jest
<!--O--><span class='zmienna'>fun<!--C--></span>
 po następującej instrukcji:
<pre><tt>       <font color="#009900">int</font> <font color="#990000">(*</font>fun<font color="#990000">)(</font><font color="#009900">int</font><font color="#990000">);</font>
</tt></pre>
Czytamy zgodnie z&nbsp;zasadami z
  rozdziału <A HREF="node31.html#typypoch:typdan">o typach danych</A> :
ZMIENNA
<!--O--><span class='zmienna'>fun<!--C--></span>
 JEST &mdash;&nbsp;na prawo nawias zamykający, więc
patrzymy w&nbsp;lewo &mdash;&nbsp;WSKAŹNIKIEM DO &mdash;&nbsp;wychodzimy z&nbsp;nawiasu, patrzymy
w prawo &mdash;&nbsp;FUNKCJI Z JEDNYM PARAMETREM TYPU
<!--O--><span class='typ'>int<!--C--></span>
 ZWRACAJĄCEJ
&mdash;&nbsp;patrzymy znów w&nbsp;lewo &mdash;&nbsp;WARTOŚĆ TYPU
<!--O--><span class='typ'>int<!--C--></span>.
A&nbsp;zatem zmienna
<!--O--><span class='zmienna'>fun<!--C--></span>
 jest zmienną wskaźnikową
przystosowaną do przechowywania adresów funkcji, ale nie dowolnych
funkcji, tylko takich, które pobierają jeden argument typu
<!--O--><span class='typ'>int<!--C--></span>

i&nbsp;zwracają wartość typu
<!--O--><span class='typ'>int<!--C--></span>. Podobnie jak po definicji
<pre><tt>       <font color="#009900">int</font> <font color="#990000">*</font>k<font color="#990000">;</font>
</tt></pre>
zmienna wskaźnikowa
<!--O--><span class='zmienna'>k<!--C--></span>
 istnieje, ale na razie nie zawiera
żadnego użytecznego adresu, tak i&nbsp;w naszym przypadku funkcyjny
wskaźnik
<!--O--><span class='zmienna'>fun<!--C--></span>
 po takiej definicji już istnieje, ale nie
zawiera adresu żadnej konkretnej funkcji.

<P>
Zauważmy też, że nie można było opuścić nawiasów wokół

<FONT COLOR="#000000"><TT>*fun</TT></FONT>. Gdybyśmy je opuścili, to dostalibyśmy
<pre><tt>       <font color="#009900">int</font> <font color="#990000">*</font><b><font color="#000000">fun</font></b><font color="#990000">(</font><font color="#009900">int</font><font color="#990000">);</font>
</tt></pre>
co przeczytalibyśmy tak:
ZMIENNA
<!--O--><span class='zmienna'>fun<!--C--></span>
 JEST &mdash;&nbsp;na prawo nawias otwierający &mdash;&nbsp;
FUNKCJĄ Z JEDNYM PARAMETREM TYPU
<!--O--><span class='typ'>int<!--C--></span>
 ZWRACAJĄCĄ &mdash;&nbsp;
patrzymy w&nbsp;lewo &mdash;&nbsp;WSKAŹNIK DO &mdash;&nbsp;dalej w&nbsp;lewo &mdash;&nbsp;ZMIENNEJ
TYPU
<!--O--><span class='typ'>int<!--C--></span>. A&nbsp;zatem byłaby to <SPAN  CLASS="textit">deklaracja</SPAN> funkcji

<!--O--><span class='funkcja'>fun<!--C--></span>.

<P>
Rozpatrzmy inny przykład:
<pre><tt>       <font color="#009900">double</font> <font color="#990000">(*</font>fun<font color="#990000">[</font><font color="#993399">3</font><font color="#990000">])(</font><font color="#009900">double</font><font color="#990000">);</font>
</tt></pre>
Czytamy:
ZMIENNA
<!--O--><span class='zmienna'>fun<!--C--></span>
 JEST &mdash;&nbsp;na prawo nawias kwadratowy otwierający &mdash;&nbsp;
TRZYELEMENTOWĄ TABLICĄ &mdash;&nbsp;przechodzimy na lewo &mdash;&nbsp;WSKAŹNIKÓW DO &mdash;&nbsp;
wychodzimy z&nbsp;nawiasu, patrzymy w&nbsp;prawo &mdash;&nbsp;FUNKCJI Z JEDNYM PARAMETREM
TYPU
<!--O--><span class='typ'>double<!--C--></span>
 ZWRACAJĄCEJ &mdash;&nbsp;patrzymy znów w&nbsp;lewo &mdash;&nbsp;
WARTOŚĆ TYPU
<!--O--><span class='typ'>double<!--C--></span>.
A zatem zmienna
<!--O--><span class='zmienna'>fun<!--C--></span>
 jest tablicą trzech wskaźników do
funkcji określonego typu.

<P>
Jeśli
<!--O--><span class='zmienna'>pfun<!--C--></span>
 jest wskaźnikiem funkcyjnym pewnego typu, to
jak możemy wpisać do niego adres istniejącej funkcji?
Podobnie jak do wskaźnika
<!--O--><span class='zmienna'>p<!--C--></span>
 typu
<!--O--><span class='typ'>int*<!--C--></span>
 wpisujemy adres
istniejącej zmiennej
<!--O--><span class='zmienna'>k<!--C--></span>
 typu
<!--O--><span class='typ'>int<!--C--></span>
 pisząc
<pre><tt>       p <font color="#990000">=</font> <font color="#990000">&amp;</font>k<font color="#990000">;</font>
</tt></pre>
tak na zmienną
<!--O--><span class='zmienna'>pfun<!--C--></span>
 można przypisać
<pre><tt>       pfun <font color="#990000">=</font> <font color="#990000">&amp;</font>fun<font color="#990000">;</font>
</tt></pre>
gdzie
<!--O--><span class='zmienna'>fun<!--C--></span>
 jest nazwą pewnej funkcji
odpowiedniego typu. Konwersja od
<!--O--><span class='zmienna'>fun<!--C--></span>
 do
<!--O--><span class='zmienna'>&amp;fun<!--C--></span>
 jest
konwersją trywialną, tak więc równie dobrze w&nbsp;przypisaniu możemy pominąć
operator wyłuskania adresu i&nbsp;napisać po prostu
<pre><tt>       pfun <font color="#990000">=</font> fun<font color="#990000">;</font>
</tt></pre>
(czego, oczywiście, nie moglibyśmy zrobić dla zmiennych
typu np.&nbsp;
<!--O--><span class='typ'>int<!--C--></span>) Pamiętać tylko trzeba, żeby <FONT COLOR="#7b003e"><I>nie</I></FONT> napisać
nawiasów przy nazwie funkcji &mdash;&nbsp;nawiasy pełnią rolę operatora wywołania
funkcji, tak więc
<pre><tt>       pfun <font color="#990000">=</font> <b><font color="#000000">fun</font></b><font color="#990000">();</font>
</tt></pre>
spowodowałoby wywołanie funkcji
<!--O--><span class='funkcja'>fun<!--C--></span>
 i&nbsp;próbę przypisania
rezultatu do zmiennej
<!--O--><span class='zmienna'>pfun<!--C--></span>, najprawdopodobniej z&nbsp;opłakanym
skutkiem.

<P>
Rozpatrzmy przykład programu w&nbsp;którym stosujemy wskaźniki funkcyjne:
<BR><A NAME="wskfun.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">76</SPAN>:</SPAN>
      <A NAME="tex2html83"
  HREF="source-files/wskfun.cpp">
<!--O--><span class='downl'>wskfun.cpp<!--C--></span></A>
<A NAME="13203"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Wskaźniki funkcyjne</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cmath&gt;</font>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     4.  </font>
 <font SIZE="-2" color="black">     5.  </font><b><font color="#0000FF">const</font></b> <font color="#009900">double</font> PI <font color="#990000">=</font> <font color="#993399">4</font><font color="#990000">*</font><b><font color="#000000">atan</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">.);</font>
 <font SIZE="-2" color="black">     6.  </font>
 <font SIZE="-2" color="black">     7.  </font><font color="#009900">double</font> <b><font color="#000000">nasza</font></b><font color="#990000">(</font><font color="#009900">double</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">     8.  </font>
 <font SIZE="-2" color="black">     9.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    10.  </font>    <font color="#009900">double</font> <font color="#990000">(*</font>f<font color="#990000">)(</font><font color="#009900">double</font><font color="#990000">);</font>                            <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">    11.  </font>
 <font SIZE="-2" color="black">    12.  </font>    f <font color="#990000">=</font> sin<font color="#990000">;</font>                                        <span class="ding">&#x278B;</span>
 <font SIZE="-2" color="black">    13.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"sin(PI/2) =  "</font> <font color="#990000">&lt;&lt;</font> <font color="#990000">(*</font>f<font color="#990000">)(</font>PI<font color="#990000">/</font><font color="#993399">2</font><font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>  <span class="ding">&#x278C;</span>
 <font SIZE="-2" color="black">    14.  </font>
 <font SIZE="-2" color="black">    15.  </font>    f <font color="#990000">=</font> <font color="#990000">&amp;</font>cos<font color="#990000">;</font>                                       <span class="ding">&#x278D;</span>
 <font SIZE="-2" color="black">    16.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"  cos(PI) = "</font>  <font color="#990000">&lt;&lt;</font> <b><font color="#000000">f</font></b><font color="#990000">(</font>PI<font color="#990000">)</font>      <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>  <span class="ding">&#x278E;</span>
 <font SIZE="-2" color="black">    17.  </font>
 <font SIZE="-2" color="black">    18.  </font>    f <font color="#990000">=</font> nasza<font color="#990000">;</font>                                      <span class="ding">&#x278F;</span>
 <font SIZE="-2" color="black">    19.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" nasza(3) =  "</font> <font color="#990000">&lt;&lt;</font> <b><font color="#000000">f</font></b><font color="#990000">(</font><font color="#993399">3</font><font color="#990000">)</font>       <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>  <span class="ding">&#x2790;</span>
 <font SIZE="-2" color="black">    20.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    21.  </font>
 <font SIZE="-2" color="black">    22.  </font><font color="#009900">double</font> <b><font color="#000000">nasza</font></b><font color="#990000">(</font><font color="#009900">double</font> x<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    23.  </font>    <b><font color="#0000FF">return</font></b> x<font color="#990000">*</font>x<font color="#990000">;</font>
 <font SIZE="-2" color="black">    24.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Na początku włączamy nagłówek
<!--O--><span class='plik'>cmath<!--C--></span>, aby mieć dostęp do funkcji
matematycznych, w&nbsp;tym przypadku funkcji
<!--O--><span class='funkcja'>sin<!--C--></span>
 i&nbsp;
<!--O--><span class='funkcja'>cos<!--C--></span>.

<P>
W linii&nbsp;<span class="ding">&#x278A;</span> definiujemy zmienną
<!--O--><span class='zmienna'>f<!--C--></span>, która jest wskaźnikiem
funkcyjnym przystosowanym do wskazywania funkcji pobierających
jeden argument typu
<!--O--><span class='typ'>double<!--C--></span>
 i&nbsp;zwracających wartość
typu
<!--O--><span class='typ'>double<!--C--></span>. W linii&nbsp;<span class="ding">&#x278B;</span> inicjujemy wartość tego wskaźnika
adresem bibliotecznej funkcji
<!--O--><span class='funkcja'>sin<!--C--></span>
 (sinus) &mdash;&nbsp;jak już wiemy,
możemy opuścić operator pobrania adresu '&amp;'.
W&nbsp;linii&nbsp;<span class="ding">&#x278D;</span> zmieniamy wartość wskaźnika &mdash;&nbsp;teraz wskazuje na
funkcję
<!--O--><span class='funkcja'>cos<!--C--></span>
 (kosinus) &mdash;&nbsp;a&nbsp;następnie zmieniamy jego wartość
jeszcze raz tak, aby wskazywał na zdefiniowaną przez nas samych
funkcję
<!--O--><span class='funkcja'>nasza<!--C--></span>
 (<span class="ding">&#x278F;</span>). Wszystkie te funkcje są oczywiście,
i&nbsp;muszą być, tego samego typu
<!--O--><span class='typ'>double<!--C--></span>
 <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH">&#8594;</SPAN>
<!--O--><span class='typ'>double<!--C--></span>.
Jak widzimy, przy przypisywaniu na wskaźnik funkcyjny można używać
operatora wyłuskania adresu lub go opuścić.

<P>
W liniach&nbsp;<span class="ding">&#x278C;</span>, <span class="ding">&#x278E;</span> i&nbsp;<span class="ding">&#x2790;</span> aktualnie wskazywana przez
wskaźnik
<!--O--><span class='zmienna'>f<!--C--></span>
 funkcja jest wywoływana. Za każdym razem jest to
inna funkcja, o&nbsp;czym przekonuje nas wydruk:
<PRE>
    sin(PI/2) =  1
      cos(PI) = -1
     nasza(3) =  9
</PRE>
Skoro
<!--O--><span class='zmienna'>f<!--C--></span>
 jest wskaźnikiem, to formalnie najpierw
powinniśmy wyłuskać wskazywany obiekt (czyli funkcję) za pomocą
operatora dereferencji '
<FONT COLOR="#000000"><TT>*</TT></FONT>', a&nbsp;następnie dokonać wywołania:
tak właśnie robimy w&nbsp;linii&nbsp;<span class="ding">&#x278C;</span> (nawias wokół
<FONT COLOR="#000000"><TT>*f</TT></FONT> jest tu
konieczny, gdyż operator wywołania funkcji, czyli nawiasy, ma wyższy
priorytet od operatora dereferencji '*').
Jednak, jak widzimy w&nbsp;liniach <span class="ding">&#x278E;</span> i&nbsp;<span class="ding">&#x2790;</span>, w&nbsp;przypadku wskaźników
funkcyjnych dereferencja nie jest konieczna &mdash;&nbsp;można użyć
identyfikatora wskaźnika funkcyjnego tak jak nazwy funkcji (oczywiście,
dla &bdquo;normalnych&rdquo; wskaźników dereferencji nie można w&nbsp;ten sposób
opuszczać).

<P>
Wskaźnik funkcyjny może też być parametrem funkcji. Deklaracja takiego
parametru wygląda tak jak deklaracja wskaźnika funkcyjnego, tyle że
w&nbsp;deklaracji funkcji można, choć nie trzeba, pominąć nazwę (w&nbsp;definicji
jest ona jednak potrzebna). Tak więc
<pre><tt>       <font color="#009900">double</font> <b><font color="#000000">fun</font></b><font color="#990000">(</font> <font color="#009900">double</font> <font color="#990000">(*</font>f<font color="#990000">)(</font><font color="#009900">double</font><font color="#990000">),</font> <font color="#009900">double</font> a<font color="#990000">,</font> <font color="#009900">double</font> b<font color="#990000">)</font> <font color="#FF0000">{</font>
           <b><font color="#0000FF">return</font></b> <b><font color="#000000">f</font></b><font color="#990000">(</font>a<font color="#990000">)</font> <font color="#990000">+</font> <b><font color="#000000">f</font></b><font color="#990000">(</font>b<font color="#990000">);</font>
       <font color="#FF0000">}</font>
</tt></pre>
jest definicją funkcji
<!--O--><span class='funkcja'>fun<!--C--></span>, której pierwszym parametrem
jest funkcja typu
<!--O--><span class='typ'>double<!--C--></span>
 <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH">&#8594;</SPAN>
<!--O--><span class='typ'>double<!--C--></span>,
a&nbsp;dwoma następnymi są zwykłe parametry typu
<!--O--><span class='typ'>double<!--C--></span>
 (tu nazwane

<!--O--><span class='zmienna'>a<!--C--></span>&nbsp;i&nbsp;
<!--O--><span class='zmienna'>b<!--C--></span>). W&nbsp;treści funkcji
<!--O--><span class='funkcja'>f<!--C--></span>

jest wywoływana z&nbsp;argumentem
<!--O--><span class='zmienna'>a<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>b<!--C--></span>.
Tak zdefiniowaną funkcję możemy wywołać w&nbsp;programie
na przykład tak (występująca tu funkcja
<!--O--><span class='funkcja'>atan<!--C--></span><A NAME="12208"></A>
oznacza biblioteczną funkcję arkus tangens):
<pre><tt>   <b><font color="#000080">    #include</font></b> <font color="#FF0000">&lt;cmath&gt;</font>
       <b><font color="#0000FF">const</font></b> <font color="#009900">double</font> PI <font color="#990000">=</font> <font color="#993399">4</font><font color="#990000">*</font><b><font color="#000000">atan</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">.);</font>
       <i><font color="#9A1900">// ...</font></i>
       <font color="#009900">double</font> result <font color="#990000">=</font> <b><font color="#000000">fun</font></b><font color="#990000">(</font>sin<font color="#990000">,</font> <font color="#993399">0</font><font color="#990000">,</font> PI<font color="#990000">/</font><font color="#993399">2</font><font color="#990000">);</font>
</tt></pre>
Jak wynika z&nbsp;treści funkcji
<!--O--><span class='funkcja'>fun<!--C--></span>, wynikiem
('
<!--O--><span class='zmienna'>result<!--C--></span>') powinna być liczba
<!-- MATH
 \begin{displaymath}
\htmlimage{}
    \sin(0) + \sin(\frac{\pi}{2}) = 0 + 1 = 1
\end{displaymath}
 -->
<P ALIGN="CENTER" CLASS="mathdisplay"><IMG
 WIDTH="10" HEIGHT="52" BORDER="0"
 SRC="img13.png"
 ALT="\begin{displaymath}
\sin(0) + \sin(\frac{\pi}{2}) = 0 + 1 = 1
\end{displaymath}"></P>
Oczywiście, jak zwykle, możemy pominąć nazwy parametrów, jeśli
chodzi nam tylko o&nbsp;deklarację. Powyżej zdefiniowaną funkcję

<!--O--><span class='funkcja'>fun<!--C--></span>
 zadeklarować moglibyśmy zatem tak:
<pre><tt>       <font color="#009900">double</font> <b><font color="#000000">fun</font></b><font color="#990000">(</font><font color="#009900">double</font><font color="#990000">(*)(</font><font color="#009900">double</font><font color="#990000">),</font><font color="#009900">double</font><font color="#990000">,</font><font color="#009900">double</font><font color="#990000">);</font>
</tt></pre>
co wygląda dość ezoterycznie. Można uprościć sobie nieco
życie wprowadzając synonim (alias) skomplikowanego typu
za pomocą instrukcji
<!--O--><span class='klucz'>typedef<!--C--></span><A NAME="12220"></A>
<A NAME="12221"></A> (o tej pożytecznej instrukcji mówiliśmy już
w&nbsp;rozdziale o <A HREF="node32.html#typypoch:typdef">tym specyfikatorze</A> ).
W&nbsp;naszym przypadku moglibyśmy wprowadzić synonim typu <FONT COLOR="#7b003e"><I>wskaźnik
do funkcji z&nbsp;jednym parametrem typu
<!--O--><span class='typ'>double<!--C--></span>
 zwracającej

<!--O--><span class='typ'>double<!--C--></span></I></FONT>:
<pre><tt>       <b><font color="#0000FF">typedef</font></b> <font color="#009900">double</font> <font color="#990000">(*</font>FUNDtoD<font color="#990000">)(</font><font color="#009900">double</font><font color="#990000">);</font>
</tt></pre>
i&nbsp;użyć go potem w&nbsp;deklaracji naszej funkcji
<!--O--><span class='funkcja'>fun<!--C--></span>:
<pre><tt>       <font color="#009900">double</font> <b><font color="#000000">fun</font></b><font color="#990000">(</font> FUNDtoD<font color="#990000">,</font> <font color="#009900">double</font><font color="#990000">,</font> <font color="#009900">double</font><font color="#990000">);</font>
</tt></pre>
lub w&nbsp;deklaracjach/definicjach funkcyjnych zmiennych wskaźnikowych
<pre><tt>   <b><font color="#000080">    #include</font></b> <font color="#FF0000">&lt;cmath&gt;</font>
       <i><font color="#9A1900">// ...</font></i>
       <font color="#008080">FUNDtoD</font> f <font color="#990000">=</font> sin<font color="#990000">;</font>
       <i><font color="#9A1900">// ...</font></i>
       f <font color="#990000">=</font> atan<font color="#990000">;</font>
       <i><font color="#9A1900">// ...</font></i>
</tt></pre>
Takie funkcje od funkcji nie są niczym egzotycznym.
Wyobraźmy sobie, że chcemy napisać funkcję obliczającą
pierwiastki (miejsca zerowe) funkcji. Nie chcielibyśmy pisać osobnej
takiej funkcji dla każdej możliwej funkcji, której pierwiastka
szukamy. Opracujemy raczej  ogólny algorytm, a&nbsp;konkretną
funkcję, której pierwiastek chcemy policzyć, dostarczymy jako
argument.
Prostą realizację tego podejścia widzimy w&nbsp;następującym programie:
<BR><A NAME="root.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">77</SPAN>:</SPAN>
      <A NAME="tex2html84"
  HREF="source-files/root.cpp">
<!--O--><span class='downl'>root.cpp<!--C--></span></A>
<A NAME="13239"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Funkcja jako parametr funkcji</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cmath&gt;</font>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cassert&gt;</font>
 <font SIZE="-2" color="black">     4.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     5.  </font>
 <font SIZE="-2" color="black">     6.  </font><b><font color="#0000FF">const</font></b> <font color="#009900">double</font> PI <font color="#990000">=</font> <font color="#993399">4</font><font color="#990000">*</font><b><font color="#000000">atan</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">.);</font>
 <font SIZE="-2" color="black">     7.  </font>
 <font SIZE="-2" color="black">     8.  </font><b><font color="#0000FF">typedef</font></b> <font color="#009900">double</font> <font color="#990000">(*</font>FD2D<font color="#990000">)(</font><font color="#009900">double</font><font color="#990000">);</font>            <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">     9.  </font>
 <font SIZE="-2" color="black">    10.  </font><font color="#009900">double</font> <b><font color="#000000">root</font></b><font color="#990000">(</font>FD2D<font color="#990000">,</font> <font color="#009900">double</font><font color="#990000">,</font> <font color="#009900">double</font><font color="#990000">);</font>         <span class="ding">&#x278B;</span>
 <font SIZE="-2" color="black">    11.  </font>
 <font SIZE="-2" color="black">    12.  </font><font color="#009900">double</font> <b><font color="#000000">nasza</font></b><font color="#990000">(</font><font color="#009900">double</font> x<font color="#990000">)</font> <font color="#FF0000">{</font><b><font color="#0000FF">return</font></b> <font color="#993399">3</font> <font color="#990000">-</font> x<font color="#990000">*(</font><font color="#993399">1</font> <font color="#990000">+</font> x<font color="#990000">*(</font><font color="#993399">27</font> <font color="#990000">-</font> x<font color="#990000">*</font><font color="#993399">9</font><font color="#990000">));</font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    13.  </font>
 <font SIZE="-2" color="black">    14.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    15.  </font>    <font color="#009900">double</font> r<font color="#990000">;</font>
 <font SIZE="-2" color="black">    16.  </font>
 <font SIZE="-2" color="black">    17.  </font>    cout<font color="#990000">.</font><b><font color="#000000">precision</font></b><font color="#990000">(</font><font color="#993399">15</font><font color="#990000">);</font>                    <span class="ding">&#x278C;</span>
 <font SIZE="-2" color="black">    18.  </font>
 <font SIZE="-2" color="black">    19.  </font>    r <font color="#990000">=</font> <b><font color="#000000">root</font></b><font color="#990000">(</font>sin<font color="#990000">,</font> <font color="#993399">3</font><font color="#990000">,</font> <font color="#993399">4</font><font color="#990000">);</font>                   <span class="ding">&#x278D;</span>
 <font SIZE="-2" color="black">    20.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"sin        "</font> <font color="#990000">&lt;&lt;</font>  r    <font color="#990000">&lt;&lt;</font> endl
 <font SIZE="-2" color="black">    21.  </font>         <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"dokladnie: "</font> <font color="#990000">&lt;&lt;</font>  PI   <font color="#990000">&lt;&lt;</font> endl <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    22.  </font>
 <font SIZE="-2" color="black">    23.  </font>    r <font color="#990000">=</font> <b><font color="#000000">root</font></b><font color="#990000">(</font>cos<font color="#990000">,</font> <font color="#990000">-</font><font color="#993399">2</font><font color="#990000">,</font> <font color="#990000">-</font><font color="#993399">1.5</font><font color="#990000">);</font>               <span class="ding">&#x278E;</span>
 <font SIZE="-2" color="black">    24.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"cos:       "</font> <font color="#990000">&lt;&lt;</font>  r    <font color="#990000">&lt;&lt;</font> endl
 <font SIZE="-2" color="black">    25.  </font>         <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"dokladnie: "</font> <font color="#990000">&lt;&lt;</font> <font color="#990000">-</font>PI<font color="#990000">/</font><font color="#993399">2</font> <font color="#990000">&lt;&lt;</font> endl <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    26.  </font>
 <font SIZE="-2" color="black">    27.  </font>    r <font color="#990000">=</font> <b><font color="#000000">root</font></b><font color="#990000">(</font>nasza<font color="#990000">,</font> <font color="#993399">0</font><font color="#990000">,</font> <font color="#993399">1</font><font color="#990000">);</font>                 <span class="ding">&#x278F;</span>
 <font SIZE="-2" color="black">    28.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"nasza:     "</font> <font color="#990000">&lt;&lt;</font>  r    <font color="#990000">&lt;&lt;</font> endl
 <font SIZE="-2" color="black">    29.  </font>         <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"dokladnie: "</font> <font color="#990000">&lt;&lt;</font>  <font color="#993399">1</font><font color="#990000">./</font><font color="#993399">3</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    30.  </font>
 <font SIZE="-2" color="black">    31.  </font>    r <font color="#990000">=</font> <b><font color="#000000">root</font></b><font color="#990000">([]</font> <font color="#990000">(</font><font color="#009900">double</font> x<font color="#990000">)</font> <font color="#990000">-&gt;</font> <font color="#009900">double</font> <font color="#FF0000">{</font>     <span class="ding">&#x2790;</span>
 <font SIZE="-2" color="black">    32.  </font>                 <b><font color="#0000FF">return</font></b> <font color="#993399">3</font><font color="#990000">-</font>x<font color="#990000">*(</font><font color="#993399">1</font><font color="#990000">+</font>x<font color="#990000">*(</font><font color="#993399">27</font><font color="#990000">-</font>x<font color="#990000">*</font><font color="#993399">9</font><font color="#990000">));</font>
 <font SIZE="-2" color="black">    33.  </font>             <font color="#FF0000">}</font><font color="#990000">,</font> <font color="#993399">0</font><font color="#990000">,</font> <font color="#993399">1</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    34.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"lambda:    "</font> <font color="#990000">&lt;&lt;</font>  r    <font color="#990000">&lt;&lt;</font> endl
 <font SIZE="-2" color="black">    35.  </font>         <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"dokladnie: "</font> <font color="#990000">&lt;&lt;</font>  <font color="#993399">1</font><font color="#990000">./</font><font color="#993399">3</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    36.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    37.  </font>
 <font SIZE="-2" color="black">    38.  </font><font color="#009900">double</font> <b><font color="#000000">root</font></b><font color="#990000">(</font><font color="#008080">FD2D</font> fun<font color="#990000">,</font> <font color="#009900">double</font> a<font color="#990000">,</font> <font color="#009900">double</font> b<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    39.  </font>    <i><font color="#9A1900">/* Znajdowanie pierwiastka funkcji metodą bisekcji.</font></i>
 <font SIZE="-2" color="black">    40.  </font><i><font color="#9A1900">       fun(a) i fun(b) muszą być różnych znaków */</font></i>
 <font SIZE="-2" color="black">    41.  </font>    <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">const</font></b> <font color="#009900">double</font> EPS <font color="#990000">=</font> <font color="#993399">1e-15</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    42.  </font>    <font color="#009900">double</font> f<font color="#990000">,</font> s<font color="#990000">,</font> h <font color="#990000">=</font> b<font color="#990000">-</font>a<font color="#990000">,</font> f1 <font color="#990000">=</font> <b><font color="#000000">fun</font></b><font color="#990000">(</font>a<font color="#990000">),</font> f2 <font color="#990000">=</font> <b><font color="#000000">fun</font></b><font color="#990000">(</font>b<font color="#990000">);</font>
 <font SIZE="-2" color="black">    43.  </font>
 <font SIZE="-2" color="black">    44.  </font>    <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>f1 <font color="#990000">==</font> <font color="#993399">0</font><font color="#990000">)</font> <b><font color="#0000FF">return</font></b> a<font color="#990000">;</font>
 <font SIZE="-2" color="black">    45.  </font>    <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>f2 <font color="#990000">==</font> <font color="#993399">0</font><font color="#990000">)</font> <b><font color="#0000FF">return</font></b> b<font color="#990000">;</font>
 <font SIZE="-2" color="black">    46.  </font>    <b><font color="#000000">assert</font></b><font color="#990000">(</font>f1<font color="#990000">*</font>f2 <font color="#990000">&lt;</font> <font color="#993399">0</font><font color="#990000">);</font>                     <span class="ding">&#x2791;</span>
 <font SIZE="-2" color="black">    47.  </font>
 <font SIZE="-2" color="black">    48.  </font>    <b><font color="#0000FF">do</font></b> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    49.  </font>        <b><font color="#0000FF">if</font></b> <font color="#990000">((</font>f <font color="#990000">=</font> <b><font color="#000000">fun</font></b><font color="#990000">((</font>s<font color="#990000">=(</font>a<font color="#990000">+</font>b<font color="#990000">)/</font><font color="#993399">2</font><font color="#990000">)))</font> <font color="#990000">==</font> <font color="#993399">0</font><font color="#990000">)</font> <b><font color="#0000FF">break</font></b><font color="#990000">;</font>
 <font SIZE="-2" color="black">    50.  </font>        <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>f<font color="#990000">*</font>f1 <font color="#990000">&lt;</font> <font color="#993399">0</font><font color="#990000">)</font> <font color="#FF0000">{</font>f2 <font color="#990000">=</font> f<font color="#990000">;</font>b <font color="#990000">=</font> s<font color="#990000">;</font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    51.  </font>        <b><font color="#0000FF">else</font></b>          <font color="#FF0000">{</font>f1 <font color="#990000">=</font> f<font color="#990000">;</font>a <font color="#990000">=</font> s<font color="#990000">;</font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    52.  </font>    <font color="#FF0000">}</font> <b><font color="#0000FF">while</font></b> <font color="#990000">((</font>h <font color="#990000">/=</font> <font color="#993399">2</font><font color="#990000">)</font> <font color="#990000">&gt;</font> EPS<font color="#990000">);</font>
 <font SIZE="-2" color="black">    53.  </font>
 <font SIZE="-2" color="black">    54.  </font>    <b><font color="#0000FF">return</font></b> <font color="#990000">(</font>a<font color="#990000">+</font>b<font color="#990000">)/</font><font color="#993399">2</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    55.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Typem pierwszego parametru funkcji
<!--O--><span class='funkcja'>root<!--C--></span>
 (<span class="ding">&#x278B;</span>) jest funkcja
(wskaźnik do funkcji) typu
<!--O--><span class='typ'>double<!--C--></span>
 <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH">&#8594;</SPAN>
<!--O--><span class='typ'>double<!--C--></span>.
Typowi temu nadaliśmy nazwę (alias)
<!--O--><span class='typ'>FD2D<!--C--></span>
 (<span class="ding">&#x278A;</span>).
Oprócz wskaźnika funkcyjnego, funkcja
<!--O--><span class='funkcja'>root<!--C--></span>
 pobiera dwie
liczby: są to wartości argumentów, pomiędzy którymi miejsce zerowe
przekazanej funkcji będzie szukane. Dla prawidłowego działania
algorytmu wymagane jest, aby w&nbsp;tych dwóch punktach wartości tej funkcji
były <SPAN  CLASS="textit">różnych</SPAN> znaków.  Aby nie dopuścić do produkowania
bezsensownych wyników, warunek ten jest sprawdzany (<span class="ding">&#x2791;</span>) za pomocą
makra
<!--O--><span class='funkcja'>assert<!--C--></span><A NAME="12247"></A><A NAME="12248"></A>
dostępnego dzięki dołączeniu pliku nagłówkowego
<!--O--><span class='plik'>cassert<!--C--></span>.
W&nbsp;argumencie
<!--O--><span class='funkcja'>assert<!--C--></span>
 podajemy wyrażenie logiczne.
Wartość tego wyrażenia jest sprawdzana w&nbsp;czasie wykonania programu
i&nbsp;jeśli rezultatem jest fałsz, program jest przerywany, a&nbsp;do
standardowego strumienia błędów (<!--O--><span class='plik'>stderr<!--C--></span>) wpisywany
jest komunikat lokalizujący linię, gdzie to przerwanie nastąpiło.
Sprawdzanie za pomocą
<!--O--><span class='funkcja'>assert<!--C--></span>
 można wyłączyć definiując
dyrektywą preprocesora nazwę
<!--O--><span class='zmienna'>NDEBUG<!--C--></span><A NAME="12254"></A>
(np.:
<FONT COLOR="#000000"><TT>#define NDEBUG</TT></FONT> w&nbsp;pliku źródłowym lub
<TT>-DNDEBUG</TT> jako opcja kompilacji).

<P>
Jeśli tylko znaki wartości funkcji
<!--O--><span class='funkcja'>fun<!--C--></span>
 w&nbsp;punktach

<!--O--><span class='zmienna'>a<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>b<!--C--></span>
 są różne, a&nbsp;funkcja jest ciągła,
to nasz algorytm praktycznie zawsze powinien zadziałać i&nbsp;zwrócić
znaleziony pierwiastek.

<P>
W programie głównym wywołujemy funkcję
<!--O--><span class='funkcja'>root<!--C--></span>
 cztery razy.
Za pierwszym razem (<span class="ding">&#x278D;</span>) posyłamy do niej jako pierwszy argument
funkcję
<!--O--><span class='funkcja'>sin<!--C--></span>
 (sinus), a&nbsp;jako przedział do poszukiwania
pierwiastka podajemy przedział <SPAN CLASS="MATH">[3, 4]</SPAN>. W&nbsp;tym przedziale funkcja

<!--O--><span class='funkcja'>sin<!--C--></span>
 ma dokładnie jedno miejsce zerowe, <SPAN CLASS="MATH"><I>x</I> = <I>&#960;</I></SPAN>, o&nbsp;czym
my wiemy, ale czego nie wie oczywiście funkcja
<!--O--><span class='funkcja'>root<!--C--></span>,
pracowicie go szukając.

<P>
Następnie (<span class="ding">&#x278E;</span>) obliczamy miejsce zerowe funkcji
<!--O--><span class='funkcja'>cos<!--C--></span>

(kosinus) w&nbsp;przedziale <!-- MATH
 $[-2, -1.5]$
 -->
<SPAN CLASS="MATH">[- 2, - 1.5]</SPAN> (tym pierwiastkiem jest
<!-- MATH
 $-\frac{\pi}{2}$
 -->
<SPAN CLASS="MATH">- <IMG
 WIDTH="657" HEIGHT="66" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ {\frac{{\pi}}{{2}}}$"></SPAN>). W&nbsp;linii <span class="ding">&#x278F;</span> szukamy miejsca zerowego funkcji

<!--O--><span class='funkcja'>nasza<!--C--></span>
 zdefiniowanej przed funkcją
<!--O--><span class='funkcja'>main<!--C--></span>. Funkcją tą
jest wielomian
<!-- MATH
 \begin{displaymath}
\htmlimage{}
    W(x) = 9x^3 - 27x^2 - x + 3
\end{displaymath}
 -->
<P ALIGN="CENTER" CLASS="mathdisplay"><IMG
 WIDTH="12" HEIGHT="45" BORDER="0"
 SRC="img15.png"
 ALT="\begin{displaymath}
W(x) = 9x^3 - 27x^2 - x + 3
\end{displaymath}"></P>
o&nbsp;pierwiastkach <!-- MATH
 $x_{1,2} = \pm\frac{1}{3}$
 -->
<SPAN CLASS="MATH"><I>x</I><SUB>1, 2</SUB> = &#177;<IMG
 WIDTH="658" HEIGHT="56" ALIGN="MIDDLE" BORDER="0"
 SRC="img16.png"
 ALT="$ {\frac{{1}}{{3}}}$"></SPAN> oraz <SPAN CLASS="MATH"><I>x</I><SUB>3</SUB> = 3</SPAN>.
Ponieważ pierwiastka poszukujemy w&nbsp;przedziale <SPAN CLASS="MATH">[0, 1]</SPAN>,
powinniśmy znaleźć pierwiastek <!-- MATH
 $x = \frac{1}{3}$
 -->
<SPAN CLASS="MATH"><I>x</I> = <IMG
 WIDTH="22" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img17.png"
 ALT="$ {\frac{{1}}{{3}}}$"></SPAN>.

<P>
W&nbsp;końcu, w&nbsp;linii <span class="ding">&#x2790;</span>, szukamy zera funkcji równoważnej funkcji

<!--O--><span class='funkcja'>nasza<!--C--></span>
 ale zadanej tym razem w&nbsp;postaci funkcji lambda
(więcej o&nbsp;takich funkcjach powiemy
w&nbsp;rozdziale o&nbsp;funkcjach <A HREF="node72.html#funk:lambdas">lambda</A> ).

<P>
Po znalezieniu miejsc zerowych drukujemy wyniki: pierwiastki znalezione
przez funkcję
<!--O--><span class='funkcja'>root<!--C--></span>
 i&nbsp;pierwiastki dokładne, które w&nbsp;przypadku
tych funkcji znamy.
Wywołanie '
<FONT COLOR="#000000"><TT>cout.precision(15)</TT></FONT>' z&nbsp;linii&nbsp;<span class="ding">&#x278C;</span> służy wyłącznie
do tego, aby znalezione liczby wypisane zostały z&nbsp;dokładnością do
15 cyfr a&nbsp;nie, jak to jest domyślnie, z&nbsp;dokładnością do 6&nbsp;cyfr
znaczących. Więcej o&nbsp;sposobach formatowania wydruku
w&nbsp;rozdziale o <A HREF="node106.html#io:flagi">operacjach we/wy</A> .

<P>
Jak widać,
<PRE>
    sin        3.14159265358979
    dokladnie: 3.14159265358979

    cos:       -1.5707963267949
    dokladnie: -1.5707963267949

    nasza:     0.333333333333333
    dokladnie: 0.333333333333333
    lambda:    0.333333333333333
    dokladnie: 0.333333333333333
</PRE>
pierwiastki zostały policzone prawidłowo, z&nbsp;dokładnością do 15 miesc
znaczących.

<P>
Nic nie stoi na przeszkodzie, aby budować tablice funkcji (czyli
właściwie wskaźników do funkcji). W&nbsp;poniższym programie
najpierw definiujemy aliasy dla użytych w&nbsp;dalszej części
typów (<span class="ding">&#x278A;</span>, alias
<!--O--><span class='typ'>TABNAM<!--C--></span>
 jest tu zdefiniowany z&nbsp;użyciem
nowej składni z&nbsp;C++11).<A NAME="12295"></A> Tak więc po
<pre><tt>       <b><font color="#0000FF">typedef</font></b> <font color="#009900">double</font> <font color="#990000">(*</font>TABFUN<font color="#990000">[])(</font><font color="#009900">double</font><font color="#990000">);</font>
</tt></pre>

<!--O--><span class='typ'>TABFUN<!--C--></span>
 jest nazwą typu &bdquo;tablica wskaźników do funkcji
pobierających jeden argument typu
<!--O--><span class='typ'>double<!--C--></span>
 i&nbsp;zwracających
wartość typu
<!--O--><span class='typ'>double<!--C--></span>&rdquo;.
Nazwa
<!--O--><span class='typ'>TABNAP<!--C--></span>
 oznacza typ <SPAN  CLASS="textit">tablica wskaźników
do
<!--O--><span class='typ'>char<!--C--></span></SPAN>, czyli tablica C-napisów (będą to nazwy funkcji).
<BR><A NAME="tabfunc.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">78</SPAN>:</SPAN>
      <A NAME="tex2html85"
  HREF="source-files/tabfunc.cpp">
<!--O--><span class='downl'>tabfunc.cpp<!--C--></span></A>
<A NAME="13268"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Tablice funkcji</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cmath&gt;</font>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     4.  </font>
 <font SIZE="-2" color="black">     5.  </font><b><font color="#0000FF">typedef</font></b> <font color="#009900">double</font> <font color="#990000">(*</font>TABFUN<font color="#990000">[])(</font><font color="#009900">double</font><font color="#990000">);</font>        <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">     6.  </font><i><font color="#9A1900">//typedef const char *TABNAP[];</font></i>
 <font SIZE="-2" color="black">     7.  </font><b><font color="#0000FF">using</font></b> TABNAP <font color="#990000">=</font> <b><font color="#0000FF">const</font></b> <font color="#009900">char</font><font color="#990000">*</font> <font color="#990000">[];</font>  <i><font color="#9A1900">// C++11</font></i>
 <font SIZE="-2" color="black">     8.  </font>
 <font SIZE="-2" color="black">     9.  </font><font color="#009900">void</font> <b><font color="#000000">fundruk</font></b><font color="#990000">(</font>TABFUN<font color="#990000">,</font>TABNAP<font color="#990000">,</font><font color="#009900">double</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    10.  </font>
 <font SIZE="-2" color="black">    11.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    12.  </font>    <b><font color="#0000FF">const</font></b> <font color="#009900">double</font> PIover4 <font color="#990000">=</font> <b><font color="#000000">atan</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">.);</font>
 <font SIZE="-2" color="black">    13.  </font>
 <font SIZE="-2" color="black">    14.  </font>    <font color="#008080">TABFUN</font> tabfun <font color="#990000">=</font> <font color="#FF0000">{</font> sin<font color="#990000">,</font>  cos<font color="#990000">,</font>  tan <font color="#FF0000">}</font><font color="#990000">;</font>   <span class="ding">&#x278B;</span>
 <font SIZE="-2" color="black">    15.  </font>    <font color="#008080">TABNAP</font> tabnap <font color="#990000">=</font> <font color="#FF0000">{</font><font color="#FF0000">"sin"</font><font color="#990000">,</font><font color="#FF0000">"cos"</font><font color="#990000">,</font><font color="#FF0000">"tan"</font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    16.  </font>
 <font SIZE="-2" color="black">    17.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"sizeof(tabfun) = "</font> <font color="#990000">&lt;&lt;</font> <b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>tabfun<font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> endl
 <font SIZE="-2" color="black">    18.  </font>         <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"sizeof(tabnap) = "</font> <font color="#990000">&lt;&lt;</font> <b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>tabnap<font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"</font><font color="#CC33CC">\n\n</font><font color="#FF0000">"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    19.  </font>
 <font SIZE="-2" color="black">    20.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> <font color="#993399">3</font><font color="#990000">;</font> i<font color="#990000">++)</font> <font color="#FF0000">{</font>          <span class="ding">&#x278C;</span>
 <font SIZE="-2" color="black">    21.  </font>        cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"tabfun["</font> <font color="#990000">&lt;&lt;</font>   i   <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"](pi/4) = "</font>
 <font SIZE="-2" color="black">    22.  </font>             <font color="#990000">&lt;&lt;</font> tabfun<font color="#990000">[</font>i<font color="#990000">](</font>PIover4<font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" ("</font>
 <font SIZE="-2" color="black">    23.  </font>             <font color="#990000">&lt;&lt;</font> tabnap<font color="#990000">[</font>i<font color="#990000">]</font>          <font color="#990000">&lt;&lt;</font> <font color="#FF0000">")</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    24.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    25.  </font>
 <font SIZE="-2" color="black">    26.  </font>    <b><font color="#000000">fundruk</font></b><font color="#990000">(</font>tabfun<font color="#990000">,</font>tabnap<font color="#990000">,</font>PIover4<font color="#990000">);</font>
 <font SIZE="-2" color="black">    27.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    28.  </font>
 <font SIZE="-2" color="black">    29.  </font><font color="#009900">void</font> <b><font color="#000000">fundruk</font></b><font color="#990000">(</font><font color="#008080">TABFUN</font> f<font color="#990000">,</font> <font color="#008080">TABNAP</font> t<font color="#990000">,</font> <font color="#009900">double</font> x<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    30.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    31.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> <font color="#993399">3</font><font color="#990000">;</font> i<font color="#990000">++)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    32.  </font>        cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"fundruk: "</font> <font color="#990000">&lt;&lt;</font> t<font color="#990000">[</font>i<font color="#990000">]</font> <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" "</font>
 <font SIZE="-2" color="black">    33.  </font>             <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"wartosc: "</font> <font color="#990000">&lt;&lt;</font> f<font color="#990000">[</font>i<font color="#990000">](</font>x<font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    34.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    35.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
W linii&nbsp;<span class="ding">&#x278B;</span> definiujemy obiekt typu
<!--O--><span class='typ'>TABFUN<!--C--></span>, czyli tablicę
wskaźników do funkcji i&nbsp;inicjujemy ją adresami trzech istniejących
funkcji. Co prawda, nie użyliśmy operatora wyłuskania adresu
'
<FONT COLOR="#000000"><TT>&amp;</TT></FONT>', ale został on domyślnie zastosowany. Tablica jest
tablicą wskaźników, a&nbsp;nie funkcji jako takich &mdash;&nbsp;przekonuje nas
o&nbsp;tym choćby wydrukowany rozmiar tej tablicy (24);
odpowiada rozmiarowi trzech obiektów po osiem bajtów każdy.
<PRE>
    sizeof(tabfun) = 24
    sizeof(tabnap) = 24

    tabfun[0](pi/4) = 0.707107 (sin)
    tabfun[1](pi/4) = 0.707107 (cos)
    tabfun[2](pi/4) = 1 (tan)

    fundruk: sin wartosc: 0.707107
    fundruk: cos wartosc: 0.707107
    fundruk: tan wartosc: 1
</PRE>
Standard nie wymaga, aby wskaźniki funkcyjne miały ten sam
rozmiar co inne wskaźniki &mdash;&nbsp;mogą one być zaimplementowane
w&nbsp;zupełnie inny sposób. Dlatego nie ma żadnego sensu rzutowanie
ich na jakikolwiek inny typ wskaźnikowy.

<P>
W pętli (<span class="ding">&#x278C;</span>) wywołujemy kolejno funkcje
z&nbsp;tablicy. Ponieważ element
<!--O--><span class='zmienna'>tabfun[i]<!--C--></span>
 jest
wskaźnikiem do funkcji,
który, jak wspomnieliśmy, jest konwertowany do
funkcji, zapis
<FONT COLOR="#000000"><TT>tabfun[i](PIover4)</TT></FONT> jest wywołaniem
funkcji, do której wskaźnik jest <SPAN CLASS="MATH">(<I>i</I> + 1)</SPAN>-ym elementem tablicy

<!--O--><span class='zmienna'>tabfun<!--C--></span>; argumentem wywołania jest wartość
zmiennej
<!--O--><span class='zmienna'>PIover4<!--C--></span>
 (czyli liczba <SPAN CLASS="MATH"><I>&#960;</I>/4</SPAN>).

<P>
Funkcja
<!--O--><span class='funkcja'>fundruk<!--C--></span>

pobiera jako argumenty tablicę wskaźników
funkcyjnych, tablicę napisów (wskaźników typu
<!--O--><span class='typ'>char*<!--C--></span>)
i&nbsp;liczbę typu
<!--O--><span class='typ'>double<!--C--></span>. W ciele funkcji wykonujemy te same
wywołania co w&nbsp;funkcji
<!--O--><span class='funkcja'>main<!--C--></span>: funkcje które należy
wywołać, zostały przekazane w&nbsp;tablicy, która wewnątrz funkcji

<!--O--><span class='funkcja'>fundruk<!--C--></span>
 nazywa się
<!--O--><span class='zmienna'>f<!--C--></span>.

<P>

<P>
<BR>

<P>
Tak jak zwykłe wskaźniki, tak i&nbsp;wskaźnik do funkcji może być
nie tylko parametrem, ale i&nbsp;wartością zwracaną funkcji.
<BR><A NAME="funret.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">79</SPAN>:</SPAN>
      <A NAME="tex2html86"
  HREF="source-files/funret.cpp">
<!--O--><span class='downl'>funret.cpp<!--C--></span></A>
<A NAME="13286"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Wskaźnik do funkcji jako wartość zwracana</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cmath&gt;</font>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     4.  </font>
 <font SIZE="-2" color="black">     5.  </font><b><font color="#0000FF">typedef</font></b> <font color="#009900">double</font> <font color="#990000">(*</font>FUNDtoD<font color="#990000">)(</font><font color="#009900">double</font><font color="#990000">);</font>                     <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">     6.  </font><b><font color="#0000FF">typedef</font></b> <font color="#008080">FUNDtoD</font> TABFUN<font color="#990000">[];</font>
 <font SIZE="-2" color="black">     7.  </font>
 <font SIZE="-2" color="black">     8.  </font><font color="#008080">FUNDtoD</font> <b><font color="#000000">funmax</font></b><font color="#990000">(</font>TABFUN<font color="#990000">,</font><font color="#009900">double</font><font color="#990000">);</font>                         <span class="ding">&#x278B;</span>
 <font SIZE="-2" color="black">     9.  </font>
 <font SIZE="-2" color="black">    10.  </font><font color="#009900">double</font> <b><font color="#000000">fun0</font></b><font color="#990000">(</font><font color="#009900">double</font> x<font color="#990000">)</font> <font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> <b><font color="#000000">log</font></b><font color="#990000">(</font>x<font color="#990000">);</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    11.  </font><font color="#009900">double</font> <b><font color="#000000">fun1</font></b><font color="#990000">(</font><font color="#009900">double</font> x<font color="#990000">)</font> <font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> x<font color="#990000">*</font>x<font color="#990000">;</font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    12.  </font><font color="#009900">double</font> <b><font color="#000000">fun2</font></b><font color="#990000">(</font><font color="#009900">double</font> x<font color="#990000">)</font> <font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> <b><font color="#000000">exp</font></b><font color="#990000">(</font>x<font color="#990000">);</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    13.  </font><font color="#009900">double</font> <b><font color="#000000">fun3</font></b><font color="#990000">(</font><font color="#009900">double</font> x<font color="#990000">)</font> <font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> <b><font color="#000000">sin</font></b><font color="#990000">(</font>x<font color="#990000">);</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    14.  </font><font color="#009900">double</font> <b><font color="#000000">fun4</font></b><font color="#990000">(</font><font color="#009900">double</font> x<font color="#990000">)</font> <font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> <b><font color="#000000">cos</font></b><font color="#990000">(</font>x<font color="#990000">);</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    15.  </font>
 <font SIZE="-2" color="black">    16.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    17.  </font>    <font color="#008080">TABFUN</font> tabfun <font color="#990000">=</font> <font color="#FF0000">{</font> fun0<font color="#990000">,</font> fun1<font color="#990000">,</font> fun2<font color="#990000">,</font> fun3<font color="#990000">,</font> fun4 <font color="#FF0000">}</font><font color="#990000">;</font>  <span class="ding">&#x278C;</span>
 <font SIZE="-2" color="black">    18.  </font>
 <font SIZE="-2" color="black">    19.  </font>    <font color="#008080">FUNDtoD</font> fun <font color="#990000">=</font> <b><font color="#000000">funmax</font></b><font color="#990000">(</font>tabfun<font color="#990000">,</font><font color="#993399">1</font><font color="#990000">);</font>                    <span class="ding">&#x278D;</span>
 <font SIZE="-2" color="black">    20.  </font>
 <font SIZE="-2" color="black">    21.  </font>    <font color="#009900">int</font> i<font color="#990000">;</font>
 <font SIZE="-2" color="black">    22.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font>i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> <font color="#993399">5</font><font color="#990000">;</font> <font color="#990000">++</font>i<font color="#990000">)</font>
 <font SIZE="-2" color="black">    23.  </font>        <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>fun <font color="#990000">==</font> tabfun<font color="#990000">[</font>i<font color="#990000">])</font> <b><font color="#0000FF">break</font></b><font color="#990000">;</font>
 <font SIZE="-2" color="black">    24.  </font>
 <font SIZE="-2" color="black">    25.  </font>    cout<font color="#990000">.</font><b><font color="#000000">precision</font></b><font color="#990000">(</font><font color="#993399">14</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    26.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Najwieksza wartosc dla x=1 ma funkcja nr "</font>
 <font SIZE="-2" color="black">    27.  </font>         <font color="#990000">&lt;&lt;</font> i <font color="#990000">&lt;&lt;</font> <font color="#FF0000">".</font><font color="#CC33CC">\n</font><font color="#FF0000">Wynosi ona "</font> <font color="#990000">&lt;&lt;</font> <b><font color="#000000">fun</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>   <span class="ding">&#x278E;</span>
 <font SIZE="-2" color="black">    28.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    29.  </font>
 <font SIZE="-2" color="black">    30.  </font><font color="#008080">FUNDtoD</font> <b><font color="#000000">funmax</font></b><font color="#990000">(</font><font color="#008080">TABFUN</font> f<font color="#990000">,</font> <font color="#009900">double</font> x<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    31.  </font>    <font color="#009900">double</font> m <font color="#990000">=</font> f<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">](</font>x<font color="#990000">),</font>z<font color="#990000">;</font>
 <font SIZE="-2" color="black">    32.  </font>    <font color="#009900">int</font>    k <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    33.  </font>
 <font SIZE="-2" color="black">    34.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">1</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> <font color="#993399">5</font><font color="#990000">;</font> i<font color="#990000">++)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    35.  </font>        <b><font color="#0000FF">if</font></b> <font color="#990000">(</font> <font color="#990000">(</font>z <font color="#990000">=</font> f<font color="#990000">[</font>i<font color="#990000">](</font>x<font color="#990000">))</font> <font color="#990000">&gt;</font> m<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    36.  </font>            m <font color="#990000">=</font> z<font color="#990000">;</font>
 <font SIZE="-2" color="black">    37.  </font>            k <font color="#990000">=</font> i<font color="#990000">;</font>
 <font SIZE="-2" color="black">    38.  </font>        <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    39.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    40.  </font>    <b><font color="#0000FF">return</font></b> f<font color="#990000">[</font>k<font color="#990000">];</font>
 <font SIZE="-2" color="black">    41.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Najpierw (<span class="ding">&#x278A;</span>) definiujemy alias
<!--O--><span class='typ'>FUNDtoD<!--C--></span>
 dla typu
<SPAN  CLASS="textit">wskaźnik do funkcji
<!--O--><span class='typ'>double<!--C--></span>
 <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH">&#8594;</SPAN>
<!--O--><span class='typ'>double<!--C--></span></SPAN>
i&nbsp;za jego pomocą w&nbsp;linii następnej definiujemy synonim

<!--O--><span class='typ'>TABFUN<!--C--></span>
 dla typu <SPAN  CLASS="textit">tablica wskaźników do
funkcji
<!--O--><span class='typ'>double<!--C--></span>
 <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH">&#8594;</SPAN>
<!--O--><span class='typ'>double<!--C--></span></SPAN>. Dzięki tym aliasom
deklaracja funkcji
<!--O--><span class='funkcja'>funmax<!--C--></span>
 (<span class="ding">&#x278B;</span>) jest w&nbsp;miarę czytelna:
jest to funkcja, której pierwszym argumentem będzie tablica
wskaźników funkcyjnych, a&nbsp;wartością zwracaną pojedynczy wskaźnik
do funkcji. Zapisanie tego bez użycia instrukcji
<!--O--><span class='klucz'>typedef<!--C--></span>

prowadziłoby do niezbyt czytelnych wyrażeń.
Zadaniem funkcji
<!--O--><span class='funkcja'>funmax<!--C--></span>
 jest znalezienie tej z&nbsp;pięciu
funkcji, dla której wartość w&nbsp;punkcie
<!--O--><span class='zmienna'>x<!--C--></span>
 jest największa.
Wskaźnik do tej właśnie funkcji jest wartością zwracaną
przez
<!--O--><span class='funkcja'>funmax<!--C--></span>.

<P>
Definijemy zatem pięć prostych funkcji odpowiedniego
typu. W funkcji
<!--O--><span class='funkcja'>main<!--C--></span>
 tworzymy tablicę wskaźników
funkcyjnych (obiekt typu
<!--O--><span class='typ'>TABFUN<!--C--></span>
 &mdash;&nbsp;<span class="ding">&#x278C;</span>) i&nbsp;inicjujemy ją
adresami naszych pięciu funkcji. Następnie posyłamy
tablicę do funkcji
<!--O--><span class='funkcja'>funmax<!--C--></span>
 (<span class="ding">&#x278D;</span>) i&nbsp;wartość zwracaną, która
jest wskaźnikiem funkcyjnym, zapamiętujemy w&nbsp;zmiennej
<!--O--><span class='zmienna'>fun<!--C--></span>,
która jest odpowiedniego typu
<!--O--><span class='typ'>FUNDtoD<!--C--></span>.

<P>
W pętli sprawdzamy, którą z&nbsp;naszych pięciu funkcji
otrzymaliśmy jako wynik działania funkcji
<!--O--><span class='funkcja'>funmax<!--C--></span>.
Wypisujemy numer funkcji zwróconej przez

<!--O--><span class='funkcja'>funmax<!--C--></span>
 i&nbsp;tę znalezioną funkcję wywołujemy dla
argumentu&nbsp;1 (<span class="ding">&#x278E;</span>), aby się przekonać, że jest to rzeczywiście
właściwa funkcja. W naszym przypadku powinna to być funkcja

<!--O--><span class='funkcja'>exp(x)<!--C--></span>
 (czyli <SPAN CLASS="MATH"><I>e</I><SUP>x</SUP></SPAN>), która dla <SPAN CLASS="MATH"><I>x</I> = 1</SPAN> przyjmuje wartość
równą podstawie logarytmu naturalnego (<!-- MATH
 $e\approx 2.71828$
 -->
<SPAN CLASS="MATH"><I>e</I> <IMG
 WIDTH="22" HEIGHT="52" ALIGN="BOTTOM" BORDER="0"
 SRC="img18.png"
 ALT="$ \approx$"> 2.71828</SPAN>).
Wydruk przekonuje nas, że tak jest w&nbsp;istocie:
<PRE>
    Najwieksza wartosc dla x=1 ma funkcja nr 2.
    Wynosi ona 2.718281828459
</PRE>

<P>
Uogólnieniem pojęcia funkcji w&nbsp;C++ jest <SPAN  CLASS="textit">obiekt funkcyjny</SPAN>.
O takich obiektach będziemy mówić
      w&nbsp;rozdziale o <A HREF="node145.html#stl:obfun">obiektach funkcyjnych</A> .

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1731"
  HREF="node70.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1737"
  HREF="node59.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1743"
  HREF="node72.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1739"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1741"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1732"
  HREF="node70.html">11.11 Przeciążanie funkcji</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1738"
  HREF="node59.html">11. Funkcje</A>
<B>Dalej:</B> <A NAME="tex2html1744"
  HREF="node72.html">11.13 Funkcje lambda</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
