<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>7.4 Modyfikatory typów</TITLE>
<META NAME="description" CONTENT="7.4 Modyfikatory typów">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node38.html">
<LINK REL="previous" HREF="node36.html">
<LINK REL="up" HREF="node33.html">
<LINK REL="next" HREF="node38.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1196"
  HREF="node36.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1202"
  HREF="node33.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1208"
  HREF="node38.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1204"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1206"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1197"
  HREF="node36.html">7.3 Klasy pamięci</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1203"
  HREF="node33.html">7. Zmienne</A>
<B>Dalej:</B> <A NAME="tex2html1209"
  HREF="node38.html">7.5 L-wartości</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Podrozdzia&#322;y</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1210"
  HREF="node37.html#SECTION00841000000000000000"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN> Zmienne ulotne</A>
<LI><A NAME="tex2html1211"
  HREF="node37.html#SECTION00842000000000000000"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">2</SPAN> Stałe</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00840000000000000000"></A><A NAME="zmienne:kwatyp"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">4</SPAN> Modyfikatory typów
</H1>

<P>
Modyfikatory<A NAME="6656"></A>

<!--O--><span class='klucz'>volatile<!--C--></span>
 i&nbsp;
<!--O--><span class='klucz'>const<!--C--></span>
 są tzw.&nbsp;modyfikatorami
typu (ang.&nbsp;<FONT COLOR="#7b003e"><I>type qualifier</I></FONT>): nie wpływają na
sposób przydziału pamięci czy linkowania, ale zmieniają typ
deklarowanej zmiennej (choć reprezentacja bitowa pozostaje taka sama).

<P>

<H2><A NAME="SECTION00841000000000000000"></A><A NAME="zmienne:volat"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN> Zmienne ulotne
</H2>

<P>
Zmienne ulotne<A NAME="6662"></A><A NAME="6663"></A>
deklarowane są z&nbsp;modyfikatorem
<!--O--><span class='klucz'>volatile<!--C--></span>, np.:
<pre><tt>       <b><font color="#0000FF">volatile</font></b> <font color="#009900">double</font> x<font color="#990000">;</font>
</tt></pre>
Modyfikator
<!--O--><span class='klucz'>volatile<!--C--></span>
 oznacza,
że zmienna ta może ulec zmianie &bdquo;bez wiedzy&rdquo; programu,
np.&nbsp;na skutek obsługi przerwań generowanych przez urządzenia
zewnętrzne (czujniki, mierniki itd.) czy obsługi sygnałów.
Zadeklarowanie zmiennej jako ulotnej stanowi wskazówkę
dla kompilatora, że przed każdym użyciem należy wartość
tej zmiennej odczytać na nowo z&nbsp;pamięci, a&nbsp;każde na nią przypisanie
(modyfikacja jej wartości) musi być fizycznie wykonane przed
wykonaniem kolejnych instrukcji programu. Normalnie bowiem,
widząc, że zmienna nie ulega zmianie pomiędzy pewnymi dwoma
punktami programu, kompilator może zachować jej wartość w&nbsp;rejestrze
i&nbsp;przy drugim użyciu nie odczytywać jej już z&nbsp;pamięci.

<P>
Stosowanie
<!--O--><span class='klucz'>volatile<!--C--></span>
 nigdy nie bywa potrzebne w&nbsp;&bdquo;normalnych&rdquo;
programach.
Pamiętać też warto, że deklarowanie
zmiennych jako ulotnych obniża wydajność programu: utrudnia
kompilatorowi optymalizację i&nbsp;powoduje narzuty czasowe podczas
wykonania.

<P>
Nie jest również prawdą, że używanie zmiennych ulotnych
przydaje się przy pisaniu programów wielowątkowych, bowiem
szczegóły ich użycia są (i&nbsp;mają prawo być) zależne od implementacji
i&nbsp;jako takie są nieprzenośne (zamiast zmiennych
<!--O--><span class='klucz'>volatile<!--C--></span>

należy wtedy używać zmiennych <FONT COLOR="#7b003e"><B>atomowych</B></FONT>).<A NAME="6671"></A>
<A NAME="6672"></A>

<P>

<H2><A NAME="SECTION00842000000000000000"></A><A NAME="zmienne:const"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">2</SPAN> Stałe
</H2>

<P>
Stałe (zmienne ustalone)<A NAME="6675"></A><A NAME="6676"></A><A NAME="6677"></A>
są używane często i&nbsp;w wielu kontekstach.

<P>
Zmienną każdego typu, zarówno &bdquo;zwykłego&rdquo;, jak i&nbsp;wskaźnikowego,
można ustalić deklarując ją z&nbsp;modyfikatorem typu
<!--O--><span class='klucz'>const<!--C--></span>

przed lub za nazwą typu.

<P>

<P>

<div class='wazne'>
Wartości stałej (zmiennej ustalonej) nie
    można zmienić po jej utworzeniu.


</div>

<P>
Jedynym sposobem na nadanie stałej jej wartości jest inicjalizacja
podczas jej definiowania, bezpośrednio w&nbsp;instrukcji deklaracyjnej:
<pre><tt>       <b><font color="#0000FF">const</font></b> <font color="#009900">double</font> PI <font color="#990000">=</font> <font color="#993399">3.1415926536</font><font color="#990000">;</font>
</tt></pre>
Błędem byłaby natomiast inicjalizacja <FONT COLOR="#7b003e"><I>po</I></FONT> utworzeniu
<pre><tt>       <b><font color="#0000FF">const</font></b> <font color="#009900">double</font> PI<font color="#990000">;</font>
       PI <font color="#990000">=</font> <font color="#993399">3.1415926536</font><font color="#990000">;</font> <i><font color="#9A1900">// NIE !!!</font></i>
</tt></pre>
Po utworzeniu i&nbsp;inicjalizacji wartości stałej nie można zmienić.

<P>
Niektóre stałe mogą mieć nadane wartości już na etapie
kompilacji. Aby tak było, stała musi być
zainicjowana wyrażeniem, którego wartość może być
obliczona na etapie kompilacji, a&nbsp;więc składającego
się z&nbsp;literałów, innych stałych wyliczalnych na etapie
kompilacji i&nbsp;prostych operacji arytmetycznych na liczbach
całkowitych. Inne stałe wyliczane są dopiero podczas wykonania.
<pre><tt>       <b><font color="#0000FF">const</font></b> <font color="#009900">int</font> a <font color="#990000">=</font> <font color="#993399">2</font><font color="#990000">*</font><font color="#993399">11</font><font color="#990000">;</font>
       <b><font color="#0000FF">const</font></b> <font color="#009900">int</font> b <font color="#990000">=</font> <font color="#993399">5</font><font color="#990000">*</font>a<font color="#990000">*</font>a<font color="#990000">;</font>
       <b><font color="#0000FF">const</font></b> <font color="#009900">int</font> c <font color="#990000">=</font> <b><font color="#000000">fun</font></b><font color="#990000">(</font>a<font color="#990000">,</font>b<font color="#990000">);</font>
</tt></pre>
Zmienne
<!--O--><span class='zmienna'>a<!--C--></span>
 i
<!--O--><span class='zmienna'>b<!--C--></span>
 są tu stałymi kompilacji
(i&nbsp;mogą, na przykład, być użyte do wymiarowania statycznej
tablicy), natomiast
<!--O--><span class='zmienna'>c<!--C--></span>
 nie jest (choć jest typu

<!--O--><span class='typ'>const int<!--C--></span>), bo jej inicjowanie wiąże się z&nbsp;wywołaniem funkcji
i&nbsp;zajdzie dopiero w&nbsp;czasie wykonania.

<P>
Zmienna zadeklarowana jako stała ma inny typ niż
zmienna nieustalona. Tak więc typem zmiennej
<!--O--><span class='zmienna'>a<!--C--></span>

z poprzedniego przykładu jest nie
<!--O--><span class='typ'>int<!--C--></span>, ale

<!--O--><span class='typ'>const int<!--C--></span>
 &mdash;&nbsp;są to <SPAN  CLASS="textit">różne</SPAN> typy.
Na przykład poniższy fragment jest nielegalny
<pre><tt>       <b><font color="#0000FF">const</font></b> <font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">25</font><font color="#990000">;</font>
       <font color="#009900">int</font> <font color="#990000">*</font>pi <font color="#990000">=</font> <font color="#990000">&amp;</font>i<font color="#990000">;</font> <i><font color="#9A1900">// NIE !!!</font></i>
</tt></pre>
gdyż typem '
<FONT COLOR="#000000"><TT>&amp;i</TT></FONT>' jest <SPAN  CLASS="textit">wskaźnik do ustalonej
zmiennej całkowitej</SPAN>, a&nbsp;zadeklarowanym typem zmiennej
<!--O--><span class='zmienna'>pi<!--C--></span>
 jest
<SPAN  CLASS="textit">wskaźnik do (zwykłej) zmiennej całkowitej</SPAN>.

<P>
Przypisanie odwrotne jednak <FONT COLOR="#7b003e"><I>jest</I></FONT> legalne: można
do wskaźnika do ustalonej zmiennej przypisać adres zmiennej
nieustalonej. Takie zachowanie jest korzystne i&nbsp;często się
stosuje przy przekazywaniu argumentów wskaźnikowych do funkcji:
wysyłamy do funkcji adres zmiennej nieustalonej, ale odpowiednim
parametrem funkcji jest wskaźnik do stałej. Zapobiega to
przypadkowym zmianom wartości zmiennej wskazywanej wewnątrz funkcji.
W następującym przykładzie
<BR><A NAME="stale.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">38</SPAN>:</SPAN>
      <A NAME="tex2html41"
  HREF="source-files/stale.cpp">
<!--O--><span class='downl'>stale.cpp<!--C--></span></A>
<A NAME="7150"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Stałe</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">int</font> <b><font color="#000000">fun</font></b><font color="#990000">(</font><b><font color="#0000FF">const</font></b> <font color="#009900">int</font> <font color="#990000">*</font> pi<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    <i><font color="#9A1900">//*pi = 2 * (*pi); // NIE !!!</font></i>
 <font SIZE="-2" color="black">     6.  </font>    <b><font color="#0000FF">return</font></b> <font color="#990000">*</font>pi<font color="#990000">;</font>
 <font SIZE="-2" color="black">     7.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">     8.  </font>
 <font SIZE="-2" color="black">     9.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    10.  </font>    <font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">2</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    11.  </font>    <font color="#009900">int</font> res <font color="#990000">=</font> <b><font color="#000000">fun</font></b><font color="#990000">(&amp;</font>i<font color="#990000">);</font>                <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">    12.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"res = "</font> <font color="#990000">&lt;&lt;</font> res <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    13.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
wykomentowana linia byłaby nielegalna. Do funkcji posłaliśmy
co prawda adres zwykłej zmiennej typu
<!--O--><span class='typ'>int<!--C--></span>
 (<span class="ding">&#x278A;</span>), ale funkcja
o&nbsp;tym nie wie; parametr zadeklarowany jest jako
<!--O--><span class='typ'>const int*<!--C--></span>,
więc kompilator nie zgodzi się na zmianę wartości zmiennej
wskazywanej przez
<!--O--><span class='zmienna'>pi<!--C--></span>. Tak więc wewnątrz funkcji
zmienna skojarzona z&nbsp;parametrem typu ustalonego jest traktowana
jako stała niezależnie od tego czy odpowiedni argument wywołania
był adresem ustalonej zmiennej czy nie.

<P>
Z drugiej strony, takie zachowanie może prowadzić do pewnych
niejasności. Na przykład w&nbsp;programie
<BR><A NAME="stale1.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">39</SPAN>:</SPAN>
      <A NAME="tex2html42"
  HREF="source-files/stale1.cpp">
<!--O--><span class='downl'>stale1.cpp<!--C--></span></A>
<A NAME="7159"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Jeszcze o&nbsp;stałych</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    <font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">2</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     6.  </font>    <b><font color="#0000FF">const</font></b> <font color="#009900">int</font> <font color="#990000">*</font>pi <font color="#990000">=</font> <font color="#990000">&amp;</font>i<font color="#990000">;</font>                <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">     7.  </font>
 <font SIZE="-2" color="black">     8.  </font>    i <font color="#990000">=</font> <font color="#993399">2</font><font color="#990000">*</font>i<font color="#990000">;</font>                           <span class="ding">&#x278B;</span>
 <font SIZE="-2" color="black">     9.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"  i = "</font> <font color="#990000">&lt;&lt;</font>   i <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    10.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"*pi = "</font> <font color="#990000">&lt;&lt;</font> <font color="#990000">*</font>pi <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    11.  </font>    <i><font color="#9A1900">//*pi = -1;</font></i>
 <font SIZE="-2" color="black">    12.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
zmienna
<!--O--><span class='zmienna'>i<!--C--></span>
 nie jest ustalona. Ale
<!--O--><span class='zmienna'>pi<!--C--></span>
 (linia&nbsp;<span class="ding">&#x278A;</span>)
jest wskaźnikiem typu
<!--O--><span class='typ'>const int*<!--C--></span>, czyli zmienna wskazywana
przez
<!--O--><span class='zmienna'>pi<!--C--></span>
 jest traktowana jako ustalona. Tą zmienną
wskazywaną jest ta sama zmienna
<!--O--><span class='zmienna'>i<!--C--></span>. Czy zatem
<!--O--><span class='zmienna'>i<!--C--></span>

jest, czy nie jest ustalona? Otóż

<UL>
<LI>jest, jeśli odwołujemy się
          do niej poprzez wskaźnik
<!--O--><span class='zmienna'>pi<!--C--></span>

          &mdash;&nbsp;dlatego wykomentowana
          ostatnia linia jest nielegalna.
</LI>
<LI>nie jest, jeśli odwołujemy się do tej samej
          zmiennej poprzez nazwę
<!--O--><span class='zmienna'>i<!--C--></span>, wtedy wartość tej
          zmiennej <FONT COLOR="#7b003e"><I>możemy</I></FONT> zmienić (linia&nbsp;<span class="ding">&#x278B;</span>), bo ta nazwa
          wcale nie była zadeklarowana jako nazwa stałej.
</LI>
</UL>
Dlatego program jest prawidłowy i&nbsp;drukuje
<PRE>
      i = 4
    *pi = 4
</PRE>

<P>
Pewnej uwagi wymaga staranne rozróżnianie wskaźników do stałych
od stałych wskaźników. W&nbsp;przykładach, które rozpatrywaliśmy,
to wskazywana zmienna była ustalona, a&nbsp;nie wskaźnik. Zatem
to wartości wskazywanej zmiennej nie można było zmienić;
nic nie stało jednak na przeszkodzie, aby zmienić wartość
wskaźnika, czyli zapisany w&nbsp;nim adres. Ilustruje to następujący
przykład:
<A NAME="stale2.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">40</SPAN>:</SPAN>
      <A NAME="tex2html43"
  HREF="source-files/stale2.cpp">
<!--O--><span class='downl'>stale2.cpp<!--C--></span></A>
<A NAME="7174"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Stałe zmienne wskazywane</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    <b><font color="#0000FF">const</font></b> <font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">2</font><font color="#990000">,</font> j <font color="#990000">=</font> <font color="#993399">3</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     6.  </font>
 <font SIZE="-2" color="black">     7.  </font>    <b><font color="#0000FF">const</font></b> <font color="#009900">int</font> <font color="#990000">*</font>p <font color="#990000">=</font> <font color="#990000">&amp;</font>i<font color="#990000">;</font>              <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">     8.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"*p = "</font> <font color="#990000">&lt;&lt;</font> <font color="#990000">*</font>p <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">     9.  </font>
 <font SIZE="-2" color="black">    10.  </font>    p <font color="#990000">=</font> <font color="#990000">&amp;</font>j<font color="#990000">;</font>
 <font SIZE="-2" color="black">    11.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"*p = "</font> <font color="#990000">&lt;&lt;</font> <font color="#990000">*</font>p <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    12.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Obie zmienne
<!--O--><span class='zmienna'>i<!--C--></span>
 oraz
<!--O--><span class='zmienna'>j<!--C--></span>
 są ustalone.
Wskaźnik
<!--O--><span class='zmienna'>p<!--C--></span>
 jest wskaźnikiem do stałej.
Natomiast sam wskaźnik nie jest ustalony, a&nbsp;więc
może wskazywać zarówno na
<!--O--><span class='zmienna'>i<!--C--></span>
 jak i&nbsp;na
<!--O--><span class='zmienna'>j<!--C--></span>
 &mdash;&nbsp;jego
wartość (przechowywany adres) w&nbsp;trakcie wykonywania programu
zmienia się. Zauważmy, że w&nbsp;linii <span class="ding">&#x278A;</span> nie była wcale potrzebna
inicjalizacja: linia ta definiuje wskaźnik, a&nbsp;ten ustalony nie jest.

<P>
Można jednak ustalić wskaźnik. Modyfikator
<!--O--><span class='klucz'>const<!--C--></span>

stawiamy wówczas <FONT COLOR="#7b003e"><I>za</I></FONT> znakiem gwiazdki. A zatem
<pre><tt>       <b><font color="#0000FF">const</font></b> <font color="#009900">int</font> <font color="#990000">*</font>pi<font color="#990000">;</font>
</tt></pre>
lub
<pre><tt>       <font color="#009900">int</font> <b><font color="#0000FF">const</font></b> <font color="#990000">*</font>pi<font color="#990000">;</font>
</tt></pre>
to deklaracja/definicja zwykłego (nieustalonego) wskaźnika
do stałej całkowitej. Dlatego nie wymaga inicjowania (zauważmy, że

<!--O--><span class='klucz'>const<!--C--></span>
 może być umieszczone przed lub za nazwą typu

<!--O--><span class='typ'>int<!--C--></span>). Natomiast
<pre><tt>       <font color="#009900">int</font> i<font color="#990000">;</font>
       <font color="#009900">int</font> <font color="#990000">*</font><b><font color="#0000FF">const</font></b> pi <font color="#990000">=</font> <font color="#990000">&amp;</font>i<font color="#990000">;</font>
</tt></pre>
deklaruje w&nbsp;drugim wierszu <FONT COLOR="#7b003e"><I>ustalony wskaźnik</I></FONT>. Zainicjowanie
takiego wskaźnika jest więc konieczne. Zainicjowanie polega na
wpisaniu do wskaźnika adresu istniejącej zmiennej (w przykładzie
jest to zmienna
<!--O--><span class='zmienna'>i<!--C--></span>): wartości wskaźnika
<!--O--><span class='zmienna'>pi<!--C--></span>
 nie
będzie można już zmienić, czyli nie będzie można wpisać do niego
adresu innej zmiennej &mdash;&nbsp;będzie on zawsze wskazywał na zmienną

<!--O--><span class='zmienna'>i<!--C--></span>. Ale, co ważne, sama zmienna wskazywana ustalona tu
nie jest &mdash;&nbsp;jej wartość <FONT COLOR="#7b003e"><I>można</I></FONT> zmienić również poprzez
nazwę wskaźnika (np.&nbsp;
<FONT COLOR="#000000"><TT>*pi=7;</TT></FONT>).

<P>
Rozpatrzmy następujący program, ilustrujący dotychczasową dyskusję
(program ten jest błędny i&nbsp;nie kompiluje się!):
<BR><A NAME="stalwsk.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">41</SPAN>:</SPAN>
      <A NAME="tex2html44"
  HREF="source-files/stalwsk.cpp">
<!--O--><span class='downl'>stalwsk.cpp<!--C--></span></A>
<A NAME="7201"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Stałe wskaźniki i&nbsp;wskaźniki do stałych</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    <font color="#009900">int</font> <font color="#990000">*</font>p<font color="#990000">,</font> k <font color="#990000">=</font> <font color="#993399">5</font><font color="#990000">,</font> m <font color="#990000">=</font> <font color="#993399">7</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     6.  </font>
 <font SIZE="-2" color="black">     7.  </font>    <b><font color="#0000FF">const</font></b> <font color="#009900">int</font> stala <font color="#990000">=</font> <font color="#993399">3</font><font color="#990000">;</font>       <i><font color="#9A1900">// stała</font></i>
 <font SIZE="-2" color="black">     8.  </font>    <b><font color="#0000FF">const</font></b> <font color="#009900">int</font> <font color="#990000">*</font>q <font color="#990000">=</font> <font color="#990000">&amp;</font>k<font color="#990000">;</font>         <i><font color="#9A1900">// q - wskaźnik na stałą</font></i>
 <font SIZE="-2" color="black">     9.  </font>    <font color="#009900">int</font> <font color="#990000">*</font><b><font color="#0000FF">const</font></b> r <font color="#990000">=</font> <font color="#990000">&amp;</font>k<font color="#990000">;</font>         <i><font color="#9A1900">// r - stały wskaźnik</font></i>
 <font SIZE="-2" color="black">    10.  </font>    <b><font color="#0000FF">const</font></b> <font color="#009900">int</font> tab<font color="#990000">[]</font> <font color="#990000">=</font> <font color="#FF0000">{</font><font color="#993399">1</font><font color="#990000">,</font><font color="#993399">2</font><font color="#990000">,</font><font color="#993399">3</font><font color="#FF0000">}</font><font color="#990000">;</font> <i><font color="#9A1900">// tablica stałych</font></i>
 <font SIZE="-2" color="black">    11.  </font>
 <font SIZE="-2" color="black">    12.  </font>    p <font color="#990000">=</font> <font color="#990000">&amp;</font>stala<font color="#990000">;</font>    <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">    13.  </font>    stala <font color="#990000">=</font> <font color="#993399">1</font><font color="#990000">;</font>     <span class="ding">&#x278B;</span>
 <font SIZE="-2" color="black">    14.  </font>    <font color="#990000">*</font>q <font color="#990000">=</font> m<font color="#990000">;</font>        <span class="ding">&#x278C;</span>
 <font SIZE="-2" color="black">    15.  </font>    q <font color="#990000">=</font> <font color="#990000">&amp;</font>m<font color="#990000">;</font>        <span class="ding">&#x278D;</span>
 <font SIZE="-2" color="black">    16.  </font>    r <font color="#990000">=</font> <font color="#990000">&amp;</font>m<font color="#990000">;</font>        <span class="ding">&#x278E;</span>
 <font SIZE="-2" color="black">    17.  </font>    k <font color="#990000">=</font> <font color="#993399">10</font><font color="#990000">;</font>        <span class="ding">&#x278F;</span>
 <font SIZE="-2" color="black">    18.  </font>    tab<font color="#990000">[</font><font color="#993399">1</font><font color="#990000">]</font> <font color="#990000">=</font> <font color="#993399">9</font><font color="#990000">;</font>    <span class="ding">&#x2790;</span>
 <font SIZE="-2" color="black">    19.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Przeanalizujmy poszczególne fragmenty:

<UL>
<LI>Linia <span class="ding">&#x278A;</span> jest nielegalna, bo
<!--O--><span class='zmienna'>p<!--C--></span>
 ma typ

<!--O--><span class='typ'>int*<!--C--></span>, a&nbsp;
<!--O--><span class='zmienna'>&amp;stala<!--C--></span>
 ma typ wskaźnik do stałej
          (<!--O--><span class='typ'>const int*<!--C--></span>).
</LI>
<LI>Linia <span class="ding">&#x278B;</span> to próba zmiany wartości zmiennej ustalonej &mdash;&nbsp;
          oczywiście nielegalna.
</LI>
<LI>Linia <span class="ding">&#x278C;</span> to próba zmiany wartości zmiennej, co prawda
          nieustalonej (<!--O--><span class='zmienna'>q<!--C--></span>
 wskazuje na
<!--O--><span class='zmienna'>k<!--C--></span>)
          ale poprzez odwołanie się do tej zmiennej za pomocą
          wskaźnika zadeklarowanego jako wskaźnik do stałej.
</LI>
<LI>Linia <span class="ding">&#x278D;</span>: choć
<!--O--><span class='zmienna'>q<!--C--></span>
 jest wskaźnikiem na stałą,
          to sam wskaźnik nie jest ustalony: zatem jego zawartość
          możemy zmienić.
</LI>
<LI>Linia <span class="ding">&#x278E;</span> jest nielegalna, gdyż
<!--O--><span class='zmienna'>r<!--C--></span>
 jest ustalonym
          wskaźnikiem i&nbsp;wskazuje na zmienną
<!--O--><span class='zmienna'>k<!--C--></span>.
          Tego wskazania zmienić nie można.
</LI>
<LI>Linia <span class="ding">&#x278F;</span> jest legalna:
<!--O--><span class='zmienna'>r<!--C--></span>
 jest ustalone i&nbsp;cały czas
          wskazuje na
<!--O--><span class='zmienna'>k<!--C--></span>, ale samą zmienną
<!--O--><span class='zmienna'>k<!--C--></span>

          można zmienić, gdyż nie jest stałą.
</LI>
<LI>Linia <span class="ding">&#x2790;</span>:
<!--O--><span class='zmienna'>tab[1]<!--C--></span>
 jest stałą, bo jest elementem
          tablicy stałych &mdash;&nbsp;nie może być zmienione.
</LI>
</UL>

<P>
Można też posługiwać się ustalonym wskaźnikiem do stałej:
<pre><tt>       <font color="#009900">int</font> i<font color="#990000">;</font>
       <b><font color="#0000FF">const</font></b> <font color="#009900">int</font> <font color="#990000">*</font><b><font color="#0000FF">const</font></b> pi <font color="#990000">=</font> <font color="#990000">&amp;</font>i<font color="#990000">;</font>
</tt></pre>
Oczywiście, wskaźnik musimy wtedy od razu zainicjować, choć, jak
mówiliśmy, niekoniecznie adresem stałej.
W&nbsp;takim przypadku nie wolno modyfikować ani zmiennej wskazywanej
przez ten wskaźnik (w każdym razie nie wolno jej zmienić poprzez
ten wskaźnik), ani samego wskaźnika (czyli adresu w&nbsp;nim
zapisanego); na przykład w&nbsp;programie
<BR><A NAME="stalstal.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">42</SPAN>:</SPAN>
      <A NAME="tex2html45"
  HREF="source-files/stalstal.cpp">
<!--O--><span class='downl'>stalstal.cpp<!--C--></span></A>
<A NAME="7218"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Stałe wskaźniki do stałych</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    <font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">1</font><font color="#990000">,</font> m <font color="#990000">=</font> <font color="#993399">2</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     6.  </font>    <b><font color="#0000FF">const</font></b> <font color="#009900">int</font> <font color="#990000">*</font><b><font color="#0000FF">const</font></b> pi <font color="#990000">=</font> <font color="#990000">&amp;</font>i<font color="#990000">;</font>
 <font SIZE="-2" color="black">     7.  </font>
 <font SIZE="-2" color="black">     8.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Przed *pi = "</font> <font color="#990000">&lt;&lt;</font> <font color="#990000">*</font>pi <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">     9.  </font>    i <font color="#990000">=</font> <font color="#993399">3</font><font color="#990000">;</font>                                     <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">    10.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Po    *pi = "</font> <font color="#990000">&lt;&lt;</font> <font color="#990000">*</font>pi <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    11.  </font>
 <font SIZE="-2" color="black">    12.  </font>    <font color="#990000">*</font>pi <font color="#990000">=</font> <font color="#993399">4</font><font color="#990000">;</font> <i><font color="#9A1900">// NIE: pi jest wskaźnikiem do stałej</font></i>
 <font SIZE="-2" color="black">    13.  </font>    pi <font color="#990000">=</font> <font color="#990000">&amp;</font>m<font color="#990000">;</font> <i><font color="#9A1900">// NIE: pi jest ustalonym wskaźnikiem</font></i>
 <font SIZE="-2" color="black">    14.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
można zmienić wartość zmiennej
<!--O--><span class='zmienna'>i<!--C--></span>
 odwołując się
do niej poprzez nazwę
<!--O--><span class='zmienna'>i<!--C--></span>, gdyż nie jest to stała (linia<span class="ding">&#x278A;</span>).
Natomiast nie jest legalna ani próba zmiany tej samej wartości
poprzez odwołanie się do niej za pomocą wskaźnika
<!--O--><span class='zmienna'>pi<!--C--></span>,
ani próba zmiany wskazania (adresu) w&nbsp;zmiennej
<!--O--><span class='zmienna'>pi<!--C--></span>

(dwie ostatnie linie).

<P>

<P>
<BR>

<P>
W nowym standardzie C++11<A NAME="6777"></A> istnieje &bdquo;silniejsza&rdquo;
wersja określenia stałości &mdash;&nbsp;zamiast
<!--O--><span class='klucz'>const<!--C--></span>
 używamy
przy definiowaniu zmiennej słowa kluczowego
<!--O--><span class='klucz'>constexpr<!--C--></span>.
<A NAME="6780"></A>
Znaczy to, że definiujemy coś (wartość całkowitą, zmiennoprzecinkową,
obiektową), czego wartość musi dać się obliczyć już na etapie kompilacji.
Obliczana wartość może zależeć od wartości literałów, ale też od wartości
innych zmiennych, jeśli również są wyrażeniami stałymi
(<!--O--><span class='klucz'>constexpr<!--C--></span>). Kompilator sprawdzi, czy rzeczywiście
potrafi taką wartość wyliczyć i&nbsp;zgłosi błąd, jeśli jest to niemożliwe.
W&nbsp;poniższym przykładzie
<BR><A NAME="constexpr.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">43</SPAN>:</SPAN>
      <A NAME="tex2html46"
  HREF="source-files/constexpr.cpp">
<!--O--><span class='downl'>constexpr.cpp<!--C--></span></A>
<A NAME="7228"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Wartości <SPAN  CLASS="textsl">constexpr</SPAN></SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    constexpr <font color="#008080">int</font> hourfee <font color="#990000">=</font> <font color="#993399">7</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     6.  </font>    constexpr <font color="#008080">int</font> tim <font color="#990000">=</font> <font color="#993399">5</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     7.  </font>
 <font SIZE="-2" color="black">     8.  </font>    <font color="#009900">int</font> arr<font color="#990000">[</font><font color="#993399">10</font> <font color="#990000">+</font> <font color="#990000">(</font>tim<font color="#990000">-</font><font color="#993399">1</font><font color="#990000">)*</font>hourfee<font color="#990000">];</font>       <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">     9.  </font>
 <font SIZE="-2" color="black">    10.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"number of elements in arr "</font>
 <font SIZE="-2" color="black">    11.  </font>         <font color="#990000">&lt;&lt;</font> <b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>arr<font color="#990000">)/</font><b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>arr<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">])</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    12.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
wyrażenie użyte do wymiarowania definiowanej tablicy jest
stałą kompilacji i&nbsp;rzeczywiście jest obliczane na etapie kompilacji
&mdash;&nbsp;w&nbsp;przeciwnym przypadku program nie skompilowałby się,
bo wymiar definiowanej tablicy statycznej musi być znany kompilatorowi
(przynajmniej przy kompilacji z&nbsp;opcją '<TT>-pedantic</TT>').

<P>
Zobaczymy w&nbsp;następnych rozdziałach,
że wartościami
<!--O--><span class='klucz'>constexpr<!--C--></span>

mogą być też wywołania funkcji, konstrukcje obiektów czy wywołania
metod na rzecz obiektów, co było niemożliwe w&nbsp;starym standardzie.

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1196"
  HREF="node36.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1202"
  HREF="node33.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1208"
  HREF="node38.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1204"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1206"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1197"
  HREF="node36.html">7.3 Klasy pamięci</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1203"
  HREF="node33.html">7. Zmienne</A>
<B>Dalej:</B> <A NAME="tex2html1209"
  HREF="node38.html">7.5 L-wartości</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
