<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>23. Moduły i&nbsp;przestrzenie nazw</TITLE>
<META NAME="description" CONTENT="23. Moduły i&nbsp;przestrzenie nazw">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node143.html">
<LINK REL="previous" HREF="node132.html">
<LINK REL="up" HREF="PRG2CPP.html">
<LINK REL="next" HREF="node141.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html2790"
  HREF="node139.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2796"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2802"
  HREF="node141.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2798"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2800"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2791"
  HREF="node139.html">22.7 Standardowe wyjątki</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2797"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html2803"
  HREF="node141.html">23.1 Moduły programu</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002400000000000000000"></A>
        <A NAME="chap:modul"></A>
<BR>
<SPAN CLASS="arabic">23</SPAN>. Moduły i&nbsp;przestrzenie nazw
</H1>

<P>
Możliwość modularyzacji programu jest cechą wszystkich
nowoczesnych języków. Polega ona na dostarczeniu programiście
metod i&nbsp;narzędzi umożliwiających składanie dużych programów
z&nbsp;oddzielnych fragmentów, które, z&nbsp;jednej strony, są od siebie
oddzielone i&nbsp;mogą być rozwijane osobno, z&nbsp;drugiej zaś strony mogą
być stosunkowo łatwo ze sobą łączone, pozwalając na szybkie
tworzenie zaawansowanych aplikacji z&nbsp;gotowych &bdquo;cegiełek&rdquo;.
Inne mechanizmy pozwalają też uniknąć ewentualnych konfliktów
nazw, które mogą się pojawić, szczególnie gdy moduły są
rozwijane niezależnie przez różnych programistów.

<P>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Podrozdzia&#322;y</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html2804"
  HREF="node141.html"><SPAN CLASS="arabic">23</SPAN>.<SPAN CLASS="arabic">1</SPAN> Moduły programu</A>
<UL>
<LI><A NAME="tex2html2805"
  HREF="node141.html#SECTION002411000000000000000"><SPAN CLASS="arabic">23</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Pliki nagłówkowe i&nbsp;implementacyjne</A>
</UL>
<BR>
<LI><A NAME="tex2html2806"
  HREF="node142.html"><SPAN CLASS="arabic">23</SPAN>.<SPAN CLASS="arabic">2</SPAN> Przestrzenie nazw</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<A NAME="tex2html2790"
  HREF="node139.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2796"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2802"
  HREF="node141.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2798"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2800"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2791"
  HREF="node139.html">22.7 Standardowe wyjątki</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2797"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html2803"
  HREF="node141.html">23.1 Moduły programu</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
