<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>13. C-struktury i&nbsp;unie</TITLE>
<META NAME="description" CONTENT="13. C-struktury i&nbsp;unie">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node85.html">
<LINK REL="previous" HREF="node74.html">
<LINK REL="up" HREF="PRG2CPP.html">
<LINK REL="next" HREF="node83.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1888"
  HREF="node81.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1894"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1900"
  HREF="node83.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1896"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1898"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1889"
  HREF="node81.html">12.7 Lokalizujący przydział pamięci</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1895"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html1901"
  HREF="node83.html">13.1 C-struktury</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001400000000000000000"></A>
        <A NAME="chap:uncs"></A>
<BR>
<SPAN CLASS="arabic">13</SPAN>. C-struktury i&nbsp;unie
</H1>

<P>
W języku C++, jak w&nbsp;każdym języku obiektowym, mamy możliwość
definiowania własnych typów danych, wraz z&nbsp;określeniem operacji,
jakie na tych danych można wykonywać. Służą do tego (jak w
Javie)<A NAME="15253"></A>
<FONT COLOR="#7b003e"><B>klasy</B></FONT>, występujące w&nbsp;C++, z&nbsp;powodów głównie
historycznych, pod dwoma nazwami: klas i&nbsp;struktur.

<P>
Jednak typy złożone istnieją również w&nbsp;czystym&nbsp;C.
Mają one postać unii i&nbsp;struktur. W C++ implementacja struktur
została rozszerzona (i&nbsp;jest w&nbsp;zasadzie taka jak dla klas), ale warto
zdawać sobie sprawę, jak wyglądają struktury zgodne
z&nbsp;implementacją w&nbsp;C. Tego typu struktury, które będziemy nazywać
C-strukturami, są bardzo często używane nawet w&nbsp;programach
napisanych w&nbsp;C++, głównie ze względu na to, że C-strukturami są
często typy zdefiniowane w&nbsp;standardowych bibliotekach.

<P>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Podrozdzia&#322;y</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1902"
  HREF="node83.html"><SPAN CLASS="arabic">13</SPAN>.<SPAN CLASS="arabic">1</SPAN> C-struktury</A>
<LI><A NAME="tex2html1903"
  HREF="node84.html"><SPAN CLASS="arabic">13</SPAN>.<SPAN CLASS="arabic">2</SPAN> Unie</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1888"
  HREF="node81.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1894"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1900"
  HREF="node83.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1896"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1898"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1889"
  HREF="node81.html">12.7 Lokalizujący przydział pamięci</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1895"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html1901"
  HREF="node83.html">13.1 C-struktury</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
