<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>14.1 Wstęp</TITLE>
<META NAME="description" CONTENT="14.1 Wstęp">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node87.html">
<LINK REL="previous" HREF="node85.html">
<LINK REL="up" HREF="node85.html">
<LINK REL="next" HREF="node87.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1954"
  HREF="node85.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1960"
  HREF="node85.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1966"
  HREF="node87.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1962"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1964"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1955"
  HREF="node85.html">14. Klasy (I)</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1961"
  HREF="node85.html">14. Klasy (I)</A>
<B>Dalej:</B> <A NAME="tex2html1967"
  HREF="node87.html">14.2 Dostępność składowych</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001510000000000000000"></A><A NAME="klasy:wstep"></A>
<BR>
<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">1</SPAN> Wstęp
</H1>

<P>
C++ jest językiem obiektowym, a&nbsp;więc oczywiście umożliwia
definiowanie nowych typów danych bogatszych niż proste
C-struktury, które zawierały wyłącznie dane, bez opisu
operacji, jakie na tych danych można wykonywać &mdash;&nbsp;operacje
takie trzeba w&nbsp;C definiować za pomocą globalnych funkcji.

<P>
Klasa<A NAME="16246"></A> jest uogólnieniem typu: w&nbsp;zasadzie dobrze
zdefiniowana (tzw. pierwszorzędowa)<A NAME="16247"></A>
klasa zachowuje się dokładnie jak typ wbudowany (<FONT COLOR="#7b003e"><I>nie</I></FONT> jest tak
w&nbsp;Javie).<A NAME="16249"></A>
Aby ta analogia była pełna, projektanci C++ zadbali nawet o&nbsp;to,
żeby &bdquo;prawdziwe&rdquo; typy wbudowane mogły być używane zgodnie ze
składnią właściwą dla klas definiowanych przez użytkownika; tak
na przykład, dopuszczalne jest definiowanie wraz z&nbsp;inicjalizacją
zmiennych typów wbudowanych, jak
<!--O--><span class='typ'>int<!--C--></span>
 albo

<!--O--><span class='typ'>double<!--C--></span>, poprzez wywołanie &bdquo;konstruktora&rdquo;:
<pre><tt>       <font color="#009900">int</font> <b><font color="#000000">k</font></b><font color="#990000">(</font><font color="#993399">5</font><font color="#990000">);</font>
</tt></pre>
albo
<pre><tt>       <font color="#009900">double</font> <font color="#990000">*</font>p <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <font color="#009900">double</font><font color="#990000">(</font><font color="#993399">6.5</font><font color="#990000">);</font>
</tt></pre>
Tak naprawdę żadnego konstruktora nie ma, bo
<!--O--><span class='typ'>int<!--C--></span>
 i&nbsp;
<!--O--><span class='typ'>double<!--C--></span>

są typami wbudowanymi, ale składnia jest taka, jakby tworzone
zmienne były obiektami klasy.

<P>
Składnikami klasy są w&nbsp;zasadzie pola i&nbsp;funkcje, zwane razem
składowymi klasy.<A NAME="16258"></A><A NAME="16259"></A>
Ale klasa stanowi
też osobną przestrzeń nazw: wewnątrz klasy można definiować nowe
typy, jak i&nbsp;nowe aliasy dla nazw typów za pomocą instrukcji

<!--O--><span class='klucz'>typedef<!--C--></span>. Nazwy tak zdefiniowanych typów czy aliasów należeć
będą do zasięgu klasy: można się do nich odwołać z&nbsp;zewnątrz
poprzez nazwę kwalifikowaną<A NAME="16261"></A>
z&nbsp;zastosowaniem operatora zasięgu
'
<FONT COLOR="#000000"><TT>::</TT></FONT>'.<A NAME="16264"></A>

<P>
Definicję klasy piszemy zwykle na zewnątrz innych klas i&nbsp;funkcji
(nie jest to jednak wymaganie języka: można, choć rzadko bywa to
przydatne, definiować klasę wewnątrz funkcji).

<P>
Sama definicja ma postać
<pre><tt>       <b><font color="#0000FF">class</font></b> <font color="#008080">Klasa</font> <font color="#FF0000">{</font>
           <i><font color="#9A1900">// ... pola, metody...</font></i>
       <font color="#FF0000">}</font><font color="#990000">;</font>
</tt></pre>
lub
<pre><tt>       <b><font color="#0000FF">struct</font></b> <font color="#008080">Klasa</font> <font color="#FF0000">{</font>
           <i><font color="#9A1900">// ... pola, metody...</font></i>
       <font color="#FF0000">}</font><font color="#990000">;</font>
</tt></pre>
Nie należy zapominać o&nbsp;średniku kończącym definicję klasy!
Nowy typ jest już zdefiniowany po napotkaniu zamykającego nawiasu
klamrowego, zatem za nawiasem, a&nbsp;przed średnikiem można umieścić
definicje obiektów właśnie zdefiniowanej klasy;
na przykład po
<pre><tt>       <b><font color="#0000FF">struct</font></b> <font color="#008080">Klasa</font> <font color="#FF0000">{</font>
           <i><font color="#9A1900">// ...</font></i>
       <font color="#FF0000">}</font> x<font color="#990000">,</font> y<font color="#990000">,</font> z<font color="#990000">;</font>
</tt></pre>
zdefiniowana byłaby klasa
<!--O--><span class='klasa'>Klasa<!--C--></span>
 i&nbsp;utworzone trzy obiekty
tej klasy o&nbsp;nazwach
<!--O--><span class='zmienna'>x<!--C--></span>,
<!--O--><span class='zmienna'>y<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>z<!--C--></span>
 (pod
warunkiem, że istnieje w&nbsp;klasie/strukturze publiczny konstruktor
domyślny, co za chwilę omówimy bardziej szczegółowo).

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1954"
  HREF="node85.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1960"
  HREF="node85.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1966"
  HREF="node87.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1962"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1964"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1955"
  HREF="node85.html">14. Klasy (I)</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1961"
  HREF="node85.html">14. Klasy (I)</A>
<B>Dalej:</B> <A NAME="tex2html1967"
  HREF="node87.html">14.2 Dostępność składowych</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
