<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>14.3 Pola klasy</TITLE>
<META NAME="description" CONTENT="14.3 Pola klasy">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node89.html">
<LINK REL="previous" HREF="node87.html">
<LINK REL="up" HREF="node85.html">
<LINK REL="next" HREF="node89.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1982"
  HREF="node87.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1988"
  HREF="node85.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1994"
  HREF="node89.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1990"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1992"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1983"
  HREF="node87.html">14.2 Dostępność składowych</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1989"
  HREF="node85.html">14. Klasy (I)</A>
<B>Dalej:</B> <A NAME="tex2html1995"
  HREF="node89.html">14.4 Metody</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001530000000000000000"></A>
     <A NAME="klasy:pola"></A>
<BR>
<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">3</SPAN> Pola klasy
</H1>

<P>
Pola klasy definiują dane, z&nbsp;jakich składać się będzie każdy
obiekt klasy.<A NAME="16373"></A><A NAME="16374"></A>
Danymi tymi mogą być wielkości dowolnego typu wbudowanego lub
zdefiniowanego w&nbsp;programie przez samego programistę
lub autora biblioteki, z&nbsp;której program korzysta. Niestatyczne pole
klasy <FONT COLOR="#7b003e"><I>nie</I></FONT> może być typu, który dana klasa właśnie
definiuje (z&nbsp;powodów o&nbsp;których mówiliśmy przy omawianiu struktur),
natomiast może mieć typ wskaźnika do obiektu tejże klasy.

<P>
Deklaracje pól mają postać definicji zmiennych, ale zwykle <FONT COLOR="#7b003e"><I>nie</I></FONT>
zawierają inicjalizacji:
<pre><tt>       <b><font color="#0000FF">class</font></b> <font color="#008080">Klasa</font> <font color="#FF0000">{</font>
           <font color="#009900">int</font>    k1<font color="#990000">,</font> k2<font color="#990000">;</font>
           <font color="#009900">double</font> x<font color="#990000">,</font>  y<font color="#990000">;</font>
           <i><font color="#9A1900">// ...</font></i>
       <font color="#FF0000">}</font><font color="#990000">;</font>
</tt></pre>
jest prawidłowe, ale
<pre><tt>       <b><font color="#0000FF">class</font></b> <font color="#008080">Klasa</font> <font color="#FF0000">{</font>
           <font color="#009900">int</font>    k1<font color="#990000">,</font> k2 <font color="#990000">=</font> <font color="#993399">1</font><font color="#990000">;</font>
           <font color="#009900">double</font> x <font color="#990000">=</font> <font color="#993399">1.5</font> <font color="#990000">,</font> y <font color="#990000">=</font> <font color="#993399">3.5</font><font color="#990000">;</font> <i><font color="#9A1900">// NIE</font></i>
           <i><font color="#9A1900">// ...</font></i>
       <font color="#FF0000">}</font><font color="#990000">;</font>
</tt></pre>
do niedawna powodowało błąd kompilacji, gdyż inicjowanie w&nbsp;definicji pola było
niedozwolone (z&nbsp;pewnymi wyjątkami, o&nbsp;których za chwilę).
Obecnie taka inicjalizacja <SPAN  CLASS="textit">jest</SPAN> dozwolona.
Zadeklarowanie pola (niestatycznego)
oznacza, że w&nbsp;każdym obiekcie definiowanej klasy będzie utworzona
zmienna o&nbsp;nazwie i&nbsp;typie określonym w&nbsp;deklaracji. Sama definicja klasy
nie powoduje utworzenia żadnych obiektów.

<P>
Pola można deklarować wewnątrz klasy w&nbsp;dowolnej kolejności
i&nbsp;miejscu &mdash;&nbsp;przed lub po metodach; ich zakresem jest
cała klasa, a&nbsp;nie tylko fragment następujący leksykalnie po
definicji. Kolejność definicji pól ma jednak znaczenie podczas
inicjowania i&nbsp;niszczenia (destrukcji) &mdash;&nbsp;pola są inicjowane w
kolejności takiej, w&nbsp;jakiej były zadeklarowane, a&nbsp;usuwane
w&nbsp;kolejności odwrotnej.

<P>
Szczególny rodzaj pól to pola statyczne.<A NAME="16382"></A>
<A NAME="16383"></A>
Deklaruje się je ze specyfikatorem
<!--O--><span class='klucz'>static<!--C--></span>.<A NAME="16385"></A>
Oznacza on, że będzie utworzona tylko jedna zmienna o&nbsp;tej nazwie
i&nbsp;że nazwa ta będzie leżeć w&nbsp;zasięgu klasy. Zmienna ta jest
niezależna od obiektów (zmiennych) klasy; można z&nbsp;niej korzystać nawet,
jeśli żaden obiekt tej klasy nie został utworzony.

<P>
Sama deklaracja pola statycznego w&nbsp;klasie nie tworzy jednak tej
zmiennej (bo właśnie jest tylko deklaracją, a&nbsp;nie definicją)!
Zmienne odpowiadające polom niestatycznym będą tworzone
podczas tworzenia obiektów klasy. Kiedy w&nbsp;takim razie będzie
utworzona zmienna statyczna klasy? Utworzyć ją, czyli
<FONT COLOR="#7b003e"><I>zdefiniować</I></FONT>,
trzeba <FONT COLOR="#7b003e"><I>na zewnątrz</I></FONT> klasy. Ponieważ jej nazwa należy do
zasięgu klasy, poza klasą trzeba się do tej zmiennej odnieść
poprzez jej nazwę kwalifikowaną, za pomocą operatora  zasięgu klasy,
'
<FONT COLOR="#000000"><TT>::</TT></FONT>'.<A NAME="16390"></A><A NAME="16391"></A> W definicji
poza klasą <FONT COLOR="#7b003e"><I>nie</I></FONT> powtarzamy już specyfikatora
<!--O--><span class='klucz'>static<!--C--></span>.
Definiując zmienną statyczną klasy można (choć nie trzeba) ją
zainicjować. Na przykład:
<pre><tt> <font SIZE="-2" color="black">     1.  </font>    <b><font color="#0000FF">class</font></b> <font color="#008080">D</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     2.  </font>        <b><font color="#0000FF">static</font></b> <font color="#009900">int</font> k1<font color="#990000">;</font>  <i><font color="#9A1900">// deklaracje</font></i>
 <font SIZE="-2" color="black">     3.  </font>        <b><font color="#0000FF">static</font></b> <font color="#009900">int</font> k2<font color="#990000">;</font>
 <font SIZE="-2" color="black">     4.  </font>    <font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     5.  </font>    <font color="#009900">int</font> D<font color="#990000">::</font>k1<font color="#990000">;</font>      <i><font color="#9A1900">// definicja; inicjowanie zerem</font></i>
 <font SIZE="-2" color="black">     6.  </font>    <font color="#009900">int</font> D<font color="#990000">::</font>k2 <font color="#990000">=</font> <font color="#993399">7</font><font color="#990000">;</font>  <i><font color="#9A1900">// definicja z inicjowaniem</font></i>
</tt></pre>
W liniach&nbsp;2 i&nbsp;3, w&nbsp;definicji klasy, deklarujemy
<!--O--><span class='zmienna'>k1<!--C--></span>

i&nbsp;
<!--O--><span class='zmienna'>k2<!--C--></span>
 jako statyczne składowe klasy&nbsp;
<!--O--><span class='klasa'>D<!--C--></span>. Natomiast poza
definicją klasy, w&nbsp;liniach&nbsp;5 i&nbsp;6, zmienne te <FONT COLOR="#7b003e"><I>definiujemy</I></FONT>, czyli
tworzymy, przydzielając im pamięć. Jeśli opuściliśmy inicjator,
składowe statyczne <FONT COLOR="#7b003e"><I>są</I></FONT> inicjowane wartością&nbsp;0 (zero)
odpowiedniego typu.

<P>
Wyjątkowo, składowe statyczne mogą być definiowane i&nbsp;inicjalizowane
bezpośrednio w&nbsp;punkcie deklaracji, wewnątrz klasy, ale tylko jeśli
są ustalone (<!--O--><span class='klucz'>const<!--C--></span>) i&nbsp;typu całkowitego
<pre><tt>   <b><font color="#0000FF">class</font></b> <font color="#008080">D</font> <font color="#FF0000">{</font>
       <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">const</font></b> <font color="#009900">int</font> k1<font color="#990000">,</font> k2 <font color="#990000">=</font> <font color="#993399">2</font><font color="#990000">;</font>
       <i><font color="#9A1900">// ...</font></i>
   <font color="#FF0000">}</font><font color="#990000">;</font>
   <b><font color="#0000FF">const</font></b> <font color="#009900">int</font> D<font color="#990000">::</font>k1 <font color="#990000">=</font> <font color="#993399">1</font><font color="#990000">;</font>
</tt></pre>
Tu
<!--O--><span class='zmienna'>k2<!--C--></span>
 jest tworzone i&nbsp;inicjalizowane wewnątrz definicji
klasy&nbsp;
<!--O--><span class='klasa'>D<!--C--></span>, natomiast
<!--O--><span class='zmienna'>k1<!--C--></span>
 tylko deklarowane &mdash;&nbsp;
definicja z&nbsp;ostatniej linii jest zatem konieczna, i&nbsp;to wraz
z&nbsp;inicjalizacją, bo stałe, jak pamiętamy, muszą być inicjalizowane
w&nbsp;momencie ich definiowania.

<P>
Zmienne statyczne są tworzone (i&nbsp;inicjowane) po załadowaniu programu
do pamięci, ale <FONT COLOR="#7b003e"><I>przed</I></FONT> rozpoczęciem wykonywania funkcji

<!--O--><span class='funkcja'>main<!--C--></span>
 (jak zmienne globalne).

<P>
Do zmiennych statycznych klasy można się odwoływać w&nbsp;programie
poprzez ich pełną nazwę kwalifikowaną (<!--O--><span class='zmienna'>D::k1<!--C--></span>) lub tak
jak do normalnej składowej, czyli poprzez nazwę dowolnego obiektu
tej klasy i&nbsp;operator wyboru składowej (kropka lub &bdquo;strzałka&rdquo;,
w&nbsp;zależności od tego, czy nazwa była nazwą obiektu czy wskaźnika
do niego). Oczywiście, ponieważ istnieje tylko jeden egzemplarz
zmiennej statycznej, nie ma wtedy znaczenia, którego obiektu użyjemy.

<P>
Ponieważ składowa statyczna istnieje w&nbsp;jednym egzemplarzu i&nbsp;nie
wchodzi fizycznie w&nbsp;skład obiektów klasy, więc składową taką
<FONT COLOR="#7b003e"><I>może</I></FONT> być obiekt tejże klasy. Na przykład klasa (struktura)

<!--O--><span class='klasa'>Punkt<!--C--></span>
 z&nbsp;poniższego programu
<BR><A NAME="statskl.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">103</SPAN>:</SPAN>
      <A NAME="tex2html110"
  HREF="source-files/statskl.cpp">
<!--O--><span class='downl'>statskl.cpp<!--C--></span></A>
<A NAME="16899"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Pola statyczne</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cmath&gt;</font>    <i><font color="#9A1900">// sqrt</font></i>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     4.  </font>
 <font SIZE="-2" color="black">     5.  </font><b><font color="#0000FF">struct</font></b> <font color="#008080">Punkt</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     6.  </font>    <font color="#009900">double</font> x<font color="#990000">,</font> y<font color="#990000">;</font>
 <font SIZE="-2" color="black">     7.  </font>    <b><font color="#0000FF">static</font></b> <font color="#008080">Punkt</font> srodek<font color="#990000">;</font>  <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">     8.  </font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     9.  </font><font color="#008080">Punkt</font> Punkt<font color="#990000">::</font>srodek<font color="#990000">;</font>      <span class="ding">&#x278B;</span>
 <font SIZE="-2" color="black">    10.  </font>
 <font SIZE="-2" color="black">    11.  </font><font color="#009900">void</font> <b><font color="#000000">ustal_srodek</font></b><font color="#990000">(</font><font color="#009900">double</font><font color="#990000">,</font><font color="#009900">double</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    12.  </font><font color="#009900">double</font> <b><font color="#000000">odl_od_srodka</font></b><font color="#990000">(</font><b><font color="#0000FF">const</font></b> Punkt<font color="#990000">&amp;);</font>
 <font SIZE="-2" color="black">    13.  </font>
 <font SIZE="-2" color="black">    14.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    15.  </font>    <font color="#008080">Punkt</font> P <font color="#990000">=</font> <font color="#FF0000">{</font><font color="#993399">3</font><font color="#990000">,</font> <font color="#993399">4</font><font color="#FF0000">}</font><font color="#990000">;</font>     <span class="ding">&#x278C;</span>
 <font SIZE="-2" color="black">    16.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Punkt P = ("</font> <font color="#990000">&lt;&lt;</font> P<font color="#990000">.</font>x <font color="#990000">&lt;&lt;</font> <font color="#FF0000">","</font> <font color="#990000">&lt;&lt;</font> P<font color="#990000">.</font>y <font color="#990000">&lt;&lt;</font> <font color="#FF0000">")</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    17.  </font>
 <font SIZE="-2" color="black">    18.  </font>    <b><font color="#000000">ustal_srodek</font></b><font color="#990000">(</font><font color="#993399">0</font><font color="#990000">,</font><font color="#993399">0</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    19.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Odl. P-srodek: "</font> <font color="#990000">&lt;&lt;</font> <b><font color="#000000">odl_od_srodka</font></b><font color="#990000">(</font>P<font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    20.  </font>
 <font SIZE="-2" color="black">    21.  </font>    <b><font color="#000000">ustal_srodek</font></b><font color="#990000">(</font><font color="#993399">9</font><font color="#990000">,-</font><font color="#993399">4</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    22.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Odl. P-srodek: "</font> <font color="#990000">&lt;&lt;</font> <b><font color="#000000">odl_od_srodka</font></b><font color="#990000">(</font>P<font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    23.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    24.  </font>
 <font SIZE="-2" color="black">    25.  </font><font color="#009900">void</font> <b><font color="#000000">ustal_srodek</font></b><font color="#990000">(</font><font color="#009900">double</font> xx<font color="#990000">,</font><font color="#009900">double</font> yy<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    26.  </font>    Punkt<font color="#990000">::</font>srodek<font color="#990000">.</font>x <font color="#990000">=</font> xx<font color="#990000">;</font> <span class="ding">&#x278D;</span>
 <font SIZE="-2" color="black">    27.  </font>    Punkt<font color="#990000">::</font>srodek<font color="#990000">.</font>y <font color="#990000">=</font> yy<font color="#990000">;</font> <span class="ding">&#x278E;</span>
 <font SIZE="-2" color="black">    28.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Srodek w p-cie ("</font> <font color="#990000">&lt;&lt;</font> xx <font color="#990000">&lt;&lt;</font> <font color="#FF0000">","</font> <font color="#990000">&lt;&lt;</font> yy <font color="#990000">&lt;&lt;</font> <font color="#FF0000">")</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    29.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    30.  </font>
 <font SIZE="-2" color="black">    31.  </font><font color="#009900">double</font> <b><font color="#000000">odl_od_srodka</font></b><font color="#990000">(</font><b><font color="#0000FF">const</font></b> Punkt<font color="#990000">&amp;</font> p<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    32.  </font>    <b><font color="#0000FF">return</font></b>
 <font SIZE="-2" color="black">    33.  </font>        <b><font color="#000000">sqrt</font></b><font color="#990000">((</font>p<font color="#990000">.</font>x<font color="#990000">-</font>Punkt<font color="#990000">::</font>srodek<font color="#990000">.</font>x<font color="#990000">)*(</font>p<font color="#990000">.</font>x<font color="#990000">-</font>Punkt<font color="#990000">::</font>srodek<font color="#990000">.</font>x<font color="#990000">)</font> <font color="#990000">+</font>
 <font SIZE="-2" color="black">    34.  </font>             <font color="#990000">(</font>p<font color="#990000">.</font>y<font color="#990000">-</font>Punkt<font color="#990000">::</font>srodek<font color="#990000">.</font>y<font color="#990000">)*(</font>p<font color="#990000">.</font>y<font color="#990000">-</font>Punkt<font color="#990000">::</font>srodek<font color="#990000">.</font>y<font color="#990000">));</font>
 <font SIZE="-2" color="black">    35.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
zawiera niestatyczne pola
<!--O--><span class='zmienna'>x<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>y<!--C--></span>
 (współrzędne
punktu, zależne od obiektu) i&nbsp;jako pole statyczne obiekt

<!--O--><span class='zmienna'>srodek<!--C--></span>
 tejże klasy
<!--O--><span class='klasa'>Punkt<!--C--></span>
 &mdash;&nbsp;
może on na przykład reprezentować aktualny punkt odniesienia,
względem którego mierzymy odległości innych punktów.
W linii&nbsp;<span class="ding">&#x278B;</span> definiujemy tę składową statyczną, zadeklarowaną
w definicji klasy (<span class="ding">&#x278A;</span>). Zauważmy, że nie powtarzamy tu
specyfikatora
<!--O--><span class='klasa'>static<!--C--></span>.

<P>
W programie głównym tworzymy obiekt
<!--O--><span class='zmienna'>p<!--C--></span>
 klasy
<!--O--><span class='klasa'>Punkt<!--C--></span>

(<span class="ding">&#x278C;</span>) i&nbsp;nadajemy wartości jego składowym
<!--O--><span class='zmienna'>x<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>y<!--C--></span>.
Ta składnia inicjalizacji jest tu prawidłowa, bo struktura co prawda
nie jest czystą C-strukturą, ale jest <SPAN  CLASS="textit">agregatem</SPAN>, o&nbsp;którym
będzie mowa dalej.

<P>
Za pomocą funkcji
<!--O--><span class='funkcja'>ustal_srodek<!--C--></span>
 ustalamy punkt odniesienia
na <SPAN CLASS="MATH">(0, 0)</SPAN>. Zauważmy, że w&nbsp;treści tej funkcji, niebędącej składową klasy,
odwołujemy się do statycznej składowej
<!--O--><span class='zmienna'>srodek<!--C--></span>
 klasy

<!--O--><span class='klasa'>Punkt<!--C--></span>, a&nbsp;zatem używamy jej pełnej, kwalifikowanej nazwy
z&nbsp;&bdquo;czterokropkiem&rdquo; &mdash;&nbsp;linie&nbsp;<span class="ding">&#x278D;</span> i&nbsp;<span class="ding">&#x278E;</span>. Składowa ta sama jest
obiektem klasy
<!--O--><span class='klasa'>Punkt<!--C--></span>, więc ma (niestatyczne) składowe

<!--O--><span class='zmienna'>x<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>y<!--C--></span>.

<P>
Funkcja
<!--O--><span class='funkcja'>odl_od_srodka<!--C--></span>
 oblicza odległość między dowolnym
punktem przekazanym jej przez referencję a&nbsp;aktualnym punktem
odniesienia, który jest opisywany statyczną składową klasy
<PRE>
    Punkt P = (3,4)
    Srodek w p-cie (0,0)
    Odl. P-srodek: 5
    Srodek w p-cie (9,-4)
    Odl. P-srodek: 10
</PRE>

<P>
Pola statyczne stosuje się często, gdy potrzebne są
przeróżnego rodzaju liczniki obiektów, parametry wspólne
dla wszystkich obiektów klasy (na przykład cena, data wykonania
programu, aktualny kurs dolara, deskryptor pliku), flagi,
za pomocą których obiekty &bdquo;porozumiewają się&rdquo; między sobą itd.

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1982"
  HREF="node87.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1988"
  HREF="node85.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1994"
  HREF="node89.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1990"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1992"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1983"
  HREF="node87.html">14.2 Dostępność składowych</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1989"
  HREF="node85.html">14. Klasy (I)</A>
<B>Dalej:</B> <A NAME="tex2html1995"
  HREF="node89.html">14.4 Metody</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
