<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>16. Operacje wejścia/wyjścia</TITLE>
<META NAME="description" CONTENT="16. Operacje wejścia/wyjścia">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node111.html">
<LINK REL="previous" HREF="node96.html">
<LINK REL="up" HREF="PRG2CPP.html">
<LINK REL="next" HREF="node104.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html2200"
  HREF="node102.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2206"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2212"
  HREF="node104.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2208"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2210"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2201"
  HREF="node102.html">15.6 Wskaźniki do składowych</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2207"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html2213"
  HREF="node104.html">16.1 Strumienie</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001700000000000000000"></A>
        <A NAME="chap:io"></A>
<BR>
<SPAN CLASS="arabic">16</SPAN>. Operacje wejścia/wyjścia
</H1>

<P>
W tym rozdziale przerwiemy na pewien czas omawianie klas, aby lepiej
poznać sposoby wprowadzania i&nbsp;wyprowadzania danych. Do tej pory
stosowaliśmy wyłącznie najbardziej elementarne mechanizmy zapewniane
przez przeciążone operatory '<TT>&lt;&lt;</TT>' i&nbsp;'<TT>&gt;&gt;</TT>'.
Wystarczało to do podstawowych zastosowań, ale istnieją znacznie
bogatsze mechanizmy, zapewniające większą elastyczność operacji
we/wy.

<P>
Oczywiście źródłem i&nbsp;ujściem danych nie musi być
terminal (klawiatura i&nbsp;ekran).
Jak się przekonamy, te same lub bardzo podobne narzędzia
zapewniają możliwość pisania i&nbsp;czytania także wtedy, gdy
źródłem lub ujściem danych jest na przykład plik, obszar
pamięci czy gniazdo internetowe.

<P>
W C++ operacje we/wy realizowane są inaczej niż w&nbsp;tradycyjnym C.
Dlatego to, o&nbsp;czym piszemy w&nbsp;tym rozdziale, <FONT COLOR="#7b003e"><I>nie</I></FONT> stosuje się
do programów napisanych w&nbsp;czystym C.

<P>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Podrozdzia&#322;y</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html2214"
  HREF="node104.html"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">1</SPAN> Strumienie</A>
<UL>
<LI><A NAME="tex2html2215"
  HREF="node104.html#SECTION001711000000000000000"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Strumienie predefiniowane</A>
</UL>
<BR>
<LI><A NAME="tex2html2216"
  HREF="node105.html"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">2</SPAN> Operatory <SPAN CLASS="MATH">&lt;</SPAN><SPAN CLASS="MATH">&lt;</SPAN> i&nbsp;<SPAN CLASS="MATH">&gt;</SPAN><SPAN CLASS="MATH">&gt;</SPAN></A>
<LI><A NAME="tex2html2217"
  HREF="node106.html"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">3</SPAN> Formatowanie</A>
<UL>
<LI><A NAME="tex2html2218"
  HREF="node106.html#SECTION001731000000000000000"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN> Flagi formatowania</A>
<LI><A NAME="tex2html2219"
  HREF="node106.html#SECTION001732000000000000000"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN> Manipulatory</A>
<UL>
<LI><A NAME="tex2html2220"
  HREF="node106.html#SECTION001732100000000000000"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Manipulatory bezargumentowe</A>
<LI><A NAME="tex2html2221"
  HREF="node106.html#SECTION001732200000000000000"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN> Manipulatory z&nbsp;argumentami</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html2222"
  HREF="node107.html"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">4</SPAN> Zapis i&nbsp;odczyt nieformatowany</A>
<UL>
<LI><A NAME="tex2html2223"
  HREF="node107.html#SECTION001741000000000000000"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN> Odczyt nieformatowany</A>
<LI><A NAME="tex2html2224"
  HREF="node107.html#SECTION001742000000000000000"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">2</SPAN> Zapis nieformatowany</A>
</UL>
<BR>
<LI><A NAME="tex2html2225"
  HREF="node108.html"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">5</SPAN> Pliki</A>
<LI><A NAME="tex2html2226"
  HREF="node109.html"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">6</SPAN> Obsługa błędów strumieni</A>
<LI><A NAME="tex2html2227"
  HREF="node110.html"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">7</SPAN> Pliki wewnętrzne</A>
<UL>
<LI><A NAME="tex2html2228"
  HREF="node110.html#SECTION001771000000000000000"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">1</SPAN> Tablice znaków jako pliki wewnętrzne</A>
<LI><A NAME="tex2html2229"
  HREF="node110.html#SECTION001772000000000000000"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">2</SPAN> Napisy C++ jako pliki wewnętrzne</A>
</UL></UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<A NAME="tex2html2200"
  HREF="node102.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2206"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2212"
  HREF="node104.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2208"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2210"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2201"
  HREF="node102.html">15.6 Wskaźniki do składowych</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2207"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html2213"
  HREF="node104.html">16.1 Strumienie</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
