<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>20. Dziedziczenie i polimorfizm</TITLE>
<META NAME="description" CONTENT="20. Dziedziczenie i polimorfizm">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node130.html">
<LINK REL="previous" HREF="node119.html">
<LINK REL="up" HREF="PRG2CPP.html">
<LINK REL="next" HREF="node123.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html2529"
  HREF="node121.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2535"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2541"
  HREF="node123.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2537"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2539"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2530"
  HREF="node121.html">19.2 Konwersje jawne</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2536"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html2542"
  HREF="node123.html">20.1 Podstawy dziedziczenia</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002100000000000000000"></A>
        <A NAME="chap:dzie"></A>
<BR>
<SPAN CLASS="arabic">20</SPAN>. Dziedziczenie i polimorfizm
</H1>

<P>
Podobnie jak w&nbsp;Javie<A NAME="25653"></A> i&nbsp;innych
językach obiektowych, klasy mogą dziedziczyć własności po
innych klasach &mdash;&nbsp;nazywamy je wtedy klasami
<FONT COLOR="#7b003e"><B>pochodnymi</B></FONT> (ang.&nbsp;<FONT COLOR="#7b003e"><I>derived class, subclass</I></FONT>), a&nbsp;klasy,
z&nbsp;których dziedziczą,<A NAME="25656"></A> ich klasami
<FONT COLOR="#7b003e"><B>bazowymi</B></FONT> (ang.&nbsp;<FONT COLOR="#7b003e"><I>base class, superclass</I></FONT>). Klasy,
które nie dziedziczą z&nbsp;żadnej innej klasy, nazywamy
<FONT COLOR="#7b003e"><B>pierwotnymi</B></FONT>.<A NAME="25660"></A>
W&nbsp;odróżnieniu od Javy i&nbsp;C#,<A NAME="25661"></A>
klasy w&nbsp;C++ mogą dziedziczyć z&nbsp;wielu klas bazowych &mdash;&nbsp;pierwotnych
lub pochodnych: jest to <FONT COLOR="#7b003e"><B>wielodziedziczenie</B></FONT>
<A NAME="25663"></A>, zwane też dziedziczeniem
<FONT COLOR="#7b003e"><B>wielobazowym</B></FONT> (którego lepiej unikać, prowadzi bowiem do
kodu zawiłego i&nbsp;trudnego do modyfikacji). W tym rozdziale zapoznamy
się z&nbsp;podstawowymi własnościami dziedziczenia w&nbsp;języku C++.

<P>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Podrozdzia&#322;y</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html2543"
  HREF="node123.html"><SPAN CLASS="arabic">20</SPAN>.<SPAN CLASS="arabic">1</SPAN> Podstawy dziedziczenia</A>
<LI><A NAME="tex2html2544"
  HREF="node124.html"><SPAN CLASS="arabic">20</SPAN>.<SPAN CLASS="arabic">2</SPAN> Konstruktory i&nbsp;destruktory klas pochodnych</A>
<LI><A NAME="tex2html2545"
  HREF="node125.html"><SPAN CLASS="arabic">20</SPAN>.<SPAN CLASS="arabic">3</SPAN> Operator przypisania dla klas pochodnych</A>
<LI><A NAME="tex2html2546"
  HREF="node126.html"><SPAN CLASS="arabic">20</SPAN>.<SPAN CLASS="arabic">4</SPAN> Metody wirtualne i&nbsp;polimorfizm</A>
<LI><A NAME="tex2html2547"
  HREF="node127.html"><SPAN CLASS="arabic">20</SPAN>.<SPAN CLASS="arabic">5</SPAN> Klasy abstrakcyjne</A>
<LI><A NAME="tex2html2548"
  HREF="node128.html"><SPAN CLASS="arabic">20</SPAN>.<SPAN CLASS="arabic">6</SPAN> Wirtualne destruktory</A>
<LI><A NAME="tex2html2549"
  HREF="node129.html"><SPAN CLASS="arabic">20</SPAN>.<SPAN CLASS="arabic">7</SPAN> Wielodziedziczenie</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<A NAME="tex2html2529"
  HREF="node121.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2535"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2541"
  HREF="node123.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2537"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2539"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2530"
  HREF="node121.html">19.2 Konwersje jawne</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2536"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html2542"
  HREF="node123.html">20.1 Podstawy dziedziczenia</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
