<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>15.6 Wskaźniki do składowych</TITLE>
<META NAME="description" CONTENT="15.6 Wskaźniki do składowych">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="previous" HREF="node101.html">
<LINK REL="up" HREF="node96.html">
<LINK REL="next" HREF="node103.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html2188"
  HREF="node101.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2192"
  HREF="node96.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2198"
  HREF="node103.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2194"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2196"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2189"
  HREF="node101.html">15.5 Klasy zagnieżdżone</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2193"
  HREF="node96.html">15. Klasy (II)</A>
<B>Dalej:</B> <A NAME="tex2html2199"
  HREF="node103.html">16. Operacje wejścia/wyjścia</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001660000000000000000"></A><A NAME="klasyd:wsklas"></A>
<BR>
<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">6</SPAN> Wskaźniki do składowych
</H1>

<P>
Obiekty tej samej klasy zawsze mają tę samą długość w&nbsp;pamięci.
Poszczególne składowe w&nbsp;każdym obiekcie są wewnątrz tego obiektu
usytuowane jednakowo, czyli ich początek jest zawsze tak samo
przesunięty względem początku obiektu.
Pozwala to na istnienie specjalnego rodzaju wskaźników,
<FONT COLOR="#7b003e"><B>wskaźników do składowych</B></FONT>,<A NAME="18009"></A>
których wartością nie jest bezwzględny adres składowej obiektu,
ale jej przesunięcie względem początku obiektu. Gdy znany
jest adres obiektu (jego początku) oraz ten właśnie
wskaźnik do składowej, system może wyliczyć z&nbsp;tych informacji
adres bezwzględny tej składowej.

<P>
Wskaźnik do składowej typu

<!--O--><span class='typ'>Typ<!--C--></span>
 w&nbsp;klasie
<!--O--><span class='klasa'>Klasa<!--C--></span>
 definiuje się tak:
<pre><tt>       <font color="#008080">Typ</font> Klasa<font color="#990000">::*</font>wskaz<font color="#990000">;</font>
</tt></pre>
i&nbsp;oznacza on, że wartością zmiennej
<!--O--><span class='zmienna'>wskaz<!--C--></span>
 będzie
przesunięcie pewnej <FONT COLOR="#7b003e"><I>publicznej</I></FONT> i&nbsp;<FONT COLOR="#7b003e"><I>niestatycznej</I></FONT> składowej
typu
<!--O--><span class='typ'>Typ<!--C--></span>
 w&nbsp;obiektach klasy
<!--O--><span class='klasa'>Klasa<!--C--></span>. Widać, że definicja
ta różni się od definicji zwykłego wskaźnika obecnością
specyfikacji zakresu klasy (w naszym przypadku '
<FONT COLOR="#000000"><TT>Klasa::</TT></FONT>').
Tak zdefiniowany wskaźnik do składowej nie ma na razie żadnej
sensownej wartości.

<P>
Przypuśćmy, że klasa
<!--O--><span class='klasa'>Klasa<!--C--></span>
 ma dwa publiczne, niestatyczne
pola,
<!--O--><span class='zmienna'>pole1<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>pole2<!--C--></span>, oba typu
<!--O--><span class='typ'>Typ<!--C--></span>.
Można wtedy przypisać
<pre><tt>       wskaz <font color="#990000">=</font> <font color="#990000">&amp;</font>Klasa<font color="#990000">::</font>pole1<font color="#990000">;</font>
</tt></pre>
albo
<pre><tt>       wskaz <font color="#990000">=</font> <font color="#990000">&amp;</font>Klasa<font color="#990000">::</font>pole2<font color="#990000">;</font>
</tt></pre>
Symbol '
<FONT COLOR="#000000"><TT>&amp;</TT></FONT>' nie oznacza tu pobrania bezwzględnego adresu
jakiegoś obiektu &mdash;&nbsp;przypisanie to oznacza, że wartością
wskaźnika do składowej
<!--O--><span class='zmienna'>wskaz<!--C--></span>
 będzie przesunięcie
składowej
<!--O--><span class='zmienna'>pole1<!--C--></span>
 (albo, w&nbsp;drugim przypadku,
<!--O--><span class='zmienna'>pole2<!--C--></span>)
względem początku <SPAN  CLASS="textit">dowolnego</SPAN> obiektu klasy
<!--O--><span class='klasa'>Klasa<!--C--></span>.
Zauważmy, że to przesunięcie jest bezużyteczne, jeśli nie wiemy,
o&nbsp;jaki obiekt chodzi, bo nie wiadomo względem czego przesuwać.
Po takiej definicji, dla konkretnego obiektu
<!--O--><span class='zmienna'>obiekt<!--C--></span>
 klasy

<!--O--><span class='klasa'>Klasa<!--C--></span>
 można teraz odwołać się do jego składowej

<!--O--><span class='zmienna'>pole1<!--C--></span>
 poprzez operator '
<FONT COLOR="#000000"><TT>.*</TT></FONT>':
<pre><tt>       obiekt<font color="#990000">.*</font>wskaz
</tt></pre>
Tutaj
<!--O--><span class='zmienna'>obiekt<!--C--></span>
 wskazuje, o&nbsp;który obiekt chodzi,
a&nbsp;
<!--O--><span class='zmienna'>wskaz<!--C--></span>
 mówi gdzie, w&nbsp;obrębie obiektu, szukać odpowiedniej
składowej. Gdybyśmy dysponowali nie nazwą obiektu, ale wskaźnika do
niego,
<pre><tt>       Klasa<font color="#990000">*</font> wsk_do_obiektu <font color="#990000">=</font> <font color="#990000">&amp;</font>obiekt<font color="#990000">;</font>
</tt></pre>
to do tej samej składowej tego obiektu moglibyśmy się odnieść za
pomocą operatora '
<FONT COLOR="#000000"><TT>-&gt;*</TT></FONT>'
<pre><tt>       wskaznik_do_obiektu<font color="#990000">-&gt;*</font>wskaz
</tt></pre>
W podobny sposób można definiować wskaźniki do składowych metod.
Teraz trudno to sobie wyobrazić jako przesunięcie względem
początku obiektu, bo metody nie są zawarte fizycznie w&nbsp;obiektach.
Jest problemem implementatorów kompilatorów C++, jak to zostanie
rozwiązane: z&nbsp;punktu widzenia programisty zasada jest taka sama
jak dla pól klasy.

<P>
Jeśli na przykład w&nbsp;klasie
<!--O--><span class='klasa'>Klasa<!--C--></span>
 są dwie metody, obie typu

<!--O--><span class='typ'>double<!--C--></span>
 <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH">&#8594;</SPAN>
<!--O--><span class='typ'>double<!--C--></span>,
<pre><tt>       <font color="#009900">double</font> <b><font color="#000000">fun1</font></b><font color="#990000">(</font><font color="#009900">double</font><font color="#990000">);</font>
       <font color="#009900">double</font> <b><font color="#000000">fun2</font></b><font color="#990000">(</font><font color="#009900">double</font><font color="#990000">);</font>
</tt></pre>
to wskaźnik do składowej
<!--O--><span class='zmienna'>wf<!--C--></span>
 mogący wskazywać na jedną
z&nbsp;tych metod można zdefiniować tak (uwaga na nawiasy!):
<pre><tt>       <font color="#009900">double</font> <font color="#990000">(</font>Klasa<font color="#990000">::*</font>wf<font color="#990000">)(</font><font color="#009900">double</font><font color="#990000">);</font>
</tt></pre>
Czytamy:
<!--O--><span class='zmienna'>wf<!--C--></span>
 jest wskaźnikiem do składowej w&nbsp;klasie

<!--O--><span class='klasa'>Klasa<!--C--></span>
 wskazującym na metodę (publiczną i&nbsp;niestatyczną)
pobierającą
<!--O--><span class='typ'>double<!--C--></span>
 i&nbsp;zwracającą
<!--O--><span class='typ'>double<!--C--></span>
 (patrz
   rozdział o <A HREF="node71.html#funk:wskazfun">wskaźnikach funkcyjnych</A> ).
I&nbsp;znowu, po takiej definicji wskaźnik
<!--O--><span class='zmienna'>wf<!--C--></span>
 nie
wskazuje na nic sensownego. Możemy teraz dokonać przypisania
<pre><tt>       wf <font color="#990000">=</font> Klasa<font color="#990000">::</font>fun1<font color="#990000">;</font>
</tt></pre>
i&nbsp;teraz wskaźnik
<!--O--><span class='zmienna'>wf<!--C--></span>
 będzie wskazywał na metodę

<!--O--><span class='funkcja'>fun1<!--C--></span>. Zauważmy, że w&nbsp;definicji podajemy tylko nazwę
metody &mdash;&nbsp;nie ma nawiasów, które oznaczałyby jej wywołanie.
Ponieważ jest to metoda, aby użyć tego wskaźnika i&nbsp;poprzez niego
tę metodę wywołać, musimy określić, o&nbsp;który obiekt
nam chodzi, a&nbsp;więc na rzecz którego obiektu ma nastąpić wywołanie.
Jak dla pól, możemy to zrobić za pomocą operatora '
<FONT COLOR="#000000"><TT>.*</TT></FONT>'
lub '
<FONT COLOR="#000000"><TT>-&gt;*</TT></FONT>', czyli:
<pre><tt>       <font color="#990000">(</font>obiekt<font color="#990000">.*</font>wf<font color="#990000">)(</font><font color="#993399">5.5</font><font color="#990000">)</font>
</tt></pre>
albo, jeśli dysponujemy wskaźnikiem do obiektu,
<pre><tt>       <font color="#990000">(</font>wskaznik_do_obiektu<font color="#990000">-&gt;*</font>wf<font color="#990000">)(</font><font color="#993399">5.5</font><font color="#990000">)</font>
</tt></pre>
Nawiasy są tu konieczne, ze względu na priorytet operatorów.

<P>

<P>
<BR>

<P>
Często używa się takich wskaźników do wskazywania
metod klasy przy projektowaniu różnego rodzaju menu.
Definiuje się wtedy tablicę takich wskaźników, które wskazują na
różne metody wywoływane po dokonaniu pewnego wyboru przez
użytkownika. Na przykład:
<pre><tt>       <font color="#009900">double</font> <font color="#990000">(</font>Klasa<font color="#990000">::*</font>wf<font color="#990000">[</font><font color="#993399">8</font><font color="#990000">])(</font><font color="#009900">double</font><font color="#990000">);</font>
       <font color="#008080">Klasa</font> menu<font color="#990000">;</font>
       <i><font color="#9A1900">// ...</font></i>
       wf<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">]</font> <font color="#990000">=</font> Klasa<font color="#990000">::</font>fun1<font color="#990000">;</font>
       wf<font color="#990000">[</font><font color="#993399">1</font><font color="#990000">]</font> <font color="#990000">=</font> Klasa<font color="#990000">::</font>fun2<font color="#990000">;</font>
       <i><font color="#9A1900">// ...</font></i>
       cin <font color="#990000">&gt;&gt;</font> k<font color="#990000">;</font>
       <font color="#990000">(</font>menu<font color="#990000">.*</font>wf<font color="#990000">[</font>k<font color="#990000">])(</font> argument <font color="#990000">);</font>
       <i><font color="#9A1900">// ...</font></i>
</tt></pre>
Przyjrzyjmy się następującemu programowi:
<BR><A NAME="wsklas.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">123</SPAN>:</SPAN>
      <A NAME="tex2html130"
  HREF="source-files/wsklas.cpp">
<!--O--><span class='downl'>wsklas.cpp<!--C--></span></A>
<A NAME="18474"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Wskaźniki do składowych</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cmath&gt;</font>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     4.  </font>
 <font SIZE="-2" color="black">     5.  </font><b><font color="#0000FF">struct</font></b> <font color="#008080">Punkt</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     6.  </font>    <font color="#009900">double</font> x<font color="#990000">,</font> y<font color="#990000">;</font>
 <font SIZE="-2" color="black">     7.  </font>    <b><font color="#000000">Punkt</font></b><font color="#990000">(</font><font color="#009900">double</font> x <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">,</font> <font color="#009900">double</font> y <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">)</font>
 <font SIZE="-2" color="black">     8.  </font>        <font color="#990000">:</font> <b><font color="#000000">x</font></b><font color="#990000">(</font>x<font color="#990000">),</font> <b><font color="#000000">y</font></b><font color="#990000">(</font>y<font color="#990000">)</font>
 <font SIZE="-2" color="black">     9.  </font>    <font color="#FF0000">{</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    10.  </font>    <font color="#009900">double</font> <b><font color="#000000">r2</font></b><font color="#990000">()</font> <font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b>  x<font color="#990000">*</font>x <font color="#990000">+</font> y<font color="#990000">*</font>y<font color="#990000">;</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    11.  </font>    <font color="#009900">double</font> <b><font color="#000000">dd</font></b><font color="#990000">()</font> <font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> <b><font color="#000000">sqrt</font></b><font color="#990000">(</font><b><font color="#000000">r2</font></b><font color="#990000">());</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    12.  </font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    13.  </font>
 <font SIZE="-2" color="black">    14.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    15.  </font>    <font color="#009900">double</font>  Punkt<font color="#990000">::*</font>wi<font color="#990000">[</font><font color="#993399">2</font><font color="#990000">];</font>
 <font SIZE="-2" color="black">    16.  </font>    <font color="#009900">double</font> <font color="#990000">(</font>Punkt<font color="#990000">::*</font>wf<font color="#990000">[</font><font color="#993399">2</font><font color="#990000">])();</font>
 <font SIZE="-2" color="black">    17.  </font>
 <font SIZE="-2" color="black">    18.  </font>    wi<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">]</font> <font color="#990000">=</font> <font color="#990000">&amp;</font>Punkt<font color="#990000">::</font>x<font color="#990000">;</font>
 <font SIZE="-2" color="black">    19.  </font>    wi<font color="#990000">[</font><font color="#993399">1</font><font color="#990000">]</font> <font color="#990000">=</font> <font color="#990000">&amp;</font>Punkt<font color="#990000">::</font>y<font color="#990000">;</font>
 <font SIZE="-2" color="black">    20.  </font>
 <font SIZE="-2" color="black">    21.  </font>    wf<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">]</font> <font color="#990000">=</font> <font color="#990000">&amp;</font>Punkt<font color="#990000">::</font>r2<font color="#990000">;</font>
 <font SIZE="-2" color="black">    22.  </font>    wf<font color="#990000">[</font><font color="#993399">1</font><font color="#990000">]</font> <font color="#990000">=</font> <font color="#990000">&amp;</font>Punkt<font color="#990000">::</font>dd<font color="#990000">;</font>
 <font SIZE="-2" color="black">    23.  </font>
 <font SIZE="-2" color="black">    24.  </font>    <font color="#008080">Punkt</font> <b><font color="#000000">P</font></b><font color="#990000">(</font><font color="#993399">3</font><font color="#990000">,</font><font color="#993399">4</font><font color="#990000">),</font> <font color="#990000">*</font>p <font color="#990000">=</font> <font color="#990000">&amp;</font>P<font color="#990000">;</font>
 <font SIZE="-2" color="black">    25.  </font>
 <font SIZE="-2" color="black">    26.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" P.*wi[0]     = "</font> <font color="#990000">&lt;&lt;</font>  P<font color="#990000">.*</font>wi<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">]</font>     <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    27.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" P.*wi[1]     = "</font> <font color="#990000">&lt;&lt;</font>  P<font color="#990000">.*</font>wi<font color="#990000">[</font><font color="#993399">1</font><font color="#990000">]</font>     <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    28.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"(P.*wf[0])()  = "</font> <font color="#990000">&lt;&lt;</font> <font color="#990000">(</font>P<font color="#990000">.*</font>wf<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">])()</font>  <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    29.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"(P.*wf[1])()  = "</font> <font color="#990000">&lt;&lt;</font> <font color="#990000">(</font>P<font color="#990000">.*</font>wf<font color="#990000">[</font><font color="#993399">1</font><font color="#990000">])()</font>  <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    30.  </font>
 <font SIZE="-2" color="black">    31.  </font>    cout <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    32.  </font>
 <font SIZE="-2" color="black">    33.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" p-&gt;*wi[0]    = "</font> <font color="#990000">&lt;&lt;</font>  p<font color="#990000">-&gt;*</font>wi<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">]</font>    <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    34.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" p-&gt;*wi[1]    = "</font> <font color="#990000">&lt;&lt;</font>  p<font color="#990000">-&gt;*</font>wi<font color="#990000">[</font><font color="#993399">1</font><font color="#990000">]</font>    <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    35.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"(p-&gt;*wf[0])() = "</font> <font color="#990000">&lt;&lt;</font> <font color="#990000">(</font>p<font color="#990000">-&gt;*</font>wf<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">])()</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    36.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"(p-&gt;*wf[1])() = "</font> <font color="#990000">&lt;&lt;</font> <font color="#990000">(</font>p<font color="#990000">-&gt;*</font>wf<font color="#990000">[</font><font color="#993399">1</font><font color="#990000">])()</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    37.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Definiujemy tu klasę z&nbsp;dwoma polami typu
<!--O--><span class='typ'>double<!--C--></span>
 i&nbsp;dwoma
metodami typu
<!--O--><span class='typ'>double<!--C--></span>
 <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH">&#8594;</SPAN>
<!--O--><span class='typ'>double<!--C--></span>.
W&nbsp;funkcji
<!--O--><span class='funkcja'>main<!--C--></span>
 definiujemy dwie tablice wskaźników
do składowych: tablicę
<!--O--><span class='zmienna'>wi<!--C--></span>
 wskaźników do pól i&nbsp;tablicę

<!--O--><span class='zmienna'>wf<!--C--></span>
 wskaźników do metod. W liniach&nbsp;18-22
przypisujemy im wartości, a&nbsp;następnie używamy ich w&nbsp;liniach&nbsp;26-36
ilustrując to, o&nbsp;czym mówiliśmy wyżej. Wydruk z&nbsp;programu
<PRE>
     P.*wi[0]     = 3
     P.*wi[1]     = 4
    (P.*wf[0])()  = 25
    (P.*wf[1])()  = 5

     p-&gt;*wi[0]    = 3
     p-&gt;*wi[1]    = 4
    (p-&gt;*wf[0])() = 25
    (p-&gt;*wf[1])() = 5
</PRE>
przekonuje nas, że wszystko działa zgodnie z&nbsp;przewidywaniem.

<DIV CLASS="navigation"><HR>
<A NAME="tex2html2188"
  HREF="node101.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2192"
  HREF="node96.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2198"
  HREF="node103.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2194"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2196"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2189"
  HREF="node101.html">15.5 Klasy zagnieżdżone</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2193"
  HREF="node96.html">15. Klasy (II)</A>
<B>Dalej:</B> <A NAME="tex2html2199"
  HREF="node103.html">16. Operacje wejścia/wyjścia</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
