<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>16.6 Obsługa błędów strumieni</TITLE>
<META NAME="description" CONTENT="16.6 Obsługa błędów strumieni">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node110.html">
<LINK REL="previous" HREF="node108.html">
<LINK REL="up" HREF="node103.html">
<LINK REL="next" HREF="node110.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html2307"
  HREF="node108.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2313"
  HREF="node103.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2319"
  HREF="node110.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2315"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2317"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2308"
  HREF="node108.html">16.5 Pliki</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2314"
  HREF="node103.html">16. Operacje wejścia/wyjścia</A>
<B>Dalej:</B> <A NAME="tex2html2320"
  HREF="node110.html">16.7 Pliki wewnętrzne</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001760000000000000000"></A><A NAME="io:bledy"></A>
<BR>
<SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">6</SPAN> Obsługa błędów strumieni
</H1>

<P>
Prócz flagi stanu formatowania, każdy strumień posiada
<FONT COLOR="#7b003e"><B>słowo stanu</B></FONT><A NAME="19682"></A>
zawierające informacje o&nbsp;stanie i&nbsp;o&nbsp;ewentualnych błędach
związanych z&nbsp;operacjami we/wy na tym strumieniu.
Tak jak flaga stanu formatowania, słowo stanu strumienia
ma postać całkowitoliczbowej zmiennej (typu
<!--O--><span class='typ'>iostate<!--C--></span>).

<P>
Programista ma możliwość badania aktualnego stanu strumienia
za pomocą metod wywoływanych na rzecz obiektów-strumieni.

<P>
Można też badać stan strumienia bezpośrednio w&nbsp;warunkach logicznych
instrukcji
<!--O--><span class='klucz'>if<!--C--></span>,
<!--O--><span class='klucz'>for<!--C--></span>,
<!--O--><span class='klucz'>while<!--C--></span>
 itd.
W takich przypadkach wartość strumienia zostanie przekonwertowana
automatycznie dzięki przeciążeniu w&nbsp;klasie
<!--O--><span class='klasa'>ios<!--C--></span>

operatora '!' oraz operatora konwersji do typu
<!--O--><span class='typ'>void*<!--C--></span>.

<P>
W wyrażeniach typu
<pre><tt>       <b><font color="#0000FF">if</font></b> <font color="#990000">(</font> strm <font color="#990000">)</font> <font color="#990000">...</font>
</tt></pre>
wartość
<!--O--><span class='zmienna'>strm<!--C--></span>
 zostanie przekonwertowana do
wartości wskaźnika pustego
<!--O--><span class='zmienna'>NULL<!--C--></span>
 (odpowiadającego

<!--O--><span class='klucz'>false<!--C--></span>), jeśli stan strumienia jest &bdquo;zły&rdquo;, to znaczy, jeśli
metoda
<!--O--><span class='funkcja'>fail<!--C--></span>
 wywołana na rzecz tego strumienia dałaby

<!--O--><span class='klucz'>true<!--C--></span>
 (patrz dalej). W przeciwnym przypadku, czyli gdy
stan strumienia jest &bdquo;dobry&rdquo;, zwrócona zostanie wartość niezerowa,
odpowiadająca
<!--O--><span class='klucz'>true<!--C--></span>. Podobnie w&nbsp;wyrażeniu
<pre><tt>       <b><font color="#0000FF">if</font></b> <font color="#990000">(</font> <font color="#990000">!</font>strm <font color="#990000">)</font> <font color="#990000">...</font>
</tt></pre>
operator '!' zastosowany do strumienia zwróci wartość
logiczną
<!--O--><span class='klucz'>true<!--C--></span>
 wtedy i&nbsp;tylko wtedy, gdy metoda
<!--O--><span class='funkcja'>fail<!--C--></span>

zwróciłaby
<!--O--><span class='klucz'>true<!--C--></span>.

<P>
Słowo stanu zapewnia nam jednak więcej informacji.
Tak jak flagę stanu formatowania można składać (lub rozkładać
na czynniki pierwsze...) za pomocą nazwanych stałych, tak i&nbsp;słowo
stanu strumienia można przez &bdquo;ORowanie&rdquo; składać z
predefiniowanych stałych typu
<!--O--><span class='typ'>iostate<!--C--></span>.

<P>

<P></P>

<P>


<!--O--><span class='zmienna'>ios::badbit<!--C--></span>

      &mdash;&nbsp;<A NAME="19706"></A>
      Strumień jest zniszczony; nie wiadomo,
      czy ostatnia operacja na nim powiodła się. Następna
      na pewno nie powiedzie się.

<P></P>

<P>


<!--O--><span class='zmienna'>ios::eofbit<!--C--></span>

      &mdash;&nbsp;<A NAME="19710"></A>
      Wykonano próbę dostępu do danych poza końcem
      strumienia (pliku).

<P></P>

<P>


<!--O--><span class='zmienna'>ios::failbit<!--C--></span>

      &mdash;&nbsp;<A NAME="19714"></A>
      Następna operacja nie powiedzie się,
      ale strumień nie jest zniszczony, w&nbsp;szczególności nie
      zgubiono żadnych znaków.

<P></P>

<P>


<!--O--><span class='zmienna'>ios::goodbit<!--C--></span>

      &mdash;&nbsp;<A NAME="19718"></A>
      Strumień jest &bdquo;zdrowy&rdquo;.
      Wartością
<!--O--><span class='zmienna'>goodbit<!--C--></span>
 jest 0.

<P></P>

<P>
Stan strumienia można badać za pomocą funkcji składowych (metod)
klasy
<!--O--><span class='klasa'>ios<!--C--></span>

<UL>
<LI>
<!--O--><span class='typ'>bool<!--C--></span>

<!--O--><span class='funkcja'>bad( )<!--C--></span>
  <A NAME="19724"></A>
</LI>
<LI>
<!--O--><span class='typ'>bool<!--C--></span>

<!--O--><span class='funkcja'>eof( )<!--C--></span>
  <A NAME="19727"></A>
</LI>
<LI>
<!--O--><span class='typ'>bool<!--C--></span>

<!--O--><span class='funkcja'>fail( )<!--C--></span>
 <A NAME="19730"></A>
</LI>
<LI>
<!--O--><span class='typ'>bool<!--C--></span>

<!--O--><span class='funkcja'>good( )<!--C--></span>
 <A NAME="19733"></A>
</LI>
</UL>
zwracających w&nbsp;postaci wartości logicznej ustawienie bitów

<!--O--><span class='zmienna'>ios::badbit<!--C--></span>,
<!--O--><span class='zmienna'>ios::eofbit<!--C--></span>,
<!--O--><span class='zmienna'>ios::failbit<!--C--></span>

i&nbsp;
<!--O--><span class='zmienna'>ios::goodbit<!--C--></span>
 w&nbsp;słowie stanu strumienia.

<P>
Są też metody pozwalające manipulować słowem stanu strumienia
&bdquo;ręcznie&rdquo; &mdash;&nbsp;nie tylko odczytywać go, ale i&nbsp;modyfikować.

<P>

<P></P>

<P>


<!--O--><span class='funkcja'>iostate rdstate()<!--C--></span>

      &mdash;&nbsp;<A NAME="19742"></A><A NAME="19743"></A>
      Zwraca słowo stanu w&nbsp;postaci zmiennej typu
<!--O--><span class='typ'>iostate<!--C--></span>.

<P></P>

<P>


<!--O--><span class='funkcja'>void clear(iostate stan = ios::goodbit)<!--C--></span>

      &mdash;&nbsp;<A NAME="19748"></A><A NAME="19749"></A>
      Zeruje słowo stanu, co odpowiada ustawieniu
      stanu na
<!--O--><span class='zmienna'>good<!--C--></span>. Następnie ustawia
      znacznik
<!--O--><span class='zmienna'>stan<!--C--></span>, który musi być jedną ze stałych

<!--O--><span class='zmienna'>ios::badbit<!--C--></span>,
<!--O--><span class='zmienna'>ios::failbit<!--C--></span>
 itd.
      Domyślną wartością jest
<!--O--><span class='zmienna'>ios::goodbit<!--C--></span>, a&nbsp;zatem
      wywołanie bez argumentu &bdquo;naprawia&rdquo; strumień &mdash;&nbsp;patrz
      przykład w&nbsp;programie <A HREF="node108.html#plikrw.cpp">
<!--O--><span class='plik'>plikrw.cpp<!--C--></span></A>.

<P></P>

<P>


<!--O--><span class='funkcja'>void setstate(iostate stan)<!--C--></span>

      &mdash;&nbsp;<A NAME="19760"></A><A NAME="19761"></A>
      Dodaje (przez
      &bdquo;ORowanie&rdquo;) znacznik
<!--O--><span class='zmienna'>stan<!--C--></span>
 do słowa stanu.
      Argument musi być jedną ze stałych
<!--O--><span class='zmienna'>ios::badbit<!--C--></span>,

<!--O--><span class='zmienna'>ios::failbit<!--C--></span>
 itd. Równoważne wywołaniu
      '
<FONT COLOR="#000000"><TT>clear( rdstate() | ios::stan )</TT></FONT>'.

<P></P>

<P>
Generalnie, stan strumienia należy w&nbsp;poważnych programach
sprawdzać po każdej operacji. Jeśli stan strumienia jest
&bdquo;zły&rdquo;, a&nbsp;więc funkcja
<!--O--><span class='funkcja'>fail<!--C--></span>,
<!--O--><span class='funkcja'>bad<!--C--></span>

lub
<!--O--><span class='funkcja'>eof<!--C--></span>
 zwraca
<!--O--><span class='klucz'>true<!--C--></span>, to każda następna
operacja we/wy na tym strumieniu jest <FONT COLOR="#7b003e"><I>ignorowana</I></FONT>, natomiast
nie jest zgłaszany żaden błąd!
Rozpatrzmy przykład:
<A NAME="validan.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">130</SPAN>:</SPAN>
      <A NAME="tex2html137"
  HREF="source-files/validan.cpp">
<!--O--><span class='downl'>validan.cpp<!--C--></span></A>
<A NAME="20335"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Sprawdzanie poprawności wczytywanych danych</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;fstream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     4.  </font>
 <font SIZE="-2" color="black">     5.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     6.  </font>    <b><font color="#0000FF">const</font></b> <font color="#009900">int</font> DIM <font color="#990000">=</font> <font color="#993399">80</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     7.  </font>    <font color="#009900">char</font>      name<font color="#990000">[</font>DIM<font color="#990000">];</font>
 <font SIZE="-2" color="black">     8.  </font>    <font color="#008080">ifstream</font>  inplik<font color="#990000">;</font>
 <font SIZE="-2" color="black">     9.  </font>    <font color="#009900">double</font>    x<font color="#990000">;</font>
 <font SIZE="-2" color="black">    10.  </font>
 <font SIZE="-2" color="black">    11.  </font>    <b><font color="#0000FF">do</font></b> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    12.  </font>        cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Plik wejsciowy: "</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    13.  </font>        cin<font color="#990000">.</font><b><font color="#000000">getline</font></b><font color="#990000">(</font>name<font color="#990000">,</font> DIM<font color="#990000">);</font>
 <font SIZE="-2" color="black">    14.  </font>
 <font SIZE="-2" color="black">    15.  </font>        inplik<font color="#990000">.</font><b><font color="#000000">clear</font></b><font color="#990000">();</font>
 <font SIZE="-2" color="black">    16.  </font>        inplik<font color="#990000">.</font><b><font color="#000000">open</font></b><font color="#990000">(</font>name<font color="#990000">);</font>
 <font SIZE="-2" color="black">    17.  </font>    <font color="#FF0000">}</font> <b><font color="#0000FF">while</font></b> <font color="#990000">(!</font>inplik<font color="#990000">);</font>
 <font SIZE="-2" color="black">    18.  </font>
 <font SIZE="-2" color="black">    19.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Plik = "</font> <font color="#990000">&lt;&lt;</font> name <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    20.  </font>    inplik<font color="#990000">.</font><b><font color="#000000">close</font></b><font color="#990000">();</font>
 <font SIZE="-2" color="black">    21.  </font>
 <font SIZE="-2" color="black">    22.  </font>    <b><font color="#0000FF">do</font></b> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    23.  </font>        <b><font color="#0000FF">if</font></b> <font color="#990000">(!</font>cin<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    24.  </font>            <i><font color="#9A1900">// wazna kolejnosc!</font></i>
 <font SIZE="-2" color="black">    25.  </font>            cin<font color="#990000">.</font><b><font color="#000000">clear</font></b><font color="#990000">();</font>
 <font SIZE="-2" color="black">    26.  </font>            cin<font color="#990000">.</font><b><font color="#000000">ignore</font></b><font color="#990000">(</font><font color="#993399">1024</font><font color="#990000">,</font><font color="#FF0000">'</font><font color="#CC33CC">\n</font><font color="#FF0000">'</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    27.  </font>        <font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    28.  </font>        cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Podaj liczbe: "</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    29.  </font>        cin <font color="#990000">&gt;&gt;</font> x<font color="#990000">;</font>
 <font SIZE="-2" color="black">    30.  </font>    <font color="#FF0000">}</font> <b><font color="#0000FF">while</font></b> <font color="#990000">(!</font>cin<font color="#990000">);</font>
 <font SIZE="-2" color="black">    31.  </font>
 <font SIZE="-2" color="black">    32.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Liczba = "</font> <font color="#990000">&lt;&lt;</font> x <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    33.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

W linii&nbsp;13 wczytujemy nazwę pliku. Następnie, w&nbsp;linii&nbsp;16,
próbujemy go otworzyć do czytania. Jeśli plik o&nbsp;takiej nazwie
nie istnieje, strumień
<!--O--><span class='zmienna'>inplik<!--C--></span>
 będzie w&nbsp;stanie
<!--O--><span class='zmienna'>bad<!--C--></span>,
zatem warunek pętli
<!--O--><span class='klucz'>do...while<!--C--></span>
 będzie spełniony; program
przejdzie do następnego jej obrotu i&nbsp;jeszcze raz zapyta o&nbsp;nazwę.
Stan strumienia w&nbsp;dalszym ciągu będzie
<!--O--><span class='zmienna'>bad<!--C--></span>, więc
w&nbsp;linii&nbsp;15 naprawiamy go przed podjęciem kolejnej próby. Ważne jest
to, że pętlę opuścimy tylko wtedy, gdy plik został prawidłowo
otwarty i&nbsp;strumień
<!--O--><span class='zmienna'>inplik<!--C--></span>
 jest w&nbsp;stanie
<!--O--><span class='zmienna'>good<!--C--></span>.

<P>
Bardziej subtelna jest pętla w&nbsp;liniach&nbsp;22-30, której zadaniem
jest wczytanie liczby. W linii&nbsp;29 usiłujemy wczytać liczbę
na zmienną
<!--O--><span class='zmienna'>x<!--C--></span>. Jeśli się to nie powiedzie, bo na przykład
użytkownik wpisał zamiast liczby litery, to stan strumienia

<!--O--><span class='zmienna'>cin<!--C--></span>
 będzie
<!--O--><span class='zmienna'>bad<!--C--></span>. Zatoczymy zatem pętlę i
podejmiemy kolejną próbę. Ale ponieważ stan strumienia jest
zły, operacje wejścia na tym strumieniu będą ignorowane!
Zatem musimy naprawić stan, co czynimy w&nbsp;linii&nbsp;25.
To jeszcze nie wszystko. Ponieważ bufor strumienia nie został
&bdquo;wyczytany&rdquo;, gdybyśmy ograniczyli się do naprawy strumienia, to
następna operacja będzie czytać nie wprowadzoną, być może
tym razem prawidłowo, liczbę, ale &bdquo;śmieci&rdquo; pozostałe w
buforze z&nbsp;poprzedniej, nieudanej próby. I tak w&nbsp;nieskończoność
będziemy czytać te same śmieci!
Zatem musimy je usunąć przez wywołanie
<!--O--><span class='funkcja'>ignore<!--C--></span>

w&nbsp;linii&nbsp;26. Teraz program działa prawidłowo (zakładamy,
że istnieje w&nbsp;aktualnym katalogu plik
<!--O--><span class='plik'>val.dat<!--C--></span>):
<PRE>
    Plik wejsciowy: val.txt
    Plik wejsciowy: val
    Plik wejsciowy: val.dat
    Plik = val.dat
    Podaj liczbe: s12
    Podaj liczbe: @
    Podaj liczbe: 12
    Liczba = 12
</PRE>
Zauważmy też, że ważna jest kolejność naprawiania strumienia
i&nbsp;wywoływania
<!--O--><span class='funkcja'>ignore<!--C--></span>
 z&nbsp;linii&nbsp;25 i&nbsp;26. Gdybyśmy wywołali

<!--O--><span class='funkcja'>ignore<!--C--></span>
 <FONT COLOR="#7b003e"><I>przed</I></FONT> naprawieniem strumienia, to wywołanie to
zostałoby <FONT COLOR="#7b003e"><I>zignorowane</I></FONT>, bo przecież jest to operacja
wejścia/wyjścia, a&nbsp;stan strumienia jest
<!--O--><span class='zmienna'>bad<!--C--></span>. A&nbsp;więc
&bdquo;śmieci&rdquo; pozostałyby w&nbsp;strumieniu i&nbsp;znów wpadlibyśmy
w&nbsp;nieskończoną pętlę, nie mogąc pozbyć się błędnych danych.
Po odwróceniu kolejności linii&nbsp;25 i&nbsp;26 otrzymalibyśmy zatem:
<PRE>
    Plik wejsciowy: val.dat
    Plik = val.dat
    Podaj liczbe: s12
    Podaj liczbe: Podaj liczbe: Podaj liczbe: Podaj li
    czbe: Podaj liczbe: Podaj liczbe:
</PRE>
gdzie wykonanie musieliśmy przerwać wciskając Ctrl-C.

<P>

<P>
<BR>

<P>
Niestety, prawidłowa i&nbsp;pełna obsługa wszystkich możliwych
błędów operacji wejścia i&nbsp;wyjścia to zadanie bardzo
trudne i&nbsp;pracochłonne. Kod z&nbsp;tym związany może stanowić
znaczną część (czasem większość!) całego programu.

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html2307"
  HREF="node108.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2313"
  HREF="node103.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2319"
  HREF="node110.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2315"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2317"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2308"
  HREF="node108.html">16.5 Pliki</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2314"
  HREF="node103.html">16. Operacje wejścia/wyjścia</A>
<B>Dalej:</B> <A NAME="tex2html2320"
  HREF="node110.html">16.7 Pliki wewnętrzne</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
