<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>6.1 Definiowanie złożonych typów danych</TITLE>
<META NAME="description" CONTENT="6.1 Definiowanie złożonych typów danych">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node32.html">
<LINK REL="previous" HREF="node30.html">
<LINK REL="up" HREF="node30.html">
<LINK REL="next" HREF="node32.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1103"
  HREF="node30.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1109"
  HREF="node30.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1115"
  HREF="node32.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1111"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1113"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1104"
  HREF="node30.html">6. Typy &bdquo;złożone&rdquo;</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1110"
  HREF="node30.html">6. Typy &bdquo;złożone&rdquo;</A>
<B>Dalej:</B> <A NAME="tex2html1116"
  HREF="node32.html">6.2 Specyfikatory typedef i</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00710000000000000000"></A>
        <A NAME="typypoch:typdan"></A>
<BR>
<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">1</SPAN> Definiowanie złożonych typów danych
</H1>

<P>
Przez typy &bdquo;złożone&rdquo;<A NAME="6168"></A>
rozumiemy takie, o&nbsp;których można powiedzieć, że
są złożeniami typów różnego rodzaju: na przykład <SPAN  CLASS="textit">tablica
wskaźników</SPAN>,
<SPAN  CLASS="textit">referencja do tablicy</SPAN> albo <SPAN  CLASS="textit">wskaźnik do wskaźnika do
tablicy wskaźników</SPAN> itp. Określanie i&nbsp;zrozumienie tego rodzaju
typów sprawia często wiele kłopotu nawet osobom dobrze znającym
C/C++.

<P>
Definiowanie typów pochodnych może czasem prowadzić do
skomplikowanych wyrażeń. Czym na przykład są
<!--O--><span class='zmienna'>x<!--C--></span>,

<!--O--><span class='zmienna'>y<!--C--></span>,
<!--O--><span class='zmienna'>z<!--C--></span>,
<!--O--><span class='zmienna'>f<!--C--></span>
  po następujących
deklaracjach/definicjach:
<pre><tt>       <font color="#009900">int</font> tab<font color="#990000">[]</font> <font color="#990000">=</font> <font color="#FF0000">{</font><font color="#993399">1</font><font color="#990000">,</font><font color="#993399">2</font><font color="#990000">,</font><font color="#993399">3</font><font color="#FF0000">}</font><font color="#990000">;</font>
       <font color="#009900">int</font> <font color="#990000">(&amp;</font>x<font color="#990000">)[</font><font color="#993399">3</font><font color="#990000">]</font> <font color="#990000">=</font> tab<font color="#990000">;</font>
       <font color="#009900">int</font> <font color="#990000">*</font>y<font color="#990000">[</font><font color="#993399">3</font><font color="#990000">]</font> <font color="#990000">=</font> <font color="#FF0000">{</font>tab<font color="#990000">,</font>tab<font color="#990000">,</font>tab<font color="#FF0000">}</font><font color="#990000">;</font>
       <font color="#009900">int</font> <font color="#990000">*(&amp;</font>z<font color="#990000">)[</font><font color="#993399">3</font><font color="#990000">]</font> <font color="#990000">=</font> y<font color="#990000">;</font>
       <font color="#009900">int</font> <font color="#990000">&amp;(*</font>f<font color="#990000">)(</font><font color="#009900">int</font><font color="#990000">*,</font><font color="#009900">int</font><font color="#990000">&amp;);</font>
</tt></pre>
Linia 1 określa oczywiście, że
<!--O--><span class='zmienna'>tab<!--C--></span>
 jest
typu <FONT COLOR="#7b003e"><I>'trzyelementowa tablica zmiennych typu
<!--O--><span class='typ'>int<!--C--></span>'</I></FONT>, co
w&nbsp;wyrażeniach w&nbsp;sposób naturalny konwertowane jest do typu

<!--O--><span class='typ'>int*<!--C--></span>. Pozostałe deklaracje mogą sprawiać kłopoty.
Ogólne zasady są następujące:

<OL>
<LI>zaczynamy od nazwy deklarowanej zmiennej,
</LI>
<LI>patrzymy w&nbsp;prawo: jeśli jest tam nawias otwierający
          okrągły, to będzie to <FONT COLOR="#7b003e"><I>funkcja</I></FONT> (odczytujemy liczbę i&nbsp;typ
          parametrów); jeśli będzie tam nawias otwierający
          kwadratowy, to będzie to <FONT COLOR="#7b003e"><I>tablica</I></FONT> (odczytujemy
          rozmiar),
</LI>
<LI>jeśli po prawej stronie nic nie ma lub jest nawias okrągły
          zamykający, to przechodzimy na lewo i&nbsp;czytamy
          następne elementy kolejno od prawej do lewej aż do końca
          lub do napotkania nawiasu otwierającego,
</LI>
<LI>jeśli napotkaliśmy nawias okrągły otwierający, to
          wychodzimy z&nbsp;całego tego nawiasu i&nbsp;kontynuujemy znów od
          jego prawej strony,
</LI>
<LI>gwiazdkę ('*') czytamy <FONT COLOR="#7b003e"><I>jest wskaźnikiem do</I></FONT>,
</LI>
<LI>ampersand ('&amp;') czytamy <FONT COLOR="#7b003e"><I>jest referencją do</I></FONT>,
</LI>
<LI>po odczytaniu liczby i&nbsp;typu parametrów funkcji
          dalszy ciąg procedury określa typ zwracany tej funkcji,
</LI>
<LI>po odczytaniu wymiaru tablicy
          dalszy ciąg procedury określa typ elementów tablicy.
</LI>
</OL>
Rozpatrzmy po kolei linijki naszego przykładu:

<P>

<P>
<BR>

<P>
<pre><tt>       <font color="#009900">int</font> <font color="#990000">(&amp;</font>x<font color="#990000">)[</font><font color="#993399">3</font><font color="#990000">]</font> <font color="#990000">=</font> tab<font color="#990000">;</font>
</tt></pre>

<!--O--><span class='zmienna'>x<!--C--></span>
 jest:

<UL>
<LI>na prawo nawias zamykający, więc patrzymy na lewo (zasada&nbsp;3):
          widzimy ampersand, więc (zasada&nbsp;6) REFERENCJĄ DO,
</LI>
<LI>patrzymy dalej w&nbsp;lewo, napotykamy nawias otwierający;
          wychodzimy zatem z&nbsp;nawiasu (zasada&nbsp;4), patrzymy na prawo:
          jest nawias otwierający kwadratowy, więc (zasada&nbsp;2):
          TABLICY TRZYELEMENTOWEJ,
</LI>
<LI>przechodzimy na lewo (zasada&nbsp;8): ZMIENNYCH TYPU
<!--O--><span class='typ'>int<!--C--></span>.
</LI>
</UL>
Ponieważ
<!--O--><span class='zmienna'>x<!--C--></span>
 jest referencją, musieliśmy od razu
dokonać inicjalizacji &mdash;&nbsp;widać, że jest ona prawidłowa, bo

<!--O--><span class='zmienna'>tab<!--C--></span>
 właśnie jest trzyelementową tablicą

<!--O--><span class='typ'>int<!--C--></span>-ów.

<P>

<P>
<BR>

<P>
<pre><tt>       <font color="#009900">int</font> <font color="#990000">*</font>y<font color="#990000">[</font><font color="#993399">3</font><font color="#990000">]</font> <font color="#990000">=</font> <font color="#FF0000">{</font>tab<font color="#990000">,</font>tab<font color="#990000">,</font>tab<font color="#FF0000">}</font><font color="#990000">;</font>
</tt></pre>

<!--O--><span class='zmienna'>y<!--C--></span>
 jest:

<UL>
<LI>na prawo nawias kwadratowy otwierający, więc:
          TRZYELEMENTOWĄ TABLICĄ,
</LI>
<LI>patrzymy w&nbsp;lewo i&nbsp;czytamy do końca w&nbsp;lewo, bo nie ma
          już żadnych nawiasów (zasady&nbsp;5 i&nbsp;8):
          WSKAŹNIKÓW DO ZMIENNYCH TYPU
<!--O--><span class='typ'>int<!--C--></span>.
</LI>
</UL>
Tu nie musieliśmy od razu
dokonywać inicjalizacji, ale ta której dokonaliśmy jest
prawidłowa, bo
<!--O--><span class='zmienna'>tab<!--C--></span>
 standardowo jest konwertowana do typu

<!--O--><span class='typ'>int*<!--C--></span>. W tym przykładzie wszystkie elementy tablicy

<!--O--><span class='zmienna'>y<!--C--></span>
 wskazują na tę samą liczbę całkowitą, a&nbsp;mianowicie
na pierwszy element tablicy
<!--O--><span class='zmienna'>tab<!--C--></span>.

<P>

<P>
<BR>

<P>
<pre><tt>       <font color="#009900">int</font> <font color="#990000">*(&amp;</font>z<font color="#990000">)[</font><font color="#993399">3</font><font color="#990000">]</font> <font color="#990000">=</font> y<font color="#990000">;</font>
</tt></pre>

<!--O--><span class='zmienna'>z<!--C--></span>
 jest:

<UL>
<LI>na prawo nawias okrągły zamykający, więc patrzymy na lewo:
          ODNOŚNIKIEM DO,
</LI>
<LI>na lewo nawias okrągły otwierający, więc wychodzimy z
          całego nawiasu i&nbsp;przechodzimy na prawo, napotykamy
          nawias otwierający kwadratowy:
          TRZYELEMENTOWEJ TABLICY,
</LI>
<LI>patrzymy w&nbsp;lewo i&nbsp;czytamy do końca w&nbsp;lewo, bo nie ma
          już żadnych nawiasów:
          WSKAŹNIKÓW DO ZMIENNYCH TYPU
<!--O--><span class='typ'>int<!--C--></span>.
</LI>
</UL>
Tu znów musieliśmy od razu
dokonać inicjalizacji &mdash;&nbsp;do jej wykonania użyliśmy tablicy

<!--O--><span class='zmienna'>y<!--C--></span>
 z&nbsp;poprzedniego przykładu.

<P>

<P>
<BR>

<P>
<pre><tt>       <font color="#009900">int</font> <font color="#990000">&amp;(*</font>f<font color="#990000">)(</font><font color="#009900">int</font><font color="#990000">*,</font><font color="#009900">int</font><font color="#990000">&amp;);</font>
</tt></pre>

<!--O--><span class='zmienna'>f<!--C--></span>
 jest:

<UL>
<LI>na prawo nawias okrągły zamykający, więc patrzymy na lewo:
          WSKAŹNIKIEM DO,
</LI>
<LI>na lewo nawias okrągły otwierający, więc wychodzimy z
          całego nawiasu i&nbsp;przechodzimy na prawo:
          FUNKCJI O DWÓCH PARAMETRACH, PIERWSZYM TYPU

<!--O--><span class='typ'>int*<!--C--></span>, DRUGIM REFERENCYJNYM TYPU
<!--O--><span class='typ'>int&amp;<!--C--></span>,
</LI>
<LI>patrzymy w&nbsp;lewo i&nbsp;czytamy do końca w&nbsp;lewo, bo nie ma
          już żadnych nawiasów:
          ZWRACAJĄCEJ REFERENCJĘ DO
<!--O--><span class='typ'>int<!--C--></span>.
</LI>
</UL>
O wskaźnikach do funkcji będziemy jeszcze mówić
szczegółowo w&nbsp;rozdziale <A HREF="node71.html#funk:wskazfun">im poświęconym</A> .
Na razie przykład programu z&nbsp;powyższymi deklaracjami:
<BR><A NAME="dekl.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">30</SPAN>:</SPAN>
      <A NAME="tex2html32"
  HREF="source-files/dekl.cpp">
<!--O--><span class='downl'>dekl.cpp<!--C--></span></A>
<A NAME="6330"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Złożone deklaracje</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font>
 <font SIZE="-2" color="black">     3.  </font><font color="#009900">int</font><font color="#990000">&amp;</font> <b><font color="#000000">fun</font></b><font color="#990000">(</font><font color="#009900">int</font> <font color="#990000">*</font>k<font color="#990000">,</font> <font color="#009900">int</font> <font color="#990000">&amp;</font>m<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     4.  </font>    <b><font color="#0000FF">return</font></b> <font color="#990000">*</font>k <font color="#990000">&gt;</font> m <font color="#990000">?</font> <font color="#990000">*</font>k <font color="#990000">:</font> m<font color="#990000">;</font>
 <font SIZE="-2" color="black">     5.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">     6.  </font>
 <font SIZE="-2" color="black">     7.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     8.  </font>    <b><font color="#0000FF">using</font></b> std<font color="#990000">::</font>cout<font color="#990000">;</font> <b><font color="#0000FF">using</font></b> std<font color="#990000">::</font>endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">     9.  </font>    <font color="#009900">int</font> tab<font color="#990000">[]</font><font color="#FF0000">{</font><font color="#993399">1</font><font color="#990000">,</font><font color="#993399">2</font><font color="#990000">,</font><font color="#993399">3</font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    10.  </font>
 <font SIZE="-2" color="black">    11.  </font>    <font color="#009900">int</font> <font color="#990000">(&amp;</font>x<font color="#990000">)[</font><font color="#993399">3</font><font color="#990000">]</font> <font color="#990000">=</font> tab<font color="#990000">;</font>
 <font SIZE="-2" color="black">    12.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"x[2]    = "</font> <font color="#990000">&lt;&lt;</font> x<font color="#990000">[</font><font color="#993399">2</font><font color="#990000">]</font>    <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    13.  </font>
 <font SIZE="-2" color="black">    14.  </font>    <font color="#009900">int</font> <font color="#990000">*</font>y<font color="#990000">[</font><font color="#993399">3</font><font color="#990000">]</font> <font color="#990000">=</font> <font color="#FF0000">{</font>tab<font color="#990000">,</font>tab<font color="#990000">,</font>tab<font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    15.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"y[2][0] = "</font> <font color="#990000">&lt;&lt;</font> y<font color="#990000">[</font><font color="#993399">2</font><font color="#990000">][</font><font color="#993399">0</font><font color="#990000">]</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    16.  </font>
 <font SIZE="-2" color="black">    17.  </font>    <font color="#009900">int</font> <font color="#990000">*(&amp;</font>z<font color="#990000">)[</font><font color="#993399">3</font><font color="#990000">]</font> <font color="#990000">=</font> y<font color="#990000">;</font>
 <font SIZE="-2" color="black">    18.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"z[2][0] = "</font> <font color="#990000">&lt;&lt;</font> z<font color="#990000">[</font><font color="#993399">2</font><font color="#990000">][</font><font color="#993399">0</font><font color="#990000">]</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    19.  </font>
 <font SIZE="-2" color="black">    20.  </font>    <font color="#009900">int</font> <font color="#990000">&amp;(*</font>f<font color="#990000">)(</font><font color="#009900">int</font><font color="#990000">*,</font><font color="#009900">int</font><font color="#990000">&amp;);</font>
 <font SIZE="-2" color="black">    21.  </font>    f <font color="#990000">=</font> fun<font color="#990000">;</font>
 <font SIZE="-2" color="black">    22.  </font>    <font color="#009900">int</font> v1 <font color="#990000">=</font>  <b><font color="#000000">f</font></b><font color="#990000">(&amp;</font>tab<font color="#990000">[</font><font color="#993399">1</font><font color="#990000">],</font> tab<font color="#990000">[</font><font color="#993399">2</font><font color="#990000">]);</font>            <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">    23.  </font>    <font color="#009900">int</font> v2 <font color="#990000">=</font> <font color="#990000">(*</font>f<font color="#990000">)(&amp;</font>tab<font color="#990000">[</font><font color="#993399">1</font><font color="#990000">],</font> tab<font color="#990000">[</font><font color="#993399">2</font><font color="#990000">]);</font>          <span class="ding">&#x278B;</span>
 <font SIZE="-2" color="black">    24.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"v1      = "</font> <font color="#990000">&lt;&lt;</font> v1      <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    25.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"v2      = "</font> <font color="#990000">&lt;&lt;</font> v2      <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    26.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
W świetle powyższych rozważań powinien być zrozumiały wynik
<PRE>
    x[2]    = 3
    y[2][0] = 1
    z[2][0] = 1
    v1      = 3
    v2      = 3
</PRE>
Zauważmy, że obie formy wywołania funkcji, z&nbsp;linii&nbsp;<span class="ding">&#x278A;</span> i&nbsp;<span class="ding">&#x278B;</span>,
są równoważne:
<!--O--><span class='zmienna'>f<!--C--></span>
 jest wskaźnikiem do funkcji, ale
przy wywołaniu można, choć nie trzeba, używać operatora
dereferencji (więcej szczegółów
     w&nbsp;rozdziale o <A HREF="node71.html#funk:wskazfun">wskaźnikach funkcyjnych</A> ).

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1103"
  HREF="node30.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1109"
  HREF="node30.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1115"
  HREF="node32.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1111"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1113"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1104"
  HREF="node30.html">6. Typy &bdquo;złożone&rdquo;</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1110"
  HREF="node30.html">6. Typy &bdquo;złożone&rdquo;</A>
<B>Dalej:</B> <A NAME="tex2html1116"
  HREF="node32.html">6.2 Specyfikatory typedef i</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
