<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>17. Napisy</TITLE>
<META NAME="description" CONTENT="17. Napisy">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node114.html">
<LINK REL="previous" HREF="node103.html">
<LINK REL="up" HREF="PRG2CPP.html">
<LINK REL="next" HREF="node112.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html2335"
  HREF="node110.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2341"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2347"
  HREF="node112.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2343"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2345"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2336"
  HREF="node110.html">16.7 Pliki wewnętrzne</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2342"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html2348"
  HREF="node112.html">17.1 C-napisy</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001800000000000000000"></A>
        <A NAME="chap:nap"></A>
<BR>
<SPAN CLASS="arabic">17</SPAN>. Napisy
</H1>

<P>
Z napisami spotkaliśmy się już w&nbsp;poprzednich rozdziałach.
W&nbsp;tym podamy więcej szczegółów; w&nbsp;szczególności dokonamy
przeglądu funkcji i&nbsp;metod pozwalających na sprawne posługiwanie
się napisami w&nbsp;C/C++.

<P>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Podrozdzia&#322;y</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html2349"
  HREF="node112.html"><SPAN CLASS="arabic">17</SPAN>.<SPAN CLASS="arabic">1</SPAN> C-napisy</A>
<UL>
<LI><A NAME="tex2html2350"
  HREF="node112.html#SECTION001811000000000000000"><SPAN CLASS="arabic">17</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Funkcje operujące na C-napisach</A>
<LI><A NAME="tex2html2351"
  HREF="node112.html#SECTION001812000000000000000"><SPAN CLASS="arabic">17</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> Funkcje operujące na znakach</A>
<LI><A NAME="tex2html2352"
  HREF="node112.html#SECTION001813000000000000000"><SPAN CLASS="arabic">17</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN> Funkcje konwertujące</A>
</UL>
<BR>
<LI><A NAME="tex2html2353"
  HREF="node113.html"><SPAN CLASS="arabic">17</SPAN>.<SPAN CLASS="arabic">2</SPAN> Napisy w&nbsp;C++</A>
<UL>
<LI><A NAME="tex2html2354"
  HREF="node113.html#SECTION001821000000000000000"><SPAN CLASS="arabic">17</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Konstruktory</A>
<LI><A NAME="tex2html2355"
  HREF="node113.html#SECTION001822000000000000000"><SPAN CLASS="arabic">17</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN> Metody i&nbsp;operatory</A>
</UL></UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<A NAME="tex2html2335"
  HREF="node110.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2341"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2347"
  HREF="node112.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2343"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2345"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2336"
  HREF="node110.html">16.7 Pliki wewnętrzne</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2342"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html2348"
  HREF="node112.html">17.1 C-napisy</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
