<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>25. Dynamiczna identyfikacja typu</TITLE>
<META NAME="description" CONTENT="25. Dynamiczna identyfikacja typu">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node150.html">
<LINK REL="previous" HREF="node143.html">
<LINK REL="up" HREF="PRG2CPP.html">
<LINK REL="next" HREF="node148.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html2901"
  HREF="node146.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2907"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2913"
  HREF="node148.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2909"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2911"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2902"
  HREF="node146.html">24.3 Przykłady</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2908"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html2914"
  HREF="node148.html">25.1 Operator typeid</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002600000000000000000"></A>
        <A NAME="chap:rtti"></A>
<BR>
<SPAN CLASS="arabic">25</SPAN>. Dynamiczna identyfikacja typu
</H1>

<P>
W językach obiektowych, jak wiemy, istnieje w&nbsp;warunkach dziedziczenia
rozróżnienie między typem statycznym obiektu a&nbsp;jego typem
dynamicznym (patrz rozdział o <A HREF="node126.html#dzie:wirt">polimorfizmie</A> ).
Dzięki mechanizmowi polimorfizmu zazwyczaj nie musimy się tym
zajmować. Są jednak sytuacje, gdy rozpoznanie w&nbsp;programie prawdziwego
typu obiektu jest konieczne, bo na przykład zależy od tego dalszy
przebieg programu. Mechanizm dynamicznego rozpoznawania typów nazywany
jest RTTI<A NAME="30167"></A><A NAME="30168"></A> (od
<FONT COLOR="#7b003e"><I>run-time type identification</I></FONT>) i&nbsp;obejmuje dwa główne zagadnienia:
rozpoznanie typu w&nbsp;celu porównania go z&nbsp;typem innego obiektu oraz
rozpoznanie typu w&nbsp;celu sprawdzenia poprawności i&nbsp;wykonania rzutowania
(konwersji). Do realizacji pierwszego z tych zadań służy operator

<!--O--><span class='klucz'>typeid<!--C--></span>. Do dynamicznego rzutowania i&nbsp;sprawdzania jego
poprawności służy operator
<!--O--><span class='klucz'>dynamic_cast<!--C--></span>.

<P>
Należy pamiętać, że mechanizm RTTI obciąża program wynikowy
dodatkowym kodem, a&nbsp;zatem zmniejsza jego efektywność. Dlatego
kompilatory pozwalają, poprzez użycie odpowiednich opcji,
na włączanie lub wyłączanie tego mechanizmu. Która z&nbsp;tych opcji
jest domyślna &mdash;&nbsp;zależy od kompilatora.

<P>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Podrozdzia&#322;y</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html2915"
  HREF="node148.html"><SPAN CLASS="arabic">25</SPAN>.<SPAN CLASS="arabic">1</SPAN> Operator <SPAN  CLASS="textsl">typeid</SPAN></A>
<LI><A NAME="tex2html2916"
  HREF="node149.html"><SPAN CLASS="arabic">25</SPAN>.<SPAN CLASS="arabic">2</SPAN> Operator <SPAN  CLASS="textsl">dynamic_cast</SPAN></A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<A NAME="tex2html2901"
  HREF="node146.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2907"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2913"
  HREF="node148.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2909"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2911"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2902"
  HREF="node146.html">24.3 Przykłady</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2908"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html2914"
  HREF="node148.html">25.1 Operator typeid</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
