<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>2.1 Najprostsze programy</TITLE>
<META NAME="description" CONTENT="2.1 Najprostsze programy">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="node5.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html730"
  HREF="node5.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html736"
  HREF="node5.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html742"
  HREF="node7.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html738"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html740"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html731"
  HREF="node5.html">2. Zaczynamy</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html737"
  HREF="node5.html">2. Zaczynamy</A>
<B>Dalej:</B> <A NAME="tex2html743"
  HREF="node7.html">2.2 Proste operacje We/Wy</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00310000000000000000"></A><A NAME="zaczyn:najpr"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Najprostsze programy
</H1>

<P>
Przejdźmy zatem do omawiania samego języka C++; jak zwykle
zaczniemy od od najprostszego
<!--O--><span class='program'>Hello, World<!--C--></span>.

<P>
Znający Javę<A NAME="994"></A> (czy PHP)
<A NAME="995"></A> z&nbsp;łatwością zauważą, że wywodzi się ona,
przynajmniej jeśli chodzi o&nbsp;składnię, właśnie od C/C++.
Java nie jest tu zresztą wyjątkiem: wiele innych języków
nawiązuje swą składnią do C/C++. Tak więc znajomość C/C++
okaże się bardzo przydatna przy nauce również innych
współczesnych języków. W&nbsp;C/C++ występuje też sporo konstrukcji
specyficznych dla tego języka. Dotyczą one, między innymi,
operacji wejścia/wyjścia. Zauważmy tu, że operacje WE/WY
są z&nbsp;kolei różne dla&nbsp;C i&nbsp;C++. Posługiwać się będziemy raczej
tymi zdefiniowanymi w&nbsp;C++, choć znajomość wersji z&nbsp;języka C jest
bardzo przydatna, choćby przy czytaniu istniejących kodów.

<P>
Pliki źródłowe zawierające kod C++ mają tradycyjnie rozszerzenie
'
<!--O--><span class='plik'>.cpp<!--C--></span>',<A NAME="997"></A> ale spotyka się też rozszerzenia
'
<!--O--><span class='plik'>.C<!--C--></span>'<A NAME="999"></A> i&nbsp;inne. Pliki z&nbsp;kodem w&nbsp;czystym&nbsp;C mają
zwyczajowo rozszerzenie '
<!--O--><span class='plik'>.c<!--C--></span>'.<A NAME="1001"></A> Specjalny rodzaj
plików, tzw.&nbsp;pliki nagłówkowe, mają w&nbsp;C i&nbsp;C++ rozszerzenie
'
<!--O--><span class='plik'>.h<!--C--></span>'<A NAME="1003"></A> lub, w&nbsp;C++, w&nbsp;ogóle nie mają rozszerzenia.

<P>
Rozpatrzmy zatem plik
<!--O--><span class='plik'>helloWorld.cpp<!--C--></span>
 zawierający
zasłużony program
<!--O--><span class='program'>Hello, World<!--C--></span>

(B.&nbsp;Kernighan,<A NAME="1006"></A> 1973) w&nbsp;języku C++:
<BR><A NAME="helloWorld.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">2</SPAN>:</SPAN>
      <A NAME="tex2html2"
  HREF="source-files/helloWorld.cpp">
<!--O--><span class='downl'>helloWorld.cpp<!--C--></span></A>
<A NAME="1359"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL"><SPAN  CLASS="textsl">Hello, World</SPAN> w&nbsp;C++</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>                     <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>                    <span class="ding">&#x278B;</span>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><i><font color="#9A1900">/*</font></i>
 <font SIZE="-2" color="black">     5.  </font><i><font color="#9A1900">    Naukę każdego języka programowania</font></i>
 <font SIZE="-2" color="black">     6.  </font><i><font color="#9A1900">    zaczynamy zawsze od Hello, World!!!!</font></i>
 <font SIZE="-2" color="black">     7.  </font><i><font color="#9A1900"> */</font></i>
 <font SIZE="-2" color="black">     8.  </font>
 <font SIZE="-2" color="black">     9.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font> <i><font color="#9A1900">// Komentarze jak w Javie</font></i>
 <font SIZE="-2" color="black">    10.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Hello, World!"</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>    <span class="ding">&#x278C;</span>
 <font SIZE="-2" color="black">    11.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Jak łatwo się domyślić, uruchomienie tego programu powinno
spowodować wypisanie na ekranie słów '<TT>Hello, World!</TT>'.

<P>

<P>

<div class='dygresja'>
Znający Javę<A NAME="1012"></A> zauważą, że struktura
tego programu jest różna od analogicznego programu w&nbsp;tym języku.
Pierwsza rzucająca się w&nbsp;oczy różnica to fakt, że nie występują
tu w&nbsp;ogóle klasy. W&nbsp;szczególności, funkcja
<!--O--><span class='funkcja'>main<!--C--></span>
 nie jest
zawarta w&nbsp;żadnej klasie: jest funkcją <FONT COLOR="#7b003e"><I>globalną</I></FONT>.
</div>

<P>
Ogólnie, program w&nbsp;C++ składa się z&nbsp;jednego lub kilku (zapisanych
w osobnych plikach) <FONT COLOR="#7b003e"><I>modułów</I></FONT>.<A NAME="1017"></A>
Każdy moduł może zawierać dyrektywy preprocesora<A NAME="1018"></A>
(jeśli są potrzebne), deklaracje i/lub definicje zmiennych i&nbsp;funkcji
oraz, oczywiście, komentarze. Dyrektywy preprocesora poprzedzone
są znakiem &rdquo;, jak dyrektywa

<FONT COLOR="#000000"><TT>#include &lt;iostream&gt;</TT></FONT>
w&nbsp;powyższym kodzie, i&nbsp;<FONT COLOR="#7b003e"><I>nie</I></FONT> są przekazywane kompilatorowi &mdash;&nbsp;
służą jedynie do wstępnego przetworzenia <FONT COLOR="#7b003e"><I>tekstu</I></FONT> programu.
Zadanie to wykonuje wspomniany już <FONT COLOR="#7b003e"><B>preprocesor</B></FONT>.
<A NAME="1026"></A> Żadnej linii rozpoczynającej się od znaku
&rdquo; kompilator w&nbsp;ogóle nie zobaczy!

<P>
Dokładnie jeden moduł musi zawierać funkcję o&nbsp;nazwie
<!--O--><span class='funkcja'>main<!--C--></span>.
<A NAME="1030"></A><A NAME="1031"></A>
Wykonanie programu polega zasadniczo na wykonaniu
tej właśnie funkcji. Legalnym programem jest więc np.
<pre><tt>       <font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
           <b><font color="#0000FF">return</font></b> <font color="#993399">0</font><font color="#990000">;</font>
       <font color="#FF0000">}</font>
</tt></pre>
lub nawet
<pre><tt>       <font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font><font color="#FF0000">{}</font>
</tt></pre>
Zajmijmy się jednak programem z&nbsp;pliku <A HREF="#helloWorld.cpp">
<!--O--><span class='plik'>helloWorld.cpp<!--C--></span></A>.
Na jego przykładzie przyjrzymy się podstawowym elementom
programu w&nbsp;C++:
<DL>
<DT><STRONG><TT>#include...</TT> (<span class="ding">&#x278A;</span>)</STRONG></DT>
<DD><A NAME="1040"></A>
        <A NAME="1041"></A>
        Włączenie do programu zawartości
        pliku
<!--O--><span class='plik'>iostream<!--C--></span>
 (plik włączany w&nbsp;ten sposób nazywamy
        <FONT COLOR="#7b003e"><B>plikiem nagłówkowym</B></FONT>,<A NAME="1044"></A>
        ang.&nbsp;<FONT COLOR="#7b003e"><I>header file</I></FONT>). Dzięki temu w&nbsp;programie dostępne
        będą definicje (lub tylko deklaracje &ndash;&nbsp;więcej o&nbsp;tym
        powiemy później) narzędzia (w&nbsp;postaci najrozmaitszych klas,
        funkcji, stałych itd.), służące do wykonywania
        operacji wejścia/wyjścia (w skrócie, <FONT COLOR="#7b003e"><I>operacje we/wy</I></FONT>),
        a&nbsp;więc np.&nbsp;wczytywania z&nbsp;konsoli i&nbsp;wypisywania
        na ekranie danych. Zauważmy, że instrukcja
<FONT COLOR="#000000"><TT>#include</TT></FONT>
        powoduje rzeczywiste włączenie pliku: równie dobrze
        moglibyśmy w&nbsp;tym miejscu wpisać jego treść bezpośrednio do
        naszego programu. Jest to więc zupełnie co innego niż
        instrukcja
<!--O--><span class='klucz'>import<!--C--></span>
 w&nbsp;Javie, gdzie chodzi
        raczej o&nbsp;rozszerzenie przeszukiwanej przestrzeni nazw.
<BR>
Sam plik
<!--O--><span class='plik'>iostream<!--C--></span>
 znajduje się w
        znanym kompilatorowi katalogu: użycie nawiasów kątowych
        (<FONT COLOR="#000000"><TT>&lt;...&gt;</TT></FONT>) oznacza właśnie, że nie jest to nasz własny
        plik, ale plik ze znanego kompilatorowi specjalnego katalogu
        bibliotecznego, dostarczonego wraz z&nbsp;kompilatorem przez
        producenta. Gdyby chodziło o&nbsp;dołączenie naszego własnego pliku,
        co też jest możliwe, użylibyśmy podobnej instrukcji, ale zamiast
        nawiasów kątowych umieścilibyśmy cudzysłowy. Tak więc

<FONT COLOR="#000000"><TT>#include &lt;bib.h&gt;</TT></FONT> włącza standardowy plik
        nagłówkowy o&nbsp;nazwie
<!--O--><span class='plik'>bib.h<!--C--></span>
 (dostarczany zwykle wraz
        z&nbsp;kompilatorem), natomiast podobna dyrektywa

<FONT COLOR="#000000"><TT>#include "bib.h"</TT></FONT> dołączyłaby plik
        nagłówkowy
<!--O--><span class='plik'>bib.h<!--C--></span>
 z&nbsp;katalogu bieżącego, a&nbsp;tylko jeśli
        w&nbsp;katalogu tym takiego pliku by nie było, poszukiwany byłby
        w&nbsp;katalogu standardowym. Zauważmy, że instrukcja

<FONT COLOR="#000000"><TT>#include</TT></FONT> <FONT COLOR="#7b003e"><I>nie</I></FONT> jest przeznaczona dla
        kompilatora. Włączenie pliku wykonywane jest przez
        preprocesor,<A NAME="1062"></A> który zajmuje się
        wyłącznie przetwarzaniem <FONT COLOR="#7b003e"><I>tekstu</I></FONT> naszego programu
        przed jego właściwą kompilacją &mdash;&nbsp;
        to, co zobaczy kompilator, to tekst naszego programu
        przetworzony przez preprocesor. Inne przydatne instrukcje
        (dyrektywy) preprocesora
        poznamy w&nbsp;jednym z <A HREF="node10.html#chap:prepro">następnych</A> rozdziałów.

</DD>
<DT><STRONG><TT>using namespace std;</TT> (<span class="ding">&#x278B;</span>)</STRONG></DT>
<DD>Linia ta oznacza, że nazwy (klas, obiektów,
        funkcji) z&nbsp;przestrzeni nazw
<!--O--><span class='zmienna'>std<!--C--></span>
 mają być włączone
        (importowane) do bieżącej (domyślnej) przestrzeni nazw. To właśnie
        w&nbsp;przestrzeni
<!--O--><span class='zmienna'>std<!--C--></span>
 zadeklarowane są nazwy obiektów
        dostarczone przez dyrektywę preprocesora

<FONT COLOR="#000000"><TT>#include &lt;iostream&gt;</TT></FONT>: jak widać, samo
        dołączenie pliku
<!--O--><span class='plik'>iostream<!--C--></span>
 nie wystarcza &mdash;&nbsp;obiekty
        tam zdefiniowane są &bdquo;zamknięte&rdquo; w&nbsp;przestrzeni nazw

<!--O--><span class='zmienna'>std<!--C--></span>.
<BR>
Dyrektywy
<!--O--><span class='klucz'>using<!--C--></span>
 moglibyśmy tu nie zastosować,
         ale wtedy musielibyśmy pisać na przykład
<FONT COLOR="#000000"><TT>std::cout</TT></FONT>,

<FONT COLOR="#000000"><TT>std::endl</TT></FONT> zamiast po prostu
<FONT COLOR="#000000"><TT>cout</TT></FONT>
         i&nbsp;
<FONT COLOR="#000000"><TT>endl</TT></FONT>.
<BR>
Innym rozwiązaniem, bardziej polecanym, byłoby użycie tzw. deklaracji
        użycia, za pomocą których możemy zaimportować nie wszystkie nazwy
        z&nbsp;przestrzeni
<!--O--><span class='zmienna'>std<!--C--></span>, ale tylko te, których
        potrzebujemy; na przykład
<FONT COLOR="#000000"><TT>using std::cout;</TT></FONT>.
<BR>
O&nbsp;przestrzeniach nazw powiemy więcej
        w&nbsp;rozdziale o <A HREF="node142.html#modul:nmspc">przestrzeniach nazw</A> .

</DD>
<DT><STRONG>Komentarze (linie 4-7 i&nbsp;9)</STRONG></DT>
<DD>Komentarze mogą być wieloliniowe,
        jeśli ograniczone są dwuznakami '
<FONT COLOR="#000000"><TT>/*</TT></FONT>'
        i&nbsp;'
<FONT COLOR="#000000"><TT>*/</TT></FONT>', lub jednoliniowe: od dwuznaku '
<FONT COLOR="#000000"><TT>//</TT></FONT>'
        włącznie do końca bieżącej linii. Komentarzy w&nbsp;pierwszej
        z&nbsp;tych form nie można zagnieżdżać (choć
        niektóre kompilatory na to pozwalają). Komentarze zostaną
                z&nbsp;tekstu programu wycięte (i&nbsp;zastąpione jednym znakiem odstępu)
                już na wstępnym etapie przetwarzania i&nbsp;nie mają żadnego znaczenia
                na dalszych etapach kompilacji.

</DD>
<DT><STRONG>Funkcja
<!--O--><span class='funkcja'>main<!--C--></span>
 (linie 9-11)</STRONG></DT>
<DD>Funkcja
<!--O--><span class='funkcja'>main<!--C--></span><A NAME="1105"></A>
        musi zwracać (&bdquo;obliczać&rdquo;) wartość typu

<!--O--><span class='typ'>int<!--C--></span>
 (czyli liczbę całkowitą), co zaznaczamy pisząc
        nazwę typu
<!--O--><span class='typ'>int<!--C--></span>
 <FONT COLOR="#7b003e"><I>przed</I></FONT> nazwą funkcji.
        Zauważmy, że
<!--O--><span class='funkcja'>main<!--C--></span>
 jest <FONT COLOR="#7b003e"><I>zawsze</I></FONT> funkcją
        <FONT COLOR="#7b003e"><I>globalną</I></FONT>,<A NAME="1112"></A>
        tzn.&nbsp;nie
        jest i&nbsp;nie może być zanurzona w&nbsp;żadnej klasie (jak funkcja
        o&nbsp;tej samej nazwie i&nbsp;podobnym przeznaczeniu w&nbsp;Javie).
        Wartość typu
<!--O--><span class='typ'>int<!--C--></span>
 zwracana jest do systemu
        i&nbsp;zwyczajowo powinna wynosić&nbsp;0,
        jeśli program kończy się pomyślnie. Niezerowa wartość
        zwrócona oznacza zwykle niepowodzenie, którego naturę można
        zakodować tą wartością i&nbsp;wykorzystać na przykład
        w&nbsp;skrypcie powłoki, z&nbsp;którego uruchamialiśmy nasz program.
        Jeśli zwracamy z&nbsp;funkcji
<!--O--><span class='funkcja'>main<!--C--></span>
 wartość niezerową,
        to powinna to być wartość dodatnia mniejsza od 256
        (system może traktować w&nbsp;specjalny sposób wartości ujemne).
        Normalnie, jeśli funkcja deklaruje, że zwraca wartość
        (czyli jest funkcją rezultatową), to <FONT COLOR="#7b003e"><I>musi</I></FONT> to zrobić
        (za pomocą instrukcji
<!--O--><span class='klucz'>return<!--C--></span>).
        Pod tym względem
<!--O--><span class='funkcja'>main<!--C--></span>
 jest wyjątkiem: jeśli
        nie ma w&nbsp;treści instrukcji
<!--O--><span class='klucz'>return<!--C--></span>, kompilator
        doda ją sam.
<BR>
Funkcja
<!--O--><span class='funkcja'>main<!--C--></span>
 pełni rolę
        punktu wejścia do programu; wyjście sterowania z&nbsp;tej
        funkcji powoduje zakończenie programu, choć, jak się
        przekonamy, nie natychmiastowe &mdash;&nbsp;najpierw &bdquo;zwijany&rdquo;
        jest stos (nie mówimy tu o&nbsp;programach wielowątkowych,
        które zachowują się nieco inaczej).
<BR>
Funkcja
<!--O--><span class='funkcja'>main<!--C--></span>
 może
        mieć parametry, poprzez które system
        przekazuje do programu argumenty wywołania. W C++ pierwszym
        z&nbsp;tych argumentów, o&nbsp;numerze zero, jest zawsze nazwa samego
        wywoływanego programu. Przekazywanie argumentów wywołania
        wyjaśnimy bliżej niebawem.
        Jeśli nie zamierzamy korzystać z&nbsp;argumentów wywołania, to
        funkcję
<!--O--><span class='funkcja'>main<!--C--></span>
 można zadeklarować z&nbsp;pustą listą
        parametrów (ale nawiasy są wymagane).
        Można też jawnie wskazać, że funkcja jest bezparametrowa
        poprzez użycie słowa kluczowego

<!--O--><span class='klucz'>void<!--C--></span>: '
<FONT COLOR="#000000"><TT>int main(void)...</TT></FONT>'.

</DD>
<DT><STRONG>Blokowanie (linie 9-11)</STRONG></DT>
<DD>Ujęcie kilku instrukcji w&nbsp;nawiasy klamrowe
        ('<TT>{</TT>' and '<TT>}</TT>')
        powoduje, że
        cały ten blok może być traktowany jako jedna
        instrukcja wszędzie tam, gdzie składnia języka wymaga
        pojedynczej instrukcji, a&nbsp;chcielibyśmy umieścić ich tam
        wiele (nazywamy to <FONT COLOR="#7b003e"><B>instrukcją złożoną</B></FONT>).
        <A NAME="1129"></A>
        Blokowanie instrukcji ma też wpływ na widoczność
        i&nbsp;zasięg zmiennych, o&nbsp;czym powiemy w&nbsp;dalszym ciągu.
<BR>
Ciało (treść) funkcji ma formę instrukcji złożonej,
        a&nbsp;zatem ujęte jest w&nbsp;nawiasy klamrowe i&nbsp;następuje po
        nagłówku funkcji określającym, między innymi, typ
        wartości zwracanej oraz liczbę i&nbsp;typ parametrów funkcji.

</DD>
<DT><STRONG>Instrukcje (<span class="ding">&#x278C;</span>)</STRONG></DT>
<DD>Jest to jedyna instrukcja tego programu. Jak widzimy, instrukcje
        kończą się średnikiem. Format zapisu programu jest
        &bdquo;wolny&rdquo;; oznacza to, że
        dowolna niepusta sekwencja białych znaków, włączając
        znak nowej linii, jest równoważna jednemu odstępowi.
        Pozwala to na pewną swobodę w&nbsp;zapisie programu: ze swobody
        tej należy korzystać, aby pisany kod był jak najbardziej
        czytelny (oczywiście żadnych spacji nie może być wewnątrz
        słów kluczowych i&nbsp;nazw).
<BR>
Ta konkretna linia powoduje wyprowadzenie na ekran napisu
        podanego w&nbsp;cudzysłowach. Wykorzystany jest tu mechanizm
        wyprowadzania danych właściwy dla C++ (a nieobecny w&nbsp;C).
        Właśnie po to, by móc użyć tego mechanizmu, musieliśmy
        w&nbsp;linii pierwszej dołączyć plik nagłówkowy

<!--O--><span class='plik'>iostream<!--C--></span>.
<BR>
Operacje wejścia i&nbsp;wyjścia, a&nbsp;więc wprowadzania danych,
        na przykład z&nbsp;klawiatury, i&nbsp;ich wyprowadzania, na przykład
        na ekran komputera, to temat długi i&nbsp;dość zagmatwany
        (zresztą nie tylko w&nbsp;C/C++). Zajmiemy się nim w&nbsp;swoim czasie
        (rozdział o <A HREF="node103.html#chap:io">operacjach we/wy</A> )
        bardziej szczegółowo, a&nbsp;poniżej zamieścimy parę
        wstępnych informacji na ten temat, aby móc używać
        podstawowych operacji we/wy w&nbsp;naszych programach.
</DD>
</DL>

<P>
Zauważmy, że w&nbsp;C++, jako języku w&nbsp;zasadzie proceduralnym,
instrukcje wykonywane są w&nbsp;takiej kolejności w&nbsp;jakiej pojawiają się
w&nbsp;programie (choć, jak się przekonamy, powtórzenia i&nbsp;skoki są możliwe).

<P>
Zanim przejdziemy do bardziej szczegółowego omówienia tych
i&nbsp;innych elementów programu w&nbsp;C++, kilka uwag wstępnych na temat
wprowadzania i&nbsp;wyprowadzania danych.

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html730"
  HREF="node5.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html736"
  HREF="node5.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html742"
  HREF="node7.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html738"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html740"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html731"
  HREF="node5.html">2. Zaczynamy</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html737"
  HREF="node5.html">2. Zaczynamy</A>
<B>Dalej:</B> <A NAME="tex2html743"
  HREF="node7.html">2.2 Proste operacje We/Wy</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
