<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>8.5 Instrukcja grupująca</TITLE>
<META NAME="description" CONTENT="8.5 Instrukcja grupująca">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node45.html">
<LINK REL="previous" HREF="node43.html">
<LINK REL="up" HREF="node39.html">
<LINK REL="next" HREF="node45.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1311"
  HREF="node43.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1317"
  HREF="node39.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1323"
  HREF="node45.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1319"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1321"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1312"
  HREF="node43.html">8.4 Instrukcja pusta</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1318"
  HREF="node39.html">8. Instrukcje</A>
<B>Dalej:</B> <A NAME="tex2html1324"
  HREF="node45.html">8.6 Instrukcja wyrażeniowa</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00950000000000000000"></A><A NAME="instr:grupa"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">5</SPAN> Instrukcja grupująca
</H1>

<P>
Instrukcje
grupujące<A NAME="7829"></A>
(ang.&nbsp;<FONT COLOR="#7b003e"><I>compound statement, grouping statement</I></FONT>)
stosuje się, gdy składnia języka wymaga
wystąpienia w&nbsp;pewnym miejscu programu dokładnie jednej instrukcji,
a&nbsp;tymczasem czynności, które mają być wykonane przez program
za pomocą jednej instrukcji zapisane być nie mogą
(lub prowadziłoby to do nieczytelnych konstrukcji).
Istnieje zatem w&nbsp;języku możliwość
potraktowania wielu instrukcji jako jednej instrukcji złożonej
(grupującej). Ma ona postać ujętej w&nbsp;nawiasy klamrowe sekwencji
instrukcji, z&nbsp;których każda może być instrukcją pustą (sam
średnik), niepustą pojedynczą (a więc zakończoną średnikiem)
lub również instrukcją grupującą (ujętą w&nbsp;nawiasy klamrowe).
Po nawiasie klamrowym kończącym instrukcję grupującą
średnika nie stawiamy.
Przykładem instrukcji grupującej jest definicja funkcji.

<P>
Pamiętać trzeba, o&nbsp;czym już mówiliśmy, że fragment programu
ujęty w&nbsp;nawiasy klamrowe tworzy <FONT COLOR="#7b003e"><I>blok</I></FONT>.<A NAME="7832"></A>
Zmienne zadeklarowane
wewnątrz takiego bloku tworzonego przez instrukcję grupującą są
lokalne dla tego bloku: po wyjściu sterowania z&nbsp;takiej instrukcji
zmienne zadeklarowane wewnątrz nie są już znane (i w&nbsp;ogóle
nie istnieją; są ze stosu usuwane). Tak więc
<pre><tt>       <font color="#FF0000">{</font>
           <font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">5</font><font color="#990000">;</font>
           <font color="#FF0000">{</font>
               <font color="#009900">int</font> k <font color="#990000">=</font> <b><font color="#000000">fun</font></b><font color="#990000">(</font>i<font color="#990000">);</font>
               i <font color="#990000">+=</font> k<font color="#990000">;</font>
           <font color="#FF0000">}</font>
           cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"i="</font> <font color="#990000">&lt;&lt;</font> i <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
       <font color="#FF0000">}</font>
</tt></pre>
jest jedną instrukcją grupującą, złożoną z&nbsp;trzech instrukcji,
z&nbsp;których jedna jest również instrukcją grupującą. Po wykonaniu
tej instrukcji zmienne
<!--O--><span class='zmienna'>i<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>k<!--C--></span>
 nie istnieją i,
w szczególności, zmienne o&nbsp;tej nazwie mogą być zadeklarowane
w&nbsp;dalszej części ciała funkcji, w&nbsp;której instrukcja ta wystąpiła
(zmienna
<!--O--><span class='zmienna'>k<!--C--></span>
 jest usuwana już po wyjściu z&nbsp;wewnętrznego
bloku, przed ostatnią linią).

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1311"
  HREF="node43.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1317"
  HREF="node39.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1323"
  HREF="node45.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1319"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1321"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1312"
  HREF="node43.html">8.4 Instrukcja pusta</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1318"
  HREF="node39.html">8. Instrukcje</A>
<B>Dalej:</B> <A NAME="tex2html1324"
  HREF="node45.html">8.6 Instrukcja wyrażeniowa</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
