<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>4.7 Referencje</TITLE>
<META NAME="description" CONTENT="4.7 Referencje">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="previous" HREF="node20.html">
<LINK REL="up" HREF="node14.html">
<LINK REL="next" HREF="node22.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html954"
  HREF="node20.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html958"
  HREF="node14.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html964"
  HREF="node22.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html960"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html962"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html955"
  HREF="node20.html">4.6 Wskaźniki</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html959"
  HREF="node14.html">4. Podstawowe typy danych</A>
<B>Dalej:</B> <A NAME="tex2html965"
  HREF="node22.html">5. Tablice statyczne i&nbsp;wskaźniki</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00570000000000000000"></A><A NAME="typydan:odnosniki"></A>
<BR>
<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN> Referencje
</H1>

<P>
Referencje<A NAME="3464"></A> (odnośniki)
są często nazywane &bdquo;przezwiskami&rdquo; (aliasami) zmiennych
&mdash;&nbsp;zarówno zmiennych typów prostych, jak i&nbsp;obiektowych.
Zostały one wprowadzone w&nbsp;C++; w&nbsp;czystym C takie pojęcie <FONT COLOR="#7b003e"><I>nie</I></FONT>
występuje.
Trzeba pamiętać, że w&nbsp;zasadzie nie ma czegoś takiego jak
zmienna tego typu. Odnośnik (referencja), jak nazwa sugeruje, zawsze
odnosi się do niezależnie istniejącej zmiennej o&nbsp;dobrze określonym
typie (<!--O--><span class='typ'>int<!--C--></span>,
<!--O--><span class='typ'>double<!--C--></span>,
<!--O--><span class='typ'>string<!--C--></span>,...). Tym niemniej
referencje nazywa się często zmiennymi odnośnikowymi
(referencyjnymi). Jest to dopuszczalne, pod warunkiem, że pamięta
się prawdziwe znaczenie referencji. Zatem pamiętajmy, że

<P>

<P>

<div class='wazne'>
referencja jest inną nazwą istniejącej zmiennej.


</div>

<P>
Zanim wyjaśnimy, co to właściwie znaczy i&nbsp;jaki sens ma nadawanie innych
nazw zmiennym, powiemy, jak takie referencje definiować i&nbsp;używać.

<P>
Przede wszystkim, skoro referencja to inna nazwa istniejącej zmiennej, to
<FONT COLOR="#7b003e"><I>nie da się</I></FONT> utworzyć referencji bez związania jej ze zmienną, której
ma być inną nazwą. Takie związanie referencji ze zmienną jest trwałe: po
utworzeniu nie można referencji związać z&nbsp;jakąś inną zmienną.

<P>
Tak więc referencja zadeklarowana
musi zostać od razu zainicjowana odniesieniem do istniejącej
zmiennej: od tej pory nazwa referencji i&nbsp;nazwa tej
zmiennej są traktowane równoważnie jako dwie nazwy tej samej
zmiennej, a&nbsp;wszelkie operacje na referencjach są równoważne
operacjom na pierwotnej zmiennej (ponieważ <FONT COLOR="#7b003e"><I>są</I></FONT> operacjami
na tej zmiennej).

<P>
Deklaracja i&nbsp;inicjacja referencji (tu o&nbsp;nazwie
<!--O--><span class='zmienna'>refk<!--C--></span>)
może na przykład wyglądać tak:
<BR><A NAME="refer.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">17</SPAN>:</SPAN>
      <A NAME="tex2html19"
  HREF="source-files/refer.cpp">
<!--O--><span class='downl'>refer.cpp<!--C--></span></A>
<A NAME="4035"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Referencje</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    <font color="#009900">int</font> k <font color="#990000">=</font> <font color="#993399">5</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     6.  </font>    <font color="#009900">int</font> <font color="#990000">&amp;</font>refk <font color="#990000">=</font> k<font color="#990000">;</font>
 <font SIZE="-2" color="black">     7.  </font>
 <font SIZE="-2" color="black">     8.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"refk = "</font> <font color="#990000">&lt;&lt;</font> refk <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">     9.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"   k = "</font> <font color="#990000">&lt;&lt;</font> k    <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    10.  </font>
 <font SIZE="-2" color="black">    11.  </font>    k <font color="#990000">=</font> <font color="#993399">7</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    12.  </font>
 <font SIZE="-2" color="black">    13.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"refk = "</font> <font color="#990000">&lt;&lt;</font> refk <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    14.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"   k = "</font> <font color="#990000">&lt;&lt;</font> k    <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    15.  </font>
 <font SIZE="-2" color="black">    16.  </font>    refk <font color="#990000">=</font> <font color="#993399">9</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    17.  </font>
 <font SIZE="-2" color="black">    18.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"refk = "</font> <font color="#990000">&lt;&lt;</font> refk <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    19.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"   k = "</font> <font color="#990000">&lt;&lt;</font> k    <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    20.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Na początku deklarujemy/definiujemy tu
<!--O--><span class='zmienna'>k<!--C--></span>, zwykłą zmienną
typu
<!--O--><span class='typ'>int<!--C--></span>. W&nbsp;następnej linii deklarujemy referencję

<!--O--><span class='zmienna'>refk<!--C--></span>
 do zmiennej typu
<!--O--><span class='typ'>int<!--C--></span>
 i&nbsp;związujemy
ją z&nbsp;konkretną, istniejącą zmienną tego właśnie typu,
zmienną
<!--O--><span class='zmienna'>k<!--C--></span>. Ogólnie zatem

<P>

<P>

<div class='wazne'>
Deklaracja referencji ma postać:
    '
<FONT COLOR="#000000"><TT>Typ &amp;ref = zmienna</TT></FONT>'


</div>

<P>
gdzie
<!--O--><span class='typ'>Typ<!--C--></span>
 jest nazwą pewnego typu,

<!--O--><span class='zmienna'>ref<!--C--></span>
 dowolną nazwą, jaką nadajemy odnośnikowi,
a&nbsp;
<!--O--><span class='zmienna'>zmienna<!--C--></span>
 nazwą pewnej <FONT COLOR="#7b003e"><I>już istniejącej</I></FONT> zmiennej
typu
<!--O--><span class='typ'>Typ<!--C--></span>. Po takiej deklaracji

<P>

<P>

<div class='wazne'>
nazwą typu referencji
<!--O--><span class='zmienna'>ref<!--C--></span>
 jest
<!--O--><span class='typ'>Typ&amp;<!--C--></span>.


</div>

<P>
W naszym przykładzie
<!--O--><span class='zmienna'>refk<!--C--></span>
 odnosi się do
<!--O--><span class='zmienna'>k<!--C--></span>

i&nbsp;jak widzimy po wynikach
<PRE>
    refk = 5
       k = 5
    refk = 7
       k = 7
    refk = 9
       k = 9
</PRE>
nazwy
<!--O--><span class='zmienna'>k<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>refk<!--C--></span>
 odnoszą się do
tej samej zmiennej: możemy modyfikować tę zmienną poprzez
którąkolwiek z&nbsp;tych nazw z&nbsp;tym samym efektem. Również
drukowanie wartości zmiennej nie zależy od tego, której
nazwy użyliśmy.

<P>
Pamiętamy (rozdz. <A HREF="node20.html#typydan:pointers">o wskaźnikach</A> ),
że symbol '
<FONT COLOR="#000000"><TT>&amp;</TT></FONT>'
oznacza operator wyłuskania adresu. Tu poznaliśmy jego
drugie znaczenie. Podobnie jak to ma miejsce w&nbsp;wypadku
symbolu '
<FONT COLOR="#000000"><TT>*</TT></FONT>' (używanego przy deklarowaniu wskaźników
i&nbsp;jako operatora wyłuskania wartości &mdash;&nbsp;dereferencji), właściwe
znaczenie wynika zawsze z&nbsp;kontekstu: jeżeli chodzi nam o&nbsp;deklarację
referencji, to znak '
<FONT COLOR="#000000"><TT>&amp;</TT></FONT>' jest zawsze poprzedzony nazwą typu,
a&nbsp;to z&nbsp;kolei nie jest składniowo możliwe, jeśli
'
<FONT COLOR="#000000"><TT>&amp;</TT></FONT>' ma pełnić rolę jednoargumentowego operatora
wyłuskania adresu.

<P>
Spójrzmy na prosty, ale pouczający przykład:
<BR><A NAME="wskref.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">18</SPAN>:</SPAN>
      <A NAME="tex2html20"
  HREF="source-files/wskref.cpp">
<!--O--><span class='downl'>wskref.cpp<!--C--></span></A>
<A NAME="4069"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Wskaźniki i&nbsp;referencje</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b> <font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    <font color="#009900">int</font> k <font color="#990000">=</font> <font color="#993399">7</font><font color="#990000">,</font> <font color="#990000">*</font>p <font color="#990000">=</font> <font color="#990000">&amp;</font>k<font color="#990000">,</font> <font color="#990000">&amp;</font>refk <font color="#990000">=</font> <font color="#990000">*</font>p<font color="#990000">,</font> m <font color="#990000">=</font> <font color="#993399">9</font><font color="#990000">;</font>  <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">     6.  </font>
 <font SIZE="-2" color="black">     7.  </font>    p <font color="#990000">=</font> <font color="#990000">&amp;</font>m<font color="#990000">;</font>                                 <span class="ding">&#x278B;</span>
 <font SIZE="-2" color="black">     8.  </font>    k <font color="#990000">=</font> <font color="#993399">11</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     9.  </font>
 <font SIZE="-2" color="black">    10.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"  *p = "</font> <font color="#990000">&lt;&lt;</font>   <font color="#990000">*</font>p <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>      <span class="ding">&#x278C;</span>
 <font SIZE="-2" color="black">    11.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"refk = "</font> <font color="#990000">&lt;&lt;</font> refk <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>      <span class="ding">&#x278D;</span>
 <font SIZE="-2" color="black">    12.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
którego uruchomienie daje:
<PRE>
      *p = 9
    refk = 11
</PRE>
Przyjrzyjmy się deklaracjom/definicjom w&nbsp;linii&nbsp;<span class="ding">&#x278A;</span>:

<UL>
<LI>'
<FONT COLOR="#000000"><TT>k = 7</TT></FONT>' to definicja zwykłej zmiennej
           typu
<!--O--><span class='typ'>int<!--C--></span>, wraz z&nbsp;zainicjowaniem tej zmiennej
           wartością&nbsp;7.
</LI>
<LI>'
<FONT COLOR="#000000"><TT>*p = &amp;k</TT></FONT>' to deklaracja zmiennej wskaźnikowej

<!--O--><span class='zmienna'>p<!--C--></span>
 do zmiennej typu
<!--O--><span class='typ'>int<!--C--></span>
 (przed gwiazdką
          jest określenie typu, w&nbsp;takim sensie jak o&nbsp;tym już mówiliśmy
                  w&nbsp;rozdziale <A HREF="node20.html#typydan:pointers">o wskaźnikach</A> )
          i&nbsp;zainicjowaniu jej wartości adresem właśnie przed chwilą
          utworzonej zmiennej
<!--O--><span class='zmienna'>k<!--C--></span>
 ('
<FONT COLOR="#000000"><TT>&amp;</TT></FONT>' za znakiem
          równości pełni tym razem rolę operatora wyłuskania adresu).
</LI>
<LI>'
<FONT COLOR="#000000"><TT>&amp;refk = *p</TT></FONT>' to definicja referencji
<!--O--><span class='zmienna'>refk<!--C--></span>

          do zmiennej typu
<!--O--><span class='typ'>int<!--C--></span>
 (na lewo od '
<FONT COLOR="#000000"><TT>&amp;</TT></FONT>' stoi
          określenie typu) i&nbsp;związanie tej referencji ze zmienną
          wskazywaną przez
<!--O--><span class='zmienna'>p<!--C--></span>. Tym razem gwiazdka występuje
          za znakiem równości, więc pełni rolę operatora
          dereferencji &mdash;&nbsp;'
<FONT COLOR="#000000"><TT>*p</TT></FONT>' jest nazwą zmiennej
          aktualnie wskazywanej przez
<!--O--><span class='zmienna'>p<!--C--></span>.
          Zmienną aktualnie wskazywaną przez

<!--O--><span class='zmienna'>p<!--C--></span>
 jest zmienna
<!--O--><span class='zmienna'>k<!--C--></span>
 &mdash;&nbsp;zatem
<!--O--><span class='zmienna'>refk<!--C--></span>

          zostanie związana <FONT COLOR="#7b003e"><I>na trwałe</I></FONT> ze zmienną
<!--O--><span class='zmienna'>k<!--C--></span>.
</LI>
<LI>'
<FONT COLOR="#000000"><TT>m = 9</TT></FONT>' to definicja zwykłej zmiennej
           typu
<!--O--><span class='typ'>int<!--C--></span>, wraz z&nbsp;zainicjowaniem tej zmiennej
           wartością&nbsp;9.
</LI>
</UL>
W linii&nbsp;<span class="ding">&#x278B;</span> zmieniamy wartość
<!--O--><span class='zmienna'>p<!--C--></span>
 &mdash;&nbsp;teraz wskazuje na
zmienną
<!--O--><span class='zmienna'>m<!--C--></span>, która ma wartość&nbsp;9 &mdash;&nbsp;wydrukowanie

<FONT COLOR="#000000"><TT>*p</TT></FONT> (linia&nbsp;<span class="ding">&#x278C;</span>) daje więc&nbsp;9. Z&nbsp;kolei wartość
<!--O--><span class='zmienna'>k<!--C--></span>

zmieniamy na&nbsp;11.
Zmienna
<!--O--><span class='zmienna'>refk<!--C--></span>
 została związana na trwałe z&nbsp;
<!--O--><span class='zmienna'>k<!--C--></span>,
choć zrobiliśmy to pośrednio, poprzez wskaźnik
<!--O--><span class='zmienna'>p<!--C--></span>.
Tego zmienić już się nie da; drukowanie wartości
<!--O--><span class='zmienna'>refk<!--C--></span>

zawsze spowoduje pojawienie się na ekranie aktualnej wartości

<!--O--><span class='zmienna'>k<!--C--></span>
 &mdash;&nbsp;drukując w&nbsp;linii <span class="ding">&#x278D;</span> wartość
<!--O--><span class='zmienna'>refk<!--C--></span>

otrzymujemy&nbsp;11.

<P>
Podobnie jak gwiazdki dla wskaźników, znaki '
<FONT COLOR="#000000"><TT>&amp;</TT></FONT>' trzeba
stawiać przed nazwą każdej referencji na liście deklaracyjnej.
Poniższa deklaracja na przykład
<pre><tt>       <font color="#009900">double</font> x <font color="#990000">=</font> <font color="#993399">3</font><font color="#990000">,</font> <font color="#990000">&amp;</font>y <font color="#990000">=</font> x<font color="#990000">,</font> <font color="#990000">*</font>z <font color="#990000">=</font> <font color="#990000">&amp;</font>x<font color="#990000">,</font> <font color="#990000">&amp;</font>u <font color="#990000">=</font> <font color="#990000">*</font>z<font color="#990000">;</font>
</tt></pre>
deklaruje dokładnie dwie zmienne: zmienną

<!--O--><span class='zmienna'>x<!--C--></span>
 typu
<!--O--><span class='typ'>double<!--C--></span>
 zainicjowaną wartością 3 oraz
zmienną wskaźnikową
<!--O--><span class='zmienna'>z<!--C--></span>
 typu
<!--O--><span class='typ'>double*<!--C--></span>
 zainicjowaną
adresem zmiennej
<!--O--><span class='zmienna'>x<!--C--></span>. Zauważmy, że
<!--O--><span class='zmienna'>y<!--C--></span>

nie jest zmienną, tylko referencją do zmiennej &mdash;&nbsp;
mianowicie do zmiennej
<!--O--><span class='zmienna'>x<!--C--></span>. Podobnie
<!--O--><span class='zmienna'>u<!--C--></span>
 jest
referencją do zmiennej aktualnie (w momencie gdy strumień sterowania
przechodzi przez tę deklarację) wskazywanej przez wskaźnik
<!--O--><span class='zmienna'>z<!--C--></span>:
jest to więc również zmienna
<!--O--><span class='zmienna'>x<!--C--></span>. Po takiej
deklaracji referencje
<!--O--><span class='zmienna'>y<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>u<!--C--></span>
 będą się odnosić
do zmiennej
<!--O--><span class='zmienna'>x<!--C--></span>
 i&nbsp;tego się już zmienić nie da &mdash;&nbsp;zmienna

<!--O--><span class='zmienna'>x<!--C--></span>
 będzie miała w&nbsp;tym fragmencie programu trzy nazwy!

<P>
Wskaźnik
<!--O--><span class='zmienna'>z<!--C--></span>
 natomiast aktualnie wskazuje na
<!--O--><span class='zmienna'>x<!--C--></span>, ale
w dalszej części programu to wskazanie można będzie zmienić.

<P>
Wszystko to wygląda nawet zabawnie, ale nie odpowiada na pytanie, po co
nam zmienne o&nbsp;kilku różnych nazwach. Rzeczywiście, zwykle referencje
nie służą do tego, aby mnożyć nazwy dla tych samych zmiennych.
Ich prawdziwa siła tkwi w&nbsp;roli, jaką pełnią przy przesyłaniu danych do
funkcji i, odwrotnie, przesyłaniu wyników działania z&nbsp;wywoływanej
funkcji do funkcji wywołującej. Dyskusję tego aspektu referencji
odłożymy do
   rozdziałów o <A HREF="node65.html#funk:funrefe">argumentach referencyjnych</A>
 i&nbsp;o funkcjach <A HREF="node66.html#funk:referet">zwracających referencje</A> .

<P>
Zauważmy jeszcze, że nie ma czegoś takiego jak tablica referencji.
Natomiast mogą istnieć, i&nbsp;są czasem przydatne, referencje do tablic.

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html954"
  HREF="node20.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html958"
  HREF="node14.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html964"
  HREF="node22.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html960"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html962"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html955"
  HREF="node20.html">4.6 Wskaźniki</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html959"
  HREF="node14.html">4. Podstawowe typy danych</A>
<B>Dalej:</B> <A NAME="tex2html965"
  HREF="node22.html">5. Tablice statyczne i&nbsp;wskaźniki</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
