<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>14.9 Tablice obiektów</TITLE>
<META NAME="description" CONTENT="14.9 Tablice obiektów">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node95.html">
<LINK REL="previous" HREF="node93.html">
<LINK REL="up" HREF="node85.html">
<LINK REL="next" HREF="node95.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html2066"
  HREF="node93.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2072"
  HREF="node85.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2078"
  HREF="node95.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2074"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2076"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2067"
  HREF="node93.html">14.8 Tworzenie obiektów</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2073"
  HREF="node85.html">14. Klasy (I)</A>
<B>Dalej:</B> <A NAME="tex2html2079"
  HREF="node95.html">14.10 Pola bitowe</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001590000000000000000"></A><A NAME="klasy:tabob"></A>
<BR>
<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">9</SPAN> Tablice obiektów
</H1>

<P>
Obiekty klasy można grupować w&nbsp;tablice.<A NAME="16723"></A>
Zauważmy, że nie jest
to możliwe w&nbsp;Javie,<A NAME="16724"></A>
w&nbsp;której istnieją wyłącznie
tablice typów prostych, w szczególności odnośników (wskaźników).

<P>
Nieco skomplikowana jest inicjalizacja takich takich tablic obiektów.

<P>
Jeśli klasa jest agregatem (patrz poprzedni podrozdział), to
tworzona na stosie tablica obiektów tej klasy sama jest agregatem
i&nbsp;może być inicjowana poprzez listę wartości w&nbsp;nawiasach klamrowych
w&nbsp;odpowiedniej kolejności.
Jeśli podamy za mało wartości, to reszta zostanie zainicjowana
zerami (pustymi napisami, zerowymi wskaźnikami).
Taką tablicę można też utworzyć nie podając w&nbsp;ogóle
inicjatorów &mdash;&nbsp;w&nbsp;takim przypadku, tak jak to było dla tablic,
wartości składowych będą miały wartość domyślną (która dla typów prostych
wynosi &bdquo;nieokreślona&rdquo;).

<P>
W programie poniżej klasa
<!--O--><span class='klasa'>Klasa<!--C--></span>
 jest agregatem, więc
tworzona w&nbsp;lini&nbsp;<span class="ding">&#x278A;</span> tablica też jest agregatem. Inicjujemy ją
przez podanie wartości składowych dla kolejnych obiektów, ale tylko
dla pierwszych czterech elementów; piąty będzie zatem wypełniony
zerami:
<BR><A NAME="agrtab.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">109</SPAN>:</SPAN>
      <A NAME="tex2html116"
  HREF="source-files/agrtab.cpp">
<!--O--><span class='downl'>agrtab.cpp<!--C--></span></A>
<A NAME="17191"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Tablice klas-agregatów</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><b><font color="#0000FF">class</font></b> <font color="#008080">Klasa</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font><b><font color="#0000FF">public</font></b><font color="#990000">:</font>
 <font SIZE="-2" color="black">     6.  </font>    <font color="#009900">char</font> imie<font color="#990000">[</font><font color="#993399">4</font><font color="#990000">];</font>
 <font SIZE="-2" color="black">     7.  </font>    <font color="#009900">int</font>  wiek<font color="#990000">;</font>
 <font SIZE="-2" color="black">     8.  </font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     9.  </font>
 <font SIZE="-2" color="black">    10.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    11.  </font>    <font color="#008080">Klasa</font> ktab<font color="#990000">[</font><font color="#993399">5</font><font color="#990000">]</font> <font color="#990000">=</font> <font color="#FF0000">{{</font><font color="#FF0000">"Ala"</font><font color="#990000">,</font><font color="#993399">17</font><font color="#FF0000">}</font><font color="#990000">,</font><font color="#FF0000">{</font><font color="#FF0000">"Ola"</font><font color="#990000">,</font><font color="#993399">32</font><font color="#FF0000">}</font><font color="#990000">,</font>    <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">    12.  </font>                     <font color="#FF0000">{</font><font color="#FF0000">"Ula"</font><font color="#990000">,</font><font color="#993399">26</font><font color="#FF0000">}</font><font color="#990000">,</font><font color="#FF0000">{</font><font color="#FF0000">"Iza"</font><font color="#990000">,</font><font color="#993399">29</font><font color="#FF0000">}}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    13.  </font>    ktab<font color="#990000">[</font><font color="#993399">4</font><font color="#990000">].</font>wiek <font color="#990000">=</font> <font color="#993399">22</font><font color="#990000">;</font>                         <span class="ding">&#x278B;</span>
 <font SIZE="-2" color="black">    14.  </font>
 <font SIZE="-2" color="black">    15.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> <font color="#993399">5</font><font color="#990000">;</font> i<font color="#990000">++)</font>
 <font SIZE="-2" color="black">    16.  </font>        cout <font color="#990000">&lt;&lt;</font> ktab<font color="#990000">[</font>i<font color="#990000">].</font>imie <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" lat "</font>
 <font SIZE="-2" color="black">    17.  </font>             <font color="#990000">&lt;&lt;</font> ktab<font color="#990000">[</font>i<font color="#990000">].</font>wiek <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    18.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
W linii&nbsp;<span class="ding">&#x278B;</span> inicjujemy składową
<!--O--><span class='zmienna'>wiek<!--C--></span>
 dla ostatniego,
piątego elementu. Składowa
<!--O--><span class='zmienna'>imie<!--C--></span>
 tego elementu
pozostała wypełniona zerami; odpowiada to pustemu, tym niemniej
dobrze zdefiniowanemu, C-napisowi:
<PRE>
    Ala lat 17
    Ola lat 32
    Ula lat 26
    Iza lat 29
     lat 22
</PRE>

<P>
Zajmijmy się teraz przypadkiem, gdy klasa/struktura <FONT COLOR="#7b003e"><I>nie</I></FONT>
jest agregatem.

<P>
Tablicę obiektów takiej klasy można utorzyć bez jawnej
inicjalizacji. Każdy element
zostanie utworzony za pomocą konstruktora domyślnego.
Zatem konstruktor domyślny musi dla takiej klasy istnieć!

<P>
Druga możliwość to na liście inicjalizacyjnej tablicy &mdash;&nbsp;
w&nbsp;nawiasach klamrowych &mdash;&nbsp;wywoływać jawnie konstruktory kreujące
obiekty anonimowe, jak w&nbsp;lini&nbsp;<span class="ding">&#x278A;</span> poniższego programu:
<BR><A NAME="classtab.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">110</SPAN>:</SPAN>
      <A NAME="tex2html117"
  HREF="source-files/classtab.cpp">
<!--O--><span class='downl'>classtab.cpp<!--C--></span></A>
<A NAME="17207"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Tablice obiektów</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;string&gt;</font>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     4.  </font>
 <font SIZE="-2" color="black">     5.  </font><b><font color="#0000FF">class</font></b> <font color="#008080">Klasa</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     6.  </font>    <font color="#008080">string</font> imie<font color="#990000">;</font>
 <font SIZE="-2" color="black">     7.  </font>    <font color="#009900">int</font>    wiek<font color="#990000">;</font>
 <font SIZE="-2" color="black">     8.  </font><b><font color="#0000FF">public</font></b><font color="#990000">:</font>
 <font SIZE="-2" color="black">     9.  </font>    <b><font color="#000000">Klasa</font></b><font color="#990000">(</font><b><font color="#0000FF">const</font></b> string<font color="#990000">&amp;</font> imie <font color="#990000">=</font> <font color="#FF0000">"No Name"</font><font color="#990000">,</font> <font color="#009900">int</font> wiek <font color="#990000">=</font> <font color="#993399">100</font><font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    10.  </font>        <b><font color="#0000FF">this</font></b><font color="#990000">-&gt;</font>imie <font color="#990000">=</font> imie<font color="#990000">;</font>
 <font SIZE="-2" color="black">    11.  </font>        <b><font color="#0000FF">this</font></b><font color="#990000">-&gt;</font>wiek <font color="#990000">=</font> wiek<font color="#990000">;</font>
 <font SIZE="-2" color="black">    12.  </font>        cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"konstrukcja "</font> <font color="#990000">&lt;&lt;</font> <b><font color="#0000FF">this</font></b><font color="#990000">-&gt;</font>imie <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    13.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    14.  </font>
 <font SIZE="-2" color="black">    15.  </font>    <font color="#009900">int</font>     <b><font color="#000000">getAge</font></b><font color="#990000">()</font> <font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> wiek<font color="#990000">;</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    16.  </font>
 <font SIZE="-2" color="black">    17.  </font>    <font color="#008080">string</font> <b><font color="#000000">getImie</font></b><font color="#990000">()</font> <font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> imie<font color="#990000">;</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    18.  </font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    19.  </font>
 <font SIZE="-2" color="black">    20.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    21.  </font>    <font color="#008080">Klasa</font> <b><font color="#000000">ob</font></b><font color="#990000">(</font><font color="#FF0000">"Celestyna"</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    22.  </font>
 <font SIZE="-2" color="black">    23.  </font>    <font color="#008080">Klasa</font> ktab<font color="#990000">[</font><font color="#993399">5</font><font color="#990000">]</font> <font color="#990000">=</font> <font color="#FF0000">{</font> <b><font color="#000000">Klasa</font></b><font color="#990000">(</font><font color="#FF0000">"Honoratka"</font><font color="#990000">,</font> <font color="#993399">17</font><font color="#990000">),</font>  <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">    24.  </font>                      <b><font color="#000000">Klasa</font></b><font color="#990000">(</font><font color="#FF0000">"Albertyna"</font><font color="#990000">),</font>
 <font SIZE="-2" color="black">    25.  </font>                      <b><font color="#000000">Klasa</font></b><font color="#990000">(</font><font color="#FF0000">"Hortensja"</font><font color="#990000">,</font> <font color="#993399">26</font><font color="#990000">),</font>
 <font SIZE="-2" color="black">    26.  </font>                      ob                       <span class="ding">&#x278B;</span>
 <font SIZE="-2" color="black">    27.  </font>                    <font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    28.  </font>
 <font SIZE="-2" color="black">    29.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> <font color="#993399">5</font><font color="#990000">;</font> i<font color="#990000">++)</font>
 <font SIZE="-2" color="black">    30.  </font>        cout <font color="#990000">&lt;&lt;</font> ktab<font color="#990000">[</font>i<font color="#990000">].</font><b><font color="#000000">getImie</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" lat "</font>
 <font SIZE="-2" color="black">    31.  </font>             <font color="#990000">&lt;&lt;</font> ktab<font color="#990000">[</font>i<font color="#990000">].</font><b><font color="#000000">getAge</font></b><font color="#990000">()</font>  <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    32.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Zauważmy, że tablica ma wymiar&nbsp;5, ale jawnie skonstruowaliśmy
tylko trzy jej elementy. Czwarty element będzie <FONT COLOR="#7b003e"><I>kopią</I></FONT> wcześniej
utworzonego obiektu
<!--O--><span class='zmienna'>ob<!--C--></span>
 (<span class="ding">&#x278B;</span>), a&nbsp;piąty będzie
utworzony przez konstruktor domyślny. Musi on zatem w&nbsp;tej klasie
istnieć &mdash;&nbsp;i&nbsp;istnieje, dzięki temu, że w&nbsp;jedynym konstruktorze
zastosowaliśmy argumenty domyślne. Gdybyśmy jawnie zainicjowali
wszystkie pięć elementów, to konstruktora domyślnego mogłoby
nie być. Wydruk tego programu:
<PRE>
    konstrukcja Celestyna
    konstrukcja Honoratka
    konstrukcja Albertyna
    konstrukcja Hortensja
    konstrukcja No Name
    Honoratka lat 17
    Albertyna lat 100
    Hortensja lat 26
    Celestyna lat 100
    No Name lat 100
</PRE>
Zauważmy jeszcze konstrukcję z&nbsp;linii&nbsp;<span class="ding">&#x278B;</span>: element czwarty tablicy ma
być tu <FONT COLOR="#7b003e"><I>kopią</I></FONT> obiektu
<!--O--><span class='zmienna'>ob<!--C--></span>. Aby to było możliwe,
musi istnieć publiczny konstruktor kopiujący; w&nbsp;naszej klasie
on istnieje, choć go nie widać &mdash;&nbsp;więcej o&nbsp;konstruktorach
kopiujących powiemy później.

<P>

<P>
<BR>

<P>
Jeśli tablicę obiektów tworzymy na stercie (poprzez użycie
operatora
<!--O--><span class='klucz'>new<!--C--></span>), to nie ma możliwości indywidualnego
inicjalizowania elementów tablicy: wszystkie zostaną utworzone
za pomocą konstruktora domyślnego, który wobec tego musi istnieć.

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html2066"
  HREF="node93.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2072"
  HREF="node85.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2078"
  HREF="node95.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2074"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2076"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2067"
  HREF="node93.html">14.8 Tworzenie obiektów</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2073"
  HREF="node85.html">14. Klasy (I)</A>
<B>Dalej:</B> <A NAME="tex2html2079"
  HREF="node95.html">14.10 Pola bitowe</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
