<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>15.1 Metody stałe</TITLE>
<META NAME="description" CONTENT="15.1 Metody stałe">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node98.html">
<LINK REL="previous" HREF="node96.html">
<LINK REL="up" HREF="node96.html">
<LINK REL="next" HREF="node98.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html2115"
  HREF="node96.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2121"
  HREF="node96.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2127"
  HREF="node98.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2123"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2125"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2116"
  HREF="node96.html">15. Klasy (II)</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2122"
  HREF="node96.html">15. Klasy (II)</A>
<B>Dalej:</B> <A NAME="tex2html2128"
  HREF="node98.html">15.2 Metody ulotne</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Podrozdzia&#322;y</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html2129"
  HREF="node97.html#SECTION001611000000000000000"><SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Pola <SPAN  CLASS="textsl">mutable</SPAN></A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION001610000000000000000"></A><A NAME="klasyd:metstal"></A>
<BR>
<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">1</SPAN> Metody stałe
</H1>

<P>
Metody klasy mogą być zdeklarowane jako metody
stałe.<A NAME="17618"></A><A NAME="17619"></A>
Oznacza to &bdquo;obietnicę&rdquo;, że dana metoda nie zmienia stanu obiektu,
na rzecz którego została wywołana, czyli nie zmienia żadnej jego
składowej. Kompilator może wtedy wygenerować bardziej efektywny kod;
sprawdzi on oczywiście, czy rzeczywiście obiekt nie jest zmieniany.
Deklarujemy metodę jako stałą umieszczając słowo kluczowe
<!--O--><span class='klucz'>const<!--C--></span>

tuż za nawiasem zamykającym listę parametrów, a&nbsp;<FONT COLOR="#7b003e"><I>przed</I></FONT>

<UL>
<LI>średnikiem w&nbsp;deklaracji;
</LI>
<LI>nawiasem klamrowym otwierającym ciało funkcji w&nbsp;definicji.
</LI>
</UL>
Oczywiście, deklarujemy tę stałość tylko raz, jeśli metodę
definiujemy bezpośrednio wewnątrz klasy. Jeśli natomiast, jak to
zwykle czynimy, w&nbsp;klasie tylko metodę deklarujemy, a&nbsp;definicję
podajemy poza klasą, to
<!--O--><span class='klucz'>const<!--C--></span>
 trzeba podać w&nbsp;obu miejscach.
Pamiętać bowiem trzeba, że dwie metody &mdash;&nbsp;nawet o&nbsp;tej samej sygnaturze
&mdash;&nbsp;z&nbsp;których jedna jest stała, a&nbsp;druga nie są <FONT COLOR="#7b003e"><I>różnych</I></FONT>
typów! Zatem

<P>

<P>

<div class='wazne'>
deklaracja stałości musi wystąpić zarówno w&nbsp;definicji,
    jak i&nbsp;w deklaracji metody.


</div>

<P>
Zauważmy też, że metoda stała nie może zmienić składowych obiektu, na
rzecz którego została wywołana, ale może zmienić składowe innych obiektów
tej samej klasy, do których ma dostęp.

<P>
Rozpatrzmy przykład:
<BR><A NAME="constmet.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">112</SPAN>:</SPAN>
      <A NAME="tex2html119"
  HREF="source-files/constmet.cpp">
<!--O--><span class='downl'>constmet.cpp<!--C--></span></A>
<A NAME="18120"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Metody stałe</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><b><font color="#0000FF">class</font></b> <font color="#008080">Point</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    <font color="#009900">double</font> x<font color="#990000">,</font> y<font color="#990000">;</font>
 <font SIZE="-2" color="black">     6.  </font><b><font color="#0000FF">public</font></b><font color="#990000">:</font>
 <font SIZE="-2" color="black">     7.  </font>    <b><font color="#000000">Point</font></b><font color="#990000">(</font><font color="#009900">double</font> x<font color="#990000">,</font> <font color="#009900">double</font> y<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     8.  </font>        <b><font color="#0000FF">this</font></b><font color="#990000">-&gt;</font>x <font color="#990000">=</font> x<font color="#990000">;</font>
 <font SIZE="-2" color="black">     9.  </font>        <b><font color="#0000FF">this</font></b><font color="#990000">-&gt;</font>y <font color="#990000">=</font> y<font color="#990000">;</font>
 <font SIZE="-2" color="black">    10.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    11.  </font>    <font color="#008080">Point</font> <b><font color="#000000">translate</font></b><font color="#990000">(</font><font color="#009900">double</font> dx<font color="#990000">,</font> <font color="#009900">double</font> dy<font color="#990000">)</font> <b><font color="#0000FF">const</font></b><font color="#990000">;</font>
 <font SIZE="-2" color="black">    12.  </font>    <font color="#009900">void</font>  <b><font color="#000000">translate</font></b><font color="#990000">(</font><font color="#009900">double</font> dx<font color="#990000">,</font> <font color="#009900">double</font> dy<font color="#990000">);</font>
 <font SIZE="-2" color="black">    13.  </font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    14.  </font>
 <font SIZE="-2" color="black">    15.  </font><font color="#008080">Point</font> Point<font color="#990000">::</font><b><font color="#000000">translate</font></b><font color="#990000">(</font><font color="#009900">double</font> dx<font color="#990000">,</font> <font color="#009900">double</font> dy<font color="#990000">)</font> <b><font color="#0000FF">const</font></b> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    16.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"const translate</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    17.  </font>    <b><font color="#0000FF">return</font></b> <b><font color="#000000">Point</font></b><font color="#990000">(</font>x<font color="#990000">+</font>dx<font color="#990000">,</font>y<font color="#990000">+</font>dy<font color="#990000">);</font>
 <font SIZE="-2" color="black">    18.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    19.  </font>
 <font SIZE="-2" color="black">    20.  </font><font color="#009900">void</font> Point<font color="#990000">::</font><b><font color="#000000">translate</font></b><font color="#990000">(</font><font color="#009900">double</font> dx<font color="#990000">,</font> <font color="#009900">double</font> dy<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    21.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"nonconst translate</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    22.  </font>    x <font color="#990000">+=</font> dx<font color="#990000">;</font>
 <font SIZE="-2" color="black">    23.  </font>    y <font color="#990000">+=</font> dy<font color="#990000">;</font>
 <font SIZE="-2" color="black">    24.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    25.  </font>
 <font SIZE="-2" color="black">    26.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    27.  </font>    <b><font color="#0000FF">const</font></b> <font color="#008080">Point</font> <b><font color="#000000">p1</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">,</font><font color="#993399">1</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    28.  </font>    <font color="#008080">Point</font> <b><font color="#000000">p2</font></b><font color="#990000">(</font><font color="#993399">2</font><font color="#990000">,</font><font color="#993399">2</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    29.  </font>
 <font SIZE="-2" color="black">    30.  </font>    p1<font color="#990000">.</font><b><font color="#000000">translate</font></b><font color="#990000">(</font><font color="#993399">3</font><font color="#990000">,</font><font color="#993399">3</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    31.  </font>    p2<font color="#990000">.</font><b><font color="#000000">translate</font></b><font color="#990000">(</font><font color="#993399">4</font><font color="#990000">,</font><font color="#993399">4</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    32.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
W klasie
<!--O--><span class='klasa'>Point<!--C--></span>
 zadeklarowane są dwie metody
<!--O--><span class='funkcja'>translate<!--C--></span>

(o&nbsp;tej samej nazwie i&nbsp;tej samej liczbie i&nbsp;typach parametrów!), ale
pierwsza jest stała, a&nbsp;druga nie, więc ich typ różni się wystarczająco,
aby takie przeciążenie było możliwe. W&nbsp;programie definiujemy dwa punkty:

<!--O--><span class='zmienna'>p1<!--C--></span>, który jest ustalony(<!--O--><span class='klucz'>const<!--C--></span>) i&nbsp;
<!--O--><span class='zmienna'>p2<!--C--></span>, który
ustalony nie jest. Dla obu tych punktów wywołujemy metodę

<!--O--><span class='funkcja'>translate<!--C--></span>
 ignorując ewentualną wartość zwracaną. Jak widzimy
z&nbsp;wydruku
<PRE>
    const translate
    nonconst translate
</PRE>
w&nbsp;pierwszym przypadku, kiedy metoda jest wywołana na rzecz obiektu stałego,
kompilator wybierze metodę, która &bdquo;obiecuje&rdquo;, że obiektu nie zmieni.
Gdyby jej nie było, powstałby błąd kompilacji, bo

<P>

<div class='wazne'>
na rzecz obiektu stałego można wywoływać
    wyłącznie metody zadeklarowane jako stałe.


</div>

<P>
W&nbsp;drugim
natomiast przypadku, kiedy obiekt ustalony nie jest, kompilator wybiera
nieustaloną wersję metody jako lepiej pasującą. Zauważmy, że gdyby tej
nieustalonej wersji nie było, to wywołana zostałaby w&nbsp;tym przypadku wersja
ustalona. Tak więc pisząc metodę, która nie zmienia stanu obiektu, lepiej
jest napisać ją jako ustaloną, bo wtedy można ją będzie wywoływac zarówno
na rzecz obiektów zmiennych jak i&nbsp;stałych. Natomiast metodę nieustaloną
można wywoływać <FONT COLOR="#7b003e"><I>tylko</I></FONT> na rzecz obiektów zmiennych, nawet jeśli
w&nbsp;rzeczywistości wcale obiektu nie zmienia.

<P>

<P>
<BR>

<P>
Z oczywistych względów konstruktor nie może być deklarowany
z&nbsp;modyfikatorem
<!--O--><span class='klucz'>const<!--C--></span>
 &mdash;&nbsp;jego głównym zadaniem jest bowiem
właśnie modyfikowanie stanu tworzonego obiektu.

<P>

<H2><A NAME="SECTION001611000000000000000"></A>
           <A NAME="klasyd:polmut"></A>
<BR>
<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Pola <SPAN  CLASS="textsl">mutable</SPAN>
</H2>

<P>
Z metodami stałymi występuje pewien problem: czasem chcemy, aby
pewna metoda była stała, bo wynika to z&nbsp;logiki klasy do której
należy, ale jednocześnie powinna jednak mieć możliwość dokonania
pewnych zmian stanu obiektu (czyli jego składowych), dzięki czemu
może na przykład być zaimplementowana w&nbsp;sposób bardziej
efektywny.

<P>
W takich sytuacjach można niektóre pola klasy zadeklarować ze
specyfikatorem
<!--O--><span class='klucz'>mutable<!--C--></span>.<A NAME="17644"></A><A NAME="17645"></A>
Oznacza to właśnie, że odpowiednie składowe obiektów tej klasy
<FONT COLOR="#7b003e"><I>mogą</I></FONT> być modyfikowane nawet przez metody stałe, zadeklarowane
jako
<!--O--><span class='klucz'>const<!--C--></span>.

<P>
Aby zobaczyć, że taka pozorna niekonsekwencja może jednak mieć
sens, rozpatrzmy klasę opisującą, w&nbsp;bardzo uproszczony sposób,
osobę, którą może na przykład być klient banku.
<BR><A NAME="mutab.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">113</SPAN>:</SPAN>
      <A NAME="tex2html120"
  HREF="source-files/mutab.cpp">
<!--O--><span class='downl'>mutab.cpp<!--C--></span></A>
<A NAME="18137"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Pola <SPAN  CLASS="textsl">mutable</SPAN></SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;string&gt;</font>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     4.  </font>
 <font SIZE="-2" color="black">     5.  </font><b><font color="#0000FF">struct</font></b> <font color="#008080">FullInfo</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     6.  </font>    <font color="#008080">string</font> address<font color="#990000">;</font>
 <font SIZE="-2" color="black">     7.  </font>
 <font SIZE="-2" color="black">     8.  </font>    <b><font color="#000000">FullInfo</font></b><font color="#990000">(</font><font color="#008080">string</font> name<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     9.  </font>        cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Szukam adresu w bazie danych"</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    10.  </font>        address <font color="#990000">=</font> <font color="#FF0000">"Adres pana "</font> <font color="#990000">+</font> name<font color="#990000">;</font>
 <font SIZE="-2" color="black">    11.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    12.  </font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    13.  </font>
 <font SIZE="-2" color="black">    14.  </font><b><font color="#0000FF">class</font></b> <font color="#008080">Klient</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    15.  </font>    <font color="#008080">string</font>  name<font color="#990000">;</font>
 <font SIZE="-2" color="black">    16.  </font>    <b><font color="#0000FF">mutable</font></b> <font color="#008080">FullInfo</font> <font color="#990000">*</font>fullInfo<font color="#990000">;</font>
 <font SIZE="-2" color="black">    17.  </font><b><font color="#0000FF">public</font></b><font color="#990000">:</font>
 <font SIZE="-2" color="black">    18.  </font>    <b><font color="#000000">Klient</font></b><font color="#990000">(</font><font color="#008080">string</font> n<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    19.  </font>        name     <font color="#990000">=</font> n<font color="#990000">;</font>
 <font SIZE="-2" color="black">    20.  </font>        fullInfo <font color="#990000">=</font> nullptr<font color="#990000">;</font>
 <font SIZE="-2" color="black">    21.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    22.  </font>
 <font SIZE="-2" color="black">    23.  </font>    <font color="#008080">string</font> <b><font color="#000000">getInfo</font></b><font color="#990000">()</font> <b><font color="#0000FF">const</font></b> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    24.  </font>        <b><font color="#0000FF">return</font></b> name<font color="#990000">;</font>
 <font SIZE="-2" color="black">    25.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    26.  </font>
 <font SIZE="-2" color="black">    27.  </font>    <font color="#008080">string</font> <b><font color="#000000">getFullInfo</font></b><font color="#990000">()</font> <b><font color="#0000FF">const</font></b> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    28.  </font>        <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>fullInfo <font color="#990000">==</font> nullptr<font color="#990000">)</font>                 <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">    29.  </font>            fullInfo <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">FullInfo</font></b><font color="#990000">(</font>name<font color="#990000">);</font>
 <font SIZE="-2" color="black">    30.  </font>        <b><font color="#0000FF">return</font></b> name <font color="#990000">+</font> <font color="#FF0000">", "</font> <font color="#990000">+</font> fullInfo<font color="#990000">-&gt;</font>address<font color="#990000">;</font>
 <font SIZE="-2" color="black">    31.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    32.  </font>
 <font SIZE="-2" color="black">    33.  </font>    <font color="#990000">~</font><b><font color="#000000">Klient</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    34.  </font>        <b><font color="#0000FF">delete</font></b> fullInfo<font color="#990000">;</font>
 <font SIZE="-2" color="black">    35.  </font>        cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"usuwam "</font> <font color="#990000">+</font> name <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    36.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    37.  </font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    38.  </font>
 <font SIZE="-2" color="black">    39.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    40.  </font>    <font color="#008080">Klient</font> <b><font color="#000000">klient</font></b><font color="#990000">(</font><font color="#FF0000">"Nowak"</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    41.  </font>    cout <font color="#990000">&lt;&lt;</font> klient<font color="#990000">.</font><b><font color="#000000">getInfo</font></b><font color="#990000">()</font>     <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>        <span class="ding">&#x278B;</span>
 <font SIZE="-2" color="black">    42.  </font>    cout <font color="#990000">&lt;&lt;</font> klient<font color="#990000">.</font><b><font color="#000000">getFullInfo</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>        <span class="ding">&#x278C;</span>
 <font SIZE="-2" color="black">    43.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Koniec </font><font color="#CC33CC">\'</font><font color="#FF0000">main</font><font color="#CC33CC">\'\n</font><font color="#FF0000">"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    44.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Obiekt klasy
<!--O--><span class='klasa'>Klient<!--C--></span>
 zawiera pewną informację o&nbsp;kliencie,
w&nbsp;naszym uproszczonym przypadku jest to po prostu
nazwisko (składowa
<!--O--><span class='zmienna'>name<!--C--></span>). Wyobraźmy sobie, że
w&nbsp;większości zastosowań ta informacja o&nbsp;kliencie wystarcza.
Czasem jednak potrzebna jest informacja bardziej szczegółowa,
opisana klasą
<!--O--><span class='klasa'>FullInfo<!--C--></span>
 (w naszym przypadku jest tam
adres klienta). Ta informacja jest trudno dostępna, bo na przykład
wymaga połączenia z&nbsp;odległą bazą danych albo skomplikowanej
procedury autoryzacyjnej. Użytkownik klasy
<!--O--><span class='klasa'>Klient<!--C--></span>
 nie musi
jednak o&nbsp;tym wiedzieć &mdash;&nbsp;dla niego ważne jest, że mając
obiekt tej klasy powinien być w&nbsp;stanie w&nbsp;każdej chwili zapytać
zarówno o&nbsp;nazwisko jak i&nbsp;o&nbsp;adres. Jeśli interesuje go tylko
informacja skrócona, używa metody
<!--O--><span class='funkcja'>getInfo<!--C--></span>
 (<span class="ding">&#x278B;</span>)
&mdash;&nbsp;ta metoda oczywiście jest
<!--O--><span class='klucz'>const<!--C--></span>, bo tylko zwraca
żądaną informację, nie modyfikując obiektu.

<P>
Co jednak będzie, jeśli użytkownik potrzebuje informacji pełnej? Wywołuje
metodę
<!--O--><span class='funkcja'>getFullInfo<!--C--></span>
 (<span class="ding">&#x278C;</span>),
która też powinna być stała, bo tylko zwraca informację.
Ale implementacja jest inna &mdash;&nbsp;zastosowaliśmy tu strategię
leniwego wyliczania (<FONT COLOR="#7b003e"><I>lazy evaluation</I></FONT>): pełną informację
pobieramy dopiero, gdy użytkownik rzeczywiście jej zażąda, gdyż
dla większości obiektów nie będzie potrzebna, a&nbsp;zatem pobieranie
jej dla wszystkich tworzonych obiektów klasy
<!--O--><span class='klasa'>Klient<!--C--></span>
 nie
byłoby rozsądne. Widzimy, że metoda
<!--O--><span class='funkcja'>getFullInfo<!--C--></span>
 sprawdza,
czy jest to pierwsze wywołanie (składowa
<!--O--><span class='zmienna'>fullInfo<!--C--></span>
 jest
wtedy
<!--O--><span class='klucz'>nullptr<!--C--></span>, linia&nbsp;<span class="ding">&#x278A;</span>) i&nbsp;jeśli tak, tworzy dopiero teraz
obiekt klasy
<!--O--><span class='klasa'>FullInfo<!--C--></span>, co wymaga połączenia z&nbsp;bazą danych.
Oczywiście, gdy ta sama metoda zostanie wywołana drugi raz dla
tego samego obiektu, pełna informacja będzie już dostępna
i&nbsp;ponowne łączenie z&nbsp;bazą danych nie będzie potrzebne.
A&nbsp;zatem metoda
<!--O--><span class='funkcja'>getFullInfo<!--C--></span>
 z&nbsp;punktu widzenia &bdquo;kontraktu&rdquo;
z&nbsp;użytkownikiem powinna być stała; z&nbsp;drugiej strony, przy pierwszym
wywołaniu musi zmienić stan obiektu zmieniając składową

<!--O--><span class='zmienna'>fullInfo<!--C--></span>. Dlatego pole
<!--O--><span class='zmienna'>fullInfo<!--C--></span>
 <FONT COLOR="#7b003e"><I>musiało</I></FONT>
być zadeklarowane jako
<!--O--><span class='klucz'>mutable<!--C--></span>. Gdybyśmy ten specyfikator
opuścili, program w&nbsp;ogóle by się nie skompilował:
<PRE>
    cpp&gt; g++ -pedantic-errors -Wextra mutab.cpp
    mutab.cpp: In member function
        `std::string Klient::getFullInfo() const':
    mutab.cpp:29: error: assignment of data-member
        `Klient::fullInfo' in read-only structure
</PRE>
Wydruk tego programu (w postaci poprawnej,
ze specyfikatorem
<!--O--><span class='klucz'>mutable<!--C--></span>)
<PRE>
    Nowak
    Szukam adresu w bazie danych
    Nowak, Adres pana Nowak
    Nowak, Adres pana Nowak
    Koniec 'main'
    usuwam Nowak
</PRE>
dodatkowo ilustruje fakt, że obiekty zdefiniowane w&nbsp;funkcji są
usuwane już po jej opuszczeniu i&nbsp;wywoływany jest dla nich
destruktor.

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html2115"
  HREF="node96.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2121"
  HREF="node96.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2127"
  HREF="node98.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2123"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2125"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2116"
  HREF="node96.html">15. Klasy (II)</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2122"
  HREF="node96.html">15. Klasy (II)</A>
<B>Dalej:</B> <A NAME="tex2html2128"
  HREF="node98.html">15.2 Metody ulotne</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
