<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>15. Klasy (II)</TITLE>
<META NAME="description" CONTENT="15. Klasy (II)">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node103.html">
<LINK REL="previous" HREF="node85.html">
<LINK REL="up" HREF="PRG2CPP.html">
<LINK REL="next" HREF="node97.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html2092"
  HREF="node95.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2098"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2104"
  HREF="node97.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2100"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2102"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2093"
  HREF="node95.html">14.10 Pola bitowe</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2099"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html2105"
  HREF="node97.html">15.1 Metody stałe</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001600000000000000000"></A>
         <A NAME="chap:klasyd"></A>
<BR>
<SPAN CLASS="arabic">15</SPAN>. Klasy (II)
</H1>

<P>
W poprzednim rozdziale zapoznaliśmy się z&nbsp;podstawowymi pojęciami
związanymi z&nbsp;definiowaniem klas i&nbsp;tworzeniem obiektów.
Teraz zajmiemy się szeregiem dalszych szczegółów, które
są niezbędne, aby operować klasami w&nbsp;sposób efektywny i&nbsp;bezpieczny.
Omówimy zatem metody stałe, konstruktory kopiujące, listy
inicjalizacyjne, klasy z&nbsp;polami wskaźnikowymi, funkcje zaprzyjaźnione.

<P>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Podrozdzia&#322;y</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html2106"
  HREF="node97.html"><SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">1</SPAN> Metody stałe</A>
<UL>
<LI><A NAME="tex2html2107"
  HREF="node97.html#SECTION001611000000000000000"><SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Pola <SPAN  CLASS="textsl">mutable</SPAN></A>
</UL>
<BR>
<LI><A NAME="tex2html2108"
  HREF="node98.html"><SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">2</SPAN> Metody ulotne</A>
<LI><A NAME="tex2html2109"
  HREF="node99.html"><SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">3</SPAN> Konstruktory - dalsze szczegóły</A>
<UL>
<LI><A NAME="tex2html2110"
  HREF="node99.html#SECTION001631000000000000000"><SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN> Konstruktory kopiujące</A>
<LI><A NAME="tex2html2111"
  HREF="node99.html#SECTION001632000000000000000"><SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN> Listy inicjalizacyjne</A>
</UL>
<BR>
<LI><A NAME="tex2html2112"
  HREF="node100.html"><SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">4</SPAN> Funkcje zaprzyjaźnione</A>
<LI><A NAME="tex2html2113"
  HREF="node101.html"><SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">5</SPAN> Klasy zagnieżdżone</A>
<LI><A NAME="tex2html2114"
  HREF="node102.html"><SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">6</SPAN> Wskaźniki do składowych</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<A NAME="tex2html2092"
  HREF="node95.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2098"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2104"
  HREF="node97.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2100"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2102"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2093"
  HREF="node95.html">14.10 Pola bitowe</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2099"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html2105"
  HREF="node97.html">15.1 Metody stałe</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
