<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>8. Instrukcje</TITLE>
<META NAME="description" CONTENT="8. Instrukcje">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node53.html">
<LINK REL="previous" HREF="node33.html">
<LINK REL="up" HREF="PRG2CPP.html">
<LINK REL="next" HREF="node40.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1224"
  HREF="node38.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1230"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1236"
  HREF="node40.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1232"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1234"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1225"
  HREF="node38.html">7.5 L-wartości</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1231"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html1237"
  HREF="node40.html">8.1 Rodzaje instrukcji</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00900000000000000000"></A>
        <A NAME="chap:instr"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN>. Instrukcje
</H1>

<P>
W tym rozdziale omówimy instrukcje języka C++.

<P>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Podrozdzia&#322;y</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1238"
  HREF="node40.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN> Rodzaje instrukcji</A>
<LI><A NAME="tex2html1239"
  HREF="node41.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">2</SPAN> Etykiety</A>
<LI><A NAME="tex2html1240"
  HREF="node42.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">3</SPAN> Deklaracje</A>
<LI><A NAME="tex2html1241"
  HREF="node43.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">4</SPAN> Instrukcja pusta</A>
<LI><A NAME="tex2html1242"
  HREF="node44.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">5</SPAN> Instrukcja grupująca</A>
<LI><A NAME="tex2html1243"
  HREF="node45.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">6</SPAN> Instrukcja wyrażeniowa</A>
<LI><A NAME="tex2html1244"
  HREF="node46.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">7</SPAN> Instrukcja warunkowa</A>
<LI><A NAME="tex2html1245"
  HREF="node47.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">8</SPAN> Instrukcja wyboru (<SPAN  CLASS="textsl">switch</SPAN>)</A>
<LI><A NAME="tex2html1246"
  HREF="node48.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">9</SPAN> Instrukcje iteracyjne (pętle)</A>
<UL>
<LI><A NAME="tex2html1247"
  HREF="node48.html#SECTION00991000000000000000"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">1</SPAN> Pętla <SPAN  CLASS="textsl">while</SPAN></A>
<LI><A NAME="tex2html1248"
  HREF="node48.html#SECTION00992000000000000000"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN> Pętla <SPAN  CLASS="textsl">do</SPAN></A>
<LI><A NAME="tex2html1249"
  HREF="node48.html#SECTION00993000000000000000"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">3</SPAN> Pętla <SPAN  CLASS="textsl">for</SPAN></A>
<LI><A NAME="tex2html1250"
  HREF="node48.html#SECTION00994000000000000000"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">4</SPAN> Pętla <SPAN  CLASS="textsl">foreach</SPAN></A>
</UL>
<BR>
<LI><A NAME="tex2html1251"
  HREF="node49.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">10</SPAN> Instrukcje zaniechania i&nbsp;kontunuacji</A>
<LI><A NAME="tex2html1252"
  HREF="node50.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">11</SPAN> Instrukcje skoku</A>
<LI><A NAME="tex2html1253"
  HREF="node51.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">12</SPAN> Instrukcje powrotu</A>
<LI><A NAME="tex2html1254"
  HREF="node52.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">13</SPAN> Instrukcje obsługi wyjątków</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1224"
  HREF="node38.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1230"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1236"
  HREF="node40.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1232"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1234"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1225"
  HREF="node38.html">7.5 L-wartości</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1231"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html1237"
  HREF="node40.html">8.1 Rodzaje instrukcji</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
