<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>7. Zmienne</TITLE>
<META NAME="description" CONTENT="7. Zmienne">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node39.html">
<LINK REL="previous" HREF="node30.html">
<LINK REL="up" HREF="PRG2CPP.html">
<LINK REL="next" HREF="node34.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1129"
  HREF="node32.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1135"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1141"
  HREF="node34.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1137"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1139"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1130"
  HREF="node32.html">6.2 Specyfikatory typedef i</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1136"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html1142"
  HREF="node34.html">7.1 Słowa kluczowe i&nbsp;nazwy</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00800000000000000000"></A>
        <A NAME="chap:zmienne"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN>. Zmienne
</H1>

<P>
W rozdziale tym omówimy sposoby definiowania i&nbsp;deklarowania zmiennych.
Zapoznamy się ze znaczeniem różnych specyfikatorów i&nbsp;modyfikatorów
używanych przy deklarowaniu zmiennych, a&nbsp;mających wpływ na
przydział tym zmiennym pamięci lub modyfikującymi ich typ;
wyjaśnimy też pojęcia widoczności i&nbsp;zasięgu deklaracji
oraz pojęcie l-wartości.

<P>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Podrozdzia&#322;y</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1143"
  HREF="node34.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">1</SPAN> Słowa kluczowe i&nbsp;nazwy</A>
<LI><A NAME="tex2html1144"
  HREF="node35.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">2</SPAN> Zasięg i&nbsp;widoczność zmiennych</A>
<LI><A NAME="tex2html1145"
  HREF="node36.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">3</SPAN> Klasy pamięci</A>
<UL>
<LI><A NAME="tex2html1146"
  HREF="node36.html#SECTION00831000000000000000"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN> Zmienne statyczne</A>
<LI><A NAME="tex2html1147"
  HREF="node36.html#SECTION00832000000000000000"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN> Zmienne zewnętrzne</A>
</UL>
<BR>
<LI><A NAME="tex2html1148"
  HREF="node37.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">4</SPAN> Modyfikatory typów</A>
<UL>
<LI><A NAME="tex2html1149"
  HREF="node37.html#SECTION00841000000000000000"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN> Zmienne ulotne</A>
<LI><A NAME="tex2html1150"
  HREF="node37.html#SECTION00842000000000000000"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">2</SPAN> Stałe</A>
</UL>
<BR>
<LI><A NAME="tex2html1151"
  HREF="node38.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">5</SPAN> L-wartości</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1129"
  HREF="node32.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1135"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1141"
  HREF="node34.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1137"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1139"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1130"
  HREF="node32.html">6.2 Specyfikatory typedef i</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1136"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html1142"
  HREF="node34.html">7.1 Słowa kluczowe i&nbsp;nazwy</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
