<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>21. Wzorce</TITLE>
<META NAME="description" CONTENT="21. Wzorce">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node132.html">
<LINK REL="previous" HREF="node122.html">
<LINK REL="up" HREF="PRG2CPP.html">
<LINK REL="next" HREF="node131.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html2646"
  HREF="node129.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2652"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2658"
  HREF="node131.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2654"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2656"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2647"
  HREF="node129.html">20.7 Wielodziedziczenie</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2653"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html2659"
  HREF="node131.html">21.1 Szablony klas</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002200000000000000000"></A>
        <A NAME="chap:szab"></A>
<BR>
<SPAN CLASS="arabic">21</SPAN>. Wzorce
</H1>

<P>
Mechanizm <FONT COLOR="#7b003e"><B>wzorców</B></FONT><A NAME="27252"></A> (zwanych też
<FONT COLOR="#7b003e"><B>szablonami</B></FONT>)<A NAME="27254"></A> to cecha charakterystyczna
języka&nbsp;C++. Szablony pozwalają na abstrakcyjne definiowanie funkcji
i&nbsp;klas w&nbsp;terminach parametrów, którymi są <FONT COLOR="#7b003e"><I>typy danych</I></FONT>.
Na podstawie szablonu kompilator może sam wygenerować wiele definicji
konkretnych funkcji i&nbsp;klas wtedy, kiedy będą potrzebne. W ten sposób
działa standardowa biblioteka C++, która tak naprawdę składa się
w&nbsp;dużej mierze właśnie z&nbsp;szablonów &mdash;&nbsp;dlatego jest znana pod
tradycyjną nazwą STL:
<A NAME="27256"></A><FONT COLOR="#7b003e"><I>Standard Template Library</I></FONT>.

<P>
Choć ogólna idea szablonów jest jedna, szczegóły zależą od tego
czy mamy do czynienia z&nbsp;funkcjami czy z&nbsp;klasami: szablony funkcji
rozpatrywaliśmy już
w&nbsp;rozdziale o <A HREF="node73.html#funk:szab">szablonach funkcji</A> ;
tu zatem powiemu o&nbsp;szablonach klas.

<P>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Podrozdzia&#322;y</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html2660"
  HREF="node131.html"><SPAN CLASS="arabic">21</SPAN>.<SPAN CLASS="arabic">1</SPAN> Szablony klas</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<A NAME="tex2html2646"
  HREF="node129.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2652"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2658"
  HREF="node131.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2654"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2656"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2647"
  HREF="node129.html">20.7 Wielodziedziczenie</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2653"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html2659"
  HREF="node131.html">21.1 Szablony klas</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
