<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>3. Preprocesor</TITLE>
<META NAME="description" CONTENT="3. Preprocesor">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node14.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="PRG2CPP.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html786"
  HREF="node9.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html792"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html798"
  HREF="node11.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html794"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html796"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html787"
  HREF="node9.html">2.4 Argumenty wywołania</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html793"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html799"
  HREF="node11.html">3.1 Co to jest</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00400000000000000000"></A><A NAME="chap:prepro"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>. Preprocesor
</H1>

<P>
Wspominaliśmy przy okazji omawiania dyrektywy

<FONT COLOR="#000000"><TT>#include</TT></FONT> o&nbsp;preprocesorze.
Jest to specjalny
program przetwarzający <FONT COLOR="#7b003e"><I>tekst</I></FONT> programu w&nbsp;C/C++ przed jego
właściwą kompilacją.
Instrukcje dla preprocesora nie są zatem elementem samego języka, ale
są bardzo pomocne w&nbsp;tworzeniu programu. Omówimy tu tylko najważniejsze
z&nbsp;tych instrukcji (zwanych dyrektywami) &mdash;&nbsp;w&nbsp;rzeczywistości jest
ich więcej. W C++ zalecane jest oszczędne stosowanie dyrektyw
preprocesora (choć trudno sobie wyobrazić nieużywanie

<FONT COLOR="#000000"><TT>#include</TT></FONT>); są one jednak bardzo intensywnie
używane w&nbsp;programach pisanych w&nbsp;czystym&nbsp;C.

<P>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Podrozdzia&#322;y</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html800"
  HREF="node11.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN> Co to jest preprocesor?</A>
<LI><A NAME="tex2html801"
  HREF="node12.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN> Dyrektywy preprocesora</A>
<LI><A NAME="tex2html802"
  HREF="node13.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN> Predefiniowane nazwy (makra) preprocesora</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<A NAME="tex2html786"
  HREF="node9.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html792"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html798"
  HREF="node11.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html794"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html796"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html787"
  HREF="node9.html">2.4 Argumenty wywołania</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html793"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html799"
  HREF="node11.html">3.1 Co to jest</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
