<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>18.2 Przeciążenia za pomocą funkcji globalnych</TITLE>
<META NAME="description" CONTENT="18.2 Przeciążenia za pomocą funkcji globalnych">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node117.html">
<LINK REL="previous" HREF="node115.html">
<LINK REL="up" HREF="node114.html">
<LINK REL="next" HREF="node117.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html2427"
  HREF="node115.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2433"
  HREF="node114.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2439"
  HREF="node117.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2435"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2437"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2428"
  HREF="node115.html">18.1 Wstęp</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2434"
  HREF="node114.html">18. Przeciążanie operatorów</A>
<B>Dalej:</B> <A NAME="tex2html2440"
  HREF="node117.html">18.3 Przeciążenia za pomocą</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Podrozdzia&#322;y</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html2441"
  HREF="node116.html#SECTION001921000000000000000"><SPAN CLASS="arabic">18</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Operatory dwuargumentowe</A>
<LI><A NAME="tex2html2442"
  HREF="node116.html#SECTION001922000000000000000"><SPAN CLASS="arabic">18</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN> Operatory jednoargumentowe</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION001920000000000000000"></A>
        <A NAME="przec:glob"></A>
<BR>
<SPAN CLASS="arabic">18</SPAN>.<SPAN CLASS="arabic">2</SPAN> Przeciążenia za pomocą funkcji globalnych
</H1>

<P>
Operator<A NAME="23034"></A>
przeciążać można za pomocą zdefiniowanych globalnie
funkcji. Definicja taka wygląda jak normalna definicja funkcji:
specjalna jest tylko nazwa tej funkcji. Rozpatrzmy osobno
przeciążanie operatorów dwu- i&nbsp;jedno argumentowych.

<P>

<H2><A NAME="SECTION001921000000000000000"></A>
        <A NAME="przec:globdwu"></A>
<BR>
<SPAN CLASS="arabic">18</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Operatory dwuargumentowe
</H2>

<P>
Globalną funkcję przeładowującą operator
dwuargumentowy<A NAME="23037"></A>
definiujemy jako funkcję dwóch argumentów, z&nbsp;których co najmniej
jeden musi być typu zdefiniowanego w&nbsp;programie (a&nbsp;nie typu
wbudowanego). Nazwą tej funkcji musi być '<TT>operator</TT>',
gdzie&nbsp;&rdquo; jest symbolem operatora, a&nbsp;więc jednym z&nbsp;symboli
wymienionych w
<A HREF="node115.html#przecoper">tabeli operatorów</A>
będącym symbolem któregoś z&nbsp;operatorów dwuargumentowych, jak na
przykład symbolem '
<FONT COLOR="#000000"><TT>+</TT></FONT>' lub '<TT>&lt;&lt;</TT>'. Zauważmy, że nazwa
tej funkcji jest specjalna: po pierwsze słowo '
<FONT COLOR="#000000"><TT>operator</TT></FONT>' jest
tu słowem kluczowym i&nbsp;musi być tak właśnie napisane, a&nbsp;po drugie
symbol nie będący literą, cyfrą lub znakiem podkreślenia
normalnie nie byłby dozwolony w&nbsp;identyfikatorze (nazwie) funkcji.

<P>
Tak więc deklaracja takiej funkcji ma postać
<pre><tt>       <font color="#008080">Typ</font> <b><font color="#0000FF">operator</font></b>@<font color="#990000">(</font>Typ1<font color="#990000">,</font> Typ2<font color="#990000">);</font>
</tt></pre>
gdzie co najmniej jeden z&nbsp;typów parametrów jest zdefiniowany
przez nas w&nbsp;programie (nie jest typem wbudowanym), a&nbsp;więc jego nazwa
jest nazwą zdefiniowanej przez nas klasy/struktury. Typ
<!--O--><span class='typ'>Typ<!--C--></span>

wartości zwracanej może być dowolny. Zamiast symbolu &rdquo;
powinien oczywiście być użyty symbol tego operatora, który chcemy
przeciążyć. Funkcja ta często powinna być zaprzyjaźniona z&nbsp;naszą
klasą, jeśli chcemy, aby miała dostęp do jej prywatnych lub
chronionych składowych. Nie jest to jednak konieczne.

<P>
Tak zdefiniowaną funkcję można wywołać jawnie, &bdquo;po nazwie&rdquo;,
ale zwykle się tego nie robi, bo cały sens przeładowywania
operatorów polega na tym, by używać tych operatorów zamiast
jawnego wywoływania funkcji. Funkcja ta wywołana będzie
&bdquo;samoczynnie&rdquo;, gdy napotkane będzie wyrażenie
<pre><tt>       a @ b
</tt></pre>
i&nbsp;zarówno symbol &rdquo;, jak i&nbsp;typy zmiennych
<!--O--><span class='zmienna'>a<!--C--></span>
 i

<!--O--><span class='zmienna'>b<!--C--></span>
 będą odpowiadać deklaracji/definicji funkcji.
Wyrażenie to jest zatem równoważne jawnemu wywołaniu naszej funkcji:
<pre><tt>       <b><font color="#0000FF">operator</font></b>@<font color="#990000">(</font>a<font color="#990000">,</font>b<font color="#990000">)</font>
</tt></pre>
W poniższym przykładzie definiujemy bardzo prostą klasę

<!--O--><span class='klasa'>Modulo<!--C--></span>:
<BR><A NAME="modsev.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">139</SPAN>:</SPAN>
      <A NAME="tex2html147"
  HREF="source-files/modsev.cpp">
<!--O--><span class='downl'>modsev.cpp<!--C--></span></A>
<A NAME="23820"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Przeciążenie operatora dodawania</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><b><font color="#0000FF">struct</font></b> <font color="#008080">Modulo</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">const</font></b> <font color="#009900">int</font> modul<font color="#990000">;</font>
 <font SIZE="-2" color="black">     6.  </font>
 <font SIZE="-2" color="black">     7.  </font>    <font color="#009900">int</font> numb<font color="#990000">;</font>
 <font SIZE="-2" color="black">     8.  </font>
 <font SIZE="-2" color="black">     9.  </font>    <b><font color="#000000">Modulo</font></b><font color="#990000">()</font> <font color="#990000">:</font> <b><font color="#000000">numb</font></b><font color="#990000">(</font><font color="#993399">0</font><font color="#990000">)</font>
 <font SIZE="-2" color="black">    10.  </font>    <font color="#FF0000">{</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    11.  </font>
 <font SIZE="-2" color="black">    12.  </font>    <b><font color="#000000">Modulo</font></b><font color="#990000">(</font><font color="#009900">int</font> numb<font color="#990000">)</font> <font color="#990000">:</font> <b><font color="#000000">numb</font></b><font color="#990000">(</font>numb<font color="#990000">%</font>modul<font color="#990000">)</font>
 <font SIZE="-2" color="black">    13.  </font>    <font color="#FF0000">{</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    14.  </font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    15.  </font><b><font color="#0000FF">const</font></b> <font color="#009900">int</font> Modulo<font color="#990000">::</font>modul <font color="#990000">=</font> <font color="#993399">7</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    16.  </font>
 <font SIZE="-2" color="black">    17.  </font><font color="#008080">Modulo</font> <b><font color="#0000FF">operator</font></b><font color="#990000">+(</font><font color="#008080">Modulo</font> m<font color="#990000">,</font> <font color="#008080">Modulo</font> n<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    18.  </font>    <b><font color="#0000FF">return</font></b> <b><font color="#000000">Modulo</font></b><font color="#990000">(</font>m<font color="#990000">.</font>numb <font color="#990000">+</font> n<font color="#990000">.</font>numb<font color="#990000">);</font>
 <font SIZE="-2" color="black">    19.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    20.  </font>
 <font SIZE="-2" color="black">    21.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    22.  </font>    <font color="#008080">Modulo</font> <b><font color="#000000">m</font></b><font color="#990000">(</font><font color="#993399">5</font><font color="#990000">),</font> <b><font color="#000000">n</font></b><font color="#990000">(</font><font color="#993399">6</font><font color="#990000">),</font> k<font color="#990000">;</font>
 <font SIZE="-2" color="black">    23.  </font>
 <font SIZE="-2" color="black">    24.  </font>    k <font color="#990000">=</font> m <font color="#990000">+</font> n<font color="#990000">;</font>
 <font SIZE="-2" color="black">    25.  </font>    cout <font color="#990000">&lt;&lt;</font> m<font color="#990000">.</font>numb <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" + "</font> <font color="#990000">&lt;&lt;</font> n<font color="#990000">.</font>numb
 <font SIZE="-2" color="black">    26.  </font>         <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" (mod "</font> <font color="#990000">&lt;&lt;</font> Modulo<font color="#990000">::</font>modul
 <font SIZE="-2" color="black">    27.  </font>         <font color="#990000">&lt;&lt;</font> <font color="#FF0000">") = "</font> <font color="#990000">&lt;&lt;</font> k<font color="#990000">.</font>numb <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    28.  </font>
 <font SIZE="-2" color="black">    29.  </font>    k <font color="#990000">=</font> <b><font color="#0000FF">operator</font></b><font color="#990000">+(</font>m<font color="#990000">,</font>n<font color="#990000">);</font>
 <font SIZE="-2" color="black">    30.  </font>    cout <font color="#990000">&lt;&lt;</font> m<font color="#990000">.</font>numb <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" + "</font> <font color="#990000">&lt;&lt;</font> n<font color="#990000">.</font>numb
 <font SIZE="-2" color="black">    31.  </font>         <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" (mod "</font> <font color="#990000">&lt;&lt;</font> Modulo<font color="#990000">::</font>modul
 <font SIZE="-2" color="black">    32.  </font>         <font color="#990000">&lt;&lt;</font> <font color="#FF0000">") = "</font> <font color="#990000">&lt;&lt;</font> k<font color="#990000">.</font>numb <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    33.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Obiekty tej klasy reprezentują liczby całkowite
modulo&nbsp;7 (każda liczba jest reprezentowana resztą, jaką
daje przy dzieleniu przez&nbsp;7; na przykład 11 i&nbsp;32
z&nbsp;tego punktu widzenia są równe, bo przy dzieleniu przez&nbsp;7
dają resztę&nbsp;4). Istnieje zatem tylko siedem
różnych liczb tej klasy <!-- MATH
 $[0, \dots, 6]$
 -->
<SPAN CLASS="MATH">[0,..., 6]</SPAN>. Jeśli dodajemy tego rodzaju
liczby, to wynik też powinien mieć taką postać; na przykład
<!-- MATH
 \begin{displaymath}
\htmlimage{}
  5 + 6 \equiv 4\pmod{7}
\end{displaymath}
 -->
<P ALIGN="CENTER" CLASS="mathdisplay"><IMG
 WIDTH="6" HEIGHT="47" BORDER="0"
 SRC="img30.png"
 ALT="\begin{displaymath}
5 + 6 \equiv 4\pmod{7}
\end{displaymath}"></P>
Przedefiniowujemy więc dodawanie liczb typu
<!--O--><span class='klasa'>Modulo<!--C--></span>.
W&nbsp;liniach&nbsp;17-19 definiujemy funkcję o&nbsp;nazwie

<FONT COLOR="#000000"><TT>operator+</TT></FONT>, z&nbsp;parametrami typu
<!--O--><span class='klasa'>Modulo<!--C--></span>.
Funkcja ta będzie wywołana, jeśli w&nbsp;programie pojawi się operator
'
<FONT COLOR="#000000"><TT>+</TT></FONT>', a&nbsp;po obu jego stronach będą wyrażenia
o&nbsp;wartościach typu
<!--O--><span class='klasa'>Modulo<!--C--></span>. Tak jest
w&nbsp;linii&nbsp;24. Zatem wywołana zostanie nasza funkcja i&nbsp;zwróci
obiekt klasy
<!--O--><span class='klasa'>Modulo<!--C--></span>
 reprezentujący sumę argumentów, bo tak
została zdefiniowana.

<P>
W linii&nbsp;29 widzimy, że jeśli się uprzemy, to możemy naszą
funkcję wywołać normalnie, &bdquo;po nazwie&rdquo;. W&nbsp;obu przypadkach
dostaniemy ten sam rezultat
<PRE>
    5 + 6 (mod 7) = 4
    5 + 6 (mod 7) = 4
</PRE>
W&nbsp;przykładzie tym przeładowanie odejmowania, zwiększenia
czy mnożenia byłoby jak najbardziej naturalne; nie zrobiliśmy tego,
aby przykład był krótszy. Zauważmy, że typem zwracanym przy
dodawaniu jest
<!--O--><span class='typ'>Modulo<!--C--></span>, a więc rezultat jest zwracany przez
wartość i&nbsp;<FONT COLOR="#7b003e"><I>nie</I></FONT> jest l-wartością (w zgodzie ze zwykłym
rozumieniem dodawania liczb typów wbudowanych).

<P>
W&nbsp;podobny sposób można przeładować inne operatory dwuargumentowe,
jak operator dzielenia, reszty z&nbsp;dzielenia, odejmowania itd.

<P>

<P>
<BR>

<P>
Jednym z&nbsp;najczęściej przeciążanych operatorów jest operator
'<TT>&lt;&lt;</TT>'. Jaki jest typ argumentów tego operatora?
Po lewej stronie mamy identyfikator obiektu klasy
<!--O--><span class='klasa'>ostream<!--C--></span>

reprezentującego strumień wyjściowy. Po prawej zaś obiekt typu

<!--O--><span class='typ'>int<!--C--></span>,
<!--O--><span class='typ'>double<!--C--></span>
 itd. W&nbsp;tych przypadkach kompilator znajdzie
odpowiednią funkcję, bo dla typów wbudowanych są one częścią
biblioteki. Jeśli prawym argumentem będzie obiekt typu przez nas
zdefiniowanego, to odpowiedniej funkcji nie będzie i&nbsp;wystąpi błąd
... chyba że taką funkcję dostarczymy. Jaki powinien być
jej typ zwracany? Jeśli mamy zamiar pisać tylko
<pre><tt>       cout <font color="#990000">&lt;&lt;</font> zzz<font color="#990000">;</font>
</tt></pre>
gdzie
<!--O--><span class='zmienna'>zzz<!--C--></span>
 jest identyfikatorem obiektu naszej klasy,
to w&nbsp;zasadzie typ zwracany nie ma znaczenia. Ale jeśli chcielibyśmy
używać operatora '<TT>&lt;&lt;</TT>' kaskadowo
<pre><tt>       cout <font color="#990000">&lt;&lt;</font> zzz <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" "</font> <font color="#990000">&lt;&lt;</font> yyy<font color="#990000">;</font>
</tt></pre>
to wartość wyrażenia '<TT>cout &lt;&lt; zzz</TT>' powinna być
referencją do obiektu strumienia, tego samego, który stoi po
lewej stronie operatora.

<P>
Tak więc, jeśli chcemy &bdquo;nauczyć&rdquo; program, jak wypisywać obiekty
naszej klasy
<!--O--><span class='klasa'>Klasa<!--C--></span>
 do strumienia wyjściowego (związanego
z&nbsp;ekranem komputera lub plikiem) za pomocą operatora
'<TT>&lt;&lt;</TT>', powinniśmy zdefiniować funkcję o&nbsp;prototypie
<pre><tt>       ostream<font color="#990000">&amp;</font> <b><font color="#0000FF">operator</font></b><font color="#990000">&lt;&lt;(</font>ostream<font color="#990000">&amp;,</font> <b><font color="#0000FF">const</font></b> Klasa<font color="#990000">&amp;);</font>
</tt></pre>
Pierwszy parametr, typu
<!--O--><span class='klasa'>ostream&amp;<!--C--></span>, nie może być ustalony
(<!--O--><span class='klucz'>const<!--C--></span>), bo podczas zapisu stan obiektu strumieniowego zmienia
się. Nie może też być typu
<!--O--><span class='klasa'>ostream<!--C--></span>, bo przekazywanie
argumentu przez wartość wymagałoby kopiowania, a&nbsp;konstruktor
kopiujący w&nbsp;klasie
<!--O--><span class='klasa'>ostream<!--C--></span>
 jest prywatny; z&nbsp;tego
samego powodu rezultat musi być zwracany przez referencję a&nbsp;nie
przez wartość.

<P>
Obiekt klasy
<!--O--><span class='klasa'>Klasa<!--C--></span>
 (drugi parametr) może być przesłany
przez wartość lub referencję. W&nbsp;pierwszym przypadku trzeba
zastanowić się, czy potrzebny jest odpowiedni konstruktor kopiujący,
aby przekazanie przez wartość (związane z&nbsp;odkładaniem <FONT COLOR="#7b003e"><I>kopii</I></FONT>
na stosie) miało sens. W&nbsp;drugim przypadku typ parametru nie musi
wprawdzie, ale może i&nbsp;najczęściej powinien, być ustalony, bo
funkcja będzie miała dostęp do oryginału, a&nbsp;jej zadaniem jest
przecież zwykle wypisanie informacji o&nbsp;obiekcie, a&nbsp;nie jego
zmiana.

<P>
Jeśli przy wypisywaniu informacji o&nbsp;obiekcie potrzebny jest dostęp
do prywatnych lub chronionych składowych, to funkcję tę należy też
zadeklarować jako zaprzyjaźnioną wewnątrz klasy:
<pre><tt>       <b><font color="#0000FF">class</font></b> <font color="#008080">Klasa</font> <font color="#FF0000">{</font>
           <i><font color="#9A1900">// ...</font></i>
           <b><font color="#0000FF">friend</font></b> ostream<font color="#990000">&amp;</font> <b><font color="#0000FF">operator</font></b><font color="#990000">&lt;&lt;(</font>ostream<font color="#990000">&amp;,</font> <b><font color="#0000FF">const</font></b> Klasa<font color="#990000">&amp;);</font>
       <font color="#FF0000">}</font>
</tt></pre>
Funkcja powinna zwracać, poprzez wykonanie instrukcji
<!--O--><span class='klucz'>return<!--C--></span>,
swój pierwszy argument, czyli referencję do obiektu reprezentującego
strumień wyjściowy, do którego nastąpił zapis (nie musi to
być
<!--O--><span class='zmienna'>cout<!--C--></span>; może to być dowolny obiekt klasy

<!--O--><span class='klasa'>ostream<!--C--></span>
 lub klasy z&nbsp;niej dziedziczącej).

<P>
Rozpatrzmy zatem przykład:
<BR><A NAME="opwyj.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">140</SPAN>:</SPAN>
      <A NAME="tex2html148"
  HREF="source-files/opwyj.cpp">
<!--O--><span class='downl'>opwyj.cpp<!--C--></span></A>
<A NAME="23854"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Przeciążenie operatora wstawiania do strumienia</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;string&gt;</font>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     4.  </font>
 <font SIZE="-2" color="black">     5.  </font><b><font color="#0000FF">class</font></b> <font color="#008080">Osoba</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     6.  </font>    <font color="#008080">string</font> nazw<font color="#990000">;</font>
 <font SIZE="-2" color="black">     7.  </font>    <font color="#009900">int</font>    wiek<font color="#990000">;</font>
 <font SIZE="-2" color="black">     8.  </font><b><font color="#0000FF">public</font></b><font color="#990000">:</font>
 <font SIZE="-2" color="black">     9.  </font>    <b><font color="#000000">Osoba</font></b><font color="#990000">(</font><font color="#008080">string</font> nazw<font color="#990000">,</font> <font color="#009900">int</font> wiek<font color="#990000">)</font>
 <font SIZE="-2" color="black">    10.  </font>        <font color="#990000">:</font> <b><font color="#000000">nazw</font></b><font color="#990000">(</font>nazw<font color="#990000">),</font> <b><font color="#000000">wiek</font></b><font color="#990000">(</font>wiek<font color="#990000">)</font>
 <font SIZE="-2" color="black">    11.  </font>    <font color="#FF0000">{</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    12.  </font>
 <font SIZE="-2" color="black">    13.  </font>     <i><font color="#9A1900">// ... inne skladowe</font></i>
 <font SIZE="-2" color="black">    14.  </font>
 <font SIZE="-2" color="black">    15.  </font>    <b><font color="#0000FF">friend</font></b> ostream<font color="#990000">&amp;</font> <b><font color="#0000FF">operator</font></b><font color="#990000">&lt;&lt;(</font>ostream<font color="#990000">&amp;,</font> <b><font color="#0000FF">const</font></b> Osoba<font color="#990000">&amp;);</font>
 <font SIZE="-2" color="black">    16.  </font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    17.  </font>
 <font SIZE="-2" color="black">    18.  </font>ostream<font color="#990000">&amp;</font> <b><font color="#0000FF">operator</font></b><font color="#990000">&lt;&lt;(</font>ostream<font color="#990000">&amp;</font> str<font color="#990000">,</font> <b><font color="#0000FF">const</font></b> Osoba<font color="#990000">&amp;</font> k<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    19.  </font>    <b><font color="#0000FF">return</font></b> str <font color="#990000">&lt;&lt;</font> k<font color="#990000">.</font>nazw <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" ("</font> <font color="#990000">&lt;&lt;</font> k<font color="#990000">.</font>wiek <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" lat)"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    20.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    21.  </font>
 <font SIZE="-2" color="black">    22.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    23.  </font>    <font color="#008080">Osoba</font> t<font color="#990000">[]</font> <font color="#990000">=</font> <font color="#FF0000">{</font>  <b><font color="#000000">Osoba</font></b><font color="#990000">(</font><font color="#FF0000">"Ola"</font><font color="#990000">,</font><font color="#993399">18</font><font color="#990000">),</font> <b><font color="#000000">Osoba</font></b><font color="#990000">(</font><font color="#FF0000">"Ula"</font><font color="#990000">,</font><font color="#993399">26</font><font color="#990000">),</font>
 <font SIZE="-2" color="black">    24.  </font>                   <b><font color="#000000">Osoba</font></b><font color="#990000">(</font><font color="#FF0000">"Ala"</font><font color="#990000">,</font><font color="#993399">35</font><font color="#990000">),</font> <b><font color="#000000">Osoba</font></b><font color="#990000">(</font><font color="#FF0000">"Ela"</font><font color="#990000">,</font><font color="#993399">11</font><font color="#990000">)</font>  <font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    25.  </font>
 <font SIZE="-2" color="black">    26.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> <font color="#993399">4</font><font color="#990000">;</font> i<font color="#990000">++)</font>
 <font SIZE="-2" color="black">    27.  </font>        cout <font color="#990000">&lt;&lt;</font> t<font color="#990000">[</font>i<font color="#990000">]</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    28.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
W linii&nbsp;15, wewnątrz definicji klasy
<!--O--><span class='klasa'>Osoba<!--C--></span>, deklarujemy
zaprzyjaźnioną funkcję przeciążającą operator '<TT>&lt;&lt;</TT>' dla
obiektów tej klasy. Dzięki temu funkcja ta, <FONT COLOR="#7b003e"><I>nie</I></FONT> będąc
składową klasy, będzie miała bezpośredni dostęp do prywatnych
składowych
<!--O--><span class='zmienna'>nazw<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>wiek<!--C--></span>, o&nbsp;czym przekonuje nas
wydruk z&nbsp;tego programu
<PRE>
    Ola (18 lat)
    Ula (26 lat)
    Ala (35 lat)
    Ela (11 lat)
</PRE>
Sama funkcja przeciążająca jest zdefiniowana w&nbsp;liniach&nbsp;18-20
zgodnie z&nbsp;zasadami, o&nbsp;jakich mówiliśmy wyżej.
Jest to funkcja globalna, nie będąca składową klasy, więc
oczywiście nie jest wywoływana na rzecz obiektu: obiekt, o&nbsp;który
nam chodzi, jest przesyłany przez argument (jest to obiekt
występujący po prawej stronie operatora '<TT>&lt;&lt;</TT>').
Wewnątrz funkcji nie istnieje wobec tego wskaźnik
<!--O--><span class='klucz'>this<!--C--></span>.
Zauważmy, że rezulatatem całego wyrażenia w&nbsp;instrukcji

<!--O--><span class='klucz'>return<!--C--></span>
 jest obiekt-strumień
<!--O--><span class='zmienna'>str<!--C--></span>, który właśnie
powinien zostać zwrócony: dlatego cała treść funkcji
mieści się tu w&nbsp;tej jednej instrukcji
<!--O--><span class='klucz'>return<!--C--></span>.

<P>

<P>
<BR>

<P>
Operator dwuargumentowy możemy przeciążyć tak, aby <FONT COLOR="#7b003e"><I>oba</I></FONT> jego
argumenty były typu zdefiniowanego przez nas, przy czym każdy z&nbsp;nich
może być innego typu. W&nbsp;poniższym przykładzie
operator dodawania przeciążony jest tak, aby móc dodawać
wektory (obiekty klasy
<!--O--><span class='klasa'>Vector<!--C--></span>) do wektorów &mdash;&nbsp;wynikiem jest
wtedy wektor &mdash;&nbsp;i&nbsp;wektory do punktów: wynikiem jest wtedy punkt.
W tym celu dostarczamy <FONT COLOR="#7b003e"><I>dwóch</I></FONT> definicji przeciążonego operatora
dodawania: właściwy zostanie wybrany przez kompilator na podstawie
typów argumentów dodawania (linie&nbsp;50 i&nbsp;53):
<BR><A NAME="vecpoin.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">141</SPAN>:</SPAN>
      <A NAME="tex2html149"
  HREF="source-files/vecpoin.cpp">
<!--O--><span class='downl'>vecpoin.cpp<!--C--></span></A>
<A NAME="23882"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Przeciążanie operatorów binarnych</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><b><font color="#0000FF">class</font></b> <font color="#008080">Point</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     5.  </font>
 <font SIZE="-2" color="black">     6.  </font><b><font color="#0000FF">class</font></b> <font color="#008080">Vector</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     7.  </font>    <font color="#009900">double</font> x<font color="#990000">,</font> y<font color="#990000">,</font> z<font color="#990000">;</font>
 <font SIZE="-2" color="black">     8.  </font><b><font color="#0000FF">public</font></b><font color="#990000">:</font>
 <font SIZE="-2" color="black">     9.  </font>    <b><font color="#000000">Vector</font></b><font color="#990000">(</font><font color="#009900">double</font> x <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">,</font> <font color="#009900">double</font> y <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">,</font> <font color="#009900">double</font> z <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">)</font>
 <font SIZE="-2" color="black">    10.  </font>        <font color="#990000">:</font> <b><font color="#000000">x</font></b><font color="#990000">(</font>x<font color="#990000">),</font> <b><font color="#000000">y</font></b><font color="#990000">(</font>y<font color="#990000">),</font> <b><font color="#000000">z</font></b><font color="#990000">(</font>z<font color="#990000">)</font>
 <font SIZE="-2" color="black">    11.  </font>    <font color="#FF0000">{</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    12.  </font>    <b><font color="#0000FF">friend</font></b> <font color="#008080">Point</font>    <b><font color="#0000FF">operator</font></b><font color="#990000">+(</font><b><font color="#0000FF">const</font></b> Point<font color="#990000">&amp;,</font>  <b><font color="#0000FF">const</font></b> Vector<font color="#990000">&amp;);</font>
 <font SIZE="-2" color="black">    13.  </font>    <b><font color="#0000FF">friend</font></b> <font color="#008080">Vector</font>   <b><font color="#0000FF">operator</font></b><font color="#990000">+(</font><b><font color="#0000FF">const</font></b> Vector<font color="#990000">&amp;,</font> <b><font color="#0000FF">const</font></b> Vector<font color="#990000">&amp;);</font>
 <font SIZE="-2" color="black">    14.  </font>    <b><font color="#0000FF">friend</font></b> ostream<font color="#990000">&amp;</font> <b><font color="#0000FF">operator</font></b><font color="#990000">&lt;&lt;(</font>ostream<font color="#990000">&amp;,</font> <b><font color="#0000FF">const</font></b> Vector<font color="#990000">&amp;);</font>
 <font SIZE="-2" color="black">    15.  </font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    16.  </font>
 <font SIZE="-2" color="black">    17.  </font><b><font color="#0000FF">class</font></b> <font color="#008080">Point</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    18.  </font>    <font color="#009900">double</font> x<font color="#990000">,</font> y<font color="#990000">,</font> z<font color="#990000">;</font>
 <font SIZE="-2" color="black">    19.  </font><b><font color="#0000FF">public</font></b><font color="#990000">:</font>
 <font SIZE="-2" color="black">    20.  </font>    <b><font color="#000000">Point</font></b><font color="#990000">(</font><font color="#009900">double</font> x <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">,</font> <font color="#009900">double</font> y <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">,</font> <font color="#009900">double</font> z <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">)</font>
 <font SIZE="-2" color="black">    21.  </font>        <font color="#990000">:</font> <b><font color="#000000">x</font></b><font color="#990000">(</font>x<font color="#990000">),</font> <b><font color="#000000">y</font></b><font color="#990000">(</font>y<font color="#990000">),</font> <b><font color="#000000">z</font></b><font color="#990000">(</font>z<font color="#990000">)</font>
 <font SIZE="-2" color="black">    22.  </font>    <font color="#FF0000">{</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    23.  </font>    <b><font color="#0000FF">friend</font></b> <font color="#008080">Point</font> <b><font color="#0000FF">operator</font></b><font color="#990000">+(</font><b><font color="#0000FF">const</font></b> Point<font color="#990000">&amp;,</font> <b><font color="#0000FF">const</font></b> Vector<font color="#990000">&amp;);</font>
 <font SIZE="-2" color="black">    24.  </font>    <b><font color="#0000FF">friend</font></b> ostream<font color="#990000">&amp;</font> <b><font color="#0000FF">operator</font></b><font color="#990000">&lt;&lt;(</font>ostream<font color="#990000">&amp;,</font> <b><font color="#0000FF">const</font></b> Point<font color="#990000">&amp;);</font>
 <font SIZE="-2" color="black">    25.  </font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    26.  </font>
 <font SIZE="-2" color="black">    27.  </font><font color="#008080">Point</font> <b><font color="#0000FF">operator</font></b><font color="#990000">+(</font><b><font color="#0000FF">const</font></b> Point<font color="#990000">&amp;</font>  p<font color="#990000">,</font> <b><font color="#0000FF">const</font></b> Vector<font color="#990000">&amp;</font> v<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    28.  </font>    <b><font color="#0000FF">return</font></b> <b><font color="#000000">Point</font></b><font color="#990000">(</font>p<font color="#990000">.</font>x<font color="#990000">+</font>v<font color="#990000">.</font>x<font color="#990000">,</font> p<font color="#990000">.</font>y<font color="#990000">+</font>v<font color="#990000">.</font>y<font color="#990000">,</font> p<font color="#990000">.</font>z<font color="#990000">+</font>v<font color="#990000">.</font>z<font color="#990000">);</font>
 <font SIZE="-2" color="black">    29.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    30.  </font>
 <font SIZE="-2" color="black">    31.  </font><font color="#008080">Vector</font> <b><font color="#0000FF">operator</font></b><font color="#990000">+(</font><b><font color="#0000FF">const</font></b> Vector<font color="#990000">&amp;</font> v1<font color="#990000">,</font> <b><font color="#0000FF">const</font></b> Vector<font color="#990000">&amp;</font> v2<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    32.  </font>    <b><font color="#0000FF">return</font></b> <b><font color="#000000">Vector</font></b><font color="#990000">(</font>v1<font color="#990000">.</font>x<font color="#990000">+</font>v2<font color="#990000">.</font>x<font color="#990000">,</font> v1<font color="#990000">.</font>y<font color="#990000">+</font>v2<font color="#990000">.</font>y<font color="#990000">,</font> v1<font color="#990000">.</font>z<font color="#990000">+</font>v2<font color="#990000">.</font>z<font color="#990000">);</font>
 <font SIZE="-2" color="black">    33.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    34.  </font>
 <font SIZE="-2" color="black">    35.  </font>ostream<font color="#990000">&amp;</font> <b><font color="#0000FF">operator</font></b><font color="#990000">&lt;&lt;(</font>ostream<font color="#990000">&amp;</font> str<font color="#990000">,</font> <b><font color="#0000FF">const</font></b> Point<font color="#990000">&amp;</font> p<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    36.  </font>    <b><font color="#0000FF">return</font></b> str <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"P("</font> <font color="#990000">&lt;&lt;</font> p<font color="#990000">.</font>x <font color="#990000">&lt;&lt;</font> <font color="#FF0000">","</font> <font color="#990000">&lt;&lt;</font> p<font color="#990000">.</font>y
 <font SIZE="-2" color="black">    37.  </font>               <font color="#990000">&lt;&lt;</font> <font color="#FF0000">","</font>  <font color="#990000">&lt;&lt;</font> p<font color="#990000">.</font>z <font color="#990000">&lt;&lt;</font> <font color="#FF0000">")"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    38.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    39.  </font>
 <font SIZE="-2" color="black">    40.  </font>ostream<font color="#990000">&amp;</font> <b><font color="#0000FF">operator</font></b><font color="#990000">&lt;&lt;(</font>ostream<font color="#990000">&amp;</font> str<font color="#990000">,</font> <b><font color="#0000FF">const</font></b> Vector<font color="#990000">&amp;</font> v<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    41.  </font>    <b><font color="#0000FF">return</font></b> str <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"V["</font> <font color="#990000">&lt;&lt;</font> v<font color="#990000">.</font>x <font color="#990000">&lt;&lt;</font> <font color="#FF0000">","</font> <font color="#990000">&lt;&lt;</font> v<font color="#990000">.</font>y
 <font SIZE="-2" color="black">    42.  </font>               <font color="#990000">&lt;&lt;</font> <font color="#FF0000">","</font>  <font color="#990000">&lt;&lt;</font> v<font color="#990000">.</font>z <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"]"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    43.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    44.  </font>
 <font SIZE="-2" color="black">    45.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    46.  </font>
 <font SIZE="-2" color="black">    47.  </font>    <font color="#008080">Vector</font> <b><font color="#000000">v1</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">,</font><font color="#993399">1</font><font color="#990000">,</font><font color="#993399">1</font><font color="#990000">),</font> <b><font color="#000000">v2</font></b><font color="#990000">(</font><font color="#993399">2</font><font color="#990000">,</font><font color="#993399">2</font><font color="#990000">,</font><font color="#993399">2</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    48.  </font>    <font color="#008080">Point</font>  <b><font color="#000000">p1</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">,</font><font color="#993399">2</font><font color="#990000">,</font><font color="#993399">3</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    49.  </font>
 <font SIZE="-2" color="black">    50.  </font>    <font color="#008080">Vector</font> v <font color="#990000">=</font> v1 <font color="#990000">+</font> v2<font color="#990000">;</font>
 <font SIZE="-2" color="black">    51.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"v: "</font> <font color="#990000">&lt;&lt;</font> v <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    52.  </font>
 <font SIZE="-2" color="black">    53.  </font>    <font color="#008080">Point</font>  p <font color="#990000">=</font> p1 <font color="#990000">+</font> v<font color="#990000">;</font>
 <font SIZE="-2" color="black">    54.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"p: "</font> <font color="#990000">&lt;&lt;</font> p <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    55.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Ponieważ funkcje przeciążające operatory dodawania
i&nbsp;wstawiania do strumienia korzystają z&nbsp;bezpośredniego dostępu do
prywatnych składowych klas
<!--O--><span class='klasa'>Vector<!--C--></span>
 i&nbsp;
<!--O--><span class='klasa'>Point<!--C--></span>, zostały
w&nbsp;definicji klas zadeklarowane jako zaprzyjaźnione. Zauważmy, że
deklaracja zapowiadająca w linii&nbsp;4 jest tu konieczna, bo
w&nbsp;definicji klasy
<!--O--><span class='klasa'>Vector<!--C--></span>
 jest używana nazwa
<!--O--><span class='klasa'>Point<!--C--></span>

i&nbsp;odwrotnie. Obie funkcje przeciążające dodawanie zwracają
wynik przez wartość; w&nbsp;ten sposób zapewniamy, że wynik <FONT COLOR="#7b003e"><I>nie</I></FONT>
jest l-wartością: jest to zachowanie, jakiego właśnie spodziewamy się
po dodawaniu.

<P>

<H2><A NAME="SECTION001922000000000000000"></A>
        <A NAME="przec:globjed"></A>
<BR>
<SPAN CLASS="arabic">18</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN> Operatory jednoargumentowe
</H2>

<P>
Analogicznie można przeciążać operatory
jednoargumentowe:<A NAME="23132"></A>
funkcja (globalna) o&nbsp;prototypie
<pre><tt>       <font color="#008080">Typ</font> <b><font color="#0000FF">operator</font></b>@<font color="#990000">(</font>Typarg<font color="#990000">);</font>
</tt></pre>
definiuje przeciążenie funkcji o&nbsp;jednym argumencie (którym musi
być obiekt klasy zdefiniowanej w&nbsp;programie). Symbol&nbsp;&rdquo;
musi zatem odpowiadać symbolowi któregoś z&nbsp;operatorów
jednoargumentowych, na przykład '
<FONT COLOR="#000000"><TT>&amp;</TT></FONT>' czy '
<FONT COLOR="#000000"><TT>!</TT></FONT>'.
Wyrażenie
<pre><tt>       @a
</tt></pre>
gdzie
<!--O--><span class='zmienna'>a<!--C--></span>
 jest identyfikatorem obiektu (lub referencji do
obiektu) naszej klasy, będzie wtedy równoważne wywołaniu
<pre><tt>       <b><font color="#0000FF">operator</font></b>@<font color="#990000">(</font>a<font color="#990000">)</font>
</tt></pre>
W&nbsp;poniższym programie przeciążamy jednoargumentowy operator
'
<FONT COLOR="#000000"><TT>!</TT></FONT>'. Klasa
<!--O--><span class='klasa'>AClass<!--C--></span>
 ma pole typu napisowego i&nbsp;jak
widzimy z&nbsp;definicji funkcji w&nbsp;liniach&nbsp;13-15, operator '
<FONT COLOR="#000000"><TT>!</TT></FONT>'
będzie zwracał wartość typu logicznego równą
<!--O--><span class='klucz'>true<!--C--></span>,
jeśli napis ten jest dłuższy niż pięcioznakowy.
<BR><A NAME="oneargop.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">142</SPAN>:</SPAN>
      <A NAME="tex2html150"
  HREF="source-files/oneargop.cpp">
<!--O--><span class='downl'>oneargop.cpp<!--C--></span></A>
<A NAME="23908"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Przeciążenie operatora jednoargumentowego</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;string&gt;</font>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     4.  </font>
 <font SIZE="-2" color="black">     5.  </font><b><font color="#0000FF">struct</font></b> <font color="#008080">AClass</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     6.  </font>    <font color="#008080">string</font> name<font color="#990000">;</font>
 <font SIZE="-2" color="black">     7.  </font>
 <font SIZE="-2" color="black">     8.  </font>    <b><font color="#000000">AClass</font></b><font color="#990000">(</font><font color="#008080">string</font> name<font color="#990000">)</font>
 <font SIZE="-2" color="black">     9.  </font>        <font color="#990000">:</font> <b><font color="#000000">name</font></b><font color="#990000">(</font>name<font color="#990000">)</font>
 <font SIZE="-2" color="black">    10.  </font>    <font color="#FF0000">{</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    11.  </font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    12.  </font>
 <font SIZE="-2" color="black">    13.  </font><font color="#009900">bool</font> <b><font color="#0000FF">operator</font></b><font color="#990000">!(</font><b><font color="#0000FF">const</font></b> AClass<font color="#990000">&amp;</font> c<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    14.  </font>    <b><font color="#0000FF">return</font></b> c<font color="#990000">.</font>name<font color="#990000">.</font><b><font color="#000000">size</font></b><font color="#990000">()</font> <font color="#990000">&gt;</font> <font color="#993399">5</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    15.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    16.  </font>
 <font SIZE="-2" color="black">    17.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    18.  </font>    <font color="#008080">AClass</font> t<font color="#990000">[]</font> <font color="#990000">=</font> <font color="#FF0000">{</font> <b><font color="#000000">AClass</font></b><font color="#990000">(</font><font color="#FF0000">"Marlon"</font><font color="#990000">),</font> <b><font color="#000000">AClass</font></b><font color="#990000">(</font><font color="#FF0000">"Henry"</font><font color="#990000">),</font>
 <font SIZE="-2" color="black">    19.  </font>                   <b><font color="#000000">AClass</font></b><font color="#990000">(</font><font color="#FF0000">"Dave"</font><font color="#990000">),</font>   <b><font color="#000000">AClass</font></b><font color="#990000">(</font><font color="#FF0000">"Horatio"</font><font color="#990000">),</font>
 <font SIZE="-2" color="black">    20.  </font>                   <b><font color="#000000">AClass</font></b><font color="#990000">(</font><font color="#FF0000">"Sue"</font><font color="#990000">),</font>    <b><font color="#000000">AClass</font></b><font color="#990000">(</font><font color="#FF0000">"Alice"</font><font color="#990000">)</font>   <font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    21.  </font>
 <font SIZE="-2" color="black">    22.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> <font color="#993399">6</font><font color="#990000">;</font> <font color="#990000">++</font>i<font color="#990000">)</font>
 <font SIZE="-2" color="black">    23.  </font>        <b><font color="#0000FF">if</font></b> <font color="#990000">(</font> <font color="#990000">!</font>t<font color="#990000">[</font>i<font color="#990000">]</font> <font color="#990000">)</font> cout <font color="#990000">&lt;&lt;</font> t<font color="#990000">[</font>i<font color="#990000">].</font>name <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    24.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
W linii&nbsp;23 drukujemy imiona odpowiadające poszczególnym obiektom
z&nbsp;tablicy&nbsp;
<!--O--><span class='zmienna'>t<!--C--></span>; zastosowanie operatora '
<FONT COLOR="#000000"><TT>!</TT></FONT>' powoduje,
że wydrukowane zostaną tylko te imiona, które liczą ponad
pięć liter:
<PRE>
    Marlon
    Horatio
</PRE>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html2427"
  HREF="node115.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2433"
  HREF="node114.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2439"
  HREF="node117.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2435"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2437"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2428"
  HREF="node115.html">18.1 Wstęp</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2434"
  HREF="node114.html">18. Przeciążanie operatorów</A>
<B>Dalej:</B> <A NAME="tex2html2440"
  HREF="node117.html">18.3 Przeciążenia za pomocą</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
