<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>5.2 Typ tablicowy</TITLE>
<META NAME="description" CONTENT="5.2 Typ tablicowy">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node25.html">
<LINK REL="previous" HREF="node23.html">
<LINK REL="up" HREF="node22.html">
<LINK REL="next" HREF="node25.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1003"
  HREF="node23.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1009"
  HREF="node22.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1015"
  HREF="node25.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1011"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1013"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1004"
  HREF="node23.html">5.1 Definiowanie tablic</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1010"
  HREF="node22.html">5. Tablice statyczne i&nbsp;wskaźniki</A>
<B>Dalej:</B> <A NAME="tex2html1016"
  HREF="node25.html">5.3 Arytmetyka wskaźników</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00620000000000000000"></A><A NAME="tabstat:typtab"></A>
<BR>
<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN> Typ tablicowy
</H1>

<P>
Tam gdzie widoczna jest deklaracja
tablicy
<!--O--><span class='zmienna'>tab<!--C--></span>, nazwa
<!--O--><span class='zmienna'>tab<!--C--></span>
 oznacza
zmienną typu tablicowego o&nbsp;określonym rozmiarze.
Na przykład po
<pre><tt>       <font color="#009900">int</font> tab<font color="#990000">[</font><font color="#993399">100</font><font color="#990000">];</font>
</tt></pre>
typem
<!--O--><span class='zmienna'>tab<!--C--></span>
 jest
<!--O--><span class='typ'>int[100]<!--C--></span>, a&nbsp;więc <SPAN  CLASS="textit">stuelementowa
tablica liczb całkowitych typu
<!--O--><span class='typ'>int<!--C--></span></SPAN>.
Zauważmy, że wymiar jest elementem specyfikacji typu:
typy
<!--O--><span class='typ'>int[6]<!--C--></span>
 i&nbsp;
<!--O--><span class='typ'>int[5]<!--C--></span>
 są <FONT COLOR="#7b003e"><I>różnymi typami</I></FONT>.

<P>
Wartością wyrażenia
<FONT COLOR="#000000"><TT>sizeof(tab)</TT></FONT> będzie zatem rozmiar
<FONT COLOR="#7b003e"><I>w bajtach</I></FONT> całej tablicy. Znając tę wartość można łatwo
obliczyć ilość elementów; dla np.&nbsp;tablicy liczb całkowitych,
będzie to
<pre><tt>       <b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>tab<font color="#990000">)</font> <font color="#990000">/</font> <b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font><font color="#009900">int</font><font color="#990000">)</font>
</tt></pre>
lub w&nbsp;formie niezależnej od typu tablicy
<pre><tt>       <b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>tab<font color="#990000">)</font> <font color="#990000">/</font> <b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>tab<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">])</font>
</tt></pre>
Niestety, <FONT COLOR="#7b003e"><I>nie</I></FONT> oznacza to, że tablice mają własność
tablic z&nbsp;Javy<A NAME="4702"></A> polegającą na tym,
że &bdquo;tablica zna swój wymiar&rdquo;. Wymiar jest znany i&nbsp;może być obliczony
w&nbsp;sposób powyżej pokazany tylko wewnątrz bloku, gdzie tablica
została zdefiniowana. Nie jest to specjalnie użyteczne, bo
definiując ją i&nbsp;tak musieliśmy znać jej wymiar.
W prawie każdej operacji wykonywanej na zmiennej, a&nbsp;w&nbsp;szczególności
przy przesyłaniu tablicy do funkcji, zmienna
<!--O--><span class='zmienna'>tab<!--C--></span>

jest niejawnie konwertowana do typu wskaźnikowego. Wartością

<!--O--><span class='zmienna'>tab<!--C--></span>
 jest wtedy <FONT COLOR="#7b003e"><I>adres</I></FONT> pierwszego elementu tablicy,
a więc elementu o&nbsp;indeksie zero. A zatem po deklaracji
<pre><tt>       <font color="#009900">int</font> tab<font color="#990000">[</font><font color="#993399">20</font><font color="#990000">];</font>
</tt></pre>
zmienna
<!--O--><span class='zmienna'>tab<!--C--></span>
 może być traktowana jako wskaźnik typu

<!--O--><span class='typ'>int* const<!--C--></span>
 wskazujący na pierwszy element tablicy.
Modyfikator
<!--O--><span class='klucz'>const<!--C--></span>
 znaczy tutaj, że zawartość tablicy
może być zmieniana, ale nie można do
<!--O--><span class='zmienna'>tab<!--C--></span>
 wpisać
adresu innej tablicy. Ponieważ
<!--O--><span class='zmienna'>tab<!--C--></span>
 może być
przekonwertowane do wskaźnika wskazującego na pierwszy element,
więc wyrażenie
<!--O--><span class='zmienna'>*tab<!--C--></span>
 jest niczym innym jak nazwą
pierwszego elementu tablicy.

<P>
Konwersja, o&nbsp;której wspomnieliśmy, zachodzi w&nbsp;szczególności,
gdy tablicę &bdquo;wysyłamy&rdquo; do funkcji. Wysyłamy tak naprawdę
(przez wartość) adres początku tablicy i&nbsp;<FONT COLOR="#7b003e"><I>nic więcej</I></FONT>.
W szczególności <FONT COLOR="#7b003e"><I>nie</I></FONT> ma tam żadnej informacji o
wymiarze tablicy. Więcej: nie ma nawet informacji, że to
w&nbsp;ogóle jest adres tablicy, a&nbsp;nie adres &bdquo;normalnej&rdquo; pojedynczej
zmiennej odpowiedniego typu. Zatem jeśli
argumentem funkcji jest tablica, to typem odpowiedniego
parametru funkcji (w jej deklaracji/definicji) jest
typ wskaźnikowy, a&nbsp;nie tablicowy!
Przyjrzyjmy się następującemu programowi:
<BR><A NAME="tablice.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">19</SPAN>:</SPAN>
      <A NAME="tex2html21"
  HREF="source-files/tablice.cpp">
<!--O--><span class='downl'>tablice.cpp<!--C--></span></A>
<A NAME="5308"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Tablice jako argumenty</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">void</font> <b><font color="#000000">fun1</font></b><font color="#990000">(</font><font color="#009900">double</font> tab<font color="#990000">[])</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>   cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Wymiar </font><font color="#CC33CC">\'</font><font color="#FF0000">tab</font><font color="#CC33CC">\'</font><font color="#FF0000"> w fun1: "</font> <font color="#990000">&lt;&lt;</font> <b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>tab<font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">     6.  </font>   cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Wartosc *tab w fun1: "</font>   <font color="#990000">&lt;&lt;</font> tab<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">]</font>      <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">     7.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">     8.  </font>
 <font SIZE="-2" color="black">     9.  </font><font color="#009900">void</font> <b><font color="#000000">fun2</font></b><font color="#990000">(</font><font color="#009900">double</font><font color="#990000">*</font> tab<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    10.  </font>   cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Wymiar </font><font color="#CC33CC">\'</font><font color="#FF0000">tab</font><font color="#CC33CC">\'</font><font color="#FF0000"> w fun2: "</font> <font color="#990000">&lt;&lt;</font> <b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>tab<font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    11.  </font>   cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Wartosc *tab w fun2: "</font>   <font color="#990000">&lt;&lt;</font> tab<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">]</font>      <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    12.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    13.  </font>
 <font SIZE="-2" color="black">    14.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    15.  </font>   <font color="#009900">double</font> tab<font color="#990000">[]</font> <font color="#990000">=</font> <font color="#FF0000">{</font><font color="#993399">6</font><font color="#990000">,</font><font color="#993399">2</font><font color="#990000">,</font><font color="#993399">3</font><font color="#990000">,</font><font color="#993399">2</font><font color="#990000">,</font><font color="#993399">1</font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    16.  </font>   cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Wymiar </font><font color="#CC33CC">\'</font><font color="#FF0000">tab</font><font color="#CC33CC">\'</font><font color="#FF0000"> w main: "</font> <font color="#990000">&lt;&lt;</font> <b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>tab<font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    17.  </font>   cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Wartosc *tab w main: "</font>   <font color="#990000">&lt;&lt;</font> <font color="#990000">*</font>tab        <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    18.  </font>   <b><font color="#000000">fun1</font></b><font color="#990000">(</font>tab<font color="#990000">);</font>
 <font SIZE="-2" color="black">    19.  </font>   <b><font color="#000000">fun2</font></b><font color="#990000">(</font>tab<font color="#990000">);</font>
 <font SIZE="-2" color="black">    20.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
którego uruchomienie daje (na platformie, na której
wskaźniki są ośmiobajtowe)
<PRE>
    Wymiar 'tab' w main: 40
    Wartosc *tab w main: 6
    Wymiar 'tab' w fun1: 8
    Wartosc *tab w fun1: 6
    Wymiar 'tab' w fun2: 8
    Wartosc *tab w fun2: 6
</PRE>
W programie głównym (<!--O--><span class='funkcja'>main<!--C--></span>) tworzymy tu tablicę
<!--O--><span class='zmienna'>tab<!--C--></span>.
Wypisując teraz wartość
<FONT COLOR="#000000"><TT>sizeof(tab)</TT></FONT>
dostajemy 40, co jest prawidłowym wymiarem w&nbsp;bajtach tej tablicy
(5&nbsp;elementów po 8&nbsp;bajtów). Wartość
<!--O--><span class='zmienna'>*tab<!--C--></span>
 wynosi&nbsp;6,
bo jest to wartość pierwszego elementu tablicy.
Następnie tablicę
<!--O--><span class='zmienna'>tab<!--C--></span>
 wysyłamy do dwóch funkcji.
Funkcje te są prawie identyczne, różnią się tylko deklaracją typu
parametru: w&nbsp;funkcji
<!--O--><span class='funkcja'>fun1<!--C--></span>
 mamy
<!--O--><span class='typ'>double tab[]<!--C--></span>,
a&nbsp;w funkcji
<!--O--><span class='funkcja'>fun2<!--C--></span>

<!--O--><span class='typ'>double* tab<!--C--></span>.
Jak widzimy z&nbsp;wydruku, obie funkcje są równoważne, mimo, że pierwsza
forma sugeruje typ tablicowy.
W obu, również w&nbsp;
<!--O--><span class='funkcja'>fun1<!--C--></span>, gdzie typem zadeklarowanym był

<!--O--><span class='typ'>double tab[]<!--C--></span>, zmienna
<!--O--><span class='zmienna'>tab<!--C--></span>
 wewnątrz funkcji
jest dokładnie typu
<!--O--><span class='typ'>double*<!--C--></span>. W związku z&nbsp;tym jej wymiar
(wynik
<FONT COLOR="#000000"><TT>sizeof(tab)</TT></FONT>) jest teraz osiem (lub cztery
na maszynie 32-bitowej)! Jest to bowiem wymiar wskaźnika, a&nbsp;nie tablicy.

<P>

<P>
<BR>

<P>
Zwróćmy uwagę na funkcję
<!--O--><span class='funkcja'>fun2<!--C--></span>. Parametr jest typu

<!--O--><span class='typ'>double*<!--C--></span>
 i&nbsp;nigdzie nie ma tu mowy o&nbsp;żadnych tablicach.
Mimo to użyliśmy wyrażenia z&nbsp;indeksem,
<FONT COLOR="#000000"><TT>tab[0]</TT></FONT>,
tak jak dla tablic! Jest to przykład tzw.&nbsp;arytmetyki wskaźników,
którą omówimy w&nbsp;następnym podrozdziale.
Jeszcze raz uwypukla to związek typu wskaźnikowego z&nbsp;tablicami.

<P>
Tak więc

<P>

<P>

<div class='wazne'>
przekazując tablicę do funkcji przekazujemy tak naprawdę
    tylko adres jej początku.
    We wnętrzu tej funkcji wymiar tablicy <FONT COLOR="#7b003e"><I>nie jest już
    znany</I></FONT>.


</div>

<P>
Wniosek z&nbsp;tego jest taki, że niemal zawsze, kiedy posyłamy do funkcji
tablicę, musimy w&nbsp;osobnym argumencie przesłać informację o&nbsp;jej
rozmiarze (liczbie elementów).

<P>
Jeszcze ważniejszym wnioskiem jest fakt, że choć przekazanie
argumentu zachodzi jak zwykle przez wartość, to tą przekazywaną do
funkcji wartością jest adres początku tablicy, a nie sama tablica.
Dysponując adresem początku, wewnątrz funkcji mamy dostęp do
<FONT COLOR="#7b003e"><I>oryginalnych</I></FONT> elementów tablicy, a&nbsp;nie do ich kopii.
Samego wskaźnika do tablicy nie możemy zmienić, bo jej adres
funkcja otrzymuje w&nbsp;postaci kopii poprzez stos.
Modyfikacje <FONT COLOR="#7b003e"><I>elementów</I></FONT> tablicy będą jednak widoczne w&nbsp;funkcji
wywołującej, bo adres przekazany w&nbsp;kopii wskaźnika był &bdquo;prawdziwy&rdquo;.
Rozpatrzmy na przykład:
<BR><A NAME="tabfunk.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">20</SPAN>:</SPAN>
      <A NAME="tex2html22"
  HREF="source-files/tabfunk.cpp">
<!--O--><span class='downl'>tabfunk.cpp<!--C--></span></A>
<A NAME="5338"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Przekazywanie tablic do funkcji</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">int</font><font color="#990000">*</font> <b><font color="#000000">fun</font></b><font color="#990000">(</font><font color="#009900">int</font> <font color="#990000">*</font>tab1<font color="#990000">,</font> <font color="#009900">int</font> <font color="#990000">*</font>tab2<font color="#990000">,</font> <font color="#009900">int</font> size<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    <font color="#009900">int</font> i<font color="#990000">,</font> x<font color="#990000">,</font> y<font color="#990000">,</font> s1<font color="#FF0000">{}</font><font color="#990000">,</font> s2<font color="#FF0000">{}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     6.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font>i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> size<font color="#990000">;</font> <font color="#990000">++</font>i<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     7.  </font>        x <font color="#990000">=</font> tab1<font color="#990000">[</font>i<font color="#990000">];</font>
 <font SIZE="-2" color="black">     8.  </font>        y <font color="#990000">=</font> tab2<font color="#990000">[</font>i<font color="#990000">];</font>
 <font SIZE="-2" color="black">     9.  </font>        tab1<font color="#990000">[</font>i<font color="#990000">]</font> <font color="#990000">=</font> y<font color="#990000">;</font>
 <font SIZE="-2" color="black">    10.  </font>        tab2<font color="#990000">[</font>i<font color="#990000">]</font> <font color="#990000">=</font> x<font color="#990000">;</font>
 <font SIZE="-2" color="black">    11.  </font>        s1 <font color="#990000">+=</font> y<font color="#990000">;</font>
 <font SIZE="-2" color="black">    12.  </font>        s2 <font color="#990000">+=</font> x<font color="#990000">;</font>
 <font SIZE="-2" color="black">    13.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    14.  </font>    <b><font color="#0000FF">return</font></b> s1 <font color="#990000">&gt;</font> s2 <font color="#990000">?</font> tab1 <font color="#990000">:</font> tab2<font color="#990000">;</font>
 <font SIZE="-2" color="black">    15.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    16.  </font>
 <font SIZE="-2" color="black">    17.  </font><font color="#009900">void</font> <b><font color="#000000">printTable</font></b><font color="#990000">(</font><font color="#009900">int</font> <font color="#990000">*</font>tab<font color="#990000">,</font> <font color="#009900">int</font> size<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    18.  </font>    <font color="#009900">int</font> i<font color="#990000">;</font>
 <font SIZE="-2" color="black">    19.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font>i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> size<font color="#990000">;</font> <font color="#990000">++</font>i<font color="#990000">)</font> cout <font color="#990000">&lt;&lt;</font> tab<font color="#990000">[</font>i<font color="#990000">]</font> <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" "</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    20.  </font>    cout <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    21.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    22.  </font>
 <font SIZE="-2" color="black">    23.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    24.  </font>    <font color="#009900">int</font> tab1<font color="#990000">[]</font><font color="#FF0000">{</font><font color="#993399">1</font><font color="#990000">,</font><font color="#993399">2</font><font color="#990000">,</font><font color="#993399">3</font><font color="#FF0000">}</font><font color="#990000">,</font> tab2<font color="#990000">[]</font><font color="#FF0000">{</font><font color="#993399">4</font><font color="#990000">,</font><font color="#993399">5</font><font color="#990000">,</font><font color="#993399">6</font><font color="#FF0000">}</font><font color="#990000">,</font> <font color="#990000">*</font>tab3<font color="#990000">;</font>
 <font SIZE="-2" color="black">    25.  </font>
 <font SIZE="-2" color="black">    26.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"tab1 przed: "</font><font color="#990000">;</font> <b><font color="#000000">printTable</font></b><font color="#990000">(</font>tab1<font color="#990000">,</font><font color="#993399">3</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    27.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"tab2 przed: "</font><font color="#990000">;</font> <b><font color="#000000">printTable</font></b><font color="#990000">(</font>tab2<font color="#990000">,</font><font color="#993399">3</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    28.  </font>    tab3 <font color="#990000">=</font> <b><font color="#000000">fun</font></b><font color="#990000">(</font>tab1<font color="#990000">,</font>tab2<font color="#990000">,</font><font color="#993399">3</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    29.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"tab1    po: "</font><font color="#990000">;</font> <b><font color="#000000">printTable</font></b><font color="#990000">(</font>tab1<font color="#990000">,</font><font color="#993399">3</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    30.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"tab2    po: "</font><font color="#990000">;</font> <b><font color="#000000">printTable</font></b><font color="#990000">(</font>tab2<font color="#990000">,</font><font color="#993399">3</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    31.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"tab3      : "</font><font color="#990000">;</font> <b><font color="#000000">printTable</font></b><font color="#990000">(</font>tab3<font color="#990000">,</font><font color="#993399">3</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    32.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Zauważmy, że w&nbsp;definicjach funkcji
<!--O--><span class='funkcja'>fun<!--C--></span>
 i&nbsp;
<!--O--><span class='funkcja'>printTab<!--C--></span>

parametrami są wskaźniki do zmiennych całkowitych
(<!--O--><span class='zmienna'>tab1<!--C--></span>,
<!--O--><span class='zmienna'>tab2<!--C--></span>,
<!--O--><span class='zmienna'>tab<!--C--></span>) i, osobno,
parametr całkowity (<!--O--><span class='zmienna'>size<!--C--></span>), poprzez który przekazujemy
rozmiar &mdash;&nbsp;liczbę elementów &mdash;&nbsp;tablicy.

<P>
Przy wywoływaniu
tych funkcji przekazujemy, przez wartość, adresy pierwszych
elementów tablic. Funkcja
<!--O--><span class='funkcja'>fun<!--C--></span>
 zamienia elementy dwóch
tablic: elementy z&nbsp;
<!--O--><span class='zmienna'>tab1<!--C--></span>
 są kopiowane do odpowiednich
elementów
<!--O--><span class='zmienna'>tab2<!--C--></span>
 i&nbsp;odwrotnie. Przy okazji obliczana jest suma
elementów w&nbsp;obu tablicach. Następnie funkcja zwraca wartość albo

<!--O--><span class='zmienna'>tab1<!--C--></span>, albo
<!--O--><span class='zmienna'>tab2<!--C--></span>
 w&nbsp;zależności od tego, w&nbsp;której
z&nbsp;tablic suma elementów po zamianie była większa (użyta tu konstrukcja
oznacza &bdquo;jeśli
<FONT COLOR="#000000"><TT>s1&gt;s2</TT></FONT> to zwróć
<!--O--><span class='zmienna'>tab1<!--C--></span>, a&nbsp;jeśli nie,
to zwróć
<!--O--><span class='zmienna'>tab2<!--C--></span>&rdquo; &mdash;&nbsp;więcej
     w&nbsp;rozdziale o <A HREF="node55.html#operat:selekcja">operatorach</A> ).
Zauważmy, że w&nbsp;związku z&nbsp;tym zadeklarowanym typem zwracanym funkcji

<!--O--><span class='funkcja'>fun<!--C--></span>
 był typ
<!--O--><span class='typ'>int*<!--C--></span>
 &mdash;&nbsp;a&nbsp;więc typ wskaźnikowy:
zwrócony zostanie adres &bdquo;większej&rdquo; tablicy.

<P>
Rezultat tego programu to:
<PRE>
    tab1 przed: 1 2 3
    tab2 przed: 4 5 6
    tab1    po: 4 5 6
    tab2    po: 1 2 3
    tab3      : 4 5 6
</PRE>
W programie głównym, po powrocie z&nbsp;funkcji
<!--O--><span class='funkcja'>fun<!--C--></span>

wypisujemy &mdash;&nbsp;za pomocą funkcji
<!--O--><span class='funkcja'>printTab<!--C--></span>
 &mdash;&nbsp;zawartość
tablic: widzimy, że wartości elementów w&nbsp;tablicach zamieniły się.
Natomiast rezultat zwracany przez funkcję zapamiętujemy w&nbsp;zmiennej

<!--O--><span class='zmienna'>tab3<!--C--></span>, typu
<!--O--><span class='typ'>int*<!--C--></span>, a&nbsp;nie typu tablicowego.
Jej wartość będzie zatem identyczna z&nbsp;wartością jednej ze zmiennych

<!--O--><span class='zmienna'>tab1<!--C--></span>
 lub
<!--O--><span class='zmienna'>tab2<!--C--></span>
 &mdash;&nbsp;po wywołaniu
funkcji
<!--O--><span class='funkcja'>printTab<!--C--></span>
 z&nbsp;argumentem
<!--O--><span class='zmienna'>tab3<!--C--></span>
 przekonujemy się
(ostatnia linia wydruku), że musiał to być adres tablicy

<!--O--><span class='zmienna'>tab1<!--C--></span>. Zauważmy, że wysyłamy
<!--O--><span class='zmienna'>tab3<!--C--></span>

do funkcji
<!--O--><span class='funkcja'>printTab<!--C--></span>
 chociaż
<!--O--><span class='zmienna'>tab3<!--C--></span>
 nie jest
zadeklarowane jako tablica.
To jest legalne, bo funkcja spodziewa się adresu zmiennej
typu
<!--O--><span class='typ'>int<!--C--></span>, a&nbsp;wartość
<!--O--><span class='zmienna'>tab3<!--C--></span>
 właśnie jest tego typu.

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1003"
  HREF="node23.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1009"
  HREF="node22.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1015"
  HREF="node25.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1011"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1013"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1004"
  HREF="node23.html">5.1 Definiowanie tablic</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1010"
  HREF="node22.html">5. Tablice statyczne i&nbsp;wskaźniki</A>
<B>Dalej:</B> <A NAME="tex2html1016"
  HREF="node25.html">5.3 Arytmetyka wskaźników</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
