<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>5.1 Definiowanie tablic</TITLE>
<META NAME="description" CONTENT="5.1 Definiowanie tablic">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node24.html">
<LINK REL="previous" HREF="node22.html">
<LINK REL="up" HREF="node22.html">
<LINK REL="next" HREF="node24.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html989"
  HREF="node22.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html995"
  HREF="node22.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1001"
  HREF="node24.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html997"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html999"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html990"
  HREF="node22.html">5. Tablice statyczne i&nbsp;wskaźniki</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html996"
  HREF="node22.html">5. Tablice statyczne i&nbsp;wskaźniki</A>
<B>Dalej:</B> <A NAME="tex2html1002"
  HREF="node24.html">5.2 Typ tablicowy</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00610000000000000000"></A><A NAME="tabstat:deftab"></A>
<BR>
<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN> Definiowanie tablic
</H1>

<P>
Tablice<A NAME="4646"></A> są podstawową złożoną strukturą
danych. Obecne są we wszystkich niemal językach programowania.
Generalnie

<P>

<P>

<div class='wazne'>
tablice są uporządkowanymi agregatami danych tego samego typu
    o&nbsp;wspólnym identyfikatorze (nazwie); do poszczególnych elementów
    mamy dostęp poprzez ich numer kolejny w&nbsp;tablicy.


</div>

<P>
Numerowanie elementów zawsze rozpoczyna się od
zera, tzn.&nbsp;element pierwszy ma numer 0, a&nbsp;element ostatni
numer (indeks) o&nbsp;jeden mniejszy od rozmiaru tablicy (czyli liczby
elementów tablicy). Jeśli
<!--O--><span class='zmienna'>tab<!--C--></span>
 jest tablicą,
to jej element o&nbsp;indeksie
<!--O--><span class='zmienna'>k<!--C--></span>
 jest oznaczany

<FONT COLOR="#000000"><TT>tab[k]</TT></FONT>, a&nbsp;więc używamy tu nawiasów kwadratowych.

<P>
Jak zadeklarować/zdefiniować tablicę? Można to zrobić na
kilka sposobów. Zajmujemy się na razie tablicami statycznymi,
to znaczy, że ich rozmiar musi być znany już na etapie
kompilacji programu. Tak więc deklarując
tablicę musimy określić jej rozmiar.
Tablice statyczne nie będące składowymi obiektów klas będą
w&nbsp;czasie wykonania tworzone na stosie (a nie na
stercie<A NAME="4652"></A>, czyli w&nbsp;tzw.&nbsp;pamięci wolnej, gdzie
tworzone są obiekty). Jeśli tablica statyczna jest zadeklarowana
w&nbsp;ciele funkcji (ogólniej: w&nbsp;bloku ograniczonym nawiasami klamrowymi),
to jest zmienną lokalną i&nbsp;zostanie usunięta po wyjściu przepływu
sterowania z&nbsp;tego bloku.

<P>
Rozpatrzmy tablice zdefiniowane w&nbsp;poniższym przykładzie:
<pre><tt> <font SIZE="-2" color="black">     1.  </font>    <b><font color="#0000FF">const</font></b> <font color="#009900">int</font> N <font color="#990000">=</font> <font color="#993399">20</font><font color="#990000">;</font> <i><font color="#9A1900">// lub constexpr int N = 20;</font></i>
 <font SIZE="-2" color="black">     2.  </font>    <font color="#009900">int</font> tab1<font color="#990000">[</font><font color="#993399">100</font><font color="#990000">],</font>
 <font SIZE="-2" color="black">     3.  </font>        tab2<font color="#990000">[</font>N<font color="#990000">],</font>
 <font SIZE="-2" color="black">     4.  </font>        tab3<font color="#990000">[]</font> <font color="#990000">=</font> <font color="#FF0000">{</font><font color="#993399">1</font><font color="#990000">,</font><font color="#993399">2</font><font color="#990000">,</font><font color="#993399">3</font><font color="#990000">,</font><font color="#993399">4</font><font color="#990000">,</font><font color="#993399">5</font><font color="#FF0000">}</font><font color="#990000">,</font>
 <font SIZE="-2" color="black">     5.  </font>        tab4<font color="#990000">[</font><font color="#993399">5</font><font color="#990000">]</font> <font color="#990000">=</font> <font color="#FF0000">{</font><font color="#993399">1</font><font color="#990000">,</font><font color="#993399">2</font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     6.  </font>
 <font SIZE="-2" color="black">     7.  </font>    <font color="#009900">int</font> tab5<font color="#990000">[]</font><font color="#FF0000">{</font><font color="#993399">1</font><font color="#990000">,</font><font color="#993399">2</font><font color="#990000">,</font><font color="#993399">3</font><font color="#990000">,</font><font color="#993399">4</font><font color="#990000">,</font><font color="#993399">5</font><font color="#FF0000">}</font><font color="#990000">,</font> <i><font color="#9A1900">// C++11</font></i>
 <font SIZE="-2" color="black">     8.  </font>        tab6<font color="#990000">[</font><font color="#993399">5</font><font color="#990000">]</font><font color="#FF0000">{</font><font color="#993399">1</font><font color="#990000">,</font><font color="#993399">2</font><font color="#FF0000">}</font><font color="#990000">,</font>      <i><font color="#9A1900">// C++11</font></i>
 <font SIZE="-2" color="black">     9.  </font>        tab7<font color="#990000">[</font><font color="#993399">5</font><font color="#990000">]</font><font color="#FF0000">{}</font><font color="#990000">;</font>         <i><font color="#9A1900">// C++11</font></i>
</tt></pre>
W linii drugiej powyższego przykładu zdefiniowaliśmy tablicę

<!--O--><span class='zmienna'>tab1<!--C--></span>
 o&nbsp;100 elementach typu
<!--O--><span class='typ'>int<!--C--></span>.

<P>
W linii trzeciej zdefiniowaliśmy podobną tablicę, ale
o&nbsp;20 elementach. Do zwymiarowania tablicy
<!--O--><span class='zmienna'>tab2<!--C--></span>
 użyliśmy
wartości zmiennej
<!--O--><span class='zmienna'>N<!--C--></span>
 i&nbsp;jest to prawidłowe jeśli, jak
w&nbsp;tym przykładzie, zmienna ta zadeklarowana została z&nbsp;modyfikatorem

<!--O--><span class='klucz'>const<!--C--></span><A NAME="4660"></A> lub, jeszcze lepiej,
<!--O--><span class='klucz'>constexpr<!--C--></span>,
<A NAME="4662"></A> i&nbsp;przypisana jej została wartość
stała (w naszym przykładzie 20), której nie da się już zmienić.
Takie stałe <FONT COLOR="#7b003e"><I>mogą</I></FONT> być użyte do wymiarowania
tablic, bo ich wartość jest już znana w&nbsp;czasie kompilacji.
Natomiast <FONT COLOR="#7b003e"><I>nie</I></FONT> mogą być do tego celu użyte zwykłe zmienne
całkowite, a&nbsp;więc zadeklarowane <FONT COLOR="#7b003e"><I>bez</I></FONT> modyfikatora

<!--O--><span class='klucz'>const<!--C--></span>
 lub
<!--O--><span class='klucz'>constexpr<!--C--></span>
 (wiele kompilatorów dopuszcza
taką konstrukcję, ale nie jest to zgodne ze standardem; program staje
się zatem nieprzenośny). Takie tablice są zatem <FONT COLOR="#7b003e"><B>statyczne</B></FONT>
<A NAME="4669"></A> &mdash;&nbsp;ustalenia ich rozmiaru nie można
odłożyć do etapu wykonywania programu, a&nbsp;więc, na przykład,
uzależnić od wartości przez program wczytywanych.

<P>

<P>

<div class='wazne'>
Tablice tworzone na stosie jako zmienne lokalne muszą
    być deklarowane z&nbsp;rozmiarem, który jest znany w&nbsp;czasie
    kompilacji; rozmiar ten musi więc być podany jako literał
    liczbowy, nazwa zmiennej ustalonej (<!--O--><span class='klucz'>const<!--C--></span>
 lub

<!--O--><span class='klucz'>constexpr<!--C--></span>) lub jako wyrażenie zbudowane z&nbsp;literałów
    i&nbsp;zmiennych ustalonych.


</div>

<P>

<P>
Po takich deklaracjach tablice
<!--O--><span class='zmienna'>tab1<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>tab2<!--C--></span>
 zostały
utworzone, tzn.&nbsp;został im przydzielony odpowiedni obszar w&nbsp;pamięci,
ale wartości poszczególnych elementów nie zostały określone
i&nbsp;pozostają niezainicjowane: ich wartości są z&nbsp;punktu widzenia
programisty całkowicie przypadkowe.

<P>
Inaczej jest w&nbsp;przypadku
<!--O--><span class='zmienna'>tab3<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>tab4<!--C--></span>. Elementy
tablicy
<!--O--><span class='zmienna'>tab3<!--C--></span>
 będą zainicjowana podanymi wartościami; tablica
będzie miała taki rozmiar, jaki wynika z&nbsp;liczby elementów podanych
w&nbsp;nawiasach klamrowych. Zauważmy, że w&nbsp;ogóle nie podaliśmy tu jawnie wymiaru:
kompilator policzy zainicjowane elementy i&nbsp;dobierze rozmiar sam.

<P>
A jak będzie z&nbsp;
<!--O--><span class='zmienna'>tab4<!--C--></span>? Tu liczbę elementów podaliśmy:
ma ich być pięć. Z drugiej strony, zainicjowaliśmy
tylko dwa elementy. Otóż kompilator utworzy teraz tablicę
pięcioelementową, zainicjuje dwa pierwsze elementy podanymi liczbami,
natomiast pozostałe <FONT COLOR="#7b003e"><I>zainicjuje</I></FONT> zerami.
Wynika z&nbsp;tego, że jeśli chcemy utworzyć tablicę o&nbsp;określonym
wymiarze i&nbsp;od razu wypełnić ją zerami, to możemy użyć składni
<pre><tt>       <font color="#009900">int</font> tab<font color="#990000">[</font><font color="#993399">100000</font><font color="#990000">]</font> <font color="#990000">=</font> <font color="#FF0000">{}</font><font color="#990000">;</font>
</tt></pre>
bo podanie inicjatora klamrowego, nawet pustego,
wymusza zainicjowanie wszystkich elementów.

<P>
Zauważmy też, że w&nbsp;nowym standardzie (C++11)<A NAME="4681"></A> znaki równości
przed inicjatorem klamrowym mogą być opuszczone, jak to widzimy
w&nbsp;trzech ostatnich liniach przykładu.

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html989"
  HREF="node22.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html995"
  HREF="node22.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1001"
  HREF="node24.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html997"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html999"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html990"
  HREF="node22.html">5. Tablice statyczne i&nbsp;wskaźniki</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html996"
  HREF="node22.html">5. Tablice statyczne i&nbsp;wskaźniki</A>
<B>Dalej:</B> <A NAME="tex2html1002"
  HREF="node24.html">5.2 Typ tablicowy</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
