<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>8.9 Instrukcje iteracyjne (pętle)</TITLE>
<META NAME="description" CONTENT="8.9 Instrukcje iteracyjne (pętle)">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node49.html">
<LINK REL="previous" HREF="node47.html">
<LINK REL="up" HREF="node39.html">
<LINK REL="next" HREF="node49.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1367"
  HREF="node47.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1373"
  HREF="node39.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1379"
  HREF="node49.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1375"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1377"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1368"
  HREF="node47.html">8.8 Instrukcja wyboru (switch)</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1374"
  HREF="node39.html">8. Instrukcje</A>
<B>Dalej:</B> <A NAME="tex2html1380"
  HREF="node49.html">8.10 Instrukcje zaniechania i&nbsp;kontunuacji</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Podrozdzia&#322;y</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1381"
  HREF="node48.html#SECTION00991000000000000000"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">1</SPAN> Pętla <SPAN  CLASS="textsl">while</SPAN></A>
<LI><A NAME="tex2html1382"
  HREF="node48.html#SECTION00992000000000000000"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN> Pętla <SPAN  CLASS="textsl">do</SPAN></A>
<LI><A NAME="tex2html1383"
  HREF="node48.html#SECTION00993000000000000000"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">3</SPAN> Pętla <SPAN  CLASS="textsl">for</SPAN></A>
<LI><A NAME="tex2html1384"
  HREF="node48.html#SECTION00994000000000000000"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">4</SPAN> Pętla <SPAN  CLASS="textsl">foreach</SPAN></A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00990000000000000000"></A>
            <A NAME="instr:iterat"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">9</SPAN> Instrukcje iteracyjne (pętle)
</H1>

<P>
Instrukcje iteracyjne,<A NAME="8002"></A>
zwane pętlami<A NAME="8003"></A> (ang.&nbsp;<FONT COLOR="#7b003e"><I>iterative statement, loop</I></FONT>)
mają charakter
cykliczny: wykonanie instrukcji jest powtarzane dopóki
spełniony jest pewien warunek logiczny.
Programista powinien zapewnić, że wykonanie pętli skończy
się, a&nbsp;więc że warunek logiczny, od którego zależy dalsze
powtarzanie instrukcji, będzie kiedyś niespełniony.

<P>
Inną możliwością przerwania pętli jest zastosowanie
instrukcji powrotu (<!--O--><span class='klucz'>return<!--C--></span>),<A NAME="8006"></A>
zaniechania<A NAME="8007"></A> (<!--O--><span class='klucz'>break<!--C--></span>)
lub skoku<A NAME="8009"></A> (<!--O--><span class='klucz'>goto<!--C--></span>), co omówimy dalej.

<P>
Instrukcje iteracyjne występują w&nbsp;trzech podstawowych odmianach,
przy czym każda forma może być przekształcona do każdej z&nbsp;pozostałych;
wybór jednej z&nbsp;tych form zależy tylko od wygody i&nbsp;upodobań programisty.

<P>
Przebieg każdej pętli może być modyfikowany lub przerwany
instrukcjami
<!--O--><span class='klucz'>break<!--C--></span>
 i&nbsp;
<!--O--><span class='klucz'>continue<!--C--></span>.

<P>

<H2><A NAME="SECTION00991000000000000000"></A>
            <A NAME="instr:while"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">1</SPAN> Pętla <SPAN  CLASS="textsl">while</SPAN>
</H2>

<P>
Pętla
<!--O--><span class='klucz'>while<!--C--></span><A NAME="8016"></A>
<A NAME="8017"></A><A NAME="8018"></A> ma postać
<pre><tt>       <b><font color="#0000FF">while</font></b> <font color="#990000">(</font> b <font color="#990000">)</font> instr
</tt></pre>
gdzie wyrażenie
<!--O--><span class='zmienna'>b<!--C--></span>
 ma wartość logiczną
a&nbsp;
<!--O--><span class='zmienna'>instr<!--C--></span>
 jest instrukcją. Składnia wymaga jednej
instrukcji
<!--O--><span class='zmienna'>instr<!--C--></span>, więc jeśli ma ich być więcej, to należy
wprowadzić instrukcję grupującą
(patrz rozdział o&nbsp;instrukcjach <A HREF="node44.html#instr:grupa">złożonych</A> ),
tak jak to było w&nbsp;przypadku
instrukcji warunkowych. Wykonanie instrukcji polega na cyklicznym
powtarzaniu następujących czynności:

<UL>
<LI>wyznaczenie wartości
<!--O--><span class='zmienna'>b<!--C--></span>,
</LI>
<LI>jeśli wartość
<!--O--><span class='zmienna'>b<!--C--></span>
 jest
<!--O--><span class='klucz'>false<!--C--></span>:
          zakończenie wykonywania instrukcji,
</LI>
<LI>jeśli wartość
<!--O--><span class='zmienna'>b<!--C--></span>
 jest
<!--O--><span class='klucz'>true<!--C--></span>:
          wykonanie instrukcji
<!--O--><span class='zmienna'>instr<!--C--></span>,
</LI>
<LI>powrót do początku pętli.
</LI>
</UL>
Na przykład poniższy fragment programu wyznaczy pierwszą liczbę
naturalną postaci <SPAN CLASS="MATH">2<SUP>n</SUP></SPAN>, która jest większa od zadanej
liczby
<!--O--><span class='zmienna'>lim<!--C--></span>:
<pre><tt>       <font color="#009900">int</font> liczba <font color="#990000">=</font> <font color="#993399">1</font><font color="#990000">;</font>
       <b><font color="#0000FF">while</font></b> <font color="#990000">(</font> liczba <font color="#990000">&lt;=</font> lim <font color="#990000">)</font> liczba <font color="#990000">*=</font> <font color="#993399">2</font><font color="#990000">;</font>
</tt></pre>
Natomiast fragment poniższy spowoduje, że
program będzie wczytywał dane od użytkownika aż
do chwili, gdy poda on liczbę w&nbsp;zakresie <SPAN CLASS="MATH">[5, 100]</SPAN>:
<pre><tt>       <font color="#009900">int</font> wiek <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font>
       <b><font color="#0000FF">while</font></b> <font color="#990000">(</font> wiek <font color="#990000">&lt;</font> <font color="#993399">5</font> <font color="#990000">||</font> wiek <font color="#990000">&gt;</font> <font color="#993399">100</font><font color="#990000">)</font> cin <font color="#990000">&gt;&gt;</font> wiek<font color="#990000">;</font>
</tt></pre>

<P>

<H2><A NAME="SECTION00992000000000000000"></A>
            <A NAME="instr:do"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN> Pętla <SPAN  CLASS="textsl">do</SPAN>
</H2>

<P>
Pętla
<!--O--><span class='klucz'>do-while<!--C--></span><A NAME="8046"></A><A NAME="8047"></A>
<A NAME="8048"></A>
<A NAME="8049"></A>
ma postać
<pre><tt>       <b><font color="#0000FF">do</font></b> <font color="#008080">instr</font> <b><font color="#0000FF">while</font></b> <font color="#990000">(</font> b <font color="#990000">)</font>
</tt></pre>
gdzie wyrażenie
<!--O--><span class='zmienna'>b<!--C--></span>
 ma wartość logiczną, a&nbsp;
<!--O--><span class='zmienna'>instr<!--C--></span>
 jest
pewną instrukcją. Składnia wymaga jednej instrukcji
<!--O--><span class='zmienna'>instr<!--C--></span>, więc
jeśli ma ich być więcej, to należy wprowadzić instrukcję grupującą (tak
jak to było w&nbsp;przypadku instrukcji warunkowych i&nbsp;pętli
<!--O--><span class='klucz'>while<!--C--></span>).
Wykonanie instrukcji polega na cyklicznym powtarzaniu następujących
czynności:

<UL>
<LI>wykonanie instrukcji
<!--O--><span class='zmienna'>instr<!--C--></span>,
</LI>
<LI>wyznaczenie wartości
<!--O--><span class='zmienna'>b<!--C--></span>,
</LI>
<LI>jeśli wartość
<!--O--><span class='zmienna'>b<!--C--></span>
 jest
<!--O--><span class='klucz'>false<!--C--></span>:
          zakończenie wykonywania instrukcji,
</LI>
<LI>powrót do początku pętli.
</LI>
</UL>
Jak widać, instrukcja
<!--O--><span class='klucz'>do...while<!--C--></span>
 różni się od instrukcji

<!--O--><span class='klucz'>while<!--C--></span>
 tym, że warunek kontynuowania pętli sprawdza się
<FONT COLOR="#7b003e"><I>po</I></FONT> wykonaniu instrukcji
<!--O--><span class='zmienna'>instr<!--C--></span>, a&nbsp;nie przed. Wynika
z&nbsp;tego w&nbsp;szczególności, że instrukcja
<!--O--><span class='zmienna'>instr<!--C--></span>
 będzie
zawsze wykonana chociaż raz, nawet jeśli wartość
<!--O--><span class='zmienna'>b<!--C--></span>

wynosi
<!--O--><span class='klucz'>false<!--C--></span>
 (w pętli
<!--O--><span class='klucz'>while<!--C--></span>, jeśli
<!--O--><span class='zmienna'>b<!--C--></span>

ma wartość
<!--O--><span class='klucz'>false<!--C--></span>, instrukcja
<!--O--><span class='zmienna'>instr<!--C--></span>
 nie byłaby
wykonana ani razu).

<P>
Poniższy program symuluje serię rzutów dwiema kostkami do gry
i&nbsp;kończy się, gdy wyrzucone zostaną dwie szóstki. Użyto tu
standardowego generatora liczb losowych
(<!--O--><span class='funkcja'>rand<!--C--></span><A NAME="8074"></A><A NAME="8075"></A>
inicjowana jednokrotnym wywołaniem
funkcji
<!--O--><span class='funkcja'>srand<!--C--></span><A NAME="8077"></A><A NAME="8078"></A> z&nbsp;nagłówka

<!--O--><span class='plik'>&lt;cstdlib&gt;<!--C--></span>)
do losowania wyrzucanej liczby oczek na każdej z&nbsp;obu kostek.
Ponieważ liczba prób (rzutów) nie jest z&nbsp;góry znana, a&nbsp;zawsze trzeba i&nbsp;tak
wykonać co najmniej jeden rzut, forma
<!--O--><span class='klucz'>do...while<!--C--></span>
 stanowi tu
najbardziej naturalny wybór dla realizacji pętli:
<BR><A NAME="kostki.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">49</SPAN>:</SPAN>
      <A NAME="tex2html52"
  HREF="source-files/kostki.cpp">
<!--O--><span class='downl'>kostki.cpp<!--C--></span></A>
<A NAME="8440"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Pętla <SPAN  CLASS="textsl">do...while</SPAN></SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cstdlib&gt;</font>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     4.  </font>
 <font SIZE="-2" color="black">     5.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     6.  </font>    <font color="#009900">int</font> x<font color="#990000">,</font> y<font color="#990000">,</font> roll <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     7.  </font>
 <font SIZE="-2" color="black">     8.  </font>    <b><font color="#000000">srand</font></b><font color="#990000">(</font><font color="#009900">unsigned</font><font color="#990000">(</font><b><font color="#000000">time</font></b><font color="#990000">(</font><font color="#993399">0</font><font color="#990000">)));</font>
 <font SIZE="-2" color="black">     9.  </font>
 <font SIZE="-2" color="black">    10.  </font>    <b><font color="#0000FF">do</font></b> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    11.  </font>        x <font color="#990000">=</font>  <font color="#990000">(</font><font color="#009900">int</font><font color="#990000">)(</font><b><font color="#000000">rand</font></b><font color="#990000">()/(</font>RAND_MAX <font color="#990000">+</font> <font color="#993399">1</font><font color="#990000">.)*</font><font color="#993399">6</font><font color="#990000">)+</font><font color="#993399">1</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    12.  </font>        y <font color="#990000">=</font>  <font color="#990000">(</font><font color="#009900">int</font><font color="#990000">)(</font><b><font color="#000000">rand</font></b><font color="#990000">()/(</font>RAND_MAX <font color="#990000">+</font> <font color="#993399">1</font><font color="#990000">.)*</font><font color="#993399">6</font><font color="#990000">)+</font><font color="#993399">1</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    13.  </font>        cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Rzut nr "</font> <font color="#990000">&lt;&lt;</font> <font color="#990000">++</font>roll   <font color="#990000">&lt;&lt;</font> <font color="#FF0000">": ("</font>
 <font SIZE="-2" color="black">    14.  </font>             <font color="#990000">&lt;&lt;</font>  x <font color="#990000">&lt;&lt;</font> <font color="#FF0000">", "</font> <font color="#990000">&lt;&lt;</font> y <font color="#990000">&lt;&lt;</font> <font color="#FF0000">")"</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    15.  </font>    <font color="#FF0000">}</font> <b><font color="#0000FF">while</font></b> <font color="#990000">(</font>x <font color="#990000">+</font> y <font color="#990000">!=</font> <font color="#993399">12</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    16.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Przykładowy wynik tego programu:
<PRE>
    Rzut nr 1: (2, 1)
    Rzut nr 2: (5, 4)
    Rzut nr 3: (1, 5)
    Rzut nr 4: (2, 5)
    Rzut nr 5: (4, 5)
    Rzut nr 6: (4, 5)
    Rzut nr 7: (4, 4)
    Rzut nr 8: (5, 6)
    Rzut nr 9: (1, 6)
    Rzut nr 10: (4, 3)
    Rzut nr 11: (1, 2)
    Rzut nr 12: (2, 2)
    Rzut nr 13: (5, 2)
    Rzut nr 14: (3, 2)
    Rzut nr 15: (2, 4)
    Rzut nr 16: (1, 3)
    Rzut nr 17: (5, 6)
    Rzut nr 18: (6, 6)
</PRE>
Oczywiście, ponieważ używamy tu generatora liczb losowych,
wyniki będą się różnić przy każdym uruchomieniu programu.

<P>

<H2><A NAME="SECTION00993000000000000000"></A>
            <A NAME="instr:for"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">3</SPAN> Pętla <SPAN  CLASS="textsl">for</SPAN>
</H2>

<P>
Pętla
<!--O--><span class='klucz'>for<!--C--></span><A NAME="8089"></A><A NAME="8090"></A><A NAME="8091"></A>
ma postać
<pre><tt>       <b><font color="#0000FF">for</font></b> <font color="#990000">(</font> init <font color="#990000">;</font> b <font color="#990000">;</font> incr <font color="#990000">)</font> instr
</tt></pre>
gdzie
<!--O--><span class='zmienna'>instr<!--C--></span>
 jest instrukcją (być może złożoną, być
może pustą). Wyrażenie
<!--O--><span class='zmienna'>b<!--C--></span>
 ma wartość logiczną; jeśli
jest pominięte, to przyjmuje się wartość
<!--O--><span class='klucz'>true<!--C--></span>.
Wyrażenie
<!--O--><span class='zmienna'>init<!--C--></span>
 może być

<UL>
<LI><FONT COLOR="#7b003e"><I>jedną</I></FONT> instrukcją deklaracyjną;
</LI>
<LI>listą oddzielonych przecinkami instrukcji wyrażeniowych;
</LI>
<LI>puste.
</LI>
</UL>
Część &bdquo;inkrementująca&rdquo;, oznaczona tu przez

<!--O--><span class='zmienna'>incr<!--C--></span>, jest listą oddzielonych przecinkami instrukcji
wyrażeniowych, albo jest pominięta.

<P>
Nawet jeśli poszczególne elementy (<!--O--><span class='zmienna'>init<!--C--></span>,
<!--O--><span class='zmienna'>b<!--C--></span>

lub
<!--O--><span class='zmienna'>incr<!--C--></span>) są pominięte, nie wolno pominąć średników
ani nawiasów okrągłych.

<P>
Przebieg wykonania instrukcji for jest następujący:

<OL>
<LI>Jeśli
<!--O--><span class='zmienna'>init<!--C--></span>
 nie jest pominięte, to wykonywane
          są instrukcje zawarte w&nbsp;
<!--O--><span class='zmienna'>init<!--C--></span>. Jeśli jest to
          lista instrukcji wyrażeniowych,
          to wykonywane są w&nbsp;kolejności od lewej do prawej;
          wartości tych instrukcji są ignorowane. Jeśli jest to
          jedna instrukcja deklaracyjna, to zasięgiem zadeklarowanych
          tam zmiennych (których może być wiele, ale wszystkie tego samego typu)
          jest cała pętla, czyli dalsza część
<!--O--><span class='zmienna'>init<!--C--></span>,

<!--O--><span class='zmienna'>b<!--C--></span>,
<!--O--><span class='zmienna'>incr<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>instr<!--C--></span>.
          Instrukcje zawarte w&nbsp;
<!--O--><span class='zmienna'>init<!--C--></span>,
          jeśli nie są pominięte, są wykonywane
          zawsze (nawet gdy
<!--O--><span class='zmienna'>instr<!--C--></span>
 nie będzie wykonana ani
          razu) i&nbsp;zawsze tylko raz &mdash;&nbsp;podczas &bdquo;wejścia&rdquo; do pętli.
</LI>
<LI>Obliczana jest wartość wyrażenia
<!--O--><span class='zmienna'>b<!--C--></span>
 lub
          przyjmowana jest wartość
<!--O--><span class='klucz'>true<!--C--></span>, jeśli wyrażenie
          to jest pominięte. Jeśli wartością
<!--O--><span class='zmienna'>b<!--C--></span>

          jest
<!--O--><span class='klucz'>false<!--C--></span>, wykonanie pętli kończy się.
          Jeśli tą wartością jest
<!--O--><span class='klucz'>true<!--C--></span>
 &mdash;&nbsp;przechodzimy do
          kroku 3.
</LI>
<LI>Wykonywane jest ciało pętli, czyli
<!--O--><span class='zmienna'>instr<!--C--></span>.
</LI>
<LI>Jeśli część
<!--O--><span class='zmienna'>incr<!--C--></span>
 nie jest pusta, wykonywane
          są zawarte tam instrukcje, a&nbsp;wartość tego wyrażenia jest
          ignorowana.
</LI>
<LI>Powrót do kroku 2.
</LI>
</OL>
Należy pamiętać, że nie jest możliwe zadeklarowanie w&nbsp;części

<!--O--><span class='zmienna'>init<!--C--></span>
 zmiennych różnych typów, gdyż wymagałoby to
więcej niż jednej instrukcji deklaracyjnej:
<pre><tt>       <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">double</font> x <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">,</font> <font color="#009900">int</font> k <font color="#990000">=</font> size<font color="#990000">-</font><font color="#993399">1</font><font color="#990000">;</font> x <font color="#990000">&lt;</font> k<font color="#990000">;</font> x<font color="#990000">++,</font> k<font color="#990000">--)</font> <font color="#FF0000">{</font>
           <i><font color="#9A1900">// ... ZLE !!!</font></i>
       <font color="#FF0000">}</font>
</tt></pre>
Można natomiast zadeklarować więcej niż jedną zmienną
tego samego typu; na przykład konstrukcja
<pre><tt>       <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">,</font> k <font color="#990000">=</font> size<font color="#990000">-</font><font color="#993399">1</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> k<font color="#990000">;</font> i<font color="#990000">++,</font> k<font color="#990000">--)</font> <font color="#FF0000">{</font>
           <i><font color="#9A1900">// OK </font></i>
       <font color="#FF0000">}</font>
</tt></pre>
jest prawidłowa.

<P>
Pętla
<!--O--><span class='klucz'>for<!--C--></span>
 jest najczęściej stosowaną formą instrukcji
iteracyjnej. Jest szczególnie wygodna, jeśli z&nbsp;góry wiadomo, ile
będzie powtórzeń instrukcji stanowiącej ciało pętli (instrukcja

<!--O--><span class='zmienna'>instr<!--C--></span>). Zwykle w&nbsp;części
<!--O--><span class='zmienna'>init<!--C--></span>
 nadajemy
odpowiednie wartości zmiennym używanym w&nbsp;ciele pętli, a&nbsp;w
części
<!--O--><span class='zmienna'>incr<!--C--></span>
 dokonujemy ich zmiany po każdym przebiegu
pętli.

<P>
Jako przykład, z&nbsp;wykorzystaniem instrukcji deklaracyjnej
w części inicjującej
<!--O--><span class='zmienna'>init<!--C--></span>
 i&nbsp;sekwencji instrukcji
wyrażeniowych w&nbsp;części inkrementującej

<!--O--><span class='zmienna'>incr<!--C--></span>, rozważmy poniższy program, w&nbsp;którym funkcja

<!--O--><span class='funkcja'>reverse<!--C--></span>
 odwraca kolejność elementów w&nbsp;tablicy liczb
całkowitych:
<BR><A NAME="revers.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">50</SPAN>:</SPAN>
      <A NAME="tex2html53"
  HREF="source-files/revers.cpp">
<!--O--><span class='downl'>revers.cpp<!--C--></span></A>
<A NAME="8455"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Pętla <SPAN  CLASS="textsl">for</SPAN></SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">void</font> <b><font color="#000000">reverse</font></b><font color="#990000">(</font><font color="#009900">int</font> <font color="#990000">*</font>tab<font color="#990000">,</font> <font color="#009900">int</font> size<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    <b><font color="#0000FF">if</font></b> <font color="#990000">(</font> size <font color="#990000">&lt;</font> <font color="#993399">2</font> <font color="#990000">)</font> <b><font color="#0000FF">return</font></b><font color="#990000">;</font>
 <font SIZE="-2" color="black">     6.  </font>
 <font SIZE="-2" color="black">     7.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">,</font> k <font color="#990000">=</font> size<font color="#990000">-</font><font color="#993399">1</font><font color="#990000">,</font> aux<font color="#990000">;</font> i <font color="#990000">&lt;</font> k<font color="#990000">;</font> i<font color="#990000">++,</font> k<font color="#990000">--)</font> <font color="#FF0000">{</font> <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">     8.  </font>        aux    <font color="#990000">=</font> tab<font color="#990000">[</font>i<font color="#990000">];</font>
 <font SIZE="-2" color="black">     9.  </font>        tab<font color="#990000">[</font>i<font color="#990000">]</font> <font color="#990000">=</font> tab<font color="#990000">[</font>k<font color="#990000">];</font>
 <font SIZE="-2" color="black">    10.  </font>        tab<font color="#990000">[</font>k<font color="#990000">]</font> <font color="#990000">=</font> aux<font color="#990000">;</font>
 <font SIZE="-2" color="black">    11.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    12.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    13.  </font>
 <font SIZE="-2" color="black">    14.  </font><font color="#009900">void</font> <b><font color="#000000">printTab</font></b><font color="#990000">(</font><font color="#009900">int</font> <font color="#990000">*</font>tab<font color="#990000">,</font> <font color="#009900">int</font> size<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    15.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"[ "</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    16.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> size<font color="#990000">;</font> i<font color="#990000">++)</font>
 <font SIZE="-2" color="black">    17.  </font>        cout <font color="#990000">&lt;&lt;</font> tab<font color="#990000">[</font>i<font color="#990000">]</font> <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" "</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    18.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"]"</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    19.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    20.  </font>
 <font SIZE="-2" color="black">    21.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    22.  </font>    <font color="#009900">int</font> tab<font color="#990000">[]</font> <font color="#990000">=</font> <font color="#FF0000">{</font> <font color="#993399">1</font><font color="#990000">,</font> <font color="#993399">3</font><font color="#990000">,</font> <font color="#993399">5</font><font color="#990000">,</font> <font color="#993399">7</font><font color="#990000">,</font> <font color="#993399">2</font><font color="#990000">,</font> <font color="#993399">4</font><font color="#990000">,</font> <font color="#990000">-</font><font color="#993399">9</font><font color="#990000">,</font> <font color="#993399">12</font> <font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    23.  </font>    <font color="#009900">int</font> size <font color="#990000">=</font> <b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>tab<font color="#990000">)/</font><b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>tab<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">]);</font>
 <font SIZE="-2" color="black">    24.  </font>
 <font SIZE="-2" color="black">    25.  </font>    <b><font color="#000000">printTab</font></b><font color="#990000">(</font>tab<font color="#990000">,</font>size<font color="#990000">);</font>
 <font SIZE="-2" color="black">    26.  </font>    <b><font color="#000000">reverse</font></b> <font color="#990000">(</font>tab<font color="#990000">,</font>size<font color="#990000">);</font>
 <font SIZE="-2" color="black">    27.  </font>    <b><font color="#000000">printTab</font></b><font color="#990000">(</font>tab<font color="#990000">,</font>size<font color="#990000">);</font>
 <font SIZE="-2" color="black">    28.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Pętla w&nbsp;linii&nbsp;<span class="ding">&#x278A;</span> przebiega jednocześnie po elementach tablicy od
początku (zmienną indeksującą jest tu
<!--O--><span class='zmienna'>i<!--C--></span>) i&nbsp;od końca (elementy
indeksowane zmienną
<!--O--><span class='zmienna'>k<!--C--></span>); pętla kończy się, gdy te dwa indeksy
spotkają się. W&nbsp;ten sposób zamieniane są miejscami element pierwszy
z&nbsp;ostatnim, drugi z&nbsp;przedostatnim itd. W części inicjującej pętli
zadeklarowaliśmy, prócz zmiennych indeksujących, również zmienną pomocniczą

<!--O--><span class='zmienna'>aux<!--C--></span>
 wykorzystywaną przy zamianie wartości każdej pary elementów
tablicy. Wynik tego programu:
<PRE>
    [ 1 3 5 7 2 4 -9 12 ]
    [ 12 -9 4 2 7 5 3 1 ]
</PRE>

<P>

<H2><A NAME="SECTION00994000000000000000"></A>
            <A NAME="instr:foreach"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">4</SPAN> Pętla <SPAN  CLASS="textsl">foreach</SPAN>
</H2>

<P>
W standardzie C++11 wprowadzono jeszcze jedną formę
pętli, tzw.&nbsp;pętlę &bdquo;foreach&rdquo;.<A NAME="8144"></A>
Może ona być stosowana do przebiegania (iterowania po) kolekcji
z&nbsp;biblioteki standardowej (na przykład
<!--O--><span class='klasa'>std::array<!--C--></span>),<A NAME="8146"></A>
ale działa również dla tablic statycznych &mdash;&nbsp;
pod warunkiem, że w&nbsp;danym zakresie tablica jest widoczna jako posiadająca
typ tablicowy (a&nbsp;nie wskaźnikowy, jak to ma miejsce po przesłaniu
tablicy do funkcji). Składnię przedstawimy na przykładzie:
<BR><A NAME="foreach.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">51</SPAN>:</SPAN>
      <A NAME="tex2html54"
  HREF="source-files/foreach.cpp">
<!--O--><span class='downl'>foreach.cpp<!--C--></span></A>
<A NAME="8466"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Pętla &bdquo;foreach&rdquo;</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    <font color="#009900">int</font> arr<font color="#990000">[]</font> <font color="#990000">=</font> <font color="#FF0000">{</font><font color="#993399">1</font><font color="#990000">,</font><font color="#993399">2</font><font color="#990000">,</font><font color="#993399">3</font><font color="#990000">,</font><font color="#993399">4</font><font color="#990000">,</font><font color="#993399">9</font><font color="#990000">,</font><font color="#993399">8</font><font color="#990000">,</font><font color="#993399">7</font><font color="#990000">,</font><font color="#993399">6</font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     6.  </font>
 <font SIZE="-2" color="black">     7.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> e  <font color="#990000">:</font> arr<font color="#990000">)</font> cout <font color="#990000">&lt;&lt;</font> e <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" "</font><font color="#990000">;</font>   <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">     8.  </font>    cout <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">     9.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font><font color="#990000">&amp;</font> e <font color="#990000">:</font> arr<font color="#990000">)</font> e <font color="#990000">-=</font> <font color="#993399">1</font><font color="#990000">;</font>             <span class="ding">&#x278B;</span>
 <font SIZE="-2" color="black">    10.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><b><font color="#0000FF">auto</font></b> e <font color="#990000">:</font> arr<font color="#990000">)</font> cout <font color="#990000">&lt;&lt;</font> e <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" "</font><font color="#990000">;</font>   <span class="ding">&#x278C;</span>
 <font SIZE="-2" color="black">    11.  </font>    cout <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    12.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
W linii <span class="ding">&#x278A;</span> zmienna
<!--O--><span class='zmienna'>e<!--C--></span>
 będzie w&nbsp;każdym przebiegu pętli
zainicjowana niemodyfikowalną <FONT COLOR="#7b003e"><I>kopią</I></FONT> kolejnych elementów tablicy

<!--O--><span class='zmienna'>arr<!--C--></span>. W&nbsp;linii <span class="ding">&#x278B;</span> natomiast, w&nbsp;każdym przebiegu pętli

<!--O--><span class='zmienna'>e<!--C--></span>
 będzie <FONT COLOR="#7b003e"><I>referencją</I></FONT> do kolejnego elementu tablicy, a&nbsp;zatem
elementy te można modyfikować (tu odejmujemy od wszystkich elementów
jedynkę). Jak widzimy w&nbsp;linii <span class="ding">&#x278C;</span>, nie musimy specyfikować jawnie typu
elementów &mdash;&nbsp;kompilator może ten typ wydedukować z&nbsp;typu tablicy (bardziej
ogólnie z&nbsp;typu kolekcji). To samo dotyczy referencji: w&nbsp;linii
<span class="ding">&#x278B;</span> mogliśmy napisać
<FONT COLOR="#000000"><TT>auto&amp;</TT></FONT> zamiast
<FONT COLOR="#000000"><TT>int&amp;</TT></FONT>.
Wydruk programu to
<PRE>
    1 2 3 4 9 8 7 6
    0 1 2 3 8 7 6 5
</PRE>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1367"
  HREF="node47.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1373"
  HREF="node39.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1379"
  HREF="node49.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1375"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1377"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1368"
  HREF="node47.html">8.8 Instrukcja wyboru (switch)</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1374"
  HREF="node39.html">8. Instrukcje</A>
<B>Dalej:</B> <A NAME="tex2html1380"
  HREF="node49.html">8.10 Instrukcje zaniechania i&nbsp;kontunuacji</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
