<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>11.9 Funkcje statyczne</TITLE>
<META NAME="description" CONTENT="11.9 Funkcje statyczne">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node69.html">
<LINK REL="previous" HREF="node67.html">
<LINK REL="up" HREF="node59.html">
<LINK REL="next" HREF="node69.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1689"
  HREF="node67.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1695"
  HREF="node59.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1701"
  HREF="node69.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1697"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1699"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1690"
  HREF="node67.html">11.8 Funkcje rekurencyjne</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1696"
  HREF="node59.html">11. Funkcje</A>
<B>Dalej:</B> <A NAME="tex2html1702"
  HREF="node69.html">11.10 Funkcje rozwijane</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001290000000000000000"></A><A NAME="funk:static"></A>
<BR>
<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">9</SPAN> Funkcje statyczne
</H1>

<P>
Funkcje można deklarować/definiować z&nbsp;modyfikatorem
<!--O--><span class='klucz'>static<!--C--></span>.
<A NAME="11915"></A><A NAME="11916"></A> Znaczenie tego modyfikatora
jest jednak zupełnie inne dla funkcji globalnych, a&nbsp;więc nie
będących składowymi klas, i&nbsp;dla funkcji składowych klas
(ten ostatni przypadek omówimy
w&nbsp;rozdziale&nbsp;o <A HREF="node90.html#klasy:funstat">klasach</A> ).

<P>
Wszystkie funkcje globalne są widoczne nie tylko w&nbsp;module (jednostce
translacji), gdzie zostały zdefiniowane, ale we wszystkich
tych modułach składających się na program, w&nbsp;których pojawia
się ich deklaracja.

<P>
Natomiast funkcja globalna zadeklarowana/zdefiniowana w&nbsp;pewnym module
z&nbsp;modyfikatorem
<!--O--><span class='klucz'>static<!--C--></span>
 nie jest &bdquo;eksportowana&rdquo;: może być użyta
tylko w&nbsp;tym module, podobnie jak to miało miejsce dla globalnych zmiennych
statycznych &mdash;&nbsp;patrz
       rozdział o <A HREF="node36.html#zmienne:stat">klasach pamięci</A> .
Dzięki temu w&nbsp;innym module programu można użyć tej samej nazwy dla
zupełnie innej funkcji statycznej: kolizji nazw nie będzie, bo w&nbsp;każdym
module znana będzie tylko jedna funkcja o&nbsp;tej nazwie &mdash;&nbsp;ta pochodząca
z&nbsp;tego modułu. Z tego mechanizmu praktycznie rzadko się korzysta; jeśli
chodzi nam o&nbsp;zabezpieczenie się przed przypadkowymi kolizjami nazw, to
lepszym i&nbsp;bardziej elastycznym mechanizmem są przestrzenie nazw
(patrz
       rozdział o <A HREF="node142.html#modul:nmspc">przestrzeniach nazw</A> ).

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1689"
  HREF="node67.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1695"
  HREF="node59.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1701"
  HREF="node69.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1697"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1699"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1690"
  HREF="node67.html">11.8 Funkcje rekurencyjne</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1696"
  HREF="node59.html">11. Funkcje</A>
<B>Dalej:</B> <A NAME="tex2html1702"
  HREF="node69.html">11.10 Funkcje rozwijane</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
