<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>1. Wprowadzenie</TITLE>
<META NAME="description" CONTENT="1. Wprowadzenie">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="PRG2CPP.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html662"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html668"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html674"
  HREF="node3.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html670"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html672"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html663"
  HREF="node1.html">Spis tre&#347;ci</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html669"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html675"
  HREF="node3.html">1.1 Kompilatory</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00200000000000000000"></A><A NAME="chap:wprow"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN>. Wprowadzenie
</H1>

<P>
Materiał wykładu obejmuje podstawowe aspekty standardu języka C++.
   Pominięte zostały niektóre, bardziej techniczne szczegóły.
   Nie znajdzie też Czytelnik omówienia takich ważnych elementów
   programowania jak projektowanie interfejsów graficznych czy
   programowanie sieciowe &ndash;&nbsp;niestety te kwestie nie są na
   razie objęte standardem (choć w&nbsp;nowym standardzie, z&nbsp;roku 2011,
   pojawiło się już programowanie wielowątkowe czy wyrażenia regularne).
   Materiał zawarty w&nbsp;wykładzie powinien jednak stanowić wystarczającą
   podstawę do dalszej samodzielnej nauki tych i&nbsp;innych aspektów języka.

<P>
Wiele elementów języka omówionych jest we fragmentach tekstu
   poświęconych analizie podanych przykładów; stanowią one zatem
   bardzo ważną część wykładu i&nbsp;w żadnym przypadku nie
   powinny być przez Czytelnika pomijane!

<P>
C++ jest bardzo bogatym językiem programowania. Niestety jest też
   raczej językiem trudnym. Jest to, do pewnego stopnia przynajmniej,
   spowodowane założeniem zgodności C++ ze znacznie starszym
   i&nbsp;nieobiektowym językiem C. W&nbsp;zasadzie każdy prawidłowy program
   w&nbsp;C można skompilować za pomocą kompilatora C++ (oczywiście nie
   odwrotnie!). Od czasu do czasu będę więc wspominał o&nbsp;kompatybilności
   tych dwóch języków programowania.

<P>
Druga trudność, to hybrydowość C++: można stosować w&nbsp;nim zasady
   programowania obiektowego, ale można też pisać w&nbsp;nim całkiem złożone
   programy nie wiedząc co to są obiekty, dziedziczenie, hermetyzacja
   i&nbsp;inne tego rodzaju elementy programowania obiektowego.
   Warto też zwrócić uwagę, że w&nbsp;nowym standardzie pojawiło się
   sporo nowych konstrukcji, charakterystycznych dla języków
   funkcyjnych.

<P>
W&nbsp;roku 2011 zatwierdzony został nowy standard (uzupełniony w&nbsp;roku 2014,
   w&nbsp;tej chwili większość kompilatorów uwzględnia już standard
   z&nbsp;roku 2017) &ndash;&nbsp;wprowadza on bardzo wiele zmian zarówno
   w&nbsp;samym języku jak i, może przede wszystkim, w&nbsp;bibliotece standardowej.
   Zmian jest tak dużo, że omówienie ich
   wszystkich w&nbsp;tym wykładzie nie jest możliwe;
   niektóre jednak, które wydają się najważniejsze czy najbardziej
   użyteczne, będą przynajmniej pokrótce opisane.

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Podrozdzia&#322;y</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html676"
  HREF="node3.html"><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Kompilatory</A>
<UL>
<LI><A NAME="tex2html677"
  HREF="node3.html#SECTION00211000000000000000"><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Linux</A>
<LI><A NAME="tex2html678"
  HREF="node3.html#SECTION00212000000000000000"><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> Windows</A>
<UL>
<LI><A NAME="tex2html679"
  HREF="node3.html#SECTION00212100000000000000"><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Visual C++ i&nbsp;Studio .NET</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html680"
  HREF="node4.html"><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> Literatura</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<A NAME="tex2html662"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html668"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html674"
  HREF="node3.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html670"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html672"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html663"
  HREF="node1.html">Spis tre&#347;ci</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html669"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html675"
  HREF="node3.html">1.1 Kompilatory</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
