<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>3.3 Predefiniowane nazwy (makra) preprocesora</TITLE>
<META NAME="description" CONTENT="3.3 Predefiniowane nazwy (makra) preprocesora">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="node10.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html831"
  HREF="node12.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html835"
  HREF="node10.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html841"
  HREF="node14.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html837"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html839"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html832"
  HREF="node12.html">3.2 Dyrektywy preprocesora</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html836"
  HREF="node10.html">3. Preprocesor</A>
<B>Dalej:</B> <A NAME="tex2html842"
  HREF="node14.html">4. Podstawowe typy danych</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00430000000000000000"></A>
         <A NAME="prepro:nazwy"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN> Predefiniowane nazwy (makra) preprocesora
</H1>

<P>
Jak wspominaliśmy, każdy preprocesor związany z
kompilatorem C++ definiuje makro
<FONT COLOR="#000000"><TT>__cplusplus</TT></FONT>,
a związany z&nbsp;kompilatorem czystego, standardowego C nazwę

<FONT COLOR="#000000"><TT>__STDC__</TT></FONT>. Nie są to jedyne takie
predefiniowane makra.

<P>
Niezależnie od platformy powinny zawsze być zdefiniowane niektóre
nazwy (makra) &mdash;&nbsp;na początku i&nbsp;końcu występują zwykle <FONT COLOR="#7b003e"><I>podwójne</I></FONT>
podkreślniki. Nazwy te mają przypisane wartości, którymi zostanie
zastąpione każde ich wystąpienie w&nbsp;tekście programu :
<DL>
<DT><STRONG><TT>__LINE__</TT></STRONG></DT>
<DD>:
         numer aktualnej linii programu w&nbsp;postaci stałej
         całkowitej;
         <A NAME="2115"></A>

</DD>
<DT><STRONG><TT>__FILE__</TT></STRONG></DT>
<DD>:
         napis zawierający nazwę pliku źródłowego;
         <A NAME="2117"></A>

</DD>
<DT><STRONG><TT>__DATE__</TT></STRONG></DT>
<DD>:
         napis zawierający datę kompilacji;
         <A NAME="2119"></A>

</DD>
<DT><STRONG><TT>__TIME__</TT></STRONG></DT>
<DD>:
         napis zawierający godzinę kompilacji;
         <A NAME="2121"></A>

</DD>
<DT><STRONG><TT>__FUNCTION__</TT></STRONG></DT>
<DD>:
         <A NAME="2123"></A>
         napis zawierający nazwę funkcji w której makro zostało użyte.
</DD>
</DL>
Ostanie makro (<FONT COLOR="#000000"><TT>__FUNCTION__</TT></FONT>) formalnie nie jest
standardowe, ale zwykle jest zaimplementowane.
Przykład użycia tych predefiniowanych nazw
znajdujemy w&nbsp;poniższym programiku:
<BR><A NAME="dataczas.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">9</SPAN>:</SPAN>
      <A NAME="tex2html9"
  HREF="source-files/dataczas.cpp">
<!--O--><span class='downl'>dataczas.cpp<!--C--></span></A>
<A NAME="2491"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Predefiniowane nazwy preprocesora</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Plik:    "</font> <font color="#990000">&lt;&lt;</font> __FILE__     <font color="#990000">&lt;&lt;</font> endl
 <font SIZE="-2" color="black">     6.  </font>         <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Data:    "</font> <font color="#990000">&lt;&lt;</font> __DATE__     <font color="#990000">&lt;&lt;</font> endl
 <font SIZE="-2" color="black">     7.  </font>         <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Linia:   "</font> <font color="#990000">&lt;&lt;</font> __LINE__     <font color="#990000">&lt;&lt;</font> endl
 <font SIZE="-2" color="black">     8.  </font>         <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Czas:    "</font> <font color="#990000">&lt;&lt;</font> __TIME__     <font color="#990000">&lt;&lt;</font> endl
 <font SIZE="-2" color="black">     9.  </font>         <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Funkcja: "</font> <font color="#990000">&lt;&lt;</font> __FUNCTION__ <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    10.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
którego kompilacja i&nbsp;uruchomienie miało następujący przebieg:
<PRE>
    cpp&gt; gpp dataczas.cpp
    cpp&gt; ./a.out
    Plik:    dataczas.cpp
    Data:    Jul 10 2017
    Linia:   7
    Czas:    23:04:34
    Funkcja: main
</PRE>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html831"
  HREF="node12.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html835"
  HREF="node10.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html841"
  HREF="node14.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html837"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html839"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html832"
  HREF="node12.html">3.2 Dyrektywy preprocesora</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html836"
  HREF="node10.html">3. Preprocesor</A>
<B>Dalej:</B> <A NAME="tex2html842"
  HREF="node14.html">4. Podstawowe typy danych</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
