<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>5. Tablice statyczne i&nbsp;wskaźniki</TITLE>
<META NAME="description" CONTENT="5. Tablice statyczne i&nbsp;wskaźniki">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node30.html">
<LINK REL="previous" HREF="node14.html">
<LINK REL="up" HREF="PRG2CPP.html">
<LINK REL="next" HREF="node23.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html966"
  HREF="node21.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html972"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html978"
  HREF="node23.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html974"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html976"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html967"
  HREF="node21.html">4.7 Referencje</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html973"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html979"
  HREF="node23.html">5.1 Definiowanie tablic</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00600000000000000000"></A><A NAME="chap:tabstat"></A>
<BR>
<SPAN CLASS="arabic">5</SPAN>. Tablice statyczne i&nbsp;wskaźniki
</H1>

<P>
W poprzednim rozdziale omówiliśmy wstępnie typy wskaźnikowe.
W tym natomiast omówimy tzw.&nbsp;arytmetykę wskaźników i
pokażemy jej nierozerwalny związek z&nbsp;typem tablicowym. Na razie
zajmiemy się tablicami statycznymi; omówienie tablic dynamicznych
odłożymy do
     rozdziału o <A HREF="node76.html#pam:new">przydzielaniu pamięci</A> .

<P>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Podrozdzia&#322;y</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html980"
  HREF="node23.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN> Definiowanie tablic</A>
<LI><A NAME="tex2html981"
  HREF="node24.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN> Typ tablicowy</A>
<LI><A NAME="tex2html982"
  HREF="node25.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">3</SPAN> Arytmetyka wskaźników</A>
<LI><A NAME="tex2html983"
  HREF="node26.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">4</SPAN> Tablice znaków (C-napisy)</A>
<LI><A NAME="tex2html984"
  HREF="node27.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">5</SPAN> Tablice wielowymiarowe</A>
<UL>
<LI><A NAME="tex2html985"
  HREF="node27.html#SECTION00651000000000000000"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN> Macierze</A>
<LI><A NAME="tex2html986"
  HREF="node27.html#SECTION00652000000000000000"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN> Tablice napisów</A>
</UL>
<BR>
<LI><A NAME="tex2html987"
  HREF="node28.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">6</SPAN> Tablice typu <SPAN  CLASS="textsl">std::array</SPAN></A>
<LI><A NAME="tex2html988"
  HREF="node29.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">7</SPAN> Wektory (<SPAN  CLASS="textsl">std::vector</SPAN>)</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<A NAME="tex2html966"
  HREF="node21.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html972"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html978"
  HREF="node23.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html974"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html976"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html967"
  HREF="node21.html">4.7 Referencje</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html973"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html979"
  HREF="node23.html">5.1 Definiowanie tablic</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
