<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>5.4 Tablice znaków (C-napisy)</TITLE>
<META NAME="description" CONTENT="5.4 Tablice znaków (C-napisy)">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node27.html">
<LINK REL="previous" HREF="node25.html">
<LINK REL="up" HREF="node22.html">
<LINK REL="next" HREF="node27.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1031"
  HREF="node25.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1037"
  HREF="node22.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1043"
  HREF="node27.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1039"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1041"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1032"
  HREF="node25.html">5.3 Arytmetyka wskaźników</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1038"
  HREF="node22.html">5. Tablice statyczne i&nbsp;wskaźniki</A>
<B>Dalej:</B> <A NAME="tex2html1044"
  HREF="node27.html">5.5 Tablice wielowymiarowe</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00640000000000000000"></A><A NAME="tabstat:tabznak"></A>
<BR>
<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">4</SPAN> Tablice znaków (C-napisy)
</H1>

<P>
Nieco<A NAME="4928"></A>
specjalne są tablice i&nbsp;wskaźniki znakowe.
Związane jest to z&nbsp;faktem, że w&nbsp;klasycznym C&nbsp;nie ma typu
napisowego, a&nbsp;rolę zmiennych napisowych pełnią tablice znaków,
przy czym koniec napisu oznaczany jest znakiem '<!-- MATH
 $\backslash$
 -->
<SPAN CLASS="MATH">&#92;</SPAN>0'.
Znak ten nazywany jest
<!--O--><span class='zmienna'>NUL<!--C--></span>;<A NAME="4930"></A>
nie należy go mylić ze <SPAN  CLASS="textit">wskaźnikiem</SPAN> pustym
<!--O--><span class='zmienna'>NULL<!--C--></span>

<A NAME="4933"></A> (podwójne L). Znak
<!--O--><span class='zmienna'>NUL<!--C--></span>
 to znak o&nbsp;kodzie
ASCII<A NAME="4935"></A> równym zeru, który nie odpowiada żadnemu
znakowi graficznemu. Zauważmy, że
<!--O--><span class='zmienna'>NULL<!--C--></span>
 (przez dwa 'L')
jest zdefiniowaną nazwą preprocesora, której możemy używać w&nbsp;tekście
programów (choć zaleca się stosować w&nbsp;jej miejsce liczbowego zera lub,
lepiej,
<!--O--><span class='klucz'>nullptr<!--C--></span>);
<!--O--><span class='zmienna'>NUL<!--C--></span>
 natomiast jest tradycyjną nazwą
znaku zerowego ale <FONT COLOR="#7b003e"><I>nie</I></FONT> jest zdefiniowaną nazwą preprocesora (makrem).
Znak ten możemy wprowadzić do kodu programu używając literału
'<!-- MATH
 $\backslash$
 -->
<SPAN CLASS="MATH">&#92;</SPAN>0' (z&nbsp;apostrofami).

<P>

<P>
<BR>

<P>
Różne możliwości
definiowania tablic znakowych (C-napisów) znajdujemy w&nbsp;następującym programie.
W linii&nbsp;9  '
<FONT COLOR="#000000"><TT>char tab1[] = "Kasia";</TT></FONT>'
tworzy tablicę sześciu (<SPAN  CLASS="textit">sic!</SPAN>) znaków na podstawie literału
napisowego: pięć znaków imienia i&nbsp;jako szósty znak '<!-- MATH
 $\backslash$
 -->
<SPAN CLASS="MATH">&#92;</SPAN>0', który
musi tam być, aby oznaczyć koniec napisu &mdash;&nbsp;kompilator doda ten
znak automatycznie.
<BR><A NAME="tabchar.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">23</SPAN>:</SPAN>
      <A NAME="tex2html25"
  HREF="source-files/tabchar.cpp">
<!--O--><span class='downl'>tabchar.cpp<!--C--></span></A>
<A NAME="5509"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Napisy: tablice znaków</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">void</font> <b><font color="#000000">napisz</font></b> <font color="#990000">(</font><b><font color="#0000FF">const</font></b> <font color="#009900">char</font><font color="#990000">*</font> tab<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Napis: "</font> <font color="#990000">&lt;&lt;</font> tab <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">     6.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">     7.  </font>
 <font SIZE="-2" color="black">     8.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     9.  </font>    <font color="#009900">char</font>  tab1<font color="#990000">[]</font> <font color="#990000">=</font> <font color="#FF0000">"Kasia"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    10.  </font>    <font color="#009900">char</font>  tab2<font color="#990000">[]</font> <font color="#990000">=</font> <font color="#FF0000">{</font><font color="#FF0000">'B'</font><font color="#990000">,</font> <font color="#FF0000">'a'</font><font color="#990000">,</font> <font color="#FF0000">'s'</font><font color="#990000">,</font> <font color="#FF0000">'i'</font><font color="#990000">,</font> <font color="#FF0000">'a'</font><font color="#990000">,</font> <font color="#FF0000">'</font><font color="#CC33CC">\0</font><font color="#FF0000">'</font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    11.  </font>    <b><font color="#0000FF">const</font></b> <font color="#009900">char</font> <font color="#990000">*</font>tab3 <font color="#990000">=</font> <font color="#FF0000">"Wisia"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    12.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Wymiar    tab1: "</font>  <font color="#990000">&lt;&lt;</font> <b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>tab1<font color="#990000">)</font>   <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    13.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Wymiar    tab2: "</font>  <font color="#990000">&lt;&lt;</font> <b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>tab2<font color="#990000">)</font>   <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    14.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Wymiar    tab3: "</font>  <font color="#990000">&lt;&lt;</font> <b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>tab3<font color="#990000">)</font>   <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    15.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Wymiar </font><font color="#CC33CC">\'</font><font color="#FF0000">Wisia</font><font color="#CC33CC">\'</font><font color="#FF0000">: "</font><font color="#990000">&lt;&lt;</font> <b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font><font color="#FF0000">"Wisia"</font><font color="#990000">)&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    16.  </font>
 <font SIZE="-2" color="black">    17.  </font>    tab1<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">]</font> <font color="#990000">=</font> <font color="#FF0000">'B'</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    18.  </font>    tab2<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">]</font> <font color="#990000">=</font> <font color="#FF0000">'K'</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    19.  </font>    <i><font color="#9A1900">//tab3[0] = 'C'; // ŹLE</font></i>
 <font SIZE="-2" color="black">    20.  </font>
 <font SIZE="-2" color="black">    21.  </font>    <b><font color="#000000">napisz</font></b><font color="#990000">(</font>tab1<font color="#990000">);</font>
 <font SIZE="-2" color="black">    22.  </font>    <b><font color="#000000">napisz</font></b><font color="#990000">(</font>tab2<font color="#990000">);</font>
 <font SIZE="-2" color="black">    23.  </font>    <b><font color="#000000">napisz</font></b><font color="#990000">(</font>tab3<font color="#990000">);</font>
 <font SIZE="-2" color="black">    24.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Dlatego, jak widać z&nbsp;poniższego wydruku, wymiar
tablicy
<!--O--><span class='zmienna'>tab1<!--C--></span>
 jest&nbsp;6:
<PRE>
    Wymiar    tab1: 6
    Wymiar    tab2: 6
    Wymiar    tab3: 8
    Wymiar 'Wisia': 6
    Napis: Basia
    Napis: Kasia
    Napis: Wisia
</PRE>
Taki sam jest wymiar tablicy

<!--O--><span class='zmienna'>tab2<!--C--></span>, gdzie inicjalizacji dokonaliśmy sposobem
analogicznym do tego, jaki znamy dla tablic innych typów: poprzez
podanie wartości kolejnych elementów tablicy w&nbsp;nawiasie klamrowym.
Tu znak '<!-- MATH
 $\backslash$
 -->
<SPAN CLASS="MATH">&#92;</SPAN>0' musieliśmy dodać &bdquo;ręcznie&rdquo;. W obu przypadkach
powstały sześcioelementowe statyczne tablice znakowe, które, jak
widać dalej w&nbsp;programie, można modyfikować.

<P>
Szczególna jest definicja zmiennej
<!--O--><span class='zmienna'>tab3<!--C--></span>.
Inicjujemy tu zmienną typu

<!--O--><span class='typ'>const char*<!--C--></span>
 adresem literału napisowego. Jest to zmienna
wskaźnikowa, więc jej wymiar wynosi&nbsp;8 (lub 4 na maszynie 32-bitowej).
Wydawałoby się,
że odpowiada to przypadkowi pierwszemu (linia&nbsp;9). Jest to jednak
co innego. W linii&nbsp;9 utworzyliśmy literał napisowy,
następnie na stosie utworzona została tablica sześcioelementowa, do
której przekopiowany został, znak po znaku, ten literał (wraz
z&nbsp;kończącym znakiem '<!-- MATH
 $\backslash$
 -->
<SPAN CLASS="MATH">&#92;</SPAN>0'). Po przekopiowaniu
<!--O--><span class='zmienna'>tab1<!--C--></span>
 jest
normalną, modyfikowalną tablicą znaków o&nbsp;wymiarze 6.

<P>
Natomiast definiując
<!--O--><span class='zmienna'>tab3<!--C--></span>
 utworzyliśmy trwały literał napisowy,
<FONT COLOR="#7b003e"><I>nie</I></FONT> na stosie, i&nbsp;przypisaliśmy adres początku tego napisu do
zmiennej
<!--O--><span class='zmienna'>tab3<!--C--></span>. Sama tablica będzie utworzona w&nbsp;niemodyfikowalnym
obszarze pamięci. Dlatego typ wskaźnika powinien być
<!--O--><span class='typ'>const char*<!--C--></span>

a&nbsp;nie
<!--O--><span class='typ'>char*<!--C--></span>
 &mdash;&nbsp;o&nbsp;modyfikatorze
<!--O--><span class='klucz'>const<!--C--></span>
 powiemy w&nbsp;następnym
rozdziale. Zauważmy, że kompilator pozwoliłby nam zadeklarować typ

<!--O--><span class='zmienna'>tab3<!--C--></span>
 jako
<!--O--><span class='typ'>char*<!--C--></span>
 (bez
<!--O--><span class='klucz'>const<!--C--></span>), ale program
i&nbsp;tak załamałby się przy próbie modyfikacji elementu wskazywanej tablicy
(ta niekonsekwencja jest zaszłością historyczną).

<P>
Zauważmy też, że przekazując do funkcji napis w&nbsp;postaci tablicy znakowej
<FONT COLOR="#7b003e"><I>nie</I></FONT> musimy przekazywać jej wymiaru: obecność znaku
'<!-- MATH
 $\backslash$
 -->
<SPAN CLASS="MATH">&#92;</SPAN>0' pozwala bowiem określić koniec napisu, a&nbsp;więc i&nbsp;jego
długość.

<P>
Zwróćmy też uwagę na fakt, że wyjątkowe jest traktowanie zmiennych
typu
<!--O--><span class='typ'>char*<!--C--></span>
 (lub
<!--O--><span class='typ'>const char*<!--C--></span>) przez operator wstawiania do
strumienia. W zasadzie po '<TT>cout &#171; nap</TT>', gdzie
<!--O--><span class='zmienna'>nap<!--C--></span>

jest typu
<!--O--><span class='typ'>char*<!--C--></span>, powinna zostać wypisana wartość zmiennej

<!--O--><span class='zmienna'>nap<!--C--></span>, czyli pewien adres (tak by było, gdyby zmienna

<!--O--><span class='zmienna'>nap<!--C--></span>
 była np.&nbsp;typu
<!--O--><span class='typ'>int*<!--C--></span>). Wskaźniki do zmiennych
typu
<!--O--><span class='typ'>char<!--C--></span>
 są jednak traktowane odmiennie: zakłada się, że
wskaźnik wskazuje na pierwszy znak napisu i&nbsp;wypisywane są
wszystkie znaki od tego pierwszego poczynając aż do napotkania znaku
'<!-- MATH
 $\backslash$
 -->
<SPAN CLASS="MATH">&#92;</SPAN>0'. Lepiej więc, żeby ten znak '<!-- MATH
 $\backslash$
 -->
<SPAN CLASS="MATH">&#92;</SPAN>0' tam rzeczywiście był!

<P>
Więcej na temat napisów w
   rozdziale <A HREF="node111.html#chap:nap">im poświęconym</A> .

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1031"
  HREF="node25.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1037"
  HREF="node22.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1043"
  HREF="node27.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1039"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1041"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1032"
  HREF="node25.html">5.3 Arytmetyka wskaźników</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1038"
  HREF="node22.html">5. Tablice statyczne i&nbsp;wskaźniki</A>
<B>Dalej:</B> <A NAME="tex2html1044"
  HREF="node27.html">5.5 Tablice wielowymiarowe</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
