<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>24.2 Algorytmy i&nbsp;obiekty funkcyjne</TITLE>
<META NAME="description" CONTENT="24.2 Algorytmy i&nbsp;obiekty funkcyjne">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node146.html">
<LINK REL="previous" HREF="node144.html">
<LINK REL="up" HREF="node143.html">
<LINK REL="next" HREF="node146.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html2873"
  HREF="node144.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2879"
  HREF="node143.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2885"
  HREF="node146.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2881"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2883"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2874"
  HREF="node144.html">24.1 Kolekcje i&nbsp;iteratory</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2880"
  HREF="node143.html">24. Biblioteka standardowa</A>
<B>Dalej:</B> <A NAME="tex2html2886"
  HREF="node146.html">24.3 Przykłady</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Podrozdzia&#322;y</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html2887"
  HREF="node145.html#SECTION002521000000000000000"><SPAN CLASS="arabic">24</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Algorytmy</A>
<LI><A NAME="tex2html2888"
  HREF="node145.html#SECTION002522000000000000000"><SPAN CLASS="arabic">24</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN> Obiekty funkcyjne</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION002520000000000000000"></A>
        <A NAME="stl:algob"></A>
<BR>
<SPAN CLASS="arabic">24</SPAN>.<SPAN CLASS="arabic">2</SPAN> Algorytmy i&nbsp;obiekty funkcyjne
</H1>

<P>
Biblioteka standardowa dostarcza ok.&nbsp;80 <FONT COLOR="#7b003e"><B>algorytmów</B></FONT>,
<A NAME="28896"></A> czyli szablonów funkcji operujących na kolekcjach.
Argumentami tych funkcji nie są kolekcje jako takie, a&nbsp;iteratory.

<P>
Jako argumenty wielu algorytmów występują też funkcje albo,
jeszcze częściej, obiekty funkcyjne.

<P>

<H2><A NAME="SECTION002521000000000000000"></A>
           <A NAME="stl:algo"></A>
<BR>
<SPAN CLASS="arabic">24</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Algorytmy
</H2>

<P>
Omówimy pokrótce kilka algorytmów dostarczanych przez
bibliotekę standardową. Nie będzie to przegląd pełny, ale
pozwoli zorientować się Czytelnikowi, w&nbsp;jaki sposób algorytmy
stosować. Większość algorytmów udostępniana jest
poprzez włączenie pliku nagłówkowego
<!--O--><span class='plik'>algorithm<!--C--></span>.

<P>
Do bardziej popularnych i&nbsp;użytecznych należą algorytmy sortujące.
<A NAME="28900"></A> Użycie ich jest proste:
<A NAME="sort.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">192</SPAN>:</SPAN>
      <A NAME="tex2html204"
  HREF="source-files/sort.cpp">
<!--O--><span class='downl'>sort.cpp<!--C--></span></A>
<A NAME="29453"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Sortowanie</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;vector&gt;</font>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;list&gt;</font>
 <font SIZE="-2" color="black">     4.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;string&gt;</font>
 <font SIZE="-2" color="black">     5.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;algorithm&gt;</font>
 <font SIZE="-2" color="black">     6.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iterator&gt;</font>
 <font SIZE="-2" color="black">     7.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     8.  </font>
 <font SIZE="-2" color="black">     9.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    10.  </font>    <font color="#008080">vector&lt;string&gt;</font> vec<font color="#990000">;</font>
 <font SIZE="-2" color="black">    11.  </font>    <font color="#008080">string</font> s<font color="#990000">;</font>
 <font SIZE="-2" color="black">    12.  </font>    <b><font color="#0000FF">while</font></b> <font color="#990000">(</font> cin <font color="#990000">&gt;&gt;</font> s <font color="#990000">)</font> vec<font color="#990000">.</font><b><font color="#000000">push_back</font></b><font color="#990000">(</font>s<font color="#990000">);</font>
 <font SIZE="-2" color="black">    13.  </font>    cin<font color="#990000">.</font><b><font color="#000000">clear</font></b><font color="#990000">();</font>
 <font SIZE="-2" color="black">    14.  </font>
 <font SIZE="-2" color="black">    15.  </font>    vector<font color="#990000">&lt;</font>string<font color="#990000">&gt;::</font><font color="#008080">iterator</font> ini <font color="#990000">=</font> vec<font color="#990000">.</font><b><font color="#000000">begin</font></b><font color="#990000">(),</font>
 <font SIZE="-2" color="black">    16.  </font>                             fin <font color="#990000">=</font> vec<font color="#990000">.</font><b><font color="#000000">end</font></b><font color="#990000">();</font>
 <font SIZE="-2" color="black">    17.  </font>
 <font SIZE="-2" color="black">    18.  </font>    <font color="#008080">list&lt;string&gt;</font> <b><font color="#000000">lis</font></b><font color="#990000">(</font>vec<font color="#990000">.</font><b><font color="#000000">size</font></b><font color="#990000">()-</font><font color="#993399">2</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    19.  </font>    <b><font color="#000000">copy</font></b><font color="#990000">(</font>ini<font color="#990000">+</font><font color="#993399">1</font><font color="#990000">,</font>fin<font color="#990000">-</font><font color="#993399">1</font><font color="#990000">,</font>lis<font color="#990000">.</font><b><font color="#000000">begin</font></b><font color="#990000">());</font>
 <font SIZE="-2" color="black">    20.  </font>
 <font SIZE="-2" color="black">    21.  </font>    <b><font color="#000000">sort</font></b><font color="#990000">(</font>ini<font color="#990000">,</font>fin<font color="#990000">);</font>
 <font SIZE="-2" color="black">    22.  </font>    lis<font color="#990000">.</font><b><font color="#000000">sort</font></b><font color="#990000">();</font>
 <font SIZE="-2" color="black">    23.  </font>
 <font SIZE="-2" color="black">    24.  </font>    <b><font color="#000000">copy</font></b><font color="#990000">(</font>ini<font color="#990000">,</font>fin<font color="#990000">,</font>ostream_iterator<font color="#990000">&lt;</font>string<font color="#990000">&gt;(</font>cout<font color="#990000">,</font> <font color="#FF0000">" "</font><font color="#990000">));</font>
 <font SIZE="-2" color="black">    25.  </font>    cout <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    26.  </font>
 <font SIZE="-2" color="black">    27.  </font>    <b><font color="#000000">copy</font></b><font color="#990000">(</font>lis<font color="#990000">.</font><b><font color="#000000">begin</font></b><font color="#990000">(),</font>lis<font color="#990000">.</font><b><font color="#000000">end</font></b><font color="#990000">(),</font>
 <font SIZE="-2" color="black">    28.  </font>         ostream_iterator<font color="#990000">&lt;</font>string<font color="#990000">&gt;(</font>cout<font color="#990000">,</font> <font color="#FF0000">" "</font><font color="#990000">));</font>
 <font SIZE="-2" color="black">    29.  </font>    cout <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    30.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

W programie tym tworzymy wektor i&nbsp;sortujemy (porządkujemy) go za
pomocą funkcji
<!--O--><span class='funkcja'>sort<!--C--></span><A NAME="28905"></A><A NAME="28906"></A>
pobierającej dwa iteratory określające przedział ciągu do
posortowania (linia&nbsp;21). Iteratory muszą należeć do kategorii
iteratorów o&nbsp;dostępie swobodnym, więc ten sposób sortowania nie
nadaje się dla list. Nie znaczy to, że nie możemy uporządkować
listy: prócz użytego w&nbsp;przykładzie algorytmu
<!--O--><span class='funkcja'>sort<!--C--></span>

jest też podobna <FONT COLOR="#7b003e"><I>metoda</I></FONT>
<!--O--><span class='funkcja'>sort<!--C--></span>
 dla kolekcji listowych,
użyta w&nbsp;linii&nbsp;22. Może być użyta bez argumentów &mdash;&nbsp;sortuje wtedy
wszystkie elementy kolekcji, na rzecz której została wywołana, lub
argumentami mogą być iteratory, tak jak dla funkcji o&nbsp;tej samej
nazwie. Podobnie jest dla innych funkcji wymagających iteratorów
o&nbsp;dostępie swobodnym: ich odpowiedniki dla kolekcji z&nbsp;iteratorami
dwukierunkowymi są zdefiniowane jako metody odpowiednich kolekcji
i&nbsp;zwykle mają znacznie gorsze parametry wydajnościowe
(<!--O--><span class='funkcja'>merge<!--C--></span>,<A NAME="28911"></A><A NAME="28912"></A>
<!--O--><span class='funkcja'>remove<!--C--></span>,
<A NAME="28914"></A><A NAME="28915"></A>
<!--O--><span class='funkcja'>reverse<!--C--></span><A NAME="28917"></A>
<A NAME="28918"></A> itd.).

<P>
W linii&nbsp;19 zastosowana została z kolei inna ważna funkcja, funkcja

<!--O--><span class='funkcja'>copy<!--C--></span>.<A NAME="28920"></A><A NAME="28921"></A> Kopiuje ona elementy
z&nbsp;jednej kolekcji do drugiej. Pierwsze dwa argumenty określają
przedział z&nbsp;kolekcji źródłowej (jak zwykle łącznie z&nbsp;elementem
wskazywanym przez pierwszy iterator, a&nbsp;bez elementu wskazywanego przez
drugi). Trzecim argumentem jest iterator w&nbsp;kolekcji docelowej
wskazujący, od której pozycji elementy mają być wkopiowywane. Nowe
elementy nie są tworzone, dlatego musieliśmy zadbać, aby lista
miała odpowiednią liczbę elementów jeszcze przed operacją
kopiowania (linia&nbsp;18). W naszym przykładzie przekopiowaliśmy do listy
wszystkie elementy wektora prócz pierwszego i&nbsp;ostatniego.

<P>
Zwróćmy jeszcze uwagę na linię&nbsp;24 (i analogiczną linię&nbsp;27).
Tu również używamy funkcji
<!--O--><span class='funkcja'>copy<!--C--></span>. Kopiujemy elementy
z&nbsp;jednej kolekcji, określone za pomocą iteratorów, do drugiej,
określonej przez jeden iterator, tak jak poprzednio, przy kopiowaniu
wektora do listy. Tym razem iterator będący trzecim argumentem jest
nieco dziwny. Jest to iterator utworzony z&nbsp;szablonu

<!--O--><span class='klasa'>ostream_iterator<!--C--></span>
 (z&nbsp;nagłówka
<!--O--><span class='plik'>iterator<!--C--></span>) przez
konkretyzację dla typu
<!--O--><span class='typ'>string<!--C--></span>. Argumentami konstruktora tej
konkretyzacji jest strumień wyjściowy, w&nbsp;naszym przypadku

<!--O--><span class='zmienna'>cout<!--C--></span>, oraz napis, który będzie pełnił rolę separatora
pomiędzy elementami, w&nbsp;naszym przykładzie znak odstępu. W ten
sposób strumień wyjściowy jest traktowany jak kolekcja elementów,
które mają być wypisane. Iterator związany z&nbsp;tą kolekcją jest
typu wyjściowego (<FONT COLOR="#7b003e"><I>output iterator</I></FONT>), a&nbsp;więc jest jednokierunkowy,
jednoprzebiegowy (<FONT COLOR="#7b003e"><I>one pass</I></FONT>) i&nbsp;nie dopuszcza odczytu elementów.
Konstrukcja użyta w&nbsp;liniach&nbsp;24 i&nbsp;27 jest zwarta i&nbsp;efektywna; można
ją oczywiście stosować tylko, jeśli obiekty, które wstawiamy do
strumienia wyjściowego, są tego samego typu &mdash;&nbsp;w&nbsp;naszym przypadku
był to typ
<!--O--><span class='typ'>string<!--C--></span>. Przykładowy wydruk programu to:
<PRE>
    Ola
    Ala
    Ula
    Ela
    Magda
    Monika
    ^D
    Ala Ela Magda Monika Ola Ula
    Ala Ela Magda Ula
</PRE>
gdzie, jak poprzednio, wczytywanie zostało przerwane po słowie
'Monika' przez naciśnięcie Ctrl-D (w systemie Windows byłoby to
Ctrl-Z).

<P>

<P>
<BR>

<P>
Funkcje sortujące mogą mieć dodatkowy argument wskazujący funkcję
(lub obiekt funkcyjny, o&nbsp;czym więcej w&nbsp;następnym podrozdziale), jaka
ma być użyta przy porównywaniu elementów. Powinien to być
<FONT COLOR="#7b003e"><B>komparator</B></FONT>,<A NAME="28933"></A> czyli funkcja
pobierająca dwa argumenty typu takiego, jakiego są elementy kolekcji
i&nbsp;zwracająca wartość logiczną (<!--O--><span class='typ'>bool<!--C--></span>) odpowiadającą
na pytanie <SPAN  CLASS="textit">czy pierwszy argument jest ściśle mniejszy od
drugiego?</SPAN> Na przykład w&nbsp;poniższym programie funkcja

<!--O--><span class='funkcja'>compar<!--C--></span>
 uznaje każdą liczbę parzystą za mniejszą od
dowolnej liczby nieparzystej zwracając w&nbsp;takim, i&nbsp;tylko w&nbsp;takim,
przypadku wartość
<!--O--><span class='klucz'>true<!--C--></span>:
<A NAME="sortev.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">193</SPAN>:</SPAN>
      <A NAME="tex2html205"
  HREF="source-files/sortev.cpp">
<!--O--><span class='downl'>sortev.cpp<!--C--></span></A>
<A NAME="29479"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Komparatory</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;vector&gt;</font>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;string&gt;</font>
 <font SIZE="-2" color="black">     4.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;algorithm&gt;</font>
 <font SIZE="-2" color="black">     5.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iterator&gt;</font>
 <font SIZE="-2" color="black">     6.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     7.  </font>
 <font SIZE="-2" color="black">     8.  </font><font color="#009900">bool</font> <b><font color="#000000">compar</font></b><font color="#990000">(</font><font color="#009900">int</font> a<font color="#990000">,</font> <font color="#009900">int</font> b<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     9.  </font>    <b><font color="#0000FF">return</font></b> <font color="#990000">(</font>a<font color="#990000">%</font><font color="#993399">2</font> <font color="#990000">==</font> <font color="#993399">0</font><font color="#990000">)</font> <font color="#990000">&amp;&amp;</font> <font color="#990000">(</font>b<font color="#990000">%</font><font color="#993399">2</font> <font color="#990000">!=</font> <font color="#993399">0</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    10.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    11.  </font>
 <font SIZE="-2" color="black">    12.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    13.  </font>    <font color="#008080">vector&lt;int&gt;</font> vec<font color="#990000">;</font>
 <font SIZE="-2" color="black">    14.  </font>    <font color="#009900">int</font> d<font color="#990000">;</font>
 <font SIZE="-2" color="black">    15.  </font>    <b><font color="#0000FF">while</font></b> <font color="#990000">(</font> cin <font color="#990000">&gt;&gt;</font> d <font color="#990000">)</font> vec<font color="#990000">.</font><b><font color="#000000">push_back</font></b><font color="#990000">(</font>d<font color="#990000">);</font>
 <font SIZE="-2" color="black">    16.  </font>    cin<font color="#990000">.</font><b><font color="#000000">clear</font></b><font color="#990000">();</font>
 <font SIZE="-2" color="black">    17.  </font>
 <font SIZE="-2" color="black">    18.  </font>    <b><font color="#000000">sort</font></b><font color="#990000">(</font>vec<font color="#990000">.</font><b><font color="#000000">begin</font></b><font color="#990000">(),</font> vec<font color="#990000">.</font><b><font color="#000000">end</font></b><font color="#990000">(),</font> compar<font color="#990000">);</font>
 <font SIZE="-2" color="black">    19.  </font>
 <font SIZE="-2" color="black">    20.  </font>    <b><font color="#000000">copy</font></b><font color="#990000">(</font>vec<font color="#990000">.</font><b><font color="#000000">begin</font></b><font color="#990000">(),</font>vec<font color="#990000">.</font><b><font color="#000000">end</font></b><font color="#990000">(),</font>
 <font SIZE="-2" color="black">    21.  </font>         ostream_iterator<font color="#990000">&lt;</font><font color="#009900">int</font><font color="#990000">&gt;(</font>cout<font color="#990000">,</font> <font color="#FF0000">" "</font><font color="#990000">));</font>
 <font SIZE="-2" color="black">    22.  </font>    cout <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    23.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

Przykładowy wydruk tego programu:
<PRE>
    3 4 6 8 2 4
    2 4 5 3 1 9
    ^D
    4 6 8 2 4 2 4 3 5 3 1 9
</PRE>
gdzie wczytywanie danych zostało przerwane po wprowadzeniu liczby&nbsp;9.

<P>
Ogólnie, funkcje zwracające wartość logiczną nazywamy
<FONT COLOR="#7b003e"><B>predykatami</B></FONT>.<A NAME="28944"></A> Są one używane przez bardzo
wiele algorytmów, nie tylko sortujących. Na przykład funkcja
(a&nbsp;właściwie, jak pamiętamy, wzorzec funkcji)

<!--O--><span class='funkcja'>count_if<!--C--></span><A NAME="28946"></A><A NAME="28947"></A>
zlicza liczbę tych elementów kolekcji, określonej za pomocą dwóch
iteratorów, dla których predykat wywołany z&nbsp;elementem kolekcji jako
jedynym argumentem zwraca
<!--O--><span class='klucz'>true<!--C--></span>. W poniższym programie predykat

<!--O--><span class='funkcja'>parzysta<!--C--></span>
 został użyty (linia&nbsp;22) do zliczenia liczby
elementów parzystych wektora:
<A NAME="predyk.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">194</SPAN>:</SPAN>
      <A NAME="tex2html206"
  HREF="source-files/predyk.cpp">
<!--O--><span class='downl'>predyk.cpp<!--C--></span></A>
<A NAME="29491"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Predykaty</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;vector&gt;</font>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;string&gt;</font>
 <font SIZE="-2" color="black">     4.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;algorithm&gt;</font>
 <font SIZE="-2" color="black">     5.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iterator&gt;</font>
 <font SIZE="-2" color="black">     6.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     7.  </font>
 <font SIZE="-2" color="black">     8.  </font><font color="#009900">bool</font> <b><font color="#000000">parzysta</font></b><font color="#990000">(</font><font color="#009900">int</font> a<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     9.  </font>    <b><font color="#0000FF">return</font></b> <font color="#990000">(</font>a<font color="#990000">&amp;</font><font color="#993399">1</font><font color="#990000">)</font> <font color="#990000">==</font> <font color="#993399">0</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    10.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    11.  </font>
 <font SIZE="-2" color="black">    12.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    13.  </font>    <font color="#008080">vector&lt;int&gt;</font> vec<font color="#990000">;</font>
 <font SIZE="-2" color="black">    14.  </font>    <font color="#009900">int</font> d<font color="#990000">;</font>
 <font SIZE="-2" color="black">    15.  </font>    <b><font color="#0000FF">while</font></b> <font color="#990000">(</font> cin <font color="#990000">&gt;&gt;</font> d <font color="#990000">)</font> vec<font color="#990000">.</font><b><font color="#000000">push_back</font></b><font color="#990000">(</font>d<font color="#990000">);</font>
 <font SIZE="-2" color="black">    16.  </font>    cin<font color="#990000">.</font><b><font color="#000000">clear</font></b><font color="#990000">();</font>
 <font SIZE="-2" color="black">    17.  </font>
 <font SIZE="-2" color="black">    18.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"W ciagu liczb "</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    19.  </font>    <b><font color="#000000">copy</font></b><font color="#990000">(</font>vec<font color="#990000">.</font><b><font color="#000000">begin</font></b><font color="#990000">(),</font>vec<font color="#990000">.</font><b><font color="#000000">end</font></b><font color="#990000">(),</font>
 <font SIZE="-2" color="black">    20.  </font>         ostream_iterator<font color="#990000">&lt;</font><font color="#009900">int</font><font color="#990000">&gt;(</font>cout<font color="#990000">,</font> <font color="#FF0000">" "</font><font color="#990000">));</font>
 <font SIZE="-2" color="black">    21.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"</font><font color="#CC33CC">\n</font><font color="#FF0000">jest "</font>
 <font SIZE="-2" color="black">    22.  </font>         <font color="#990000">&lt;&lt;</font> <b><font color="#000000">count_if</font></b><font color="#990000">(</font>vec<font color="#990000">.</font><b><font color="#000000">begin</font></b><font color="#990000">(),</font>vec<font color="#990000">.</font><b><font color="#000000">end</font></b><font color="#990000">(),</font>parzysta<font color="#990000">)</font>
 <font SIZE="-2" color="black">    23.  </font>         <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" liczb parzystych</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    24.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

Wydruk tego programu:
<PRE>
    2 4 -2 7 5 4 31 4 5 -4
    ^D
    W ciagu liczb 2 4 -2 7 5 4 31 4 5 -4
    jest 6 liczb parzystych
</PRE>

<P>

<P>
<BR>

<P>
Bardzo obszerna jest klasa algorytmów wyszukujących. Podstawowe
funkcje (szablony) to
<!--O--><span class='funkcja'>find<!--C--></span><A NAME="28956"></A><A NAME="28957"></A>
i&nbsp;
<!--O--><span class='funkcja'>find_if<!--C--></span>.<A NAME="28959"></A><A NAME="28960"></A>
Funkcja
<!--O--><span class='funkcja'>find<!--C--></span>
 poszukuje w&nbsp;kolekcji pierwszego elementu równego
obiektowi przesłanemu jako argument, natomiast
<!--O--><span class='funkcja'>find_if<!--C--></span>

poszukuje pierwszego elementu, dla którego spełniony jest pewien
predykat, to znaczy pierwszego elementu kolekcji dla którego
funkcja definiująca ten predykat zwróci
<!--O--><span class='klucz'>true<!--C--></span>. Kolekcja, jak
zwykle, zadana jest parą iteratorów. W razie sukcesu obie funkcje
zwracają iterator do znalezionego elementu. Jeśli wyszukiwanie
zakończyło się porażką, zwracany jest iterator
<!--O--><span class='funkcja'>end()<!--C--></span>.
Przykład na obie te funkcje znajdziemy w&nbsp;następującym programie:
<A NAME="szuk.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">195</SPAN>:</SPAN>
      <A NAME="tex2html207"
  HREF="source-files/szuk.cpp">
<!--O--><span class='downl'>szuk.cpp<!--C--></span></A>
<A NAME="29499"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Wyszukiwanie</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;vector&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;string&gt;</font>
 <font SIZE="-2" color="black">     4.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cctype&gt;</font>    <i><font color="#9A1900">// tolower</font></i>
 <font SIZE="-2" color="black">     5.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;algorithm&gt;</font>
 <font SIZE="-2" color="black">     6.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iterator&gt;</font>
 <font SIZE="-2" color="black">     7.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     8.  </font>
 <font SIZE="-2" color="black">     9.  </font><font color="#009900">bool</font> <b><font color="#000000">czy_na_A</font></b><font color="#990000">(</font>string<font color="#990000">&amp;</font> s<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    10.  </font>    <b><font color="#0000FF">return</font></b> s<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">]</font> <font color="#990000">==</font> <font color="#FF0000">'A'</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    11.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    12.  </font>
 <font SIZE="-2" color="black">    13.  </font><font color="#009900">void</font> <b><font color="#000000">mala</font></b><font color="#990000">(</font>string<font color="#990000">&amp;</font> imie<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    14.  </font>    imie<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">]</font> <font color="#990000">=</font> <b><font color="#000000">tolower</font></b><font color="#990000">(</font>imie<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">]);</font>
 <font SIZE="-2" color="black">    15.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    16.  </font>
 <font SIZE="-2" color="black">    17.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    18.  </font>    <font color="#008080">vector&lt;string&gt;</font> vs<font color="#990000">;</font>
 <font SIZE="-2" color="black">    19.  </font>
 <font SIZE="-2" color="black">    20.  </font>    vs<font color="#990000">.</font><b><font color="#000000">push_back</font></b><font color="#990000">(</font><font color="#FF0000">"Magda"</font><font color="#990000">);</font>  vs<font color="#990000">.</font><b><font color="#000000">push_back</font></b><font color="#990000">(</font><font color="#FF0000">"Anna"</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    21.  </font>    vs<font color="#990000">.</font><b><font color="#000000">push_back</font></b><font color="#990000">(</font><font color="#FF0000">"Monika"</font><font color="#990000">);</font> vs<font color="#990000">.</font><b><font color="#000000">push_back</font></b><font color="#990000">(</font><font color="#FF0000">"Agata"</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    22.  </font>    vs<font color="#990000">.</font><b><font color="#000000">push_back</font></b><font color="#990000">(</font><font color="#FF0000">"Ala"</font><font color="#990000">);</font>    vs<font color="#990000">.</font><b><font color="#000000">push_back</font></b><font color="#990000">(</font><font color="#FF0000">"Urszula"</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    23.  </font>
 <font SIZE="-2" color="black">    24.  </font>    vector<font color="#990000">&lt;</font>string<font color="#990000">&gt;::</font><font color="#008080">iterator</font> k<font color="#990000">;</font>
 <font SIZE="-2" color="black">    25.  </font>
 <font SIZE="-2" color="black">    26.  </font>    k <font color="#990000">=</font> <b><font color="#000000">find</font></b><font color="#990000">(</font>vs<font color="#990000">.</font><b><font color="#000000">begin</font></b><font color="#990000">(),</font> vs<font color="#990000">.</font><b><font color="#000000">end</font></b><font color="#990000">(),</font> <font color="#FF0000">"Anna"</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    27.  </font>    <b><font color="#0000FF">if</font></b> <font color="#990000">(</font> k <font color="#990000">!=</font> vs<font color="#990000">.</font><b><font color="#000000">end</font></b><font color="#990000">()</font> <font color="#990000">)</font>
 <font SIZE="-2" color="black">    28.  </font>        cout <font color="#990000">&lt;&lt;</font> <font color="#990000">*</font>k <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" znaleziona</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    29.  </font>    <b><font color="#0000FF">else</font></b>
 <font SIZE="-2" color="black">    30.  </font>        cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Anna nie znaleziona</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    31.  </font>
 <font SIZE="-2" color="black">    32.  </font>    k <font color="#990000">=</font> <b><font color="#000000">find</font></b><font color="#990000">(</font>vs<font color="#990000">.</font><b><font color="#000000">begin</font></b><font color="#990000">(),</font> vs<font color="#990000">.</font><b><font color="#000000">end</font></b><font color="#990000">(),</font> <font color="#FF0000">"Basia"</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    33.  </font>    <b><font color="#0000FF">if</font></b> <font color="#990000">(</font> k <font color="#990000">!=</font> vs<font color="#990000">.</font><b><font color="#000000">end</font></b><font color="#990000">()</font> <font color="#990000">)</font>
 <font SIZE="-2" color="black">    34.  </font>        cout <font color="#990000">&lt;&lt;</font> <font color="#990000">*</font>k <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" znaleziona</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    35.  </font>    <b><font color="#0000FF">else</font></b>
 <font SIZE="-2" color="black">    36.  </font>        cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Basia nie znaleziona</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    37.  </font>
 <font SIZE="-2" color="black">    38.  </font>
 <font SIZE="-2" color="black">    39.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"</font><font color="#CC33CC">\n</font><font color="#FF0000">Z imion</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    40.  </font>    <b><font color="#000000">copy</font></b><font color="#990000">(</font>vs<font color="#990000">.</font><b><font color="#000000">begin</font></b><font color="#990000">(),</font>vs<font color="#990000">.</font><b><font color="#000000">end</font></b><font color="#990000">(),</font>
 <font SIZE="-2" color="black">    41.  </font>         ostream_iterator<font color="#990000">&lt;</font>string<font color="#990000">&gt;(</font>cout<font color="#990000">,</font><font color="#FF0000">" "</font><font color="#990000">));</font>
 <font SIZE="-2" color="black">    42.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"</font><font color="#CC33CC">\n</font><font color="#FF0000">nastepujace zaczynaja sie na </font><font color="#CC33CC">\'</font><font color="#FF0000">A</font><font color="#CC33CC">\'</font><font color="#FF0000">:</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    43.  </font>    k <font color="#990000">=</font> vs<font color="#990000">.</font><b><font color="#000000">begin</font></b><font color="#990000">();</font>
 <font SIZE="-2" color="black">    44.  </font>    <b><font color="#0000FF">while</font></b> <font color="#990000">(</font> k <font color="#990000">&lt;</font> vs<font color="#990000">.</font><b><font color="#000000">end</font></b><font color="#990000">()</font> <font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    45.  </font>        k <font color="#990000">=</font> <b><font color="#000000">find_if</font></b><font color="#990000">(</font>k<font color="#990000">,</font> vs<font color="#990000">.</font><b><font color="#000000">end</font></b><font color="#990000">(),</font> czy_na_A<font color="#990000">);</font>
 <font SIZE="-2" color="black">    46.  </font>        <b><font color="#0000FF">if</font></b> <font color="#990000">(</font> k <font color="#990000">!=</font> vs<font color="#990000">.</font><b><font color="#000000">end</font></b><font color="#990000">()</font> <font color="#990000">)</font> cout <font color="#990000">&lt;&lt;</font> <font color="#990000">*</font>k<font color="#990000">++</font> <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" "</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    47.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    48.  </font>    cout <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    49.  </font>
 <font SIZE="-2" color="black">    50.  </font>    <b><font color="#000000">for_each</font></b><font color="#990000">(</font>vs<font color="#990000">.</font><b><font color="#000000">begin</font></b><font color="#990000">(),</font>vs<font color="#990000">.</font><b><font color="#000000">end</font></b><font color="#990000">(),</font>mala<font color="#990000">);</font>
 <font SIZE="-2" color="black">    51.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"</font><font color="#CC33CC">\n</font><font color="#FF0000">Po zamianie na male:</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    52.  </font>    <b><font color="#000000">copy</font></b><font color="#990000">(</font>vs<font color="#990000">.</font><b><font color="#000000">begin</font></b><font color="#990000">(),</font>vs<font color="#990000">.</font><b><font color="#000000">end</font></b><font color="#990000">(),</font>
 <font SIZE="-2" color="black">    53.  </font>         ostream_iterator<font color="#990000">&lt;</font>string<font color="#990000">&gt;(</font>cout<font color="#990000">,</font><font color="#FF0000">" "</font><font color="#990000">));</font>
 <font SIZE="-2" color="black">    54.  </font>    cout <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    55.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

W liniach&nbsp;26 i&nbsp;32 użyta jest funkcja
<!--O--><span class='funkcja'>find<!--C--></span>, po czym sprawdzane
jest, czy otrzymany iterator nie jest równy
<!--O--><span class='zmienna'>vs.end()<!--C--></span>, co
oznaczałoby porażkę wyszukiwania.

<P>
Następnie z&nbsp;wektora imion wyszukiwane są w&nbsp;pętli (linie 44-47)
imiona zaczynające się na literę 'A'. W tym celu korzystamy z&nbsp;funkcji

<!--O--><span class='funkcja'>find_if<!--C--></span>
 i&nbsp;predykatu
<!--O--><span class='funkcja'>czy_na_A<!--C--></span>
 (zdefiniowanego
w&nbsp;liniach&nbsp;9-11).

<P>
W linii&nbsp;50 korzystamy z&nbsp;funkcji
<!--O--><span class='funkcja'>for_each<!--C--></span>.
<A NAME="28973"></A><A NAME="28974"></A> Jest to przykład
<FONT COLOR="#7b003e"><B>algorytmu modyfikującego</B></FONT> <A NAME="28976"></A>
kolekcję, w&nbsp;odróżnieniu od algorytmów wyszukujących, które są
<FONT COLOR="#7b003e"><B>algorytmami niemodyfikującymi</B></FONT>.
<A NAME="28978"></A>
Działanie jego polega na wywołaniu dla każdego elementu kolekcji ze
wskazanego przedziału pewnej określonej przez użytkownika funkcji
(lub obiektu funkcyjnego). Argument przekazywany jest przez referencję,
tak, aby moźliwa była modyfikacja jego oryginału. Wartość zwracana
funkcji, jeśli istnieje, jest ignorowana. W naszym przypadku funkcją
tą jest funkcja
<!--O--><span class='funkcja'>mala<!--C--></span>, która w&nbsp;przekazanym przez referencję
napisie zmienia pierwszą literę na małą. Wydruk programu jest
następujący:
<PRE>
    Anna znaleziona
    Basia nie znaleziona

    Z imion
    Magda Anna Monika Agata Ala Urszula
    nastepujace zaczynaja sie na 'A':
    Anna Agata Ala

    Po zamianie na male:
    magda anna monika agata ala urszula
</PRE>

<P>

<H2><A NAME="SECTION002522000000000000000"></A>
        <A NAME="stl:obfun"></A>
<BR>
<SPAN CLASS="arabic">24</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN> Obiekty funkcyjne
</H2>

<P>
Jak widzieliśmy, ważną rolę odgrywają w&nbsp;algorytmach funkcje.
W rzeczywistości nie muszą to być funkcje: wystarczy, że jest
to &bdquo;coś, co da się wywołać&rdquo;. Jak pamiętamy z
rozdziału o <A HREF="node118.html#przec:wyw">przeciążeniu</A> operatora wywołania,
jeśli w&nbsp;klasie przeciążony został operator wywołania, to
nazwa obiektu tej klasy z&nbsp;podanymi argumentami w&nbsp;nawiasach powoduje
wywołanie metody
<!--O--><span class='funkcja'>operator()<!--C--></span>.
Obiekt staje się zatem <FONT COLOR="#7b003e"><B>obiektem wywoływalnym</B></FONT>
<A NAME="28992"></A> (ang.&nbsp;<FONT COLOR="#7b003e"><I>callable object</I></FONT>).
Takie właśnie obiekty mogą pełnić rolę <FONT COLOR="#7b003e"><B>obiektów
funkcyjnych</B></FONT><A NAME="28995"></A> &mdash;&nbsp;można je wstawić
tam, gdzie może wystąpić funkcja. Obiekty funkcyjne
mają z&nbsp;punktu widzenia algorytmów tę przewagę nad funkcjami, że
tworząc je można, na przykład poprzez konstruktor, przekazać do nich
dodatkową informację prócz samych tylko argumentów wywołania,
których liczba i&nbsp;typ są określone przez algorytm. Obiekty funkcyjne
zapewniają zatem większą elastyczność algorytmów. Są też
często efektywniejsze od zwykłych funkcji, bo metoda

<!--O--><span class='funkcja'>operator()<!--C--></span>
 może być rozwinięta, podczas gdy przekazywanie
zwykłej funkcji przez wskaźnik nie pozwala kompilatorowi na jej
rozwinięcie.

<P>
Przyjrzyjmy się następującemu programowi:
<A NAME="compr.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">196</SPAN>:</SPAN>
      <A NAME="tex2html208"
  HREF="source-files/compr.cpp">
<!--O--><span class='downl'>compr.cpp<!--C--></span></A>
<A NAME="29530"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Obiekty funkcyjne</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cmath&gt;</font>      <i><font color="#9A1900">// sqrt</font></i>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;vector&gt;</font>
 <font SIZE="-2" color="black">     4.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;algorithm&gt;</font>  <i><font color="#9A1900">// sort, copy</font></i>
 <font SIZE="-2" color="black">     5.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iterator&gt;</font>
 <font SIZE="-2" color="black">     6.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     7.  </font>
 <font SIZE="-2" color="black">     8.  </font><b><font color="#0000FF">struct</font></b> <font color="#008080">Komp</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     9.  </font>   <b><font color="#0000FF">enum</font></b> Sposoby <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    10.  </font>       wg_sumy_cyfr<font color="#990000">,</font>
 <font SIZE="-2" color="black">    11.  </font>       wg_ilosci_dzielnikow<font color="#990000">,</font>
 <font SIZE="-2" color="black">    12.  </font>       wg_wartosci<font color="#990000">,</font>
 <font SIZE="-2" color="black">    13.  </font>       wg_wart_odwrotnie
 <font SIZE="-2" color="black">    14.  </font>   <font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    15.  </font>
 <font SIZE="-2" color="black">    16.  </font>   <b><font color="#000000">Komp</font></b><font color="#990000">(</font><font color="#008080">Sposoby</font> sposob<font color="#990000">):</font> <b><font color="#000000">sposob</font></b><font color="#990000">(</font>sposob<font color="#990000">)</font> <font color="#FF0000">{</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    17.  </font>
 <font SIZE="-2" color="black">    18.  </font>   <font color="#009900">int</font> <b><font color="#0000FF">operator</font></b><font color="#990000">()(</font><font color="#009900">int</font> n1<font color="#990000">,</font> <font color="#009900">int</font> n2<font color="#990000">);</font>
 <font SIZE="-2" color="black">    19.  </font>
 <font SIZE="-2" color="black">    20.  </font>   <b><font color="#0000FF">class</font></b> <font color="#008080">BrakKomparatora</font> <font color="#FF0000">{</font> <font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    21.  </font>
 <font SIZE="-2" color="black">    22.  </font><b><font color="#0000FF">private</font></b><font color="#990000">:</font>
 <font SIZE="-2" color="black">    23.  </font>   <font color="#008080">Sposoby</font> sposob<font color="#990000">;</font>
 <font SIZE="-2" color="black">    24.  </font>
 <font SIZE="-2" color="black">    25.  </font>   <b><font color="#0000FF">static</font></b> <font color="#009900">int</font> <b><font color="#000000">suma_cyfr</font></b><font color="#990000">(</font><font color="#009900">int</font> n<font color="#990000">);</font>
 <font SIZE="-2" color="black">    26.  </font>   <b><font color="#0000FF">static</font></b> <font color="#009900">int</font> <b><font color="#000000">ilosc_dzi</font></b><font color="#990000">(</font><font color="#009900">int</font> n<font color="#990000">);</font>
 <font SIZE="-2" color="black">    27.  </font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    28.  </font>
 <font SIZE="-2" color="black">    29.  </font><font color="#009900">int</font> Komp<font color="#990000">::</font><b><font color="#0000FF">operator</font></b><font color="#990000">()(</font><font color="#009900">int</font> n1<font color="#990000">,</font> <font color="#009900">int</font> n2<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    30.  </font>   <b><font color="#0000FF">switch</font></b> <font color="#990000">(</font>sposob<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    31.  </font>       <b><font color="#0000FF">case</font></b> wg_sumy_cyfr<font color="#990000">:</font>
 <font SIZE="-2" color="black">    32.  </font>           <b><font color="#0000FF">return</font></b> <b><font color="#000000">suma_cyfr</font></b><font color="#990000">(</font>n1<font color="#990000">)</font> <font color="#990000">&lt;</font> <b><font color="#000000">suma_cyfr</font></b><font color="#990000">(</font>n2<font color="#990000">);</font>
 <font SIZE="-2" color="black">    33.  </font>       <b><font color="#0000FF">case</font></b> wg_ilosci_dzielnikow<font color="#990000">:</font>
 <font SIZE="-2" color="black">    34.  </font>           <b><font color="#0000FF">return</font></b> <b><font color="#000000">ilosc_dzi</font></b><font color="#990000">(</font>n1<font color="#990000">)</font> <font color="#990000">&lt;</font> <b><font color="#000000">ilosc_dzi</font></b><font color="#990000">(</font>n2<font color="#990000">);</font>
 <font SIZE="-2" color="black">    35.  </font>       <b><font color="#0000FF">case</font></b> wg_wartosci<font color="#990000">:</font>
 <font SIZE="-2" color="black">    36.  </font>           <b><font color="#0000FF">return</font></b> n1 <font color="#990000">&lt;</font> n2<font color="#990000">;</font>
 <font SIZE="-2" color="black">    37.  </font>       <b><font color="#0000FF">case</font></b> wg_wart_odwrotnie<font color="#990000">:</font>
 <font SIZE="-2" color="black">    38.  </font>           <b><font color="#0000FF">return</font></b> n2 <font color="#990000">&lt;</font> n1<font color="#990000">;</font>
 <font SIZE="-2" color="black">    39.  </font><b><font color="#008080">       default:</font></b>
 <font SIZE="-2" color="black">    40.  </font>           <b><font color="#0000FF">throw</font></b> <b><font color="#000000">BrakKomparatora</font></b><font color="#990000">();</font>
 <font SIZE="-2" color="black">    41.  </font>                        <i><font color="#9A1900">// nigdy się nie zdarzy</font></i>
 <font SIZE="-2" color="black">    42.  </font>   <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    43.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    44.  </font>
 <font SIZE="-2" color="black">    45.  </font><font color="#009900">int</font> Komp<font color="#990000">::</font><b><font color="#000000">suma_cyfr</font></b><font color="#990000">(</font><font color="#009900">int</font> n<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    46.  </font>   <i><font color="#9A1900">// suma cyfr liczby całkowitej n (licząc</font></i>
 <font SIZE="-2" color="black">    47.  </font>   <i><font color="#9A1900">// wszystkie  cyfry ze znakiem  dodatnim)</font></i>
 <font SIZE="-2" color="black">    48.  </font>   n <font color="#990000">=</font> n <font color="#990000">&gt;=</font> <font color="#993399">0</font> <font color="#990000">?</font> n <font color="#990000">:</font> <font color="#990000">-</font>n<font color="#990000">;</font>
 <font SIZE="-2" color="black">    49.  </font>   <font color="#009900">int</font> s <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    50.  </font>   <b><font color="#0000FF">while</font></b> <font color="#990000">(</font>n<font color="#990000">)</font> <font color="#FF0000">{</font> s <font color="#990000">+=</font> n<font color="#990000">%</font><font color="#993399">10</font><font color="#990000">;</font> n <font color="#990000">/=</font> <font color="#993399">10</font><font color="#990000">;</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    51.  </font>   <b><font color="#0000FF">return</font></b> s<font color="#990000">;</font>
 <font SIZE="-2" color="black">    52.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    53.  </font>
 <font SIZE="-2" color="black">    54.  </font><font color="#009900">int</font> Komp<font color="#990000">::</font><b><font color="#000000">ilosc_dzi</font></b><font color="#990000">(</font><font color="#009900">int</font> n<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    55.  </font>   <i><font color="#9A1900">// ilość dodatnich dzielnikow liczby całkowitej</font></i>
 <font SIZE="-2" color="black">    56.  </font>   <i><font color="#9A1900">// n (wliczając jedynkę i samą liczbę n)</font></i>
 <font SIZE="-2" color="black">    57.  </font>   n <font color="#990000">=</font> n <font color="#990000">&gt;</font> <font color="#993399">0</font> <font color="#990000">?</font> n <font color="#990000">:</font> <font color="#990000">-</font>n<font color="#990000">;</font>
 <font SIZE="-2" color="black">    58.  </font>   <b><font color="#0000FF">if</font></b> <font color="#990000">(</font> n <font color="#990000">&lt;</font> <font color="#993399">3</font> <font color="#990000">)</font> <b><font color="#0000FF">return</font></b> n<font color="#990000">;</font>
 <font SIZE="-2" color="black">    59.  </font>   <font color="#009900">int</font> sr <font color="#990000">=</font> <font color="#990000">(</font><font color="#009900">int</font><font color="#990000">)</font> <b><font color="#000000">sqrt</font></b><font color="#990000">(</font>n<font color="#990000">+</font><font color="#993399">0.5</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    60.  </font>   <font color="#009900">int</font> ilosc <font color="#990000">=</font> <font color="#990000">(</font>sr<font color="#990000">*</font>sr <font color="#990000">==</font> n <font color="#990000">?</font> <font color="#993399">1</font> <font color="#990000">:</font> <font color="#993399">2</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    61.  </font>   <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">2</font><font color="#990000">;</font> i <font color="#990000">&lt;=</font> sr<font color="#990000">;</font> <font color="#990000">++</font>i<font color="#990000">)</font> <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>n<font color="#990000">%</font>i <font color="#990000">==</font> <font color="#993399">0</font><font color="#990000">)</font> ilosc <font color="#990000">+=</font> <font color="#993399">2</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    62.  </font>   <b><font color="#0000FF">return</font></b> ilosc<font color="#990000">;</font>
 <font SIZE="-2" color="black">    63.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    64.  </font>
 <font SIZE="-2" color="black">    65.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    66.  </font>   <font color="#009900">int</font> tab<font color="#990000">[]</font> <font color="#990000">=</font> <font color="#FF0000">{</font><font color="#993399">7</font><font color="#990000">,</font> <font color="#993399">4</font><font color="#990000">,</font> <font color="#993399">8</font><font color="#990000">,</font> <font color="#993399">12</font><font color="#990000">,</font> <font color="#993399">13</font><font color="#990000">,</font> <font color="#993399">119</font><font color="#990000">,</font> <font color="#993399">16</font><font color="#990000">,</font> <font color="#993399">6</font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    67.  </font>   <font color="#008080">vector&lt;int&gt;</font> <b><font color="#000000">v</font></b><font color="#990000">(</font>tab<font color="#990000">,</font>tab<font color="#990000">+</font><b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>tab<font color="#990000">)/</font><b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font><font color="#009900">int</font><font color="#990000">));</font>
 <font SIZE="-2" color="black">    68.  </font>   v<font color="#990000">.</font><b><font color="#000000">push_back</font></b><font color="#990000">(</font><font color="#993399">64</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    69.  </font>
 <font SIZE="-2" color="black">    70.  </font>    <i><font color="#9A1900">// sortujemy różnymi sposobami i wyświetlamy wyniki</font></i>
 <font SIZE="-2" color="black">    71.  </font>
 <font SIZE="-2" color="black">    72.  </font>   cout <font color="#990000">&lt;&lt;</font>   <font color="#FF0000">"Sortujemy wg. sumy cyfr</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    73.  </font>   <b><font color="#000000">sort</font></b><font color="#990000">(</font>v<font color="#990000">.</font><b><font color="#000000">begin</font></b><font color="#990000">(),</font>v<font color="#990000">.</font><b><font color="#000000">end</font></b><font color="#990000">(),</font><b><font color="#000000">Komp</font></b><font color="#990000">(</font>Komp<font color="#990000">::</font>wg_sumy_cyfr<font color="#990000">));</font>
 <font SIZE="-2" color="black">    74.  </font>   <b><font color="#000000">copy</font></b><font color="#990000">(</font>v<font color="#990000">.</font><b><font color="#000000">begin</font></b><font color="#990000">(),</font>v<font color="#990000">.</font><b><font color="#000000">end</font></b><font color="#990000">(),</font>ostream_iterator<font color="#990000">&lt;</font><font color="#009900">int</font><font color="#990000">&gt;(</font>cout<font color="#990000">,</font><font color="#FF0000">" "</font><font color="#990000">));</font>
 <font SIZE="-2" color="black">    75.  </font>
 <font SIZE="-2" color="black">    76.  </font>   cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"</font><font color="#CC33CC">\n</font><font color="#FF0000">Sortujemy wg. ilosci dzielnikow</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    77.  </font>   <b><font color="#000000">sort</font></b><font color="#990000">(</font>v<font color="#990000">.</font><b><font color="#000000">begin</font></b><font color="#990000">(),</font>v<font color="#990000">.</font><b><font color="#000000">end</font></b><font color="#990000">(),</font><b><font color="#000000">Komp</font></b><font color="#990000">(</font>Komp<font color="#990000">::</font>wg_ilosci_dzielnikow<font color="#990000">));</font>
 <font SIZE="-2" color="black">    78.  </font>   <b><font color="#000000">copy</font></b><font color="#990000">(</font>v<font color="#990000">.</font><b><font color="#000000">begin</font></b><font color="#990000">(),</font>v<font color="#990000">.</font><b><font color="#000000">end</font></b><font color="#990000">(),</font>ostream_iterator<font color="#990000">&lt;</font><font color="#009900">int</font><font color="#990000">&gt;(</font>cout<font color="#990000">,</font><font color="#FF0000">" "</font><font color="#990000">));</font>
 <font SIZE="-2" color="black">    79.  </font>
 <font SIZE="-2" color="black">    80.  </font>
 <font SIZE="-2" color="black">    81.  </font>   cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"</font><font color="#CC33CC">\n</font><font color="#FF0000">Sortujemy wg. wartosci</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    82.  </font>   <b><font color="#000000">sort</font></b><font color="#990000">(</font>v<font color="#990000">.</font><b><font color="#000000">begin</font></b><font color="#990000">(),</font>v<font color="#990000">.</font><b><font color="#000000">end</font></b><font color="#990000">(),</font><b><font color="#000000">Komp</font></b><font color="#990000">(</font>Komp<font color="#990000">::</font>wg_wartosci<font color="#990000">));</font>
 <font SIZE="-2" color="black">    83.  </font>   <b><font color="#000000">copy</font></b><font color="#990000">(</font>v<font color="#990000">.</font><b><font color="#000000">begin</font></b><font color="#990000">(),</font>v<font color="#990000">.</font><b><font color="#000000">end</font></b><font color="#990000">(),</font>ostream_iterator<font color="#990000">&lt;</font><font color="#009900">int</font><font color="#990000">&gt;(</font>cout<font color="#990000">,</font><font color="#FF0000">" "</font><font color="#990000">));</font>
 <font SIZE="-2" color="black">    84.  </font>
 <font SIZE="-2" color="black">    85.  </font>   cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"</font><font color="#CC33CC">\n</font><font color="#FF0000">Sortujemy wg. wartosci odwrotnie</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    86.  </font>   <b><font color="#000000">sort</font></b><font color="#990000">(</font>v<font color="#990000">.</font><b><font color="#000000">begin</font></b><font color="#990000">(),</font>v<font color="#990000">.</font><b><font color="#000000">end</font></b><font color="#990000">(),</font><b><font color="#000000">Komp</font></b><font color="#990000">(</font>Komp<font color="#990000">::</font>wg_wart_odwrotnie<font color="#990000">));</font>
 <font SIZE="-2" color="black">    87.  </font>   <b><font color="#000000">copy</font></b><font color="#990000">(</font>v<font color="#990000">.</font><b><font color="#000000">begin</font></b><font color="#990000">(),</font>v<font color="#990000">.</font><b><font color="#000000">end</font></b><font color="#990000">(),</font>ostream_iterator<font color="#990000">&lt;</font><font color="#009900">int</font><font color="#990000">&gt;(</font>cout<font color="#990000">,</font><font color="#FF0000">" "</font><font color="#990000">));</font>
 <font SIZE="-2" color="black">    88.  </font>
 <font SIZE="-2" color="black">    89.  </font>   cout <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    90.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

Program sortuje wektor na wiele różnych sposobów. Komparator jest
tym razem nie funkcją, ale obiektem klasy
<!--O--><span class='klasa'>Komp<!--C--></span>. W klasie tej
przeciążony jest operator
<!--O--><span class='funkcja'>operator()<!--C--></span>
 (linie&nbsp;18 i&nbsp;29-43).
Jedyny konstruktor klasy wymaga argumentu typu wyliczeniowego, który
określa następnie sposób sortowania. Odpowiedni element wyliczenia
jest zapamiętywany w&nbsp;składowej
<!--O--><span class='zmienna'>sposob<!--C--></span>
 obiektu.

<P>
W&nbsp;funkcji
<!--O--><span class='funkcja'>main<!--C--></span>
 wywołujemy
<!--O--><span class='funkcja'>sort<!--C--></span>
 i&nbsp;jako wartość
trzeciego argumentu podajemy utworzony &bdquo;na miejscu&rdquo; anonimowy obiekt
klasy
<!--O--><span class='klasa'>Komp<!--C--></span>. W samym obiekcie zapamiętane jest zatem kryterium
sortowania, które określiliśmy argumentem przesłanym do
konstruktora. W&nbsp;trakcie sortowania obiekt będzie wielokrotnie
wywoływany przez algorytm z&nbsp;elementami kolekcji jako argumentami:
dzięki temu jednak, że jest to obiekt, może przechowywać dodatkową
informację w&nbsp;swoich składowych. W naszym przypadku jest to składowa

<!--O--><span class='zmienna'>sposob<!--C--></span>, dzięki której przy każdym wywołaniu wybrana
zostaje odpowiednia gałąź instrukcji
<!--O--><span class='klucz'>switch<!--C--></span>
 (linia&nbsp;30).
Wydruk z&nbsp;programu:
<PRE>
    Sortujemy wg. sumy cyfr
    12 4 13 6 7 16 8 64 119
    Sortujemy wg. ilosci dzielnikow
    13 7 4 6 8 119 16 12 64
    Sortujemy wg. wartosci
    4 6 7 8 12 13 16 64 119
    Sortujemy wg. wartosci odwrotnie
    119 64 16 13 12 8 7 6 4
</PRE>

<P>

<P>
<BR>

<P>
Obiekty funkcyjne stosuje się również do tworzenia manipulatorów.
<A NAME="29010"></A>
     W&nbsp;rozdziale o <A HREF="node106.html#io:manip">manipulatorach</A>
mówiliśmy o&nbsp;manipulatorach z&nbsp;argumentami: jest szereg takich
manipulatorów zdefiniowanych w&nbsp;bibliotece dołączanej poprzez
nagłówek
<!--O--><span class='plik'>iomanip<!--C--></span>, ale jak tworzyć własne takie manipulatory?
Przyjrzyjmy się przykładowi:
<A NAME="maniparg.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">197</SPAN>:</SPAN>
      <A NAME="tex2html209"
  HREF="source-files/maniparg.cpp">
<!--O--><span class='downl'>maniparg.cpp<!--C--></span></A>
<A NAME="29540"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Manipulatory jako obiekty funkcyjne</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;string&gt;</font>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     4.  </font>
 <font SIZE="-2" color="black">     5.  </font><b><font color="#0000FF">struct</font></b> <font color="#008080">maniparg</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     6.  </font>    <font color="#008080">string</font> str<font color="#990000">;</font>
 <font SIZE="-2" color="black">     7.  </font>    <b><font color="#000000">maniparg</font></b><font color="#990000">(</font><font color="#009900">int</font> ile<font color="#990000">,</font> <font color="#009900">char</font> c<font color="#990000">)</font> <font color="#990000">:</font> <b><font color="#000000">str</font></b><font color="#990000">(</font>ile<font color="#990000">,</font>c<font color="#990000">)</font> <font color="#FF0000">{</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">     8.  </font>    ostream<font color="#990000">&amp;</font> <b><font color="#0000FF">operator</font></b><font color="#990000">()(</font>ostream<font color="#990000">&amp;</font> s<font color="#990000">)</font> <b><font color="#0000FF">const</font></b> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     9.  </font>        <b><font color="#0000FF">return</font></b> s <font color="#990000">&lt;&lt;</font> str<font color="#990000">;</font>
 <font SIZE="-2" color="black">    10.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    11.  </font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    12.  </font>
 <font SIZE="-2" color="black">    13.  </font>ostream<font color="#990000">&amp;</font> <b><font color="#0000FF">operator</font></b><font color="#990000">&lt;&lt;(</font>ostream<font color="#990000">&amp;</font> s<font color="#990000">,</font> <b><font color="#0000FF">const</font></b> maniparg<font color="#990000">&amp;</font> manip<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    14.  </font>    <b><font color="#0000FF">return</font></b> <b><font color="#000000">manip</font></b><font color="#990000">(</font>s<font color="#990000">);</font>
 <font SIZE="-2" color="black">    15.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    16.  </font>
 <font SIZE="-2" color="black">    17.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    18.  </font>    cout <font color="#990000">&lt;&lt;</font> <b><font color="#000000">maniparg</font></b><font color="#990000">(</font><font color="#993399">7</font><font color="#990000">,</font><font color="#FF0000">'*'</font><font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"To jest maniparg"</font>
 <font SIZE="-2" color="black">    19.  </font>         <font color="#990000">&lt;&lt;</font> <b><font color="#000000">maniparg</font></b><font color="#990000">(</font><font color="#993399">3</font><font color="#990000">,</font><font color="#FF0000">'!'</font><font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> <b><font color="#000000">maniparg</font></b><font color="#990000">(</font><font color="#993399">7</font><font color="#990000">,</font><font color="#FF0000">'*'</font><font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    20.  </font>
 <font SIZE="-2" color="black">    21.  </font>    <font color="#008080">maniparg</font> <b><font color="#000000">trzywykrzykniki</font></b><font color="#990000">(</font><font color="#993399">3</font><font color="#990000">,</font><font color="#FF0000">'!'</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    22.  </font>    <font color="#008080">maniparg</font> <b><font color="#000000">siedemgwiazdek</font></b> <font color="#990000">(</font><font color="#993399">7</font><font color="#990000">,</font><font color="#FF0000">'*'</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    23.  </font>
 <font SIZE="-2" color="black">    24.  </font>    cout <font color="#990000">&lt;&lt;</font> siedemgwiazdek  <font color="#990000">&lt;&lt;</font>  <font color="#FF0000">"To jest maniparg"</font>
 <font SIZE="-2" color="black">    25.  </font>         <font color="#990000">&lt;&lt;</font> trzywykrzykniki <font color="#990000">&lt;&lt;</font> siedemgwiazdek  <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    26.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

Tworzymy klasę
<!--O--><span class='klasa'>maniparg<!--C--></span>
 i&nbsp;dla niej przeciążamy w&nbsp;zwykły
sposób operator wstawiania do strumienia '<SPAN CLASS="MATH">&lt;</SPAN><SPAN CLASS="MATH">&lt;</SPAN>' (linie&nbsp;13-15).
Funkcja przeciążająca zadziała, według normalnych zasad, gdy po
prawej stronie operatora '<SPAN CLASS="MATH">&lt;</SPAN><SPAN CLASS="MATH">&lt;</SPAN>' pojawi się konkretny obiekt klasy

<!--O--><span class='klasa'>maniparg<!--C--></span>. Przesłanymi argumentami będą strumień i&nbsp;sam
obiekt. Z kolei funkcja przeciążająca operator '<SPAN CLASS="MATH">&lt;</SPAN><SPAN CLASS="MATH">&lt;</SPAN>' wywołuje
przesłany obiekt (linia&nbsp;14), czyli funkcję
<!--O--><span class='funkcja'>operator()<!--C--></span>

z&nbsp;klasy
<!--O--><span class='klasa'>maniparg<!--C--></span>
 (zdefiniowaną w&nbsp;liniach&nbsp;8-10). Funkcja ta
została skonstruowana w&nbsp;ten sposób, że otrzymuje poprzez argument
obiekt strumienia i&nbsp;wypisuje do niego napis skonstruowany
z&nbsp;
<!--O--><span class='zmienna'>ile<!--C--></span>
 znaków
<!--O--><span class='zmienna'>c<!--C--></span>
 (przesłanych do konstruktora
obiektu). Zwraca referencję do tegoż strumienia, tak że i&nbsp;funkcja
przeciążająca operator '<SPAN CLASS="MATH">&lt;</SPAN><SPAN CLASS="MATH">&lt;</SPAN>' również zwraca
ten strumień, tak jak to jest wymagane. Po co ta konstrukcja?

<P>
Otóż tworząc obiekt klasy
<!--O--><span class='klasa'>maniparg<!--C--></span>
 możemy przekazać
do niego poprzez konstruktor i&nbsp;zapamiętać w&nbsp;jego składowych dowolną
ilość informacji. W naszym przypadku przekazujemy tam znak i&nbsp;liczbę
całkowitą określającą, ile razy ten znak ma być wstawiony do
strumienia. Na podstawie tej informacji tworzona jest składowa

<!--O--><span class='zmienna'>str<!--C--></span>, czyli napis zawierający znak powtórzony odpowiednią
liczbę razy. Z&nbsp;tej składowej korzysta metoda
<!--O--><span class='funkcja'>operator()<!--C--></span>

wywoływana z&nbsp;funkcji przeciążającej operator '<SPAN CLASS="MATH">&lt;</SPAN><SPAN CLASS="MATH">&lt;</SPAN>'. Widzimy to
w&nbsp;linii 18, w&nbsp;której tworzymy obiekt klasy
<!--O--><span class='klasa'>maniparg<!--C--></span>

przekazując poprzez argumenty konstruktora znak gwiazdki i&nbsp;liczbę&nbsp;7.
Ponieważ obiekt klasy
<!--O--><span class='klasa'>maniparg<!--C--></span>
 pojawił się po prawej stronie
operatora '<SPAN CLASS="MATH">&lt;</SPAN><SPAN CLASS="MATH">&lt;</SPAN>', wywoływana jest funkcja zdefiniowana
w liniach&nbsp;13-15 i&nbsp;przekazywany jest do niej ten obiekt. Jest on
wywoływany, przekazując z&nbsp;kolei strumień poprzez argument.
Metoda
<!--O--><span class='funkcja'>operator()<!--C--></span>
 ma zatem komplet informacji: strumień
i&nbsp;dane ze składowej obiektu, które do tego strumienia mają być
wpisane. Program drukuje
<PRE>
    *******To jest maniparg!!!*******
    *******To jest maniparg!!!*******
</PRE>
Zauważmy, że równie dobrze możemy utworzyć zawczasu obiekty klasy

<!--O--><span class='klasa'>maniparg<!--C--></span>
 nadając im nazwy, a potem używać ich wielokrotnie,
jak robimy to z&nbsp;obiektami
<!--O--><span class='zmienna'>trzywykrzykniki<!--C--></span>

i&nbsp;
<!--O--><span class='zmienna'>siedemgwiazdek<!--C--></span>
 w&nbsp;liniach&nbsp;24-25.

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html2873"
  HREF="node144.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2879"
  HREF="node143.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2885"
  HREF="node146.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2881"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2883"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2874"
  HREF="node144.html">24.1 Kolekcje i&nbsp;iteratory</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2880"
  HREF="node143.html">24. Biblioteka standardowa</A>
<B>Dalej:</B> <A NAME="tex2html2886"
  HREF="node146.html">24.3 Przykłady</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
