<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>6. Typy &bdquo;złożone&rdquo;</TITLE>
<META NAME="description" CONTENT="6. Typy &bdquo;złożone&rdquo;">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node33.html">
<LINK REL="previous" HREF="node22.html">
<LINK REL="up" HREF="PRG2CPP.html">
<LINK REL="next" HREF="node31.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1087"
  HREF="node29.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1093"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1099"
  HREF="node31.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1095"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1097"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1088"
  HREF="node29.html">5.7 Wektory (std::vector)</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1094"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html1100"
  HREF="node31.html">6.1 Definiowanie złożonych typów</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00700000000000000000"></A>
  <A NAME="chap:typypoch"></A>
<BR>
<SPAN CLASS="arabic">6</SPAN>. Typy &bdquo;złożone&rdquo;
</H1>

<P>
Język dostarcza szeregu predefiniowanych typów danych
(jak
<!--O--><span class='typ'>int<!--C--></span>,
<!--O--><span class='typ'>double<!--C--></span>, etc.). Z&nbsp;tych typów możemy
budować bardzie skomplikowane typy na dwa sposoby: definiując klasy
albo konstruując typy złożone jako kombinacje tych, które już mamy.
W&nbsp;tym rozdziale będziemy sie zajmować drugą z&nbsp;tych możliwości.
Omówimy również bardzo pożyteczne słowa kluczowe

<!--O--><span class='klucz'>typedef<!--C--></span>
 i&nbsp;
<!--O--><span class='klucz'>using<!--C--></span>, ułatwiające takie
konstrukcje.

<P>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Podrozdzia&#322;y</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1101"
  HREF="node31.html"><SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">1</SPAN> Definiowanie złożonych typów danych</A>
<LI><A NAME="tex2html1102"
  HREF="node32.html"><SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">2</SPAN> Specyfikatory <SPAN  CLASS="textsl">typedef</SPAN> i <SPAN  CLASS="textsl">using</SPAN></A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1087"
  HREF="node29.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1093"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1099"
  HREF="node31.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1095"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1097"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1088"
  HREF="node29.html">5.7 Wektory (std::vector)</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1094"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html1100"
  HREF="node31.html">6.1 Definiowanie złożonych typów</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
