<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>5.3 Arytmetyka wskaźników</TITLE>
<META NAME="description" CONTENT="5.3 Arytmetyka wskaźników">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node26.html">
<LINK REL="previous" HREF="node24.html">
<LINK REL="up" HREF="node22.html">
<LINK REL="next" HREF="node26.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1017"
  HREF="node24.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1023"
  HREF="node22.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1029"
  HREF="node26.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1025"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1027"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1018"
  HREF="node24.html">5.2 Typ tablicowy</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1024"
  HREF="node22.html">5. Tablice statyczne i&nbsp;wskaźniki</A>
<B>Dalej:</B> <A NAME="tex2html1030"
  HREF="node26.html">5.4 Tablice znaków (C-napisy)</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00630000000000000000"></A><A NAME="tabstat:arytm"></A>
<BR>
<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">3</SPAN> Arytmetyka wskaźników
</H1>

<P>
Do wskaźników<A NAME="4788"></A>
można dodawać (i&nbsp;odejmować) liczby całkowite.
Typ wskaźnikowy <FONT COLOR="#7b003e"><I>nie jest</I></FONT> jednak typem całkowitym,
takie dodawanie jest zdefiniowane w&nbsp;specjalny sposób.

<P>
Załóżmy, że
<!--O--><span class='zmienna'>p<!--C--></span>
 jest wskaźnikiem typu
<!--O--><span class='typ'>Typ*<!--C--></span>
 wskazującym
na element tablicy, a&nbsp;zmienna
<!--O--><span class='zmienna'>shift<!--C--></span>
 jest zmienną typu całkowitego.

<P>

<P>

<div class='wazne'>
Wartością wyrażenia
<FONT COLOR="#000000"><TT>p+shift</TT></FONT> jest wtedy
    adres zawarty w&nbsp;zmiennej
<!--O--><span class='zmienna'>p<!--C--></span>
 powiększony o&nbsp;
<!--O--><span class='zmienna'>shift<!--C--></span>

    wielokrotności wymiaru zmiennej typu
<!--O--><span class='typ'>Typ<!--C--></span>

    (czyli
<FONT COLOR="#000000"><TT>sizeof(Typ)</TT></FONT>).


</div>

<P>
Jeśli zatem
<!--O--><span class='zmienna'>shift<!--C--></span>
 wynosi 2, a&nbsp;
<FONT COLOR="#000000"><TT>sizeof(Typ)</TT></FONT>
wynosi 4 (jak dla
<!--O--><span class='typ'>int<!--C--></span>), wartością
<FONT COLOR="#000000"><TT>p+shift</TT></FONT> jest adres
zawarty w&nbsp;
<!--O--><span class='zmienna'>p<!--C--></span>
 zwiększony o&nbsp;8 (<SPAN CLASS="MATH">= 2&#8901;4</SPAN>).
Jeśli (przy tej samej wartości zmiennej
<!--O--><span class='zmienna'>shift<!--C--></span>)

<FONT COLOR="#000000"><TT>sizeof(Typ)</TT></FONT> wynosiłby 8, jak dla typu

<!--O--><span class='typ'>double<!--C--></span>, to wartością
<FONT COLOR="#000000"><TT>p+shift</TT></FONT> byłby adres
zawarty w&nbsp;
<!--O--><span class='zmienna'>p<!--C--></span>
 powiększony o&nbsp;16 (<SPAN CLASS="MATH">= 2&#8901;8</SPAN>).
Właśnie, między innymi, ze względu na arytmetykę wskaźników
deklarując zmienną wskaźnikową trzeba określić,
na jakiego typu zmienne będzie ona wskazywać.
Z tego też powodu nie można stosować arytmetyki wskaźników do
wskaźników generycznych
(typu
<!--O--><span class='typ'>void*<!--C--></span>)<A NAME="4815"></A>
&mdash;&nbsp;brak
określonego typu powoduje, że nie wiadomo by było, o&nbsp;ile
należy zwiększyć taki adres.

<P>
Spójrzmy na następujący przykład:
<BR><A NAME="arytmwsk.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">21</SPAN>:</SPAN>
      <A NAME="tex2html23"
  HREF="source-files/arytmwsk.cpp">
<!--O--><span class='downl'>arytmwsk.cpp<!--C--></span></A>
<A NAME="5388"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Arytmetyka wskaźników</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    <font color="#009900">int</font> tab<font color="#990000">[]</font> <font color="#990000">=</font> <font color="#FF0000">{</font><font color="#993399">11</font><font color="#990000">,</font><font color="#993399">22</font><font color="#990000">,</font><font color="#993399">33</font><font color="#990000">,</font><font color="#993399">44</font><font color="#990000">,</font><font color="#993399">55</font><font color="#FF0000">}</font><font color="#990000">,</font> i <font color="#990000">=</font> <font color="#993399">3</font><font color="#990000">,</font> <font color="#990000">*</font>p<font color="#990000">,</font> <font color="#990000">*</font>q<font color="#990000">;</font>
 <font SIZE="-2" color="black">     6.  </font>
 <font SIZE="-2" color="black">     7.  </font>    p <font color="#990000">=</font> <font color="#990000">&amp;</font>tab<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">]</font> <font color="#990000">+</font> <font color="#993399">3</font><font color="#990000">;</font>                        <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">     8.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"*p     = "</font> <font color="#990000">&lt;&lt;</font> <font color="#990000">*</font>p <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">     9.  </font>
 <font SIZE="-2" color="black">    10.  </font>    p <font color="#990000">=</font> p <font color="#990000">-</font> <font color="#993399">2</font><font color="#990000">;</font>                              <span class="ding">&#x278B;</span>
 <font SIZE="-2" color="black">    11.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"*p     = "</font> <font color="#990000">&lt;&lt;</font> <font color="#990000">*</font>p <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    12.  </font>
 <font SIZE="-2" color="black">    13.  </font>    q <font color="#990000">=</font> tab<font color="#990000">;</font>                                <span class="ding">&#x278C;</span>
 <font SIZE="-2" color="black">    14.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"*(q+2) = "</font> <font color="#990000">&lt;&lt;</font> <font color="#990000">*(</font>q<font color="#990000">+</font><font color="#993399">2</font><font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    15.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"q[2]   = "</font> <font color="#990000">&lt;&lt;</font> q<font color="#990000">[</font><font color="#993399">2</font><font color="#990000">]</font>   <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    16.  </font>
 <font SIZE="-2" color="black">    17.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"q[i]   = "</font> <font color="#990000">&lt;&lt;</font> q<font color="#990000">[</font>i<font color="#990000">]</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>    <span class="ding">&#x278D;</span>
 <font SIZE="-2" color="black">    18.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"i[q]   = "</font> <font color="#990000">&lt;&lt;</font> i<font color="#990000">[</font>q<font color="#990000">]</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>    <span class="ding">&#x278E;</span>
 <font SIZE="-2" color="black">    19.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
którego rezultatem jest
<PRE>
    *p     = 44
    *p     = 22
    *(q+2) = 33
    q[2]   = 33
    q[i]   = 44
    i[q]   = 44
</PRE>
W linii <span class="ding">&#x278A;</span> wartością wyrażenia
<FONT COLOR="#000000"><TT>&amp;tab[0]</TT></FONT> jest
<FONT COLOR="#7b003e"><I>adres</I></FONT> pierwszego elementu tablicy (czyli elementu

<!--O--><span class='zmienna'>tab[0]<!--C--></span>
 o&nbsp;wartości liczbowej&nbsp; 11). Zauważmy tu, że

<P>

<P>

<div class='wazne'>
wartość wyrażenia
<FONT COLOR="#000000"><TT>&amp;tab[0]</TT></FONT> jest dokładnie
    tym samym, co wartość wyrażenia
<FONT COLOR="#000000"><TT>tab</TT></FONT>.


</div>

<P>
Po dodaniu do tej wartości
liczby całkowitej&nbsp;3 otrzymujemy ten sam adres, ale  przesunięty
o&nbsp;trzy wielokrotności długości jednej zmiennej typu
<!--O--><span class='typ'>int<!--C--></span>,
czyli adres elementu czwartego (o indeksie&nbsp;3 i&nbsp;wartości 44).
Dlatego wypisując na ekranie wartość
<!--O--><span class='zmienna'>*p<!--C--></span>

otrzymamy 44.

<P>
W linii&nbsp;<span class="ding">&#x278B;</span> wartość
<!--O--><span class='zmienna'>p<!--C--></span>
 pomniejszamy o&nbsp;2; adres zawarty
w&nbsp;
<!--O--><span class='zmienna'>p<!--C--></span>
 zostaje zatem pomniejszony o&nbsp;dwie wielokrotności
długości jednej zmiennej typu
<!--O--><span class='typ'>int<!--C--></span>, a&nbsp;zatem jest to teraz adres
elementu drugiego (o&nbsp;indeksie&nbsp;1) i&nbsp;wartości liczbowej 22.

<P>
W linii&nbsp;<span class="ding">&#x278C;</span> wartość
<!--O--><span class='zmienna'>tab<!--C--></span>, czyli adres elementu

<FONT COLOR="#000000"><TT>tab[0]</TT></FONT>, wpisujemy do zmiennej
<!--O--><span class='zmienna'>q<!--C--></span>
 typu

<!--O--><span class='typ'>int*<!--C--></span>. Zastanówmy się, czym jest
<FONT COLOR="#000000"><TT>*(q+2)</TT></FONT> z&nbsp;następnej
linii. Ponieważ
<!--O--><span class='zmienna'>q<!--C--></span>
 jest wskaźnikiem wskazującym na
zmienną
<!--O--><span class='zmienna'>tab[0]<!--C--></span>, więc dodanie&nbsp;2 odpowiada adresowi
powiększonemu o&nbsp;dwie długości zmiennej typu
<!--O--><span class='typ'>int<!--C--></span>.
Adres ten zatem to adres elementu tablicy o&nbsp;indeksie&nbsp;2. Operator
dereferencji (gwiazdka) wyłuska wartość zmiennej wskazywanej,
czyli 33. Zauważmy, że w&nbsp;takim razie dostaniemy dokładnie to
samo, co daje wyrażenie
<FONT COLOR="#000000"><TT>tab[2]</TT></FONT> &mdash;&nbsp;wartość elementu
tablicy o&nbsp;indeksie&nbsp;2.

<P>
Ogólnie, jeśli
<!--O--><span class='zmienna'>p<!--C--></span>
 jest wskaźnikiem, a&nbsp;
<!--O--><span class='zmienna'>i<!--C--></span>
 ma
wartość całkowitą, to

<P>

<P>

<div class='wazne'>
wyrażenie
<FONT COLOR="#000000"><TT>p[i]</TT></FONT> jest dokładnie równoważne
<FONT COLOR="#000000"><TT>*(p+i)</TT></FONT>.


</div>

<P>
W rzeczywistości forma
<FONT COLOR="#000000"><TT>*(p+i)</TT></FONT> jest formą podstawową.
Zapis
<FONT COLOR="#000000"><TT>p[i]</TT></FONT> jest tylko ułatwieniem dla programisty:
takie wyrażenie zostanie przez kompilator zamienione na formę
'
<FONT COLOR="#000000"><TT>*(p + i)</TT></FONT>' jeszcze przed dalszą analizą. Spójrzmy na
przykład na dwie ostatnie linie. W linii&nbsp;<span class="ding">&#x278D;</span> wyrażenie

<FONT COLOR="#000000"><TT>q[i]</TT></FONT> ma sens
<FONT COLOR="#000000"><TT>*(q+i)</TT></FONT>. Ale w&nbsp;linii&nbsp;<span class="ding">&#x278E;</span> mamy
wyrażenie
<FONT COLOR="#000000"><TT>i[q]</TT></FONT>.
Zmienna
<!--O--><span class='zmienna'>i<!--C--></span>
 nie jest tu wskaźnikiem, tylko zmienną
całkowitą; z&nbsp;kolei rolę indeksu pełni tu wskaźnik.
A mimo to jest to wyrażenie dziwne, ale jak najbardziej legalne:
zostanie przekształcone do formy
<FONT COLOR="#000000"><TT>*(i+q)</TT></FONT>, a&nbsp;to
jest prawidłowe: z&nbsp;punktu widzenia arytmetyki wskaźników
jest ono równoważne wyrażeniu
<FONT COLOR="#000000"><TT>*(q+i)</TT></FONT>, a&nbsp;zatem
również wyrażeniu
<FONT COLOR="#000000"><TT>q[i]</TT></FONT>.

<P>
Rozpatrzmy jeszcze następujący przykład, gdzie zastosowano konwersje
typów wskaźnikowych:
<BR><A NAME="littlebig.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">22</SPAN>:</SPAN>
      <A NAME="tex2html24"
  HREF="source-files/littlebig.cpp">
<!--O--><span class='downl'>littlebig.cpp<!--C--></span></A>
<A NAME="5465"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Konwersje wskaźników</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    <i><font color="#9A1900">// starszy bajt: 'a'; młodszy bajt: 'b'</font></i>
 <font SIZE="-2" color="black">     6.  </font>    <font color="#009900">short</font> sh <font color="#990000">=</font> <font color="#FF0000">'b'</font><font color="#990000">+</font><font color="#993399">256</font><font color="#990000">*</font><font color="#FF0000">'a'</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     7.  </font>
 <font SIZE="-2" color="black">     8.  </font>    <font color="#009900">void</font> <font color="#990000">*</font>v <font color="#990000">=</font> <b><font color="#0000FF">static_cast</font></b><font color="#990000">&lt;</font><font color="#009900">void</font><font color="#990000">*&gt;(&amp;</font>sh<font color="#990000">);</font>
 <font SIZE="-2" color="black">     9.  </font>    <font color="#009900">char</font> <font color="#990000">*</font>c <font color="#990000">=</font> <b><font color="#0000FF">static_cast</font></b><font color="#990000">&lt;</font><font color="#009900">char</font><font color="#990000">*&gt;(</font>v<font color="#990000">);</font>
 <font SIZE="-2" color="black">    10.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Kolejność w pamięci: najpierw "</font>
 <font SIZE="-2" color="black">    11.  </font>         <font color="#990000">&lt;&lt;</font> c<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">]</font> <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" potem "</font> <font color="#990000">&lt;&lt;</font> c<font color="#990000">[</font><font color="#993399">1</font><font color="#990000">]</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    12.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Tworzymy tu dwubajtową zmienną typu
<!--O--><span class='typ'>short<!--C--></span>
 i&nbsp;wpisujemy tam

<FONT COLOR="#000000"><TT>'b'+256*'a'</TT></FONT>, a&nbsp;zatem liczbę, w&nbsp;której
starszym bajtem
jest kod ASCII litery 'a' (czyli 97), a&nbsp;młodszym bajtem
jest kod ASCII litery 'b' (czyli 98). Adres tej zmiennej
konwertujemy najpierw do typu
<!--O--><span class='typ'>void*<!--C--></span>, a&nbsp;potem do typu

<!--O--><span class='typ'>char*<!--C--></span>. Użyty tu operator

<!--O--><span class='klucz'>static_cast<!--C--></span>
 zostanie wyjaśniony&nbsp;w
     rozdziale o <A HREF="node121.html#konw:uzmien">konwersjach</A> .
Po tych operacjach w&nbsp;zmiennej
<!--O--><span class='zmienna'>c<!--C--></span>

zawarty jest adres początkowego bajtu z&nbsp;pary bajtów
tworzących
<!--O--><span class='zmienna'>sh<!--C--></span>, przy czym typem
<!--O--><span class='zmienna'>c<!--C--></span>
 jest

<!--O--><span class='typ'>char*<!--C--></span>
 (przypomnijmy, że zmienne typu
<!--O--><span class='typ'>char<!--C--></span>
 są
jednobajtowe). Możemy zatem &bdquo;zajrzeć
do wnętrza&rdquo; zmiennej
<!--O--><span class='zmienna'>sh<!--C--></span>
 traktując jej kolejne
bajty jako kolejne elementy tablicy
<!--O--><span class='zmienna'>c<!--C--></span>.
Pytanie jest, czy bajtem wskazywanym przez
<!--O--><span class='zmienna'>c<!--C--></span>
 jest
starszy czy młodszy bajt liczby
<!--O--><span class='zmienna'>sh<!--C--></span>. Program drukuje
<PRE>
    Kolejność w pamięci: najpierw b potem a
</PRE>
co świadczy o&nbsp;tym, że liczby zapisywane są w&nbsp;kolejnych
komórkach pamięci od bajtu najmłodszego do najstarszego.
Jest to tzw.&nbsp;kolejność <FONT COLOR="#7b003e"><B>little endian</B></FONT>.<A NAME="4898"></A>
Mogliśmy też dostać rezultat
<PRE>
    Kolejność w pamięci: najpierw a potem b
</PRE>
co świadczyłoby o&nbsp;tym, że pracujemy w&nbsp;architekturze <FONT COLOR="#7b003e"><B>big endian</B></FONT>
<A NAME="4902"></A> (terminy pochodzą
z&nbsp;<SPAN  CLASS="textit">Podróży Guliwera</SPAN> Jonathana Swifta).<A NAME="4904"></A>
Warto wiedzieć, że standardem przy przesyłaniu danych
przez sieć jest właśnie kolejność <FONT COLOR="#7b003e"><I>big endian</I></FONT>.

<P>

<P>
<BR>

<P>
Wracając do dyskusji wskaźników zauważmy, że nie ma sensu
przesuwanie, czyli dodawanie wartości
całkowitych, dla wskaźników generycznych (<!--O--><span class='typ'>void*<!--C--></span>).
Nie wiadomo by bowiem było, o&nbsp;ile bajtów ma nastąpić przesunięcie;
wskaźniki takie przechowują surowy adres i&nbsp;nie są związane z
żadnym typem danych, który określiłby wielkość pojedynczej
&bdquo;porcji&rdquo; danych.

<P>
Podobnie nie wolno przesuwać wskaźników funkcyjnych, o&nbsp;których
powiemy w&nbsp;rozdziale o <A HREF="node71.html#funk:wskazfun">wskaźnikach funkcyjnych</A> .

<P>
Ma natomiast sens odejmowanie wskaźników: jeśli
<!--O--><span class='zmienna'>p1<!--C--></span>

i&nbsp;
<!--O--><span class='zmienna'>p2<!--C--></span>
 wskazują
na dwa elementy tej samej tablicy
<!--O--><span class='zmienna'>tab<!--C--></span>
 o&nbsp;indeksach odpowiednio

<!--O--><span class='zmienna'>i1<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>i2<!--C--></span>, to wyrażenie '
<FONT COLOR="#000000"><TT>p2-p1</TT></FONT>' jest
równe &bdquo;odległości&rdquo; między adresami
zmiennych wskazywanych przez
<!--O--><span class='zmienna'>p1<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>p2<!--C--></span>

mierzonej w&nbsp;jednostkach równych długości pojedynczej zmiennej w&nbsp;tablicy.
A&nbsp;zatem '
<FONT COLOR="#000000"><TT>p2-p1</TT></FONT>' ma tę samą wartość co '
<FONT COLOR="#000000"><TT>i2-i1</TT></FONT>'.

<P>

<P>
<BR>

<P>
Dodawanie wskaźników żadnego sensu nie ma.

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1017"
  HREF="node24.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1023"
  HREF="node22.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1029"
  HREF="node26.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1025"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1027"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1018"
  HREF="node24.html">5.2 Typ tablicowy</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1024"
  HREF="node22.html">5. Tablice statyczne i&nbsp;wskaźniki</A>
<B>Dalej:</B> <A NAME="tex2html1030"
  HREF="node26.html">5.4 Tablice znaków (C-napisy)</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
