<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>Spis tre&#347;ci</TITLE>
<META NAME="description" CONTENT="Spis tre&#347;ci">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="PRG2CPP.html">
<LINK REL="up" HREF="PRG2CPP.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html436"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html442"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html446"
  HREF="node2.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html444"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html437"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html443"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html447"
  HREF="node2.html">1. Wprowadzenie</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00100000000000000000">
Spis tre&#347;ci</A>
</H2>
<!--Table of Contents-->

<UL CLASS="TofC">
<LI><A NAME="tex2html448"
  HREF="node2.html">1. Wprowadzenie</A>
<UL>
<LI><A NAME="tex2html449"
  HREF="node3.html">1.1 Kompilatory</A>
<UL>
<LI><A NAME="tex2html450"
  HREF="node3.html#SECTION00211000000000000000">1.1.1 Linux</A>
<LI><A NAME="tex2html451"
  HREF="node3.html#SECTION00212000000000000000">1.1.2 Windows</A>
</UL>
<LI><A NAME="tex2html452"
  HREF="node4.html">1.2 Literatura</A>
</UL>
<BR>
<LI><A NAME="tex2html453"
  HREF="node5.html">2. Zaczynamy</A>
<UL>
<LI><A NAME="tex2html454"
  HREF="node6.html">2.1 Najprostsze programy</A>
<LI><A NAME="tex2html455"
  HREF="node7.html">2.2 Proste operacje We/Wy</A>
<UL>
<LI><A NAME="tex2html456"
  HREF="node7.html#SECTION00321000000000000000">2.2.1 Wyprowadzanie danych</A>
<LI><A NAME="tex2html457"
  HREF="node7.html#SECTION00322000000000000000">2.2.2 Wprowadzanie danych</A>
</UL>
<LI><A NAME="tex2html458"
  HREF="node8.html">2.3 Funkcje</A>
<LI><A NAME="tex2html459"
  HREF="node9.html">2.4 Argumenty wywołania</A>
</UL>
<BR>
<LI><A NAME="tex2html460"
  HREF="node10.html">3. Preprocesor</A>
<UL>
<LI><A NAME="tex2html461"
  HREF="node11.html">3.1 Co to jest preprocesor?</A>
<LI><A NAME="tex2html462"
  HREF="node12.html">3.2 Dyrektywy preprocesora</A>
<LI><A NAME="tex2html463"
  HREF="node13.html">3.3 Predefiniowane nazwy (makra) preprocesora</A>
</UL>
<BR>
<LI><A NAME="tex2html464"
  HREF="node14.html">4. Podstawowe typy danych</A>
<UL>
<LI><A NAME="tex2html465"
  HREF="node15.html">4.1 Wstęp</A>
<LI><A NAME="tex2html466"
  HREF="node16.html">4.2 Typy całkowite</A>
<UL>
<LI><A NAME="tex2html467"
  HREF="node16.html#SECTION00521000000000000000">4.2.1 Użyteczne aliasy typów całkowitych</A>
</UL>
<LI><A NAME="tex2html468"
  HREF="node17.html">4.3 Typy zmiennopozycyjne</A>
<LI><A NAME="tex2html469"
  HREF="node18.html">4.4 Typ logiczny</A>
<LI><A NAME="tex2html470"
  HREF="node19.html">4.5 Typy wyliczeniowe</A>
<LI><A NAME="tex2html471"
  HREF="node20.html">4.6 Wskaźniki</A>
<UL>
<LI><A NAME="tex2html472"
  HREF="node20.html#SECTION00561000000000000000">4.6.1 Wskaźniki do zmiennych</A>
<LI><A NAME="tex2html473"
  HREF="node20.html#SECTION00562000000000000000">4.6.2 Wskaźniki generyczne</A>
</UL>
<LI><A NAME="tex2html474"
  HREF="node21.html">4.7 Referencje</A>
</UL>
<BR>
<LI><A NAME="tex2html475"
  HREF="node22.html">5. Tablice statyczne i&nbsp;wskaźniki</A>
<UL>
<LI><A NAME="tex2html476"
  HREF="node23.html">5.1 Definiowanie tablic</A>
<LI><A NAME="tex2html477"
  HREF="node24.html">5.2 Typ tablicowy</A>
<LI><A NAME="tex2html478"
  HREF="node25.html">5.3 Arytmetyka wskaźników</A>
<LI><A NAME="tex2html479"
  HREF="node26.html">5.4 Tablice znaków (C-napisy)</A>
<LI><A NAME="tex2html480"
  HREF="node27.html">5.5 Tablice wielowymiarowe</A>
<UL>
<LI><A NAME="tex2html481"
  HREF="node27.html#SECTION00651000000000000000">5.5.1 Macierze</A>
<LI><A NAME="tex2html482"
  HREF="node27.html#SECTION00652000000000000000">5.5.2 Tablice napisów</A>
</UL>
<LI><A NAME="tex2html483"
  HREF="node28.html">5.6 Tablice typu std::array</A>
<LI><A NAME="tex2html484"
  HREF="node29.html">5.7 Wektory (std::vector)</A>
</UL>
<BR>
<LI><A NAME="tex2html485"
  HREF="node30.html">6. Typy &bdquo;złożone&rdquo;</A>
<UL>
<LI><A NAME="tex2html486"
  HREF="node31.html">6.1 Definiowanie złożonych typów danych</A>
<LI><A NAME="tex2html487"
  HREF="node32.html">6.2 Specyfikatory typedef i using</A>
</UL>
<BR>
<LI><A NAME="tex2html488"
  HREF="node33.html">7. Zmienne</A>
<UL>
<LI><A NAME="tex2html489"
  HREF="node34.html">7.1 Słowa kluczowe i&nbsp;nazwy</A>
<LI><A NAME="tex2html490"
  HREF="node35.html">7.2 Zasięg i&nbsp;widoczność zmiennych</A>
<LI><A NAME="tex2html491"
  HREF="node36.html">7.3 Klasy pamięci</A>
<UL>
<LI><A NAME="tex2html492"
  HREF="node36.html#SECTION00831000000000000000">7.3.1 Zmienne statyczne</A>
<LI><A NAME="tex2html493"
  HREF="node36.html#SECTION00832000000000000000">7.3.2 Zmienne zewnętrzne</A>
</UL>
<LI><A NAME="tex2html494"
  HREF="node37.html">7.4 Modyfikatory typów</A>
<UL>
<LI><A NAME="tex2html495"
  HREF="node37.html#SECTION00841000000000000000">7.4.1 Zmienne ulotne</A>
<LI><A NAME="tex2html496"
  HREF="node37.html#SECTION00842000000000000000">7.4.2 Stałe</A>
</UL>
<LI><A NAME="tex2html497"
  HREF="node38.html">7.5 L-wartości</A>
</UL>
<BR>
<LI><A NAME="tex2html498"
  HREF="node39.html">8. Instrukcje</A>
<UL>
<LI><A NAME="tex2html499"
  HREF="node40.html">8.1 Rodzaje instrukcji</A>
<LI><A NAME="tex2html500"
  HREF="node41.html">8.2 Etykiety</A>
<LI><A NAME="tex2html501"
  HREF="node42.html">8.3 Deklaracje</A>
<LI><A NAME="tex2html502"
  HREF="node43.html">8.4 Instrukcja pusta</A>
<LI><A NAME="tex2html503"
  HREF="node44.html">8.5 Instrukcja grupująca</A>
<LI><A NAME="tex2html504"
  HREF="node45.html">8.6 Instrukcja wyrażeniowa</A>
<LI><A NAME="tex2html505"
  HREF="node46.html">8.7 Instrukcja warunkowa</A>
<LI><A NAME="tex2html506"
  HREF="node47.html">8.8 Instrukcja wyboru (switch)</A>
<LI><A NAME="tex2html507"
  HREF="node48.html">8.9 Instrukcje iteracyjne (pętle)</A>
<UL>
<LI><A NAME="tex2html508"
  HREF="node48.html#SECTION00991000000000000000">8.9.1 Pętla while</A>
<LI><A NAME="tex2html509"
  HREF="node48.html#SECTION00992000000000000000">8.9.2 Pętla do</A>
<LI><A NAME="tex2html510"
  HREF="node48.html#SECTION00993000000000000000">8.9.3 Pętla for</A>
<LI><A NAME="tex2html511"
  HREF="node48.html#SECTION00994000000000000000">8.9.4 Pętla foreach</A>
</UL>
<LI><A NAME="tex2html512"
  HREF="node49.html">8.10 Instrukcje zaniechania i&nbsp;kontunuacji</A>
<LI><A NAME="tex2html513"
  HREF="node50.html">8.11 Instrukcje skoku</A>
<LI><A NAME="tex2html514"
  HREF="node51.html">8.12 Instrukcje powrotu</A>
<LI><A NAME="tex2html515"
  HREF="node52.html">8.13 Instrukcje obsługi wyjątków</A>
</UL>
<BR>
<LI><A NAME="tex2html516"
  HREF="node53.html">9. Operatory</A>
<UL>
<LI><A NAME="tex2html517"
  HREF="node54.html">9.1 Priorytety i&nbsp;wiązanie</A>
<LI><A NAME="tex2html518"
  HREF="node55.html">9.2 Przegląd operatorów</A>
<UL>
<LI><A NAME="tex2html519"
  HREF="node55.html#SECTION001021000000000000000">9.2.1 Operatory zasięgu</A>
<LI><A NAME="tex2html520"
  HREF="node55.html#SECTION001022000000000000000">9.2.2 Grupa operatorów o&nbsp;priorytecie 15</A>
<LI><A NAME="tex2html521"
  HREF="node55.html#SECTION001023000000000000000">9.2.3 Grupa operatorów o&nbsp;priorytecie 14</A>
<LI><A NAME="tex2html522"
  HREF="node55.html#SECTION001024000000000000000">9.2.4 Grupa operatorów o&nbsp;priorytecie 13</A>
<LI><A NAME="tex2html523"
  HREF="node55.html#SECTION001025000000000000000">9.2.5 Operatory arytmetyczne</A>
<LI><A NAME="tex2html524"
  HREF="node55.html#SECTION001026000000000000000">9.2.6 Operatory relacyjne i&nbsp;porównania</A>
<LI><A NAME="tex2html525"
  HREF="node55.html#SECTION001027000000000000000">9.2.7 Operatory bitowe</A>
<LI><A NAME="tex2html526"
  HREF="node55.html#SECTION001028000000000000000">9.2.8 Operatory logiczne</A>
<LI><A NAME="tex2html527"
  HREF="node55.html#SECTION001029000000000000000">9.2.9 Operatory przypisania</A>
<LI><A NAME="tex2html528"
  HREF="node55.html#SECTION0010210000000000000000">9.2.10 Operator warunkowy</A>
<LI><A NAME="tex2html529"
  HREF="node55.html#SECTION0010211000000000000000">9.2.11 Operator zgłoszenia wyjątku</A>
<LI><A NAME="tex2html530"
  HREF="node55.html#SECTION0010212000000000000000">9.2.12 Operator przecinkowy</A>
<LI><A NAME="tex2html531"
  HREF="node55.html#SECTION0010213000000000000000">9.2.13 Alternatywne nazwy operatorów</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html532"
  HREF="node56.html">10. Konwersje niejawne, porządek wartościowania</A>
<UL>
<LI><A NAME="tex2html533"
  HREF="node57.html">10.1 Konwersje standardowe</A>
<LI><A NAME="tex2html534"
  HREF="node58.html">10.2 Porządek wartościowania</A>
</UL>
<BR>
<LI><A NAME="tex2html535"
  HREF="node59.html">11. Funkcje</A>
<UL>
<LI><A NAME="tex2html536"
  HREF="node60.html">11.1 Wstęp</A>
<LI><A NAME="tex2html537"
  HREF="node61.html">11.2 Deklaracje i&nbsp;definicje funkcji</A>
<LI><A NAME="tex2html538"
  HREF="node62.html">11.3 Wywołanie funkcji</A>
<LI><A NAME="tex2html539"
  HREF="node63.html">11.4 Argumenty domyślne</A>
<LI><A NAME="tex2html540"
  HREF="node64.html">11.5 Zmienna liczba argumentów</A>
<LI><A NAME="tex2html541"
  HREF="node65.html">11.6 Argumenty referencyjne</A>
<LI><A NAME="tex2html542"
  HREF="node66.html">11.7 Referencje jako wartości zwracane funkcji</A>
<LI><A NAME="tex2html543"
  HREF="node67.html">11.8 Funkcje rekurencyjne</A>
<LI><A NAME="tex2html544"
  HREF="node68.html">11.9 Funkcje statyczne</A>
<LI><A NAME="tex2html545"
  HREF="node69.html">11.10 Funkcje rozwijane</A>
<LI><A NAME="tex2html546"
  HREF="node70.html">11.11 Przeciążanie funkcji</A>
<LI><A NAME="tex2html547"
  HREF="node71.html">11.12 Wskaźniki funkcyjne</A>
<LI><A NAME="tex2html548"
  HREF="node72.html">11.13 Funkcje lambda</A>
<LI><A NAME="tex2html549"
  HREF="node73.html">11.14 Szablony funkcji</A>
</UL>
<BR>
<LI><A NAME="tex2html550"
  HREF="node74.html">12. Zarządzanie pamięcią</A>
<UL>
<LI><A NAME="tex2html551"
  HREF="node75.html">12.1 Wstęp</A>
<LI><A NAME="tex2html552"
  HREF="node76.html">12.2 Przydzielanie pamięci &mdash;&nbsp;operator new</A>
<LI><A NAME="tex2html553"
  HREF="node77.html">12.3 Zwalnianie pamięci &mdash;&nbsp;operator delete</A>
<LI><A NAME="tex2html554"
  HREF="node78.html">12.4 Dynamiczne tablice wielowymiarowe</A>
<LI><A NAME="tex2html555"
  HREF="node79.html">12.5 Zarządzanie pamięcią w&nbsp;C</A>
<LI><A NAME="tex2html556"
  HREF="node80.html">12.6 Funkcje operujące na pamięci</A>
<LI><A NAME="tex2html557"
  HREF="node81.html">12.7 Lokalizujący przydział pamięci</A>
</UL>
<BR>
<LI><A NAME="tex2html558"
  HREF="node82.html">13. C-struktury i&nbsp;unie</A>
<UL>
<LI><A NAME="tex2html559"
  HREF="node83.html">13.1 C-struktury</A>
<LI><A NAME="tex2html560"
  HREF="node84.html">13.2 Unie</A>
</UL>
<BR>
<LI><A NAME="tex2html561"
  HREF="node85.html">14. Klasy (I)</A>
<UL>
<LI><A NAME="tex2html562"
  HREF="node86.html">14.1 Wstęp</A>
<LI><A NAME="tex2html563"
  HREF="node87.html">14.2 Dostępność składowych</A>
<LI><A NAME="tex2html564"
  HREF="node88.html">14.3 Pola klasy</A>
<LI><A NAME="tex2html565"
  HREF="node89.html">14.4 Metody</A>
<LI><A NAME="tex2html566"
  HREF="node90.html">14.5 Statyczne funkcje składowe</A>
<LI><A NAME="tex2html567"
  HREF="node91.html">14.6 Konstruktory</A>
<LI><A NAME="tex2html568"
  HREF="node92.html">14.7 Destruktory</A>
<LI><A NAME="tex2html569"
  HREF="node93.html">14.8 Tworzenie obiektów</A>
<LI><A NAME="tex2html570"
  HREF="node94.html">14.9 Tablice obiektów</A>
<LI><A NAME="tex2html571"
  HREF="node95.html">14.10 Pola bitowe</A>
</UL>
<BR>
<LI><A NAME="tex2html572"
  HREF="node96.html">15. Klasy (II)</A>
<UL>
<LI><A NAME="tex2html573"
  HREF="node97.html">15.1 Metody stałe</A>
<UL>
<LI><A NAME="tex2html574"
  HREF="node97.html#SECTION001611000000000000000">15.1.1 Pola mutable</A>
</UL>
<LI><A NAME="tex2html575"
  HREF="node98.html">15.2 Metody ulotne</A>
<LI><A NAME="tex2html576"
  HREF="node99.html">15.3 Konstruktory - dalsze szczegóły</A>
<UL>
<LI><A NAME="tex2html577"
  HREF="node99.html#SECTION001631000000000000000">15.3.1 Konstruktory kopiujące</A>
<LI><A NAME="tex2html578"
  HREF="node99.html#SECTION001632000000000000000">15.3.2 Listy inicjalizacyjne</A>
</UL>
<LI><A NAME="tex2html579"
  HREF="node100.html">15.4 Funkcje zaprzyjaźnione</A>
<LI><A NAME="tex2html580"
  HREF="node101.html">15.5 Klasy zagnieżdżone</A>
<LI><A NAME="tex2html581"
  HREF="node102.html">15.6 Wskaźniki do składowych</A>
</UL>
<BR>
<LI><A NAME="tex2html582"
  HREF="node103.html">16. Operacje wejścia/wyjścia</A>
<UL>
<LI><A NAME="tex2html583"
  HREF="node104.html">16.1 Strumienie</A>
<UL>
<LI><A NAME="tex2html584"
  HREF="node104.html#SECTION001711000000000000000">16.1.1 Strumienie predefiniowane</A>
</UL>
<LI><A NAME="tex2html585"
  HREF="node105.html">16.2 Operatory &lt;&lt; i&nbsp;&gt;&gt;</A>
<LI><A NAME="tex2html586"
  HREF="node106.html">16.3 Formatowanie</A>
<UL>
<LI><A NAME="tex2html587"
  HREF="node106.html#SECTION001731000000000000000">16.3.1 Flagi formatowania</A>
<LI><A NAME="tex2html588"
  HREF="node106.html#SECTION001732000000000000000">16.3.2 Manipulatory</A>
</UL>
<LI><A NAME="tex2html589"
  HREF="node107.html">16.4 Zapis i&nbsp;odczyt nieformatowany</A>
<UL>
<LI><A NAME="tex2html590"
  HREF="node107.html#SECTION001741000000000000000">16.4.1 Odczyt nieformatowany</A>
<LI><A NAME="tex2html591"
  HREF="node107.html#SECTION001742000000000000000">16.4.2 Zapis nieformatowany</A>
</UL>
<LI><A NAME="tex2html592"
  HREF="node108.html">16.5 Pliki</A>
<LI><A NAME="tex2html593"
  HREF="node109.html">16.6 Obsługa błędów strumieni</A>
<LI><A NAME="tex2html594"
  HREF="node110.html">16.7 Pliki wewnętrzne</A>
<UL>
<LI><A NAME="tex2html595"
  HREF="node110.html#SECTION001771000000000000000">16.7.1 Tablice znaków jako pliki wewnętrzne</A>
<LI><A NAME="tex2html596"
  HREF="node110.html#SECTION001772000000000000000">16.7.2 Napisy C++ jako pliki wewnętrzne</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html597"
  HREF="node111.html">17. Napisy</A>
<UL>
<LI><A NAME="tex2html598"
  HREF="node112.html">17.1 C-napisy</A>
<UL>
<LI><A NAME="tex2html599"
  HREF="node112.html#SECTION001811000000000000000">17.1.1 Funkcje operujące na C-napisach</A>
<LI><A NAME="tex2html600"
  HREF="node112.html#SECTION001812000000000000000">17.1.2 Funkcje operujące na znakach</A>
<LI><A NAME="tex2html601"
  HREF="node112.html#SECTION001813000000000000000">17.1.3 Funkcje konwertujące</A>
</UL>
<LI><A NAME="tex2html602"
  HREF="node113.html">17.2 Napisy w&nbsp;C++</A>
<UL>
<LI><A NAME="tex2html603"
  HREF="node113.html#SECTION001821000000000000000">17.2.1 Konstruktory</A>
<LI><A NAME="tex2html604"
  HREF="node113.html#SECTION001822000000000000000">17.2.2 Metody i&nbsp;operatory</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html605"
  HREF="node114.html">18. Przeciążanie operatorów</A>
<UL>
<LI><A NAME="tex2html606"
  HREF="node115.html">18.1 Wstęp</A>
<LI><A NAME="tex2html607"
  HREF="node116.html">18.2 Przeciążenia za pomocą funkcji globalnych</A>
<UL>
<LI><A NAME="tex2html608"
  HREF="node116.html#SECTION001921000000000000000">18.2.1 Operatory dwuargumentowe</A>
<LI><A NAME="tex2html609"
  HREF="node116.html#SECTION001922000000000000000">18.2.2 Operatory jednoargumentowe</A>
</UL>
<LI><A NAME="tex2html610"
  HREF="node117.html">18.3 Przeciążenia za pomocą metod klasy</A>
<UL>
<LI><A NAME="tex2html611"
  HREF="node117.html#SECTION001931000000000000000">18.3.1 Operatory dwuargumentowe</A>
<LI><A NAME="tex2html612"
  HREF="node117.html#SECTION001932000000000000000">18.3.2 Operatory jednoargumentowe</A>
</UL>
<LI><A NAME="tex2html613"
  HREF="node118.html">18.4 Operatory &bdquo;specjalne&rdquo;</A>
<UL>
<LI><A NAME="tex2html614"
  HREF="node118.html#SECTION001941000000000000000">18.4.1 Operator przypisania</A>
<LI><A NAME="tex2html615"
  HREF="node118.html#SECTION001942000000000000000">18.4.2 Operator indeksowania</A>
<LI><A NAME="tex2html616"
  HREF="node118.html#SECTION001943000000000000000">18.4.3 Operator wywołania</A>
<LI><A NAME="tex2html617"
  HREF="node118.html#SECTION001944000000000000000">18.4.4 Operator wyboru składowej przez wskaźnik</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html618"
  HREF="node119.html">19. Jeszcze o&nbsp;konwersjach</A>
<UL>
<LI><A NAME="tex2html619"
  HREF="node120.html">19.1 Konwersje od i&nbsp;do typu definiowanego</A>
<UL>
<LI><A NAME="tex2html620"
  HREF="node120.html#SECTION002011000000000000000">19.1.1 Konwersja do typu definiowanego</A>
<LI><A NAME="tex2html621"
  HREF="node120.html#SECTION002012000000000000000">19.1.2 Konwersja od typu definiowanego</A>
</UL>
<LI><A NAME="tex2html622"
  HREF="node121.html">19.2 Konwersje jawne</A>
<UL>
<LI><A NAME="tex2html623"
  HREF="node121.html#SECTION002021000000000000000">19.2.1 Konwersje uzmienniające</A>
<LI><A NAME="tex2html624"
  HREF="node121.html#SECTION002022000000000000000">19.2.2 Konwersje statyczne</A>
<LI><A NAME="tex2html625"
  HREF="node121.html#SECTION002023000000000000000">19.2.3 Konwersje dynamiczne</A>
<LI><A NAME="tex2html626"
  HREF="node121.html#SECTION002024000000000000000">19.2.4 Konwersje wymuszane</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html627"
  HREF="node122.html">20. Dziedziczenie i polimorfizm</A>
<UL>
<LI><A NAME="tex2html628"
  HREF="node123.html">20.1 Podstawy dziedziczenia</A>
<LI><A NAME="tex2html629"
  HREF="node124.html">20.2 Konstruktory i&nbsp;destruktory klas pochodnych</A>
<LI><A NAME="tex2html630"
  HREF="node125.html">20.3 Operator przypisania dla klas pochodnych</A>
<LI><A NAME="tex2html631"
  HREF="node126.html">20.4 Metody wirtualne i&nbsp;polimorfizm</A>
<LI><A NAME="tex2html632"
  HREF="node127.html">20.5 Klasy abstrakcyjne</A>
<LI><A NAME="tex2html633"
  HREF="node128.html">20.6 Wirtualne destruktory</A>
<LI><A NAME="tex2html634"
  HREF="node129.html">20.7 Wielodziedziczenie</A>
</UL>
<BR>
<LI><A NAME="tex2html635"
  HREF="node130.html">21. Wzorce</A>
<UL>
<LI><A NAME="tex2html636"
  HREF="node131.html">21.1 Szablony klas</A>
</UL>
<BR>
<LI><A NAME="tex2html637"
  HREF="node132.html">22. Wyjątki</A>
<UL>
<LI><A NAME="tex2html638"
  HREF="node133.html">22.1 Zgłaszanie wyjątków</A>
<LI><A NAME="tex2html639"
  HREF="node134.html">22.2 Wychwytywanie wyjątków</A>
<LI><A NAME="tex2html640"
  HREF="node135.html">22.3 Hierarchie wyjątków</A>
<LI><A NAME="tex2html641"
  HREF="node136.html">22.4 Wyjątki w&nbsp;konstruktorach i&nbsp;destruktorach</A>
<LI><A NAME="tex2html642"
  HREF="node137.html">22.5 Specyfikacje wyjątków</A>
<LI><A NAME="tex2html643"
  HREF="node138.html">22.6 Ponawianie wyjątku</A>
<LI><A NAME="tex2html644"
  HREF="node139.html">22.7 Standardowe wyjątki</A>
</UL>
<BR>
<LI><A NAME="tex2html645"
  HREF="node140.html">23. Moduły i&nbsp;przestrzenie nazw</A>
<UL>
<LI><A NAME="tex2html646"
  HREF="node141.html">23.1 Moduły programu</A>
<UL>
<LI><A NAME="tex2html647"
  HREF="node141.html#SECTION002411000000000000000">23.1.1 Pliki nagłówkowe i&nbsp;implementacyjne</A>
</UL>
<LI><A NAME="tex2html648"
  HREF="node142.html">23.2 Przestrzenie nazw</A>
</UL>
<BR>
<LI><A NAME="tex2html649"
  HREF="node143.html">24. Biblioteka standardowa</A>
<UL>
<LI><A NAME="tex2html650"
  HREF="node144.html">24.1 Kolekcje i&nbsp;iteratory</A>
<UL>
<LI><A NAME="tex2html651"
  HREF="node144.html#SECTION002511000000000000000">24.1.1 Wektory</A>
<LI><A NAME="tex2html652"
  HREF="node144.html#SECTION002512000000000000000">24.1.2 Iteratory</A>
<LI><A NAME="tex2html653"
  HREF="node144.html#SECTION002513000000000000000">24.1.3 Operacje na kolekcjach</A>
</UL>
<LI><A NAME="tex2html654"
  HREF="node145.html">24.2 Algorytmy i&nbsp;obiekty funkcyjne</A>
<UL>
<LI><A NAME="tex2html655"
  HREF="node145.html#SECTION002521000000000000000">24.2.1 Algorytmy</A>
<LI><A NAME="tex2html656"
  HREF="node145.html#SECTION002522000000000000000">24.2.2 Obiekty funkcyjne</A>
</UL>
<LI><A NAME="tex2html657"
  HREF="node146.html">24.3 Przykłady</A>
</UL>
<BR>
<LI><A NAME="tex2html658"
  HREF="node147.html">25. Dynamiczna identyfikacja typu</A>
<UL>
<LI><A NAME="tex2html659"
  HREF="node148.html">25.1 Operator typeid</A>
<LI><A NAME="tex2html660"
  HREF="node149.html">25.2 Operator dynamic_cast</A>
</UL>
<BR>
<LI><A NAME="tex2html661"
  HREF="node150.html">Skorowidz</A>
</UL>
<!--End of Table of Contents-->
<P>
<A NAME="617"></A>
<A NAME="618"></A>
<A NAME="619"></A>
<A NAME="620"></A>
<A NAME="621"></A>
<A NAME="622"></A>

<P>
<A NAME="623"></A>
<A NAME="624"></A>
<A NAME="625"></A>
<A NAME="626"></A>
<A NAME="627"></A>
<A NAME="628"></A>
<A NAME="629"></A>
<A NAME="630"></A>
<A NAME="631"></A>
<A NAME="632"></A>
<A NAME="633"></A>
<A NAME="634"></A>
<A NAME="635"></A>
<A NAME="636"></A>
<A NAME="637"></A>

<P>
<A NAME="638"></A>
<A NAME="639"></A>
<A NAME="640"></A>
<A NAME="641"></A>
<A NAME="642"></A>
<A NAME="643"></A>
<A NAME="644"></A>
<A NAME="645"></A>
<A NAME="646"></A>
<A NAME="647"></A>

<P>
<A NAME="648"></A>
<A NAME="649"></A>
<A NAME="650"></A>

<P>
<A NAME="651"></A>
<A NAME="652"></A>
<A NAME="653"></A>

<P>
<A NAME="654"></A>
<A NAME="655"></A>
<A NAME="656"></A>
<A NAME="657"></A>

<P>
<A NAME="658"></A>
<A NAME="659"></A>
<A NAME="660"></A>

<P>
<A NAME="661"></A>
<A NAME="662"></A>
<A NAME="663"></A>
<A NAME="664"></A>
<A NAME="665"></A>
<A NAME="666"></A>

<P>
<A NAME="667"></A>
<A NAME="668"></A>
<A NAME="669"></A>
<A NAME="670"></A>

<P>
<A NAME="671"></A>

<P>
<A NAME="672"></A>
<A NAME="673"></A>
<A NAME="674"></A>

<P>
<A NAME="675"></A>
<A NAME="676"></A>

<P>
<A NAME="677"></A>

<P>
<A NAME="678"></A>
<A NAME="679"></A>

<P>
<A NAME="680"></A>

<P>
<A NAME="681"></A>
<A NAME="682"></A>
<A NAME="683"></A>
<A NAME="684"></A>
<A NAME="685"></A>
<A NAME="686"></A>
<A NAME="687"></A>
<A NAME="688"></A>
<A NAME="689"></A>
<A NAME="690"></A>
<A NAME="691"></A>

<P>
<A NAME="692"></A>
<A NAME="693"></A>
<A NAME="694"></A>
<A NAME="695"></A>
<A NAME="696"></A>

<P>
<A NAME="697"></A>
<A NAME="698"></A>
<A NAME="699"></A>
<A NAME="700"></A>
<A NAME="701"></A>
<A NAME="702"></A>
<A NAME="703"></A>
<A NAME="704"></A>
<A NAME="705"></A>
<A NAME="706"></A>
<A NAME="707"></A>

<P>
<A NAME="708"></A>
<A NAME="709"></A>
<A NAME="710"></A>
<A NAME="711"></A>

<P>
<A NAME="712"></A>
<A NAME="713"></A>
<A NAME="714"></A>
<A NAME="715"></A>
<A NAME="716"></A>

<P>
<A NAME="717"></A>
<A NAME="718"></A>
<A NAME="719"></A>
<A NAME="720"></A>

<P>
<A NAME="721"></A>

<P>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html436"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html442"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html446"
  HREF="node2.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html444"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html437"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html443"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html447"
  HREF="node2.html">1. Wprowadzenie</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
