<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>8.6 Instrukcja wyrażeniowa</TITLE>
<META NAME="description" CONTENT="8.6 Instrukcja wyrażeniowa">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node46.html">
<LINK REL="previous" HREF="node44.html">
<LINK REL="up" HREF="node39.html">
<LINK REL="next" HREF="node46.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1325"
  HREF="node44.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1331"
  HREF="node39.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1337"
  HREF="node46.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1333"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1335"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1326"
  HREF="node44.html">8.5 Instrukcja grupująca</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1332"
  HREF="node39.html">8. Instrukcje</A>
<B>Dalej:</B> <A NAME="tex2html1338"
  HREF="node46.html">8.7 Instrukcja warunkowa</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00960000000000000000"></A><A NAME="instr:inswyr"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">6</SPAN> Instrukcja wyrażeniowa
</H1>

<P>
Każde wyrażenie, a&nbsp;więc grupa leksemów, która posiada
wartość, może być traktowana jako samodzielna instrukcja,
tzw.&nbsp;instrukcja wyrażeniowa<A NAME="7840"></A>
(ang.&nbsp;<FONT COLOR="#7b003e"><I>expression statement</I></FONT>).
Instrukcja taka jest wykonywana poprzez opracowanie wyrażenia
i&nbsp;obliczenie jego wartości. Ta wartość w&nbsp;pewnych sytuacjach może
być zignorowana, wtedy zatem instrukcja taka ma sens, jeśli
powoduje jakieś skutki uboczne (jeśli nie powoduje żadnych skutków
ubocznych, to może być przez kompilator całkowicie zignorowana).
Instrukcjami wyrażeniowymi mogą być przypisania, operacje
zwiększenia (inkrementacji) lub zmniejszenia (dekrementacji),
wywołania funkcji, itd.
<BR><A NAME="wyrins.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">46</SPAN>:</SPAN>
      <A NAME="tex2html49"
  HREF="source-files/wyrins.cpp">
<!--O--><span class='downl'>wyrins.cpp<!--C--></span></A>
<A NAME="8321"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Instrukcje wyrażeniowe</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cstdio&gt;</font>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     4.  </font>
 <font SIZE="-2" color="black">     5.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     6.  </font>   <font color="#009900">int</font> k <font color="#990000">=</font> <font color="#993399">7</font><font color="#990000">,</font> m <font color="#990000">=</font> <font color="#993399">8</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     7.  </font>   <font color="#990000">++</font>k<font color="#990000">;</font>                <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">     8.  </font>   k<font color="#990000">+</font><font color="#993399">1</font><font color="#990000">;</font>                <span class="ding">&#x278B;</span>
 <font SIZE="-2" color="black">     9.  </font>   k <font color="#990000">=</font> <font color="#993399">5</font><font color="#990000">;</font>              <span class="ding">&#x278C;</span>
 <font SIZE="-2" color="black">    10.  </font>   <b><font color="#000000">printf</font></b><font color="#990000">(</font><font color="#FF0000">"OK?"</font><font color="#990000">);</font>      <span class="ding">&#x278D;</span>
 <font SIZE="-2" color="black">    11.  </font>   k <font color="#990000">&gt;</font> m <font color="#990000">?</font> <font color="#990000">++</font>k <font color="#990000">:</font> <font color="#990000">--</font>m<font color="#990000">;</font>  <span class="ding">&#x278E;</span>
 <font SIZE="-2" color="black">    12.  </font>   <b><font color="#0000FF">new</font></b> <font color="#009900">double</font><font color="#990000">(</font><font color="#993399">3.5</font><font color="#990000">);</font>    <span class="ding">&#x278F;</span>
 <font SIZE="-2" color="black">    13.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
W przykładzie powyższym instrukcją wyrażeniową jest instrukcja
z linii&nbsp;<span class="ding">&#x278A;</span> (inkrementacja), <span class="ding">&#x278C;</span> (przypisanie), <span class="ding">&#x278D;</span> (wywołanie
funkcji rezultatowej &ndash;&nbsp;
<!--O--><span class='funkcja'>printf<!--C--></span>
 zwraca
<!--O--><span class='typ'>int<!--C--></span>),
<span class="ding">&#x278E;</span> (selekcja bez przypisania wartości), <span class="ding">&#x278F;</span> (utworzenia
obiektu bez przypisania wynikowej wartości). Instrukcja
z&nbsp;linii&nbsp;<span class="ding">&#x278B;</span> ('
<FONT COLOR="#000000"><TT>k+1</TT></FONT>') jest też instrukcją wyrażeniową,
tyle że nie powodującą żadnych skutków &mdash;&nbsp;zostanie ona prawdopodobnie
przez kompilator zignorowana (tego typu instrukcja byłaby
w&nbsp;Javie<A NAME="7849"></A> nielegalna).
Instrukcja z&nbsp;linii <span class="ding">&#x278F;</span> nie ma sensu, bo tworzymy zmienną typu

<!--O--><span class='typ'>double<!--C--></span>, której adresu nie zapisujemy i&nbsp;nigdy już nie zdołamy jej
usunąć, choć będzie całkowicie bezużyteczna. Kompilator nie może jednak
takich instrukcji zignorować, bo w&nbsp;zasadzie jest możliwe, że wykonanie
konstruktora powoduje jakieś skutki, zajścia których programista ma prawo
się spodziewać.

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1325"
  HREF="node44.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1331"
  HREF="node39.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1337"
  HREF="node46.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1333"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1335"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1326"
  HREF="node44.html">8.5 Instrukcja grupująca</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1332"
  HREF="node39.html">8. Instrukcje</A>
<B>Dalej:</B> <A NAME="tex2html1338"
  HREF="node46.html">8.7 Instrukcja warunkowa</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
