<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>12.2 Przydzielanie pamięci &mdash;&nbsp;operator new</TITLE>
<META NAME="description" CONTENT="12.2 Przydzielanie pamięci &mdash;&nbsp;operator new">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node77.html">
<LINK REL="previous" HREF="node75.html">
<LINK REL="up" HREF="node74.html">
<LINK REL="next" HREF="node77.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1806"
  HREF="node75.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1812"
  HREF="node74.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1818"
  HREF="node77.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1814"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1816"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1807"
  HREF="node75.html">12.1 Wstęp</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1813"
  HREF="node74.html">12. Zarządzanie pamięcią</A>
<B>Dalej:</B> <A NAME="tex2html1819"
  HREF="node77.html">12.3 Zwalnianie pamięci &mdash;&nbsp;operator</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001320000000000000000"></A>
           <A NAME="pam:new"></A>
<BR>
<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">2</SPAN> Przydzielanie pamięci &mdash;&nbsp;operator <SPAN  CLASS="textsl">new</SPAN>
</H1>

<P>
Pamięć<A NAME="14237"></A>
na stercie można przydzielić (zaalokować), czyli zarezerwować
po to, by zapisać tam jakieś dane, za pomocą operatora
<!--O--><span class='klucz'>new<!--C--></span>.
Operator ten występuje tylko w&nbsp;C++, choć alokować pamięć można
i&nbsp;w&nbsp;C; jak to zrobić, powiemy w&nbsp;dalszej części tego rozdziału.

<P>
Operator
<!--O--><span class='klucz'>new<!--C--></span><A NAME="14240"></A><A NAME="14241"></A> wymaga wskazania
typu danej lub danych,
które mają być w&nbsp;przydzielonej pamięci zapisane oraz informacji
o ilości tych danych, czyli o&nbsp;wielkości obszaru pamięci,
jaki ma być zarezerwowany.

<P>
W najprostszej formie operatora
<!--O--><span class='klucz'>new<!--C--></span>
 można użyć do utworzenia
w pamięci wolnej pojedynczej danej (zmiennej) pewnego typu. Składnia
jest następująca:<A NAME="14243"></A>
<pre><tt>       <font color="#009900">int</font><font color="#990000">*</font> pi <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <font color="#009900">int</font><font color="#990000">;</font>
</tt></pre>
i&nbsp;oznacza polecenie utworzenia w&nbsp;pamięci wolnej zmiennej typu

<!--O--><span class='typ'>int<!--C--></span>, co wiąże się z&nbsp;zarezerwowaniem obszaru pamięci
o&nbsp;odpowiednim rozmiarze i&nbsp;zaznaczeniu jej jako zajętej. Operator

<!--O--><span class='klucz'>new<!--C--></span>
 znajduje i&nbsp;rezerwuje tę pamięć i&nbsp;zwraca adres początku
zaalokowanego obszaru pamięci. Inicjalizuje też nowo utworzoną zmienną
(w&nbsp;wypadku
<!--O--><span class='typ'>int<!--C--></span>
a inicjalizacja oznacza &bdquo;nic nie rób&rdquo;, ale dla innych
typów jest to nietrywialna operacja związana z&nbsp;wywołaniem konstruktora).
Zwrócony adres możemy (i&nbsp;zwykle powinniśmy) zapamiętać: oczywiście
w&nbsp;zmiennej odpowiedniego typu wskaźnikowego, tak jak w&nbsp;powyższym
przykładzie (bo wartość zwracana przez
<!--O--><span class='klucz'>new<!--C--></span>
 jest przecież
<FONT COLOR="#7b003e"><I>adresem</I></FONT>).

<P>
Zauważmy, że po tej instrukcji
<!--O--><span class='zmienna'>pi<!--C--></span>
 jest zmienną
wskaźnikową <SPAN  CLASS="textit">lokalną</SPAN>, to znaczy zmienna ta jest umieszczana na
stosie. W szczególności, zostanie ona usunięta po wyjściu
sterowania z&nbsp;bloku, w&nbsp;którym była zdefiniowana!

<P>

<P>

<div class='wazne'>
Usunięcie wskaźnika do zaalokowanej pamięci nie zwalnia
    tej pamięci. Pozostaje ona w&nbsp;dalszym ciągu &bdquo;zajęta&rdquo;.


</div>

<P>
Jeśli nie jesteśmy ostrożni, to w&nbsp;ten sposób stracimy możliwość
odwołania się do nowo utworzonej na stercie anonimowej zmiennej;
dostępna jest ona <FONT COLOR="#7b003e"><I>jedynie</I></FONT> poprzez adres zawarty w&nbsp;zmiennej

<!--O--><span class='zmienna'>pi<!--C--></span>. Jeśli coś takiego się zdarzy, to następuje
tzw.&nbsp;wyciek pamięci<A NAME="14256"></A><A NAME="14257"></A>
(ang.&nbsp;<FONT COLOR="#7b003e"><I>memory leakage</I></FONT>) &mdash;&nbsp;zmienna na stercie istnieje, ale
jest bezużyteczna, bo zgubiliśmy jej adres i&nbsp;nie wiemy gdzie ta
zmienna jest!

<P>
W miejsce typu
<!--O--><span class='typ'>int<!--C--></span>, jak w&nbsp;powyższym przykładzie, może
oczywiście wystąpić dowolny typ; również typ zdefiniowany przez
użytkownika, a&nbsp;więc klasa. Gdyby była to klasa, np.&nbsp;o nazwie

<!--O--><span class='klasa'>Klasa<!--C--></span>, to przydział pamięci na jeden obiekt tej klasy
wyglądałby tak
<pre><tt>       Klasa<font color="#990000">*</font> pk <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> Klasa<font color="#990000">;</font>
</tt></pre>
Jeśli klasa ta miałaby jakieś konstruktory wymagające danych,
to moglibyśmy użyć składni (podobnej do tej
z&nbsp;Javy)<A NAME="14263"></A>
<pre><tt>       Klasa<font color="#990000">*</font> pk <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">Klasa</font></b><font color="#990000">(</font><font color="#993399">12</font><font color="#990000">,</font><font color="#993399">8</font><font color="#990000">);</font>
</tt></pre>
Co ciekawe, tej samej składni możemy użyć do utworzenia na stercie
zmiennych typów podstawowych, np.
<pre><tt>       <font color="#009900">int</font><font color="#990000">*</font> pi <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <font color="#009900">int</font><font color="#990000">(</font><font color="#993399">18</font><font color="#990000">);</font>
</tt></pre>
utworzy na stercie zmienną typu
<!--O--><span class='typ'>int<!--C--></span>
 i&nbsp;zainicjuje ją
wartością 18, zupełnie jakby
<!--O--><span class='typ'>int<!--C--></span>
 było nazwą klasy
z&nbsp;jednoargumentowym konstruktorem. Ta cecha języka jest zamierzona:
autor (Bjarne Stroustrup)<A NAME="14270"></A>
dążył do tego, aby typy wbudowane i&nbsp;definiowane
przez użytkownika były, jak to tylko możliwe, traktowane na
równych prawach i&nbsp;podlegały tym samym regułom składniowym.
W opisany wyżej sposób można też utworzyć dynamicznie
<FONT COLOR="#7b003e"><I>stałą</I></FONT>:
<pre><tt>       <b><font color="#0000FF">const</font></b> <font color="#009900">int</font><font color="#990000">*</font> stala <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <b><font color="#0000FF">const</font></b> <font color="#009900">int</font><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">);</font>
</tt></pre>
Nie byłoby to możliwe bez podania w&nbsp;nawiasie inicjatora, gdyż, jak
pamiętamy, stała musi być zainicjowana już w&nbsp;czasie tworzenia.

<P>
Jeśli niewygodnie nam operować na zmiennej bez nazwy, to można
po jej utworzeniu nadać jej nazwę poprzez zdefiniowanie
do niej odniesienia (referencji); na przykład w&nbsp;poniższym
programiku
<!--O--><span class='zmienna'>rd<!--C--></span>
 jest referencją do (czyli inną nazwą)
zmiennej anonimowej na stercie:
<BR><A NAME="ref.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">85</SPAN>:</SPAN>
      <A NAME="tex2html92"
  HREF="source-files/ref.cpp">
<!--O--><span class='downl'>ref.cpp<!--C--></span></A>
<A NAME="14734"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Referencja do zmiennej na stercie</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    <font color="#009900">double</font> <font color="#990000">*</font>pd <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <font color="#009900">double</font><font color="#990000">(</font><font color="#993399">4.5</font><font color="#990000">),</font>
 <font SIZE="-2" color="black">     6.  </font>           <font color="#990000">&amp;</font>rd <font color="#990000">=</font> <font color="#990000">*</font>pd<font color="#990000">;</font>
 <font SIZE="-2" color="black">     7.  </font>
 <font SIZE="-2" color="black">     8.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"*pd = "</font> <font color="#990000">&lt;&lt;</font> <font color="#990000">*</font>pd <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">     9.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" rd = "</font> <font color="#990000">&lt;&lt;</font>  rd <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    10.  </font>    <font color="#990000">*</font>pd <font color="#990000">=</font> <font color="#993399">1.5</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    11.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"*pd = "</font> <font color="#990000">&lt;&lt;</font> <font color="#990000">*</font>pd <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    12.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" rd = "</font> <font color="#990000">&lt;&lt;</font>  rd <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    13.  </font>    <b><font color="#0000FF">delete</font></b> pd<font color="#990000">;</font>
 <font SIZE="-2" color="black">    14.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    15.  </font>
</tt></pre>
<hr>

</div>

<P>
Do tej samej zmiennej na stercie możemy się zatem odnosić
poprzez dereferencję wskaźnika,
<FONT COLOR="#000000"><TT>*pd</TT></FONT>, jak i&nbsp;referencję

<FONT COLOR="#000000"><TT>rd</TT></FONT> &mdash;&nbsp;zmieniamy wartość tej zmiennej poprzez

<FONT COLOR="#000000"><TT>*pd</TT></FONT>, a&nbsp;następnie drukujemy tę wartość odnosząc
się do tej samej zmiennej poprzez obie nazwy:
<PRE>
    *pd = 4.5
     rd = 4.5
    *pd = 1.5
     rd = 1.5
</PRE>

<P>
Można również alokować pamięć na więcej niż jeden obiekt
dowolnego typu. Składnia jest wtedy taka:
<pre><tt>       <font color="#009900">int</font><font color="#990000">*</font> pi <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <font color="#009900">int</font><font color="#990000">[</font>wym<font color="#990000">];</font>
</tt></pre>
gdzie tym razem, po określeniu typu (w tym przypadku
<!--O--><span class='typ'>int<!--C--></span>),
podajemy w&nbsp;nawiasach kwadratowych liczbę elementów danego typu,
na które alokujemy pamięć. Wyrażenie
<!--O--><span class='zmienna'>wym<!--C--></span>
 powinno mieć
typ
<!--O--><span class='typ'>size_t<!--C--></span><A NAME="14291"></A><A NAME="14292"></A>
&mdash;&nbsp;jest to alias nadany za pomocą
<!--O--><span class='klucz'>typedef<!--C--></span>

pewnemu typowi całkowitemu bez znaku (zwykle
<!--O--><span class='typ'>unsigned long<!--C--></span>).
Kolejne elementy w&nbsp;utworzonym obszarze pamięci będą zajmować
kolejne fragmenty w&nbsp;<FONT COLOR="#7b003e"><I>ciągłym</I></FONT> obszarze pamięci (jak dla tablic).
Fundamentalne znaczenie ma fakt, że
wyrażenie
<!--O--><span class='zmienna'>wym<!--C--></span>
 może być dowolnym wyrażeniem
o&nbsp;dodatniej wartości całkowitej. Wymiar ten może zatem być wczytany,
lub w&nbsp;jakiś sposób wyliczony, w&nbsp;trakcie działania programu &mdash;&nbsp;nie
musi być znany już w&nbsp;czasie kompilacji czy ładowania programu,
tak jak miało to miejsce dla zwykłych (czyli <FONT COLOR="#7b003e"><I>statycznych</I></FONT>)
<A NAME="14298"></A> tablic. Dlatego cały ten proces nazywamy
<FONT COLOR="#7b003e"><I>dynamicznym</I></FONT> przydziałem pamięci, a&nbsp;tablice tak utworzone
<FONT COLOR="#7b003e"><B>tablicami dynamicznymi</B></FONT>.<A NAME="14301"></A>

<P>
Jeśli na przykład aktualną wartością
<!--O--><span class='zmienna'>wym<!--C--></span>
 jest 40, to w
powyższym przykładzie zarezerwowane zostanie 160 bajtów
(<!-- MATH
 $4\times 40$
 -->
<SPAN CLASS="MATH">4&#215;40</SPAN>) i&nbsp;adres początku tego obszaru pamięci zostanie
zwrócony przez
<!--O--><span class='klucz'>new<!--C--></span>
 i&nbsp;zapamiętany w&nbsp;zmiennej wskaźnikowej

<!--O--><span class='zmienna'>pi<!--C--></span>. Tak przydzielona pamięć <FONT COLOR="#7b003e"><I>jest</I></FONT>
inicjowana, choć dla niestatycznych zmiennych typów prostych inicjalizacja
oznacza &bdquo;nic nie rób&rdquo; (inaczej będzie dla tablic obiektów klas &mdash;&nbsp;
powiemy o&nbsp;tym za chwilę). Zmiennej
<!--O--><span class='zmienna'>pi<!--C--></span>
 można teraz używać tak jak
nazwy tablicy, zgodnie z&nbsp;odpowiedniością pomiędzy wskaźnikami
i&nbsp;tablicami. Moglibyśmy na przykład nadać sensowne wartości danym
w&nbsp;nowo przydzielonym obszarze pamięci za pomocą pętli
<pre><tt>       <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> wym<font color="#990000">;</font> <font color="#990000">++</font>i<font color="#990000">)</font> pi<font color="#990000">[</font>i<font color="#990000">]</font> <font color="#990000">=</font> <font color="#993399">2</font><font color="#990000">*</font>i<font color="#990000">;</font>
</tt></pre>

<P>
Nie należy mylić nawiasów okrągłych i&nbsp;kwadratowych w&nbsp;obu formach
użycia operatora
<!--O--><span class='klucz'>new<!--C--></span>: nawiasy okrągłe zawierają dane
potrzebne do inicjalizacji tworzonej <FONT COLOR="#7b003e"><I>pojedynczej</I></FONT> zmiennej;
nawiasy kwadratowe zawierają wyrażenie o&nbsp;wartości całkowitej
mówiące o&nbsp;liczbie tworzonych elementów.

<P>
Można też alokować w&nbsp;ten sposób pamięć na tablice wielowymiarowe,
<A NAME="14311"></A>
ale są one wtedy tylko &bdquo;półdynamiczne&rdquo;. Oznacza to, że
tylko jeden, a&nbsp;mianowicie pierwszy, wymiar może <FONT COLOR="#7b003e"><I>nie być</I></FONT> stałą
kompilacji. Rozpatrzmy przykład:
<BR><A NAME="poldyn.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">86</SPAN>:</SPAN>
      <A NAME="tex2html93"
  HREF="source-files/poldyn.cpp">
<!--O--><span class='downl'>poldyn.cpp<!--C--></span></A>
<A NAME="14783"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Wielowymiarowe tablice &bdquo;półdynamiczne&rdquo;</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    <b><font color="#0000FF">const</font></b> <font color="#009900">int</font> DIM <font color="#990000">=</font> <font color="#993399">3</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     6.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Podaj pierwszy wymiar: "</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     7.  </font>    <font color="#009900">int</font> size<font color="#990000">;</font>
 <font SIZE="-2" color="black">     8.  </font>    cin <font color="#990000">&gt;&gt;</font> size<font color="#990000">;</font>
 <font SIZE="-2" color="black">     9.  </font>    <font color="#009900">int</font> <font color="#990000">(*</font>t<font color="#990000">)[</font>DIM<font color="#990000">]</font> <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <font color="#009900">int</font><font color="#990000">[</font>size<font color="#990000">][</font>DIM<font color="#990000">];</font>        <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">    10.  </font>
 <font SIZE="-2" color="black">    11.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> size<font color="#990000">;</font> <font color="#990000">++</font>i<font color="#990000">)</font>
 <font SIZE="-2" color="black">    12.  </font>        <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> j <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> j <font color="#990000">&lt;</font> DIM<font color="#990000">;</font> <font color="#990000">++</font>j<font color="#990000">)</font>
 <font SIZE="-2" color="black">    13.  </font>            t<font color="#990000">[</font>i<font color="#990000">][</font>j<font color="#990000">]</font> <font color="#990000">=</font> <font color="#993399">10</font><font color="#990000">*</font>i <font color="#990000">+</font> j<font color="#990000">;</font>
 <font SIZE="-2" color="black">    14.  </font>
 <font SIZE="-2" color="black">    15.  </font>    <font color="#009900">int</font><font color="#990000">*</font> p <font color="#990000">=</font> <b><font color="#0000FF">reinterpret_cast</font></b><font color="#990000">&lt;</font><font color="#009900">int</font><font color="#990000">*&gt;(</font>t<font color="#990000">);</font>        <span class="ding">&#x278B;</span>
 <font SIZE="-2" color="black">    16.  </font>
 <font SIZE="-2" color="black">    17.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> DIM<font color="#990000">*</font>size<font color="#990000">;</font> <font color="#990000">++</font>i<font color="#990000">)</font>
 <font SIZE="-2" color="black">    18.  </font>        cout <font color="#990000">&lt;&lt;</font> p<font color="#990000">[</font>i<font color="#990000">]</font> <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" "</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    19.  </font>    cout <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    20.  </font>
 <font SIZE="-2" color="black">    21.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"t[0]        : "</font> <font color="#990000">&lt;&lt;</font> t<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">]</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>  <span class="ding">&#x278C;</span>
 <font SIZE="-2" color="black">    22.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"t[1]        : "</font> <font color="#990000">&lt;&lt;</font> t<font color="#990000">[</font><font color="#993399">1</font><font color="#990000">]</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    23.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"sizeof(t[0]): "</font> <font color="#990000">&lt;&lt;</font> <b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>t<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">])</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font> <span class="ding">&#x278D;</span>
 <font SIZE="-2" color="black">    24.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
W linii&nbsp;<span class="ding">&#x278A;</span> alokujemy pamięć na tablicę

<!--O--><span class='zmienna'>size<!--C--></span><SPAN CLASS="MATH">&#215;</SPAN>
<!--O--><span class='zmienna'>DIM<!--C--></span>, gdzie
<!--O--><span class='zmienna'>size<!--C--></span>
 nie jest
znane z&nbsp;góry, gdyż jest wczytywane z&nbsp;klawiatury w&nbsp;trakcie wykonania.
Natomiast drugi (i&nbsp;ewentualne następne) wymiar musi być stałą
kompilacji. Zauważmy typ zmiennej
<!--O--><span class='zmienna'>t<!--C--></span>: jest to
wskaźnik do trzyelementowej tablicy
<!--O--><span class='typ'>int<!--C--></span>'ów. Zatem obiektem
wskazywanym jest tu nie &bdquo;coś&rdquo; typu
<!--O--><span class='typ'>int<!--C--></span>, ale cała tablica

<!--O--><span class='typ'>int<!--C--></span>'ów, w&nbsp;tym przypadku o&nbsp;wymiarze&nbsp;3 (bo tyle
wynosi
<!--O--><span class='zmienna'>DIM<!--C--></span>). Zatem
<!--O--><span class='zmienna'>t[0]<!--C--></span>

jest taką tablicą i&nbsp;ma rozmiar 12 bajtów (<SPAN CLASS="MATH">3&#215;4</SPAN>).
Odpowiada pierwszemu wierszowi tablicy.
Zatem
<!--O--><span class='zmienna'>t[1]<!--C--></span>
 też jest taką tablicą, odpowiadającą
drugiemu wierszowi i&nbsp;powinno leżeć w&nbsp;pamięci o&nbsp;12
bajtów dalej. Że tak jest rzeczywiście, przekonuje nas wydruk
tego programu (0x88d01c<SPAN CLASS="MATH">-</SPAN>0x88d010<SPAN CLASS="MATH">=</SPAN>C w&nbsp;układzie szesnastkowym,
czyli 12 w&nbsp;układzie dziesiętnym; konkretne adresy mogą być
oczywiście inne, ale różnica powinna być właśnie taka). Zauważmy, że
drukując
<!--O--><span class='zmienna'>t[0]<!--C--></span>
 (<span class="ding">&#x278C;</span>) drukujemy tablicę, a&nbsp;ta jest konwertowana
do wskaźnika wskazującego na początek tablicy &mdash;&nbsp;dlatego otrzymujemy
adresy.
<PRE>
    Podaj pierwszy wymiar: 5
    0 1 2 10 11 12 20 21 22 30 31 32 40 41 42
    t[0]        : 0x88d010
    t[1]        : 0x88d01c
    sizeof(t[0]): 12
</PRE>
W linii&nbsp;<span class="ding">&#x278B;</span> tworzymy zmienną wskaźnikową typu
<!--O--><span class='typ'>int*<!--C--></span>
 i&nbsp;wpisujemy
tam adres początku całej tablicy
<!--O--><span class='zmienna'>t<!--C--></span>; o&nbsp;operatorze

<!--O--><span class='klucz'>reinterpret_cast<!--C--></span>
 będziemy jeszcze mówić, na razie
powiedzmy tylko, że jest tu konieczny ze względu na kontrolę
typów: typem
<!--O--><span class='zmienna'>t<!--C--></span>
 nie jest bowiem
<!--O--><span class='typ'>int*<!--C--></span>
 (równie dobrze
mogliśmy użyć tradycyjnej formy rzutowania typów '
<FONT COLOR="#000000"><TT>(int*)</TT></FONT>').
Traktując
następnie
<!--O--><span class='zmienna'>p<!--C--></span>
 jak jednowymiarową tablicę liczb całkowitych
drukujemy kolejne wartości elementów tablicy. Widać, że są one
zgodne z&nbsp;tym, co wpisaliśmy poprzedzającej pętli i&nbsp;że rzeczywiście są
ułożone w&nbsp;pamięci wierszami (co nie jest sprawą obojętną, na
przykład dla wydajności operacji na macierzach &mdash;&nbsp;
w Fortranie<A NAME="14337"></A>
dane ułożone byłyby kolumnami).

<P>
Przydział pamięci może się nie powieść, na przykład jeśli
zażądaliśmy zarezerwowania zbyt dużej jej ilości.
Jak się przekonamy, w&nbsp;takich sytuacjach w&nbsp;języku&nbsp;C zwracany jest
wtedy wskaźnik pusty (<!--O--><span class='zmienna'>NULL<!--C--></span>). W&nbsp;C++ natomiast generowany jest
wtedy wyjątek<A NAME="14339"></A> typu
<!--O--><span class='klasa'>bad_alloc<!--C--></span>

<A NAME="14341"></A> (z nagłówka
<!--O--><span class='plik'>new<!--C--></span>) który możemy
przechwycić i&nbsp;obsłużyć zapobiegając załamaniu programu.
O&nbsp;obsłudze wyjątków powiemy więcej
w&nbsp;osobnym <A HREF="node132.html#chap:wyjatki">rozdziale</A> ,
ale poniższy przykład powinien być zrozumiały przynajmniej dla
tych, którzy uczyli się już Javy<A NAME="14349"></A>
lub Pythona:<A NAME="14350"></A>
<BR><A NAME="allo.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">87</SPAN>:</SPAN>
      <A NAME="tex2html94"
  HREF="source-files/allo.cpp">
<!--O--><span class='downl'>allo.cpp<!--C--></span></A>
<A NAME="14801"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Błąd przy alokacji pamięci</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;new&gt;</font>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iomanip&gt;</font>
 <font SIZE="-2" color="black">     4.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     5.  </font>
 <font SIZE="-2" color="black">     6.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     7.  </font>    <b><font color="#0000FF">const</font></b> <font color="#008080">size_t</font> mega <font color="#990000">=</font> <font color="#993399">1024</font><font color="#990000">*</font><font color="#993399">1024</font><font color="#990000">,</font> step <font color="#990000">=</font> <font color="#993399">200</font><font color="#990000">*</font>mega<font color="#990000">;</font>
 <font SIZE="-2" color="black">     8.  </font>
 <font SIZE="-2" color="black">     9.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#008080">size_t</font> size <font color="#990000">=</font> step<font color="#990000">;</font> <font color="#990000">;</font>size <font color="#990000">+=</font> step<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    10.  </font>        <b><font color="#0000FF">try</font></b> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    11.  </font>            <font color="#009900">char</font><font color="#990000">*</font> buf <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <font color="#009900">char</font><font color="#990000">[</font>size<font color="#990000">];</font>
 <font SIZE="-2" color="black">    12.  </font>            <b><font color="#0000FF">delete</font></b> <font color="#990000">[]</font> buf<font color="#990000">;</font>
 <font SIZE="-2" color="black">    13.  </font>        <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    14.  </font>        <b><font color="#0000FF">catch</font></b><font color="#990000">(</font>bad_alloc<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    15.  </font>            cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"NIE UDALO SIE: "</font>  <font color="#990000">&lt;&lt;</font> <b><font color="#000000">setw</font></b><font color="#990000">(</font><font color="#993399">4</font><font color="#990000">)</font>
 <font SIZE="-2" color="black">    16.  </font>                 <font color="#990000">&lt;&lt;</font> size<font color="#990000">/</font>mega <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" MB"</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    17.  </font>            <b><font color="#0000FF">return</font></b> <font color="#993399">1</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    18.  </font>        <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    19.  </font>        cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"    udalo sie: "</font>  <font color="#990000">&lt;&lt;</font> <b><font color="#000000">setw</font></b><font color="#990000">(</font><font color="#993399">4</font><font color="#990000">)</font>
 <font SIZE="-2" color="black">    20.  </font>             <font color="#990000">&lt;&lt;</font> size<font color="#990000">/</font>mega <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" MB"</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    21.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    22.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
W nieskończonej pętli alokujemy i&nbsp;natychmiast zwalniamy za pomocą
operatora
<!--O--><span class='klucz'>delete<!--C--></span>
 (patrz następny podrozdział) coraz
większy obszar pamięci. W&nbsp;pewnym momencie żądamy tej pamięci
za dużo. Zadanie nie może być wykonane, więc zgłaszany jest
wyjątek, który przechwytujemy (fraza
<!--O--><span class='klucz'>catch<!--C--></span>),
drukujemy komunikat i&nbsp;kończymy program poprzez wywołanie

<!--O--><span class='klucz'>return<!--C--></span>
 w&nbsp;funkcji
<!--O--><span class='funkcja'>main<!--C--></span>.
Program ten wygenerował następujący wydruk:
<PRE>
        udalo sie:  200 MB
        udalo sie:  400 MB
        udalo sie:  600 MB
        udalo sie:  800 MB
        udalo sie: 1000 MB
        udalo sie: 1200 MB
        udalo sie: 1400 MB
        udalo sie: 1600 MB
        udalo sie: 1800 MB
        udalo sie: 2000 MB
        udalo sie: 2200 MB
        udalo sie: 2400 MB
        udalo sie: 2600 MB
        udalo sie: 2800 MB
    NIE UDALO SIE: 3000 MB
</PRE>
Wydruk nie oznacza, że komputer ma rzeczywiście 3GB pamięci
&mdash;&nbsp;odliczony jest obszar zajęty a&nbsp;doliczony obszar wymiany
(ang.&nbsp;<FONT COLOR="#7b003e"><I>swap</I></FONT>).

<P>

<P>
<BR>

<P>
Zauważmy jeszcze, że alokowanie pamięci na jeden egzemplarz obiektu
<pre><tt>       <font color="#009900">int</font><font color="#990000">*</font> pi <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <font color="#009900">int</font><font color="#990000">;</font>
</tt></pre>
<FONT COLOR="#7b003e"><I>nie</I></FONT> jest równoważne alokowaniu pamięci na tablicę
jednoelementową
<pre><tt>       <font color="#009900">int</font><font color="#990000">*</font> pi <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <font color="#009900">int</font><font color="#990000">[</font><font color="#993399">1</font><font color="#990000">];</font>
</tt></pre>
Przydział pamięci na tablice implementowany jest inaczej
niż przydział pamięci na pojedyncze obiekty, te dwie instrukcje
mają więc inny skutek. Różnica przejawia się między innymi
podczas zwalniania tak przydzielonej pamięci (patrz następny
podrozdział).

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1806"
  HREF="node75.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1812"
  HREF="node74.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1818"
  HREF="node77.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1814"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1816"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1807"
  HREF="node75.html">12.1 Wstęp</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1813"
  HREF="node74.html">12. Zarządzanie pamięcią</A>
<B>Dalej:</B> <A NAME="tex2html1819"
  HREF="node77.html">12.3 Zwalnianie pamięci &mdash;&nbsp;operator</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
