<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>16.1 Strumienie</TITLE>
<META NAME="description" CONTENT="16.1 Strumienie">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node105.html">
<LINK REL="previous" HREF="node103.html">
<LINK REL="up" HREF="node103.html">
<LINK REL="next" HREF="node105.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html2230"
  HREF="node103.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2236"
  HREF="node103.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2242"
  HREF="node105.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2238"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2240"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2231"
  HREF="node103.html">16. Operacje wejścia/wyjścia</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2237"
  HREF="node103.html">16. Operacje wejścia/wyjścia</A>
<B>Dalej:</B> <A NAME="tex2html2243"
  HREF="node105.html">16.2 Operatory &#171; i&nbsp;&#187;</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Podrozdzia&#322;y</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html2244"
  HREF="node104.html#SECTION001711000000000000000"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Strumienie predefiniowane</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION001710000000000000000"></A><A NAME="io:str"></A>
<BR>
<SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">1</SPAN> Strumienie
</H1>

<P>
Operacje we/wy realizuje się w&nbsp;C++ za pomocą
<FONT COLOR="#7b003e"><B>strumieni</B></FONT>.<A NAME="18859"></A>
Strumień możemy wyobrażać sobie jako strumień informacji,
w postaci bajtów, płynący od źródła do ujścia.
Zachodzą przy tym dwie możliwości:

<UL>
<LI>informacja płynie <FONT COLOR="#7b003e"><I>od</I></FONT> naszego programu do ujścia.
          Ujściem może być terminal, plik, gniazdo internetowe,
          obszar w&nbsp;pamięci, nazwany potok, systemowa kolejka FIFO,
          modem itd. O takim strumieniu mówimy, że jest strumieniem
          <FONT COLOR="#7b003e"><I>wyjściowym</I></FONT> <A NAME="18863"></A>
          (ang.&nbsp;<FONT COLOR="#7b003e"><I>output stream</I></FONT>),
</LI>
<LI>informacja płynie <FONT COLOR="#7b003e"><I>do</I></FONT> naszego programu ze źródła.
          Źródłem może być terminal, plik itd.
          O takim strumieniu mówimy, że jest strumieniem
          <FONT COLOR="#7b003e"><I>wejściowym</I></FONT> <A NAME="18867"></A>
          (ang.&nbsp;<FONT COLOR="#7b003e"><I>input stream</I></FONT>).
</LI>
</UL>
Do reprezentowania strumieni i&nbsp;obsługi operacji na nich zdefiniowane
są specjalne klasy wyposażone w&nbsp;pola i&nbsp;metody.
Struktura tych klas jest skomplikowana, ale na szczęście nie
musimy jej dokładnie znać, aby z&nbsp;obiektów tych klas i&nbsp;ich składowych
korzystać.

<P>
Ogólny, uproszczony schemat klas przedstawiony jest na rysunku
(klasy
<!--O--><span class='klasa'>istrstream<!--C--></span>,
<!--O--><span class='klasa'>ostrstream<!--C--></span>

i&nbsp;
<!--O--><span class='klasa'>strstream<!--C--></span>, omówione poniżej, nie należą do
tej hierarchii):

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="314" HEIGHT="163" ALIGN="BOTTOM" BORDER="0"
 SRC="./io.png"
 ALT="Image io">

</DIV>

<P>
Podstawową dla nas klasą jest klasa
<!--O--><span class='klasa'>ios<!--C--></span>
 (sama wyprowadzona z

<!--O--><span class='klasa'>ios_base<!--C--></span>); z&nbsp;niej wyprowadzone są (dziedziczą) klasy:

<A NAME="18877"></A><A NAME="18878"></A><A NAME="18879"></A><A NAME="18880"></A><A NAME="18881"></A><A NAME="18882"></A>
               <A NAME="18883"></A><A NAME="18884"></A><A NAME="18885"></A>
               <A NAME="18886"></A><A NAME="18887"></A><A NAME="18888"></A>
<UL>
<LI>
<!--O--><span class='klasa'>istream<!--C--></span>
 &mdash;&nbsp;podstawowa klasa reprezentująca
           strumienie wejściowe.
           W niej, między innymi, zdefiniowane
           jest przeciążenie operatora '<TT>&gt;&gt;</TT>' i&nbsp;tej właśnie
           klasy obiektem jest
<!--O--><span class='zmienna'>cin<!--C--></span>,<A NAME="18892"></A>
           reprezentujący standardowy strumień wejściowy
           (znany jako <FONT COLOR="#7b003e"><B>stdin</B></FONT><A NAME="18894"></A>).
           Bardziej wyspecjalizowane klasy do obsługi strumieni
           wejściowych to:

<UL>
<LI>
<!--O--><span class='klasa'>istringstream<!--C--></span>

                    &mdash;&nbsp;źródłem jest obiekt
                    klasy
<!--O--><span class='klasa'>string<!--C--></span>, czyli napis.
                    Dostępna po dołączeniu za pomocą dyrektywy

<FONT COLOR="#000000"><TT>#include</TT></FONT> pliku

<!--O--><span class='plik'>sstream<!--C--></span>.
</LI>
<LI>
<!--O--><span class='klasa'>istrstream<!--C--></span>

                    &mdash;&nbsp;źródłem jest C-napis
                    (czyli tablica znaków ze znakiem '<!-- MATH
 $\backslash$
 -->
<SPAN CLASS="MATH">&#92;</SPAN>0' jako
                    ostatnim). Udostępniana w&nbsp;pliku
                    nagłówkowym
<!--O--><span class='plik'>strstream<!--C--></span>.
                    UWAGA: ta klasa <FONT COLOR="#7b003e"><I>nie</I></FONT> należy do standardu!
</LI>
<LI>
<!--O--><span class='klasa'>ifstream<!--C--></span>
 (z&nbsp;ang.&nbsp;<FONT COLOR="#7b003e"><I>intput file stream</I></FONT>)
                    &mdash;&nbsp;źródłem jest plik.  Udostępniana
                    po dołączeniu
<!--O--><span class='plik'>fstream<!--C--></span>.

</LI>
</UL>
</LI>
<LI>
<!--O--><span class='klasa'>ostream<!--C--></span>
 &mdash;&nbsp;podstawowa klasa reprezentująca
           strumienie wyjściowe. W niej właśnie zdefiniowane
           jest przeciążenie operatora '<TT>&lt;&lt;</TT>' i&nbsp;obiekty

<!--O--><span class='zmienna'>cout<!--C--></span>,<A NAME="18911"></A>
           reprezentujący standardowy strumień wyjściowy
           (zwany <FONT COLOR="#7b003e"><B>stdout</B></FONT>)<A NAME="18913"></A> oraz

<!--O--><span class='zmienna'>cerr<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>clog<!--C--></span>, reprezentujące standardowy
           strumień błędów (<FONT COLOR="#7b003e"><B>stderr</B></FONT>) niebuforowany
           i&nbsp;buforowany, a&nbsp;także manipulatory

<!--O--><span class='zmienna'>endl<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>ends<!--C--></span>.
           Bardziej wyspecjalizowane klasy do obsługi strumieni
           wyjściowych to:

<UL>
<LI>
<!--O--><span class='klasa'>ostringstream<!--C--></span>
 &mdash;&nbsp;ujściem jest obiekt
                    klasy
<!--O--><span class='klasa'>string<!--C--></span>, czyli napis.
                    Udostępniana
                    po dołączeniu pliku

<!--O--><span class='plik'>sstream<!--C--></span>.
</LI>
<LI>
<!--O--><span class='klasa'>ostrstream<!--C--></span>
 &mdash;&nbsp;ujściem jest C-napis, czyli
                    tablica znaków ze znakiem '<!-- MATH
 $\backslash$
 -->
<SPAN CLASS="MATH">&#92;</SPAN>0' jako ostatnim.
                    Udostępniana po dołączeniu pliku nagłówkowego

<!--O--><span class='plik'>strstream<!--C--></span>.
                    UWAGA: ta klasa <FONT COLOR="#7b003e"><I>nie</I></FONT> należy do standardu!
</LI>
<LI>
<!--O--><span class='klasa'>ofstream<!--C--></span>
  (z&nbsp;ang.&nbsp;<FONT COLOR="#7b003e"><I>output file stream</I></FONT>)
                    &mdash;&nbsp;ujściem jest plik.
                    Udostępniana po dołączeniu pliku nagłówkowego

<!--O--><span class='plik'>fstream<!--C--></span>.

</LI>
</UL>
</LI>
</UL>
Klasa
<!--O--><span class='klasa'>iostream<!--C--></span>, z&nbsp;nagłówka o&nbsp;tej samej nazwie, dziedziczy
zarówno z&nbsp;
<!--O--><span class='klasa'>istream<!--C--></span>, jak i&nbsp;z&nbsp;
<!--O--><span class='klasa'>ostream<!--C--></span>, zatem
dołączając
<!--O--><span class='plik'>iostream<!--C--></span>
 zapewniamy funkcjonalność obu.
Podobnie, dołączając
<!--O--><span class='klasa'>fstream<!--C--></span>
 zapewniamy dostęp do
klas
<!--O--><span class='klasa'>ifstream<!--C--></span>
 i&nbsp;
<!--O--><span class='klasa'>ofstream<!--C--></span>, a&nbsp;dołączając

<!--O--><span class='klasa'>sstream<!--C--></span>
 do
<!--O--><span class='klasa'>istringstream<!--C--></span>
 i&nbsp;
<!--O--><span class='klasa'>ostringstream<!--C--></span>.

<P>
Generalnie zatem:

<UL>
<LI>jeśli w&nbsp;naszym programie wykonujemy tylko
          konsolowe operacje we/wy (pisanie na ekran, czytanie z
          klawiatury), to wystarczy dołączyć plik nagłówkowy

<!--O--><span class='plik'>iostream<!--C--></span>;
</LI>
<LI>jeśli wykonujemy operacje na plikach, to trzeba
          włączyć plik nagłówkowy
<!--O--><span class='plik'>fstream<!--C--></span>;
</LI>
<LI>jeśli wykonujemy operacje we/wy, dla których źródłem lub
          ujściem są obiekty klasy
<!--O--><span class='klasa'>string<!--C--></span>, to należy
          dołączyć
<!--O--><span class='plik'>sstream<!--C--></span>.
</LI>
<LI>jeśli wykonujemy operacje we/wy, dla których źródłem lub
          ujściem są C-napisy, to należy
          dołączyć
<!--O--><span class='plik'>strstream<!--C--></span>.
</LI>
</UL>

<P>

<H2><A NAME="SECTION001711000000000000000"></A><A NAME="io:strpre"></A>
<BR>
<SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Strumienie predefiniowane
</H2>

<P>
Po dołączeniu pliku nagłówkowego

<!--O--><span class='plik'>iostream<!--C--></span>
 mamy do dyspozycji cztery już otwarte strumienie:
jeden wejściowy &mdash;&nbsp;
<!--O--><span class='zmienna'>cin<!--C--></span>, i&nbsp;trzy wyjściowe &mdash;&nbsp;

<!--O--><span class='zmienna'>cout<!--C--></span>,
<!--O--><span class='zmienna'>cerr<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>clog<!--C--></span>.
Nazwy te są w&nbsp;rzeczywistości nazwami obiektów  reprezentujących
strumienie; dlatego, jak się przekonamy, można na ich rzecz
wywoływać metody. Predefiniowane strumienie to:

<UL>
<LI>
<!--O--><span class='zmienna'>cin<!--C--></span>
 &mdash;&nbsp;<A NAME="18957"></A>
          standardowy strumień wejściowy.
          Źródłem jest standardowy strumień wejściowy
          <A NAME="18958"></A>
          (<!--O--><span class='zmienna'>stdin<!--C--></span>)<A NAME="18960"></A>
          przydzielony procesowi wykonującemu program przez system
          operacyjny; zwykle jest to klawiatura, ale można to zmienić.
</LI>
<LI>
<!--O--><span class='zmienna'>cout<!--C--></span>
 &mdash;&nbsp;<A NAME="18962"></A>
          standardowy strumień wyjściowy.
          Ujściem jest standardowy strumień wyjściowy
          <A NAME="18963"></A>
          (<!--O--><span class='zmienna'>stdout<!--C--></span>)<A NAME="18965"></A>
          przydzielony procesowi wykonującemu program przez system
          operacyjny; zwykle jest to ekran terminala, ale często jest
          przekierowywany do pliku. Strumień ten
          jest <FONT COLOR="#7b003e"><B>buforowany</B></FONT>, a&nbsp;więc wpisane tam znaki mogą
          pojawiać się na ekranie z&nbsp;opóźnieniem, albo w&nbsp;ogóle
          się nie pojawić, jeśli program zakończył się
          przedwcześnie i&nbsp;bufor wyjściowy nie zdążył zostać
          opróżniony.
</LI>
<LI>
<!--O--><span class='zmienna'>cerr<!--C--></span>
 &mdash;&nbsp;<A NAME="18968"></A>
          standardowy strumień komunikatów o&nbsp;błędach.
          Ujściem jest standardowy strumień komunikatów
          o&nbsp;błędach
          <A NAME="18969"></A>
          (<!--O--><span class='zmienna'>stderr<!--C--></span>),<A NAME="18971"></A>
          przydzielony procesowi wykonującemu program przez system
          operacyjny; zwykle jest to ekran terminala. Strumień ten
          <FONT COLOR="#7b003e"><I>nie</I></FONT> jest buforowany, a&nbsp;więc wpisane tam znaki
          powinny ukazać się na ekranie natychmiast i&nbsp;być widoczne
          nawet jeśli zaraz potem program załamie się.
</LI>
<LI>
<!--O--><span class='zmienna'>clog<!--C--></span>
 &mdash;&nbsp;<A NAME="18974"></A>
          to również strumień związany z&nbsp;
<!--O--><span class='zmienna'>stderr<!--C--></span>, tyle,
          że buforowany.
</LI>
</UL>
Ze wszystkich tych strumieni można korzystać w&nbsp;znany nam już sposób
z użyciem operatorów '<TT>&lt;&lt;</TT>' (wyjście, czyli pisanie)
lub '<TT>&gt;&gt;</TT>' (wejście, czyli czytanie).
Można używać też metod, które będą opisane w&nbsp;dalszym ciągu
tego rozdziału.

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html2230"
  HREF="node103.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2236"
  HREF="node103.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2242"
  HREF="node105.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2238"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2240"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2231"
  HREF="node103.html">16. Operacje wejścia/wyjścia</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2237"
  HREF="node103.html">16. Operacje wejścia/wyjścia</A>
<B>Dalej:</B> <A NAME="tex2html2243"
  HREF="node105.html">16.2 Operatory &#171; i&nbsp;&#187;</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
