<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>12.6 Funkcje operujące na pamięci</TITLE>
<META NAME="description" CONTENT="12.6 Funkcje operujące na pamięci">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node81.html">
<LINK REL="previous" HREF="node79.html">
<LINK REL="up" HREF="node74.html">
<LINK REL="next" HREF="node81.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1862"
  HREF="node79.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1868"
  HREF="node74.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1874"
  HREF="node81.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1870"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1872"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1863"
  HREF="node79.html">12.5 Zarządzanie pamięcią w&nbsp;C</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1869"
  HREF="node74.html">12. Zarządzanie pamięcią</A>
<B>Dalej:</B> <A NAME="tex2html1875"
  HREF="node81.html">12.7 Lokalizujący przydział pamięci</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001360000000000000000"></A>
            <A NAME="pam:funpam"></A>
<BR>
<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">6</SPAN> Funkcje operujące na pamięci
</H1>

<P>
Standardowa biblioteka w&nbsp;nagłówku
<!--O--><span class='plik'>cstring<!--C--></span><A NAME="14579"></A> (lub

<!--O--><span class='plik'>string.h<!--C--></span>)<A NAME="14581"></A> dostarcza wielu funkcji użytecznych do
manipulowania zawartością pamięci. Niektóre z&nbsp;nich to:

<P>

<P></P>

<P>


<!--O--><span class='funkcja'>void* memcpy(void* target,      const void* source, size_t len)<!--C--></span>

      &mdash;&nbsp;
      <A NAME="14585"></A><A NAME="14586"></A>
      kopiuje
<!--O--><span class='zmienna'>len<!--C--></span>
 bajtów od pozycji wskazywanej przez

<!--O--><span class='zmienna'>source<!--C--></span>
 do obszaru
      pamięci rozpoczynającego się od adresu w&nbsp;
<!--O--><span class='zmienna'>target<!--C--></span>;
      zwraca
<!--O--><span class='zmienna'>target<!--C--></span>. Obszar źródłowy i&nbsp;docelowy nie
      mogą się przekrywać.
      Tak więc jeśli chcemy przekopiować tablicę
      liczb całkowitych
<!--O--><span class='zmienna'>tab<!--C--></span>

      o&nbsp;wymiarze
<!--O--><span class='zmienna'>size<!--C--></span>
 do nowo utworzonej tablicy
<!--O--><span class='zmienna'>t<!--C--></span>,
      możemy  to zrobić tak

<pre><tt>       <font color="#009900">int</font><font color="#990000">*</font> t <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <font color="#009900">int</font><font color="#990000">[</font>size<font color="#990000">];</font>
       <b><font color="#000000">memcpy</font></b><font color="#990000">(</font>t<font color="#990000">,</font>tab<font color="#990000">,</font>size<font color="#990000">*</font><b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font><font color="#009900">int</font><font color="#990000">));</font>
</tt></pre>

<P>
co jest dla długich tablic znaczenie szybsze niż kopiowanie
      w&nbsp;pętli element po elemencie.
<BR>
Zauważmy, że kopiowanie jest &bdquo;z prawa na lewo&rdquo; &mdash;&nbsp;
      pierwszy argument wskazuje miejsce przeznaczenia, a&nbsp;drugi
      obszar źródłowy!

<P></P>

<P>


<!--O--><span class='funkcja'>void* memmove(void* target,      const void* source, size_t len)<!--C--></span>

      &mdash;&nbsp;
      <A NAME="14601"></A><A NAME="14602"></A>
      jest podobna do
<!--O--><span class='funkcja'>memcpy<!--C--></span>, ale obszar docelowy <FONT COLOR="#7b003e"><I>może</I></FONT>
      się częściowo pokrywać z&nbsp;obszarem źródłowym;
      jest wolniejsza od funkcji
<!--O--><span class='funkcja'>memcpy<!--C--></span>.

<P></P>

<P>


<!--O--><span class='funkcja'>void* memchr(const void* str, int znak, size_t len)<!--C--></span>

      &mdash;&nbsp;
      <A NAME="14609"></A><A NAME="14610"></A>
      poszukuje bajtu (znaku) będącego najmłodszym bajtem argumentu

<!--O--><span class='zmienna'>znak<!--C--></span>
 w&nbsp;
<!--O--><span class='zmienna'>len<!--C--></span>
 bajtach poczynając od pozycji
      w&nbsp;pamięci wskazywanej przez
<!--O--><span class='zmienna'>str<!--C--></span>. Zwraca wskaźnik do
      znalezionego bajtu (znaku) lub wskaźnik pusty (<!--O--><span class='zmienna'>NULL<!--C--></span>),
      jeśli poszukiwanie nie zakończyło się sukcesem.

<P></P>

<P>


<!--O--><span class='funkcja'>int memcmp(const void* p, const void* q, size_t len)<!--C--></span>

      &mdash;&nbsp;
      <A NAME="14618"></A><A NAME="14619"></A>
      porównuje leksykograficznie pierwsze
<!--O--><span class='zmienna'>len<!--C--></span>
 bajtów
      ciągów bajtów rozpoczynających się na pozycjach
      wskazywanych przez
<!--O--><span class='zmienna'>p<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>q<!--C--></span>; zwraca całkowitą
      wartość ujemną jeśli ciąg wskazywany przez
<!--O--><span class='zmienna'>p<!--C--></span>
 jest
      leksykograficznie wcześniejszy niż ciąg wskazywany przez
<!--O--><span class='zmienna'>q<!--C--></span>,
      0&nbsp;jeśli ciągi są identyczne, oraz całkowitą wartość dodatnią jeśli

<!--O--><span class='zmienna'>p<!--C--></span>
 jest leksykograficznie późniejsze niż
<!--O--><span class='zmienna'>q<!--C--></span>.

<P></P>

<P>


<!--O--><span class='funkcja'>void* memset(void* p, int znak, size_t len)<!--C--></span>

      &mdash;&nbsp;
      <A NAME="14630"></A><A NAME="14631"></A>
      wypełnia
<!--O--><span class='zmienna'>len<!--C--></span>
 bajtów pamięci najmłodszym bajtem
      wartości
<!--O--><span class='zmienna'>znak<!--C--></span>
 poczynając od pozycji wskazywanej przez
      wskaźnik
<!--O--><span class='zmienna'>p<!--C--></span>. Zwraca
<!--O--><span class='zmienna'>p<!--C--></span>.

<P></P>

<P>
Poniższy prosty programik demonstruje użycie tych funkcji:
<BR><A NAME="rotate.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">91</SPAN>:</SPAN>
      <A NAME="tex2html98"
  HREF="source-files/rotate.cpp">
<!--O--><span class='downl'>rotate.cpp<!--C--></span></A>
<A NAME="14934"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Funkcje operujące na pamięci</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cstring&gt;</font>   <i><font color="#9A1900">// memcpy, memmove</font></i>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     4.  </font>
 <font SIZE="-2" color="black">     5.  </font><b><font color="#0000FF">template</font></b> <font color="#990000">&lt;</font><b><font color="#0000FF">typename</font></b> <font color="#008080">T</font><font color="#990000">&gt;</font>
 <font SIZE="-2" color="black">     6.  </font>T<font color="#990000">*</font> <b><font color="#000000">rotate_left</font></b><font color="#990000">(</font><font color="#008080">T</font> arr<font color="#990000">[],</font> <font color="#008080">size_t</font> size<font color="#990000">,</font> <font color="#008080">size_t</font> shift<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     7.  </font>
 <font SIZE="-2" color="black">     8.  </font>    <b><font color="#0000FF">if</font></b> <font color="#990000">((</font>shift <font color="#990000">%=</font> size<font color="#990000">)</font> <font color="#990000">==</font> <font color="#993399">0</font><font color="#990000">)</font> <b><font color="#0000FF">return</font></b> arr<font color="#990000">;</font>          <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">     9.  </font>
 <font SIZE="-2" color="black">    10.  </font>    T<font color="#990000">*</font> aux <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> T<font color="#990000">[</font>shift<font color="#990000">];</font>
 <font SIZE="-2" color="black">    11.  </font>
 <font SIZE="-2" color="black">    12.  </font>    <b><font color="#000000">memcpy</font></b><font color="#990000">(</font>aux<font color="#990000">,</font>arr<font color="#990000">,</font>shift<font color="#990000">*</font><b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>T<font color="#990000">));</font>               <span class="ding">&#x278B;</span>
 <font SIZE="-2" color="black">    13.  </font>    <b><font color="#000000">memmove</font></b><font color="#990000">(</font>arr<font color="#990000">,</font>arr<font color="#990000">+</font>shift<font color="#990000">,(</font>size<font color="#990000">-</font>shift<font color="#990000">)*</font><b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>T<font color="#990000">));</font>
 <font SIZE="-2" color="black">    14.  </font>    <b><font color="#000000">memcpy</font></b><font color="#990000">(</font>arr<font color="#990000">+</font>size<font color="#990000">-</font>shift<font color="#990000">,</font>aux<font color="#990000">,</font>shift<font color="#990000">*</font><b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>T<font color="#990000">));</font>
 <font SIZE="-2" color="black">    15.  </font>
 <font SIZE="-2" color="black">    16.  </font>    <b><font color="#0000FF">delete</font></b> <font color="#990000">[]</font> aux<font color="#990000">;</font>
 <font SIZE="-2" color="black">    17.  </font>    <b><font color="#0000FF">return</font></b> arr<font color="#990000">;</font>
 <font SIZE="-2" color="black">    18.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    19.  </font>
 <font SIZE="-2" color="black">    20.  </font><b><font color="#0000FF">template</font></b> <font color="#990000">&lt;</font><b><font color="#0000FF">typename</font></b> <font color="#008080">T</font><font color="#990000">&gt;</font>
 <font SIZE="-2" color="black">    21.  </font><font color="#009900">void</font> <b><font color="#000000">writeArr</font></b><font color="#990000">(</font><b><font color="#0000FF">const</font></b> <font color="#009900">char</font><font color="#990000">*</font> mes<font color="#990000">,</font> <b><font color="#0000FF">const</font></b> <font color="#008080">T</font> arr<font color="#990000">[],</font> <font color="#008080">size_t</font> size<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    22.  </font>    cout <font color="#990000">&lt;&lt;</font> mes <font color="#990000">&lt;&lt;</font> <font color="#FF0000">": "</font> <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"[ "</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    23.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#008080">size_t</font> i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> size<font color="#990000">;</font> <font color="#990000">++</font>i<font color="#990000">)</font>
 <font SIZE="-2" color="black">    24.  </font>        cout <font color="#990000">&lt;&lt;</font> arr<font color="#990000">[</font>i<font color="#990000">]</font> <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" "</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    25.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"]"</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    26.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    27.  </font>
 <font SIZE="-2" color="black">    28.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    29.  </font>    <font color="#009900">char</font> arrc<font color="#990000">[]</font> <font color="#990000">=</font> <font color="#FF0000">{</font><font color="#FF0000">'a'</font><font color="#990000">,</font><font color="#FF0000">'b'</font><font color="#990000">,</font><font color="#FF0000">'c'</font><font color="#990000">,</font><font color="#FF0000">'d'</font><font color="#990000">,</font><font color="#FF0000">'e'</font><font color="#990000">,</font><font color="#FF0000">'f'</font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    30.  </font>    <b><font color="#000000">writeArr</font></b><font color="#990000">(</font><font color="#FF0000">"tab. znakow"</font><font color="#990000">,</font>arrc<font color="#990000">,</font><font color="#993399">6</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    31.  </font>    <b><font color="#000000">rotate_left</font></b><font color="#990000">(</font>arrc<font color="#990000">,</font><font color="#993399">6</font><font color="#990000">,</font><font color="#993399">8</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    32.  </font>    <b><font color="#000000">writeArr</font></b><font color="#990000">(</font><font color="#FF0000">"   rot. o 8"</font><font color="#990000">,</font>arrc<font color="#990000">,</font><font color="#993399">6</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    33.  </font>    <b><font color="#000000">rotate_left</font></b><font color="#990000">(</font>arrc<font color="#990000">,</font><font color="#993399">6</font><font color="#990000">,</font><font color="#993399">1</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    34.  </font>    <b><font color="#000000">writeArr</font></b><font color="#990000">(</font><font color="#FF0000">"  potem o 1"</font><font color="#990000">,</font>arrc<font color="#990000">,</font><font color="#993399">6</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    35.  </font>
 <font SIZE="-2" color="black">    36.  </font>    cout <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    37.  </font>
 <font SIZE="-2" color="black">    38.  </font>    <font color="#009900">int</font> arri<font color="#990000">[]</font> <font color="#990000">=</font> <font color="#FF0000">{</font><font color="#993399">1</font><font color="#990000">,</font><font color="#993399">2</font><font color="#990000">,</font><font color="#993399">3</font><font color="#990000">,</font><font color="#993399">4</font><font color="#990000">,</font><font color="#993399">5</font><font color="#990000">,</font><font color="#993399">6</font><font color="#990000">,</font><font color="#993399">7</font><font color="#990000">,</font><font color="#993399">8</font><font color="#990000">,</font><font color="#993399">9</font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    39.  </font>    <b><font color="#000000">writeArr</font></b><font color="#990000">(</font><font color="#FF0000">"tab. int'ow"</font><font color="#990000">,</font>arri<font color="#990000">,</font><font color="#993399">9</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    40.  </font>    <b><font color="#000000">rotate_left</font></b><font color="#990000">(</font>arri<font color="#990000">,</font><font color="#993399">9</font><font color="#990000">,</font><font color="#993399">7</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    41.  </font>    <b><font color="#000000">writeArr</font></b><font color="#990000">(</font><font color="#FF0000">"   rot. o 7"</font><font color="#990000">,</font>arri<font color="#990000">,</font><font color="#993399">9</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    42.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Funkcja
<!--O--><span class='funkcja'>rotate_left<!--C--></span>
 przesuwa elementy tablicy
o&nbsp;wymiarze
<!--O--><span class='zmienna'>size<!--C--></span>

o&nbsp;
<!--O--><span class='zmienna'>shift<!--C--></span>
 pozycji w&nbsp;lewo w&nbsp;taki sposób, że elementy
&bdquo;wychodzące&rdquo; z&nbsp;lewej strony pojawiają się po prawej (rotacja).
Aby zabezpieczyć się przed przypadkiem
<!--O--><span class='zmienna'>shift<!--C--></span>
 <SPAN CLASS="MATH">&gt;</SPAN>
<!--O--><span class='zmienna'>size<!--C--></span>

w&nbsp;linii&nbsp;<span class="ding">&#x278A;</span> brana jest reszta z&nbsp;dzielenia
<!--O--><span class='zmienna'>shift<!--C--></span>
 przez

<!--O--><span class='zmienna'>size<!--C--></span>. W&nbsp;linii <span class="ding">&#x278B;</span> kopiujemy
<!--O--><span class='zmienna'>shift<!--C--></span>
 pierwszych
elementów do tablicy pomocniczej, następnie przesuwamy pozostałe
elementy w&nbsp;lewo za pomocą
<!--O--><span class='funkcja'>memmove<!--C--></span>, po czym wstawiamy
(kopiujemy) zapamiętane elementy po prawej stronie tablicy (nie
zapominając o&nbsp;usunięciu tablicy pomocniczej).
Wydruk z&nbsp;tego programu:
<PRE>
    tab. znakow: [ a b c d e f ]
       rot. o 8: [ c d e f a b ]
      potem o 1: [ d e f a b c ]

    tab. int'ow: [ 1 2 3 4 5 6 7 8 9 ]
       rot. o 7: [ 8 9 1 2 3 4 5 6 7 ]
</PRE>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1862"
  HREF="node79.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1868"
  HREF="node74.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1874"
  HREF="node81.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1870"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1872"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1863"
  HREF="node79.html">12.5 Zarządzanie pamięcią w&nbsp;C</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1869"
  HREF="node74.html">12. Zarządzanie pamięcią</A>
<B>Dalej:</B> <A NAME="tex2html1875"
  HREF="node81.html">12.7 Lokalizujący przydział pamięci</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
