<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>7.3 Klasy pamięci</TITLE>
<META NAME="description" CONTENT="7.3 Klasy pamięci">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node37.html">
<LINK REL="previous" HREF="node35.html">
<LINK REL="up" HREF="node33.html">
<LINK REL="next" HREF="node37.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1180"
  HREF="node35.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1186"
  HREF="node33.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1192"
  HREF="node37.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1188"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1190"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1181"
  HREF="node35.html">7.2 Zasięg i&nbsp;widoczność zmiennych</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1187"
  HREF="node33.html">7. Zmienne</A>
<B>Dalej:</B> <A NAME="tex2html1193"
  HREF="node37.html">7.4 Modyfikatory typów</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Podrozdzia&#322;y</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1194"
  HREF="node36.html#SECTION00831000000000000000"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN> Zmienne statyczne</A>
<LI><A NAME="tex2html1195"
  HREF="node36.html#SECTION00832000000000000000"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN> Zmienne zewnętrzne</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00830000000000000000"></A><A NAME="zmienne:klapam"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">3</SPAN> Klasy pamięci
</H1>

<P>
Klasa pamięci<A NAME="6567"></A> zmiennej
(ang.&nbsp;<FONT COLOR="#7b003e"><I>storage class specifier</I></FONT>)
określana jest w&nbsp;deklaracji za pomocą specyfikatora, który jest
jednym ze słów kluczowych
<!--O--><span class='klucz'>extern<!--C--></span>

lub
<!--O--><span class='klucz'>static<!--C--></span>

(trzecie,
<!--O--><span class='klucz'>register<!--C--></span>, nie jest już używane, choć
pozostaje słowem kluczowym).
Określa on sposób, w&nbsp;jaki zmiennej ma być przydzielana pamięć.

<P>

<H2><A NAME="SECTION00831000000000000000"></A><A NAME="zmienne:stat"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN> Zmienne statyczne
</H2>

<P>
Zmienne statyczne<A NAME="6574"></A>
deklarowane są ze specyfikatorem
<!--O--><span class='klucz'>static<!--C--></span>.
Mogą to być zarówno zmienne globalne,<A NAME="6576"></A> jak
i&nbsp;lokalne.<A NAME="6577"></A>

<P>
Zmienna statyczna jest tworzona tylko raz i&nbsp;inicjowana po
utworzeniu zerem odpowiedniego typu.
Jeśli jest to zmienna lokalna, to
tworzona jest, gdy przepływ sterowania przechodzi po raz
pierwszy przez jej deklarację. Jej czas życia to okres od
utworzenia do końca programu.
Podobnie zmienna statyczna globalna tworzona jest raz i&nbsp;trwa
do końca programu. Jaka jest zatem różnica między
zmienną globalną niestatyczną a&nbsp;globalną statyczną?
Przecież zmienne globalne (zdefiniowane bez specyfikatora

<!--O--><span class='klucz'>static<!--C--></span>) też tworzone są raz i&nbsp;trwają do końca programu.
Różnica jest taka, że jeśli zmienne globalne zadeklarujemy
z&nbsp;atrybutem
<!--O--><span class='klucz'>static<!--C--></span>, to będą widoczne w&nbsp;danym module
(jednostce translacji)
i&nbsp;<FONT COLOR="#7b003e"><I>tylko</I></FONT> w&nbsp;nim: nie można się do nich odwołać z&nbsp;innego modułu
nawet poprzez użycie słowa kluczowego
<!--O--><span class='klucz'>extern<!--C--></span>
 (patrz dalej).
Mówimy, że takie zmienne globalne <FONT COLOR="#7b003e"><I>nie</I></FONT> są
eksportowane<A NAME="6583"></A>.
Obecnie nie zaleca się stosowania statycznych zmiennych
globalnych; ten sam efekt można uzyskać poprzez użycie
<SPAN  CLASS="textit">przestrzeni nazw</SPAN> &mdash;&nbsp;będziemy o&nbsp;tym mówić
w&nbsp;rozdziale o <A HREF="node142.html#modul:nmspc">przestrzeniach nazw</A> .

<P>
Zmienna statyczna lokalna, mimo że
widoczna jest tylko wewnątrz funkcji lub bloku, w&nbsp;którym została
zadeklarowana, <FONT COLOR="#7b003e"><I>nie</I></FONT> jest usuwana po wyjściu
sterowania z&nbsp;tej funkcji (bloku). Po powrocie sterowania do tej
samej funkcji wartość tej zmiennej zostanie zachowana &mdash;&nbsp;jest to
bowiem wciąż fizycznie ta sama zmienna, w&nbsp;tym samym wciąż
miejscu w&nbsp;pamięci komputera.

<P>
Zauważmy, co ilustruje poniższy program, że zmienne
statyczne, tak lokalne jak i&nbsp;globalne, też można wewnątrz
funkcji przesłaniać. Zarówno przesłaniane, jak i&nbsp;przesłaniające
zmienne statyczne zachowują wtedy swą tożsamość pomiędzy
wywołaniami funkcji:
<BR><A NAME="stat.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">34</SPAN>:</SPAN>
      <A NAME="tex2html37"
  HREF="source-files/stat.cpp">
<!--O--><span class='downl'>stat.cpp<!--C--></span></A>
<A NAME="7067"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Zmienne statyczne</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">int</font> stat <font color="#990000">=</font> <font color="#993399">10</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     5.  </font>
 <font SIZE="-2" color="black">     6.  </font><font color="#009900">void</font> <b><font color="#000000">fun</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     7.  </font>    <b><font color="#0000FF">static</font></b> <font color="#009900">int</font> stat<font color="#990000">;</font>
 <font SIZE="-2" color="black">     8.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"local  stat "</font> <font color="#990000">&lt;&lt;</font> stat<font color="#990000">++</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">     9.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"global stat "</font> <font color="#990000">&lt;&lt;</font> <font color="#990000">::</font>stat <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    10.  </font>    <font color="#FF0000">{</font>                                         <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">    11.  </font>        <b><font color="#0000FF">static</font></b> <font color="#009900">int</font> stat<font color="#990000">;</font>
 <font SIZE="-2" color="black">    12.  </font>        cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"block  stat "</font> <font color="#990000">&lt;&lt;</font> stat<font color="#990000">--</font>
 <font SIZE="-2" color="black">    13.  </font>                               <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"</font><font color="#CC33CC">\n\n</font><font color="#FF0000">"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    14.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    15.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    16.  </font>
 <font SIZE="-2" color="black">    17.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    18.  </font>    <b><font color="#000000">fun</font></b><font color="#990000">();</font>
 <font SIZE="-2" color="black">    19.  </font>    <b><font color="#000000">fun</font></b><font color="#990000">();</font>
 <font SIZE="-2" color="black">    20.  </font>    <b><font color="#000000">fun</font></b><font color="#990000">();</font>
 <font SIZE="-2" color="black">    21.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Z wyników tego programu
<PRE>
    stat lokalne  0
    stat globalne 10
    stat w bloku  0

    stat lokalne  1
    stat globalne 10
    stat w bloku  -1

    stat lokalne  2
    stat globalne 10
    stat w bloku  -2
</PRE>
widzimy, że wszystkie trzy zmienne
<!--O--><span class='zmienna'>stat<!--C--></span>
 są niezależnymi,
trwałymi zmiennymi.  W&nbsp;szczególności, ostatnia z&nbsp;nich,
wewnątrz nieco sztucznego bloku rozpoczynającego sie w&nbsp;linii&nbsp;<span class="ding">&#x278A;</span>,
również zachowuje swoją wartość pomiędzy wywołaniami funkcji,
niezależnie od zmiennej
<!--O--><span class='zmienna'>stat<!--C--></span>
 zadeklarowanej w&nbsp;pierwszej linii
funkcji
<!--O--><span class='funkcja'>fun<!--C--></span>.

<P>
Oczywiście, nic nie stoi na przeszkodzie, aby w&nbsp;różnych funkcjach
używać lokalnych zmiennych statycznych o&nbsp;tej samej nazwie &mdash;&nbsp;będą
one od siebie całkowicie niezależne.
W poniższym przykładzie istnieją trzy statyczne zmienne

<!--O--><span class='zmienna'>licznik<!--C--></span>:
dwie lokalne w&nbsp;dwóch różnych funkcjach i&nbsp;jedna globalna.
<BR><A NAME="static.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">35</SPAN>:</SPAN>
      <A NAME="tex2html38"
  HREF="source-files/static.cpp">
<!--O--><span class='downl'>static.cpp<!--C--></span></A>
<A NAME="7077"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Statyczne liczniki wywołań</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">int</font> licznik<font color="#990000">;</font>
 <font SIZE="-2" color="black">     5.  </font>
 <font SIZE="-2" color="black">     6.  </font><font color="#009900">void</font> <b><font color="#000000">fun1</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     7.  </font>    <b><font color="#0000FF">static</font></b> <font color="#009900">int</font> licznik<font color="#990000">;</font>
 <font SIZE="-2" color="black">     8.  </font>    licznik<font color="#990000">++;</font>   <i><font color="#9A1900">// lokalna</font></i>
 <font SIZE="-2" color="black">     9.  </font>    <font color="#990000">::</font>licznik<font color="#990000">++;</font> <i><font color="#9A1900">// globalna</font></i>
 <font SIZE="-2" color="black">    10.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Wywolan   fun1: "</font> <font color="#990000">&lt;&lt;</font> licznik <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    11.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    12.  </font>
 <font SIZE="-2" color="black">    13.  </font><font color="#009900">void</font> <b><font color="#000000">fun2</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    14.  </font>    <b><font color="#0000FF">static</font></b> <font color="#009900">int</font> licznik<font color="#990000">;</font>
 <font SIZE="-2" color="black">    15.  </font>    licznik<font color="#990000">++;</font>   <i><font color="#9A1900">// lokalna</font></i>
 <font SIZE="-2" color="black">    16.  </font>    <font color="#990000">::</font>licznik<font color="#990000">++;</font> <i><font color="#9A1900">// globalna</font></i>
 <font SIZE="-2" color="black">    17.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Wywolan   fun2: "</font> <font color="#990000">&lt;&lt;</font> licznik <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    18.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    19.  </font>
 <font SIZE="-2" color="black">    20.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    21.  </font>    <b><font color="#000000">fun1</font></b><font color="#990000">();</font> <b><font color="#000000">fun1</font></b><font color="#990000">();</font> <b><font color="#000000">fun2</font></b><font color="#990000">();</font> <b><font color="#000000">fun1</font></b><font color="#990000">();</font> <b><font color="#000000">fun2</font></b><font color="#990000">();</font>
 <font SIZE="-2" color="black">    22.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Wywolan fun1/2: "</font> <font color="#990000">&lt;&lt;</font> licznik <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    23.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Wynikiem programu jest
<PRE>
    Wywolan   fun1: 1
    Wywolan   fun1: 2
    Wywolan   fun2: 1
    Wywolan   fun1: 3
    Wywolan   fun2: 2
    Wywolan fun1/2: 5
</PRE>
Lokalne zmienne
<!--O--><span class='zmienna'>licznik<!--C--></span>
 zliczają liczbę
wywołań funkcji, w&nbsp;której są zadeklarowane, a&nbsp;globalna
zmienna
<!--O--><span class='zmienna'>licznik<!--C--></span>
 zlicza liczbę wywołań
obu funkcji.

<P>

<H2><A NAME="SECTION00832000000000000000"></A><A NAME="zmienne:extern"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN> Zmienne zewnętrzne
</H2>

<P>
Zmienne zewnętrzne<A NAME="6610"></A>
deklarowane są ze specyfikatorem
<!--O--><span class='klucz'>extern<!--C--></span>, np.:
<pre><tt>       <b><font color="#0000FF">extern</font></b> <font color="#009900">double</font> x<font color="#990000">;</font>
</tt></pre>
Deklaracja musi się znajdować poza funkcjami i&nbsp;klasami, a&nbsp;więc
w&nbsp;zakresie globalnym. Stanowi ona informację dla kompilatora, że zmienna ta
jest lub będzie <FONT COLOR="#7b003e"><I>zdefiniowana</I></FONT> w&nbsp;innym pliku/module. Definicja
z&nbsp;kolei może pojawić się tylko raz, w&nbsp;jednym z&nbsp;modułów składających się
na program, jako definicja zmiennej globalnej <FONT COLOR="#7b003e"><I>bez</I></FONT> specyfikatora

<!--O--><span class='klucz'>extern<!--C--></span>. Zatem deklaracja ze&nbsp;specyfikatorem
<!--O--><span class='klucz'>extern<!--C--></span>
 to
przypadek, gdy deklaracja zmiennej <FONT COLOR="#7b003e"><I>nie</I></FONT> jest związana z&nbsp;jej definicją:
żadna zmienna nie jest tworzona, tzn.&nbsp;pamięć nie jest przydzielana.

<P>
Ta sama zmienna może być zadeklarowana (w&nbsp;identyczny
sposób, tzn.&nbsp;z zachowaniem zgodności typu) wiele razy
&mdash;&nbsp;również wielokrotnie w&nbsp;jednym pliku &mdash;&nbsp;ale <FONT COLOR="#7b003e"><I>zdefiniowana</I></FONT> może
być tylko raz. Zmiennej tylko deklarowanej (więc ze specyfikatorem

<!--O--><span class='klucz'>extern<!--C--></span>) nie wolno inicjować: deklaracja nie wiąże się z&nbsp;przydziałem
pamięci, więc nie byłoby gdzie wpisać wartości inicjującej.
Większość kompilatorów potraktuje
<pre><tt>       <b><font color="#0000FF">extern</font></b> <font color="#009900">double</font> x <font color="#990000">=</font> <font color="#993399">1.5</font><font color="#990000">;</font>
</tt></pre>
tak jak po prostu
<pre><tt>       <font color="#009900">double</font> x <font color="#990000">=</font> <font color="#993399">1.5</font><font color="#990000">;</font>
</tt></pre>
gdyż deklaracja połączona z&nbsp;inicjalizacją zmusza kompilator do
zaalokowania pamięci, a&nbsp;więc do <FONT COLOR="#7b003e"><I>zdefiniowania</I></FONT> zmiennej.
Słowo
<!--O--><span class='klucz'>extern<!--C--></span>
 zostanie wtedy zignorowane.

<P>
To, co powiedzieliśmy dotyczy zmiennych. Jeśli deklarujemy
w&nbsp;module funkcję, której definicja podana jest w&nbsp;innym module, to
słowa kluczowego
<!--O--><span class='klucz'>extern<!--C--></span>
 nie trzeba używać (kiedyś było trzeba).
Szerzej o&nbsp;funkcjach
w&nbsp;rozdziale <A HREF="node59.html#chap:funk">o funkcjach</A> .

<P>
Rozważmy program składający się z&nbsp;dwóch plików:
pierwszy z&nbsp;nich zawiera funkcję
<!--O--><span class='funkcja'>main<!--C--></span>

<BR><A NAME="exter1.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">36</SPAN>:</SPAN>
      <A NAME="tex2html39"
  HREF="source-files/exter1.cpp">
<!--O--><span class='downl'>exter1.cpp<!--C--></span></A>
<A NAME="7109"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Zmienne &#34;extern&#34;. Plik 1</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">double</font> x1 <font color="#990000">=</font> <font color="#993399">11</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     5.  </font><b><font color="#0000FF">extern</font></b> <font color="#009900">double</font> x2<font color="#990000">;</font>
 <font SIZE="-2" color="black">     6.  </font><font color="#009900">void</font> <b><font color="#000000">func</font></b><font color="#990000">();</font>
 <font SIZE="-2" color="black">     7.  </font>
 <font SIZE="-2" color="black">     8.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font>
 <font SIZE="-2" color="black">     9.  </font><font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    10.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"main: x1 = "</font> <font color="#990000">&lt;&lt;</font> x1 <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    11.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"main: x2 = "</font> <font color="#990000">&lt;&lt;</font> x2 <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    12.  </font>    <b><font color="#000000">func</font></b><font color="#990000">();</font>
 <font SIZE="-2" color="black">    13.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
a drugi funkcję
<!--O--><span class='funkcja'>func<!--C--></span>

<BR><A NAME="exter2.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">37</SPAN>:</SPAN>
      <A NAME="tex2html40"
  HREF="source-files/exter2.cpp">
<!--O--><span class='downl'>exter2.cpp<!--C--></span></A>
<A NAME="7117"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Zmienne &#34;extern&#34;. Plik 2</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><b><font color="#0000FF">extern</font></b> <font color="#009900">double</font> x1<font color="#990000">;</font>
 <font SIZE="-2" color="black">     5.  </font><font color="#009900">double</font> x2 <font color="#990000">=</font> <font color="#993399">22</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     6.  </font>
 <font SIZE="-2" color="black">     7.  </font><font color="#009900">void</font> <b><font color="#000000">func</font></b><font color="#990000">()</font>
 <font SIZE="-2" color="black">     8.  </font><font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     9.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"func: x1 = "</font> <font color="#990000">&lt;&lt;</font> x1 <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    10.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"func: x2 = "</font> <font color="#990000">&lt;&lt;</font> x2 <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    11.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Zmienna
<!--O--><span class='zmienna'>x1<!--C--></span>
 jest definiowana jako zmienna globalna
w pliku pierwszym, a&nbsp;w drugim tylko deklarowana. Odwrotnie zmienna

<!--O--><span class='zmienna'>x2<!--C--></span>
 &mdash;&nbsp;ta jest definiowana w&nbsp;pliku drugim, a&nbsp;deklarowana
w&nbsp;pliku pierwszym. Jak widzimy z&nbsp;wyniku
<PRE>
    cpp&gt; g++ -o extern exter1.cpp exter2.cpp
    cpp&gt; ./extern
    main: x1 = 11
    main: x2 = 22
    func: x1 = 11
    func: x2 = 22
</PRE>
po zlinkowaniu programu zarówno w&nbsp;funkcji
<!--O--><span class='funkcja'>main<!--C--></span>, jak
i&nbsp;funkcji
<!--O--><span class='funkcja'>func<!--C--></span>
 widoczne są te same zmienne
<!--O--><span class='zmienna'>x1<!--C--></span>

i&nbsp;
<!--O--><span class='zmienna'>x2<!--C--></span>. Sama funkcja
<!--O--><span class='funkcja'>func<!--C--></span>
 nie musiała być deklarowana
w&nbsp;pierwszym pliku jako
<!--O--><span class='klucz'>extern<!--C--></span>
 (choć mogła być), gdyż
funkcje domyślnie <FONT COLOR="#7b003e"><I>są</I></FONT> eksportowane.<A NAME="6653"></A>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1180"
  HREF="node35.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1186"
  HREF="node33.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1192"
  HREF="node37.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1188"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1190"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1181"
  HREF="node35.html">7.2 Zasięg i&nbsp;widoczność zmiennych</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1187"
  HREF="node33.html">7. Zmienne</A>
<B>Dalej:</B> <A NAME="tex2html1193"
  HREF="node37.html">7.4 Modyfikatory typów</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
