<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>9. Operatory</TITLE>
<META NAME="description" CONTENT="9. Operatory">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node56.html">
<LINK REL="previous" HREF="node39.html">
<LINK REL="up" HREF="PRG2CPP.html">
<LINK REL="next" HREF="node54.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1439"
  HREF="node52.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1445"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1451"
  HREF="node54.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1447"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1449"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1440"
  HREF="node52.html">8.13 Instrukcje obsługi wyjątków</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1446"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html1452"
  HREF="node54.html">9.1 Priorytety i&nbsp;wiązanie</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001000000000000000000"></A>
        <A NAME="chap:operat"></A>
<BR>
<SPAN CLASS="arabic">9</SPAN>. Operatory
</H1>

<P>
W tym rozdziale poznamy operatory występujące w&nbsp;języku C++,
choć dokładniejsze omówienie niektórych z&nbsp;nich
odłożymy do następnych rozdziałów.
<FONT COLOR="#7b003e"><B>Operatorami</B></FONT><A NAME="8804"></A>
są pojawiające się w&nbsp;tekście programu niealfanumeryczne leksemy
(znak dodawania, znak gwiazdki, znak procentu, itd.) które są
interpretowane jako żądanie wywołania odpowiednich funkcji
operujących na danych określonych przez wyrażenia sąsiadujące
z&nbsp;danym operatorem &mdash;&nbsp;są to <FONT COLOR="#7b003e"><B>argumenty</B></FONT>
(lub <FONT COLOR="#7b003e"><B>operandy</B></FONT>)<A NAME="8807"></A> tego operatora.

<P>
Operatory generalnie dzielą się na
jedno-<A NAME="8808"></A>
i&nbsp;dwuargumentowe.<A NAME="8809"></A>
Jak w&nbsp;większości (choć nie we wszystkich) języków
programowania, w&nbsp;C/C++ zapis operatorów dwuargumentowych jest
<FONT COLOR="#7b003e"><B>infiksowy</B></FONT><A NAME="8811"></A> (wrostkowy),
czyli operator stawiany jest <FONT COLOR="#7b003e"><I>pomiędzy</I></FONT> swoimi argumentami.
Z&nbsp;kolei zapis operatorów jednoargumentowych, z&nbsp;dwoma wyjątkami, jest
<FONT COLOR="#7b003e"><B>prefiksowy</B></FONT><A NAME="8814"></A> (przedrostkowy),
czyli operator stawiamy <SPAN  CLASS="textit">przed</SPAN> argumentem. Istnieje w&nbsp;C/C++
również jeden operator trzyargumentowy: operator selekcji
(operator warunkowy).

<P>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Podrozdzia&#322;y</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1453"
  HREF="node54.html"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">1</SPAN> Priorytety i&nbsp;wiązanie</A>
<LI><A NAME="tex2html1454"
  HREF="node55.html"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN> Przegląd operatorów</A>
<UL>
<LI><A NAME="tex2html1455"
  HREF="node55.html#SECTION001021000000000000000"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Operatory zasięgu</A>
<LI><A NAME="tex2html1456"
  HREF="node55.html#SECTION001022000000000000000"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN> Grupa operatorów o&nbsp;priorytecie 15</A>
<LI><A NAME="tex2html1457"
  HREF="node55.html#SECTION001023000000000000000"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">3</SPAN> Grupa operatorów o&nbsp;priorytecie 14</A>
<LI><A NAME="tex2html1458"
  HREF="node55.html#SECTION001024000000000000000"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN> Grupa operatorów o&nbsp;priorytecie 13</A>
<LI><A NAME="tex2html1459"
  HREF="node55.html#SECTION001025000000000000000"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">5</SPAN> Operatory arytmetyczne</A>
<LI><A NAME="tex2html1460"
  HREF="node55.html#SECTION001026000000000000000"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">6</SPAN> Operatory relacyjne i&nbsp;porównania</A>
<LI><A NAME="tex2html1461"
  HREF="node55.html#SECTION001027000000000000000"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">7</SPAN> Operatory bitowe</A>
<LI><A NAME="tex2html1462"
  HREF="node55.html#SECTION001028000000000000000"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">8</SPAN> Operatory logiczne</A>
<LI><A NAME="tex2html1463"
  HREF="node55.html#SECTION001029000000000000000"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">9</SPAN> Operatory przypisania</A>
<LI><A NAME="tex2html1464"
  HREF="node55.html#SECTION0010210000000000000000"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">10</SPAN> Operator warunkowy</A>
<LI><A NAME="tex2html1465"
  HREF="node55.html#SECTION0010211000000000000000"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">11</SPAN> Operator zgłoszenia wyjątku</A>
<LI><A NAME="tex2html1466"
  HREF="node55.html#SECTION0010212000000000000000"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">12</SPAN> Operator przecinkowy</A>
<LI><A NAME="tex2html1467"
  HREF="node55.html#SECTION0010213000000000000000"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">13</SPAN> Alternatywne nazwy operatorów</A>
</UL></UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1439"
  HREF="node52.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1445"
  HREF="PRG2CPP.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1451"
  HREF="node54.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1447"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1449"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1440"
  HREF="node52.html">8.13 Instrukcje obsługi wyjątków</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1446"
  HREF="PRG2CPP.html">Programowanie w C++</A>
<B>Dalej:</B> <A NAME="tex2html1452"
  HREF="node54.html">9.1 Priorytety i&nbsp;wiązanie</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
