<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>15.4 Funkcje zaprzyjaźnione</TITLE>
<META NAME="description" CONTENT="15.4 Funkcje zaprzyjaźnione">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node101.html">
<LINK REL="previous" HREF="node99.html">
<LINK REL="up" HREF="node96.html">
<LINK REL="next" HREF="node101.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html2160"
  HREF="node99.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2166"
  HREF="node96.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2172"
  HREF="node101.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2168"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2170"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2161"
  HREF="node99.html">15.3 Konstruktory - dalsze</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2167"
  HREF="node96.html">15. Klasy (II)</A>
<B>Dalej:</B> <A NAME="tex2html2173"
  HREF="node101.html">15.5 Klasy zagnieżdżone</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001640000000000000000"></A><A NAME="klasyd:friend"></A>
<BR>
<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">4</SPAN> Funkcje zaprzyjaźnione
</H1>

<P>
W poprzednim<A NAME="17877"></A>
przykładzie wszystkie składowe klas
<!--O--><span class='klasa'>Punkt<!--C--></span>

i&nbsp;
<!--O--><span class='klasa'>Trojkat<!--C--></span>
 były publiczne, gdyż w&nbsp;definicji tych klas
użyliśmy słowa kluczowego
<!--O--><span class='klucz'>struct<!--C--></span>, a&nbsp;nie
<!--O--><span class='klucz'>class<!--C--></span>.

<P>
Najczęściej jednak tak nie jest &mdash;&nbsp;pola odpowiadające danym są
zwykle prywatne. Często jednak chcielibyśmy, aby pewne funkcje
<FONT COLOR="#7b003e"><I>nie</I></FONT> będące metodami klasy miały dostęp do składowych
niepublicznych tej klasy. Oczywiście efekt ten możemy osiągnąć
definiując metody publiczne klasy udostępniające dane prywatne
zawarte w&nbsp;obiekcie. Wtedy jednak <FONT COLOR="#7b003e"><I>każda</I></FONT> funkcja może ich użyć
i&nbsp;uzyskać dostęp do tych danych, podczas gdy naszym celem było ich
udostępnienie tylko wybranym funkcjom &bdquo;zaprzyjaźnionym&rdquo; z&nbsp;tą
klasą. Takie pojęcie funkcji zaprzyjaźnionej rzeczywiście
istnieje.

<P>
Funkcja taka musi być zadeklarowana wewnątrz klasy, z&nbsp;którą jest
zaprzyjaźniona.
<A NAME="17884"></A>
<A NAME="17885"></A>
Robi się to dodając na początku jej
deklaracji modyfikator
<!--O--><span class='klucz'>friend<!--C--></span>, na przykład
<pre><tt>       <b><font color="#0000FF">class</font></b> <font color="#008080">Klasa</font> <font color="#FF0000">{</font>
           <i><font color="#9A1900">// ...</font></i>
           <b><font color="#0000FF">friend</font></b> <font color="#009900">int</font> <b><font color="#000000">fun</font></b><font color="#990000">(</font><font color="#009900">double</font><font color="#990000">,</font> <b><font color="#0000FF">const</font></b> Klasa<font color="#990000">&amp;);</font>
           <i><font color="#9A1900">// ...</font></i>
       <font color="#FF0000">}</font><font color="#990000">;</font>
</tt></pre>
Deklarację przyjaźni można umieścić w&nbsp;dowolnej sekcji definicji
klasy, publicznej, prywatnej lub chronionej &mdash;&nbsp;nie ma to
żadnego znaczenia.

<P>

<P>

<div class='wazne'>
Funkcja zaprzyjaźniona z&nbsp;klasą <FONT COLOR="#7b003e"><I>nie</I></FONT> jest metodą tej klasy.


</div>

<P>
Ma ona dostęp do wszystkich składowych klasy, ale nie będąc jej
metodą, nie ma określonego wskaźnika
<!--O--><span class='klucz'>this<!--C--></span>
 i&nbsp;nie jest
wywoływana na rzecz obiektu. W szczególności, ta sama funkcja
może być zaprzyjaźniona z&nbsp;wieloma klasami: deklaracja przyjaźni
musi być wtedy zawarta w&nbsp;definicji każdej z&nbsp;tych klas.

<P>
Przyjaźń może być tylko zaofiarowana funkcji przez klasę.
Funkcja natomiast nie może &bdquo;żądać&rdquo; przyjaźni od klasy.
Nie ma sposobu, aby zaprzyjaźnić funkcję z&nbsp;klasą,
która tej przyjaźni jawnie nie deklaruje; w&nbsp;szczególności
nie da się zaprzyjaźnić funkcji z&nbsp;klasą pochodzącą
z&nbsp;biblioteki której nie możemy czy nie chcemy zmodyfikować
i&nbsp;zrekompilować.

<P>
Deklaracja przyjaźni zawarta jest wewnątrz definicji klasy, a&nbsp;więc
jej zakresem jest zakres klasy. Jeśli w&nbsp;zakresie otaczającym
potrzebna jest deklaracja tej samej funkcji (bo, na przykład,
definicja jest w&nbsp;innym module programu, albo jej użycie następuje
leksykalnie przed definicją), to należy taką deklarację
powtórzyć poza klasą, oczywiście wtedy już bez modyfikatora

<!--O--><span class='klucz'>friend<!--C--></span>. Wyjątkiem są funkcje zaprzyjaźnione z&nbsp;klasą,
których <FONT COLOR="#7b003e"><I>parametry</I></FONT> są typu tejże klasy (jak to zwykle ma
miejsce); kompilator przegląda wtedy przestrzeń nazw klasy
argumentu w&nbsp;poszukiwaniu deklaracji funkcji, co pozwoli mu
ją odnaleźć bez deklaracji na zewnątrz klasy (jest to tzw.&nbsp;wyszukiwanie
Koeniga,<A NAME="17893"></A> ang.&nbsp;<FONT COLOR="#7b003e"><I>Koenig lookup</I></FONT>,<A NAME="17895"></A>
lub ADL &ndash;&nbsp;<FONT COLOR="#7b003e"><I>argument-dependent name lookup</I></FONT>).<A NAME="17897"></A>

<P>
Można zadeklarować w&nbsp;klasie przyjaźń ze wszystkimi metodami
innej klasy: tak np., jeśli w&nbsp;klasie A zadeklarujemy:
<pre><tt>       <b><font color="#0000FF">class</font></b> <font color="#008080">B</font><font color="#990000">;</font>

       <b><font color="#0000FF">class</font></b> <font color="#008080">A</font> <font color="#FF0000">{</font>
           <i><font color="#9A1900">// ...</font></i>
           <b><font color="#0000FF">friend</font></b> <b><font color="#0000FF">class</font></b> <font color="#008080">B</font><font color="#990000">;</font>
           <i><font color="#9A1900">//...</font></i>
       <font color="#FF0000">}</font><font color="#990000">;</font>
</tt></pre>
to wszystkie metody klasy
<!--O--><span class='klasa'>B<!--C--></span>
 będą miały dostęp do wszystkich
składowych klasy
<!--O--><span class='klasa'>A<!--C--></span>, ale nie odwrotnie.
Przyjaźń bowiem nie jest relacją zwrotną: jeśli klasa&nbsp;
<!--O--><span class='klasa'>B<!--C--></span>

jest zaprzyjaźniona z&nbsp;klasą&nbsp;
<!--O--><span class='klasa'>A<!--C--></span>, to nie oznacza to wcale,
że klasa&nbsp;
<!--O--><span class='klasa'>A<!--C--></span>
 jest zaprzyjaźniona z&nbsp;klasą&nbsp;
<!--O--><span class='klasa'>B<!--C--></span>.
Zauważmy, że w&nbsp;powyższym przykładzie potrzebna była deklaracja
zapowiadająca klasy
<!--O--><span class='klasa'>B<!--C--></span>, jeśli definicja tej klasy
następuje po definicji klasy&nbsp;
<!--O--><span class='klasa'>A<!--C--></span>
 (nie byłaby potrzebna, gdyby
definicja
<!--O--><span class='klasa'>B<!--C--></span>
 występowała przed definicją&nbsp;
<!--O--><span class='klasa'>A<!--C--></span>).

<P>
Aby było również odwrotnie, to znaczy, aby również funkcje klasy

<!--O--><span class='klasa'>A<!--C--></span>
 miały dostęp do składowych klasy
<!--O--><span class='klasa'>B<!--C--></span>, można
zadeklarować przyjaźń wzajemną klas:
<pre><tt>       <b><font color="#0000FF">class</font></b> <font color="#008080">A</font><font color="#990000">;</font>

       <b><font color="#0000FF">class</font></b> <font color="#008080">B</font> <font color="#FF0000">{</font>
           <i><font color="#9A1900">// ...</font></i>
           <b><font color="#0000FF">friend</font></b> <b><font color="#0000FF">class</font></b> <font color="#008080">A</font><font color="#990000">;</font>
           <i><font color="#9A1900">// ...</font></i>
       <font color="#FF0000">}</font><font color="#990000">;</font>

       <b><font color="#0000FF">class</font></b> <font color="#008080">A</font> <font color="#FF0000">{</font>
           <i><font color="#9A1900">// ...</font></i>
           <b><font color="#0000FF">friend</font></b> <b><font color="#0000FF">class</font></b> <font color="#008080">B</font><font color="#990000">;</font>
           <i><font color="#9A1900">// ...</font></i>
       <font color="#FF0000">}</font><font color="#990000">;</font>
</tt></pre>
Przyjaźń nie jest też relacją przechodnią. Jeśli klasa&nbsp;
<!--O--><span class='klasa'>A<!--C--></span>

jest zaprzyjaźniona z&nbsp;klasą&nbsp;
<!--O--><span class='klasa'>B<!--C--></span>, a&nbsp;klasa&nbsp;
<!--O--><span class='klasa'>B<!--C--></span>
 jest
zaprzyjaźniona z&nbsp;klasą&nbsp;
<!--O--><span class='klasa'>C<!--C--></span>, to <FONT COLOR="#7b003e"><I>nie</I></FONT> znaczy, że
klasa&nbsp;
<!--O--><span class='klasa'>A<!--C--></span>
 jest zaprzyjaźniona z&nbsp;klasą&nbsp;
<!--O--><span class='klasa'>C<!--C--></span>.

<P>
W końcu, przyjaźń nie jest też dziedziczna &mdash;&nbsp;klasy potomne
<FONT COLOR="#7b003e"><I>nie</I></FONT> dziedziczą przyjaźni od swoich klas bazowych.

<P>

<P>
<BR>

<P>
W poniższym przykładzie definiujemy dwie klasy: jedną opisującą
punkty na prostej rzeczywistej (o&nbsp;współrzędnej
<!--O--><span class='zmienna'>liczba<!--C--></span>)
i&nbsp;drugą opisującą odcinki, a&nbsp;więc zakresy współrzędnych
w&nbsp;przedziale [
<!--O--><span class='zmienna'>lewy<!--C--></span>,
<!--O--><span class='zmienna'>prawy<!--C--></span>]. Pola obu klas
są prywatne.
<BR><A NAME="iswew.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">120</SPAN>:</SPAN>
      <A NAME="tex2html127"
  HREF="source-files/iswew.cpp">
<!--O--><span class='downl'>iswew.cpp<!--C--></span></A>
<A NAME="18384"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Funkcje zaprzyjaźnione z&nbsp;dwoma klasami</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><b><font color="#0000FF">class</font></b> <font color="#008080">Zakres</font><font color="#990000">;</font>                                          <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">     5.  </font>
 <font SIZE="-2" color="black">     6.  </font><b><font color="#0000FF">class</font></b> <font color="#008080">Punkt</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     7.  </font>
 <font SIZE="-2" color="black">     8.  </font>    <font color="#009900">int</font> liczba<font color="#990000">;</font>
 <font SIZE="-2" color="black">     9.  </font>    <b><font color="#0000FF">friend</font></b> <font color="#009900">void</font> <b><font color="#000000">isInside</font></b><font color="#990000">(</font><b><font color="#0000FF">const</font></b> Punkt<font color="#990000">*,</font> <b><font color="#0000FF">const</font></b> Zakres<font color="#990000">*);</font> <span class="ding">&#x278B;</span>
 <font SIZE="-2" color="black">    10.  </font>
 <font SIZE="-2" color="black">    11.  </font><b><font color="#0000FF">public</font></b><font color="#990000">:</font>
 <font SIZE="-2" color="black">    12.  </font>    <b><font color="#000000">Punkt</font></b><font color="#990000">(</font><font color="#009900">int</font> liczba <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">)</font>
 <font SIZE="-2" color="black">    13.  </font>        <font color="#990000">:</font> <b><font color="#000000">liczba</font></b><font color="#990000">(</font>liczba<font color="#990000">)</font>
 <font SIZE="-2" color="black">    14.  </font>    <font color="#FF0000">{</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    15.  </font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    16.  </font>
 <font SIZE="-2" color="black">    17.  </font><b><font color="#0000FF">class</font></b> <font color="#008080">Zakres</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    18.  </font>
 <font SIZE="-2" color="black">    19.  </font>    <font color="#009900">int</font> lewy<font color="#990000">,</font> prawy<font color="#990000">;</font>
 <font SIZE="-2" color="black">    20.  </font>    <b><font color="#0000FF">friend</font></b> <font color="#009900">void</font> <b><font color="#000000">isInside</font></b><font color="#990000">(</font><b><font color="#0000FF">const</font></b> Punkt<font color="#990000">*,</font> <b><font color="#0000FF">const</font></b> Zakres<font color="#990000">*);</font>
 <font SIZE="-2" color="black">    21.  </font>
 <font SIZE="-2" color="black">    22.  </font><b><font color="#0000FF">public</font></b><font color="#990000">:</font>
 <font SIZE="-2" color="black">    23.  </font>    <b><font color="#000000">Zakres</font></b><font color="#990000">(</font><font color="#009900">int</font> lewy <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">,</font> <font color="#009900">int</font> prawy <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">)</font>
 <font SIZE="-2" color="black">    24.  </font>        <font color="#990000">:</font> <b><font color="#000000">lewy</font></b><font color="#990000">(</font>lewy<font color="#990000">),</font> <b><font color="#000000">prawy</font></b><font color="#990000">(</font>prawy<font color="#990000">)</font>
 <font SIZE="-2" color="black">    25.  </font>    <font color="#FF0000">{</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    26.  </font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    27.  </font>
 <font SIZE="-2" color="black">    28.  </font><font color="#009900">void</font> <b><font color="#000000">isInside</font></b><font color="#990000">(</font><b><font color="#0000FF">const</font></b> <font color="#008080">Punkt</font> <font color="#990000">*</font>p<font color="#990000">,</font> <b><font color="#0000FF">const</font></b> <font color="#008080">Zakres</font> <font color="#990000">*</font>z<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    29.  </font>    <b><font color="#0000FF">if</font></b> <font color="#990000">((</font>p<font color="#990000">-&gt;</font>liczba <font color="#990000">&gt;=</font> z<font color="#990000">-&gt;</font>lewy<font color="#990000">)</font> <font color="#990000">&amp;&amp;</font> <font color="#990000">(</font>p<font color="#990000">-&gt;</font>liczba <font color="#990000">&lt;=</font> z<font color="#990000">-&gt;</font>prawy<font color="#990000">))</font>
 <font SIZE="-2" color="black">    30.  </font>        cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Punkt "</font> <font color="#990000">&lt;&lt;</font> p<font color="#990000">-&gt;</font>liczba   <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" lezy w "</font>
 <font SIZE="-2" color="black">    31.  </font>                <font color="#FF0000">"zakresie ["</font> <font color="#990000">&lt;&lt;</font> z<font color="#990000">-&gt;</font>lewy <font color="#990000">&lt;&lt;</font> <font color="#FF0000">","</font>
 <font SIZE="-2" color="black">    32.  </font>             <font color="#990000">&lt;&lt;</font> z<font color="#990000">-&gt;</font>prawy  <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"]</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    33.  </font>    <b><font color="#0000FF">else</font></b>
 <font SIZE="-2" color="black">    34.  </font>        cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Punkt "</font> <font color="#990000">&lt;&lt;</font> p<font color="#990000">-&gt;</font>liczba   <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" lezy poza "</font>
 <font SIZE="-2" color="black">    35.  </font>                <font color="#FF0000">"zakresem ["</font> <font color="#990000">&lt;&lt;</font> z<font color="#990000">-&gt;</font>lewy <font color="#990000">&lt;&lt;</font> <font color="#FF0000">","</font>
 <font SIZE="-2" color="black">    36.  </font>             <font color="#990000">&lt;&lt;</font> z<font color="#990000">-&gt;</font>prawy  <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"]</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    37.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    38.  </font>
 <font SIZE="-2" color="black">    39.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    40.  </font>    <font color="#008080">Punkt</font> <b><font color="#000000">p</font></b><font color="#990000">(</font><font color="#993399">7</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    41.  </font>    <font color="#008080">Zakres</font> <b><font color="#000000">z1</font></b><font color="#990000">(</font><font color="#993399">0</font><font color="#990000">,</font><font color="#993399">10</font><font color="#990000">),</font> <b><font color="#000000">z2</font></b><font color="#990000">(</font><font color="#993399">8</font><font color="#990000">,</font><font color="#993399">20</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    42.  </font>
 <font SIZE="-2" color="black">    43.  </font>    <b><font color="#000000">isInside</font></b><font color="#990000">(&amp;</font>p<font color="#990000">,&amp;</font>z1<font color="#990000">);</font>
 <font SIZE="-2" color="black">    44.  </font>    <b><font color="#000000">isInside</font></b><font color="#990000">(&amp;</font>p<font color="#990000">,&amp;</font>z2<font color="#990000">);</font>
 <font SIZE="-2" color="black">    45.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Z oboma klasami jest zaprzyjaźniona funkcja
<!--O--><span class='funkcja'>isInside<!--C--></span>,
której zadaniem jest wypisanie informacji, czy dany
punkt należy do zadanego zakresu czy nie.  Aby sprawdzić,
czy punkt przesłany do funkcji przez referencję leży w&nbsp;zakresie
zadanym drugim argumentem funkcji, potrzebuje ona dostępu do danych
zawartych w&nbsp;obu obiektach. Dzięki zaprzyjaźnieniu, taki dostęp
posiada:
<PRE>
    Punkt 7 lezy w zakresie [0,10]
    Punkt 7 lezy poza zakresem [8,20]
</PRE>
Zauważmy, że deklaracja zapowiadająca z&nbsp;linii&nbsp;<span class="ding">&#x278A;</span> była konieczna,
bo nazwa
<!--O--><span class='klasa'>Zakres<!--C--></span>
 została użyta wewnątrz definicji
klasy
<!--O--><span class='klasa'>Punkt<!--C--></span>
 (linia&nbsp;<span class="ding">&#x278B;</span>).

<P>
Funkcje zaprzyjaźnione stosuje się szczególnie często
przy przeładowywaniu operatorów (o czym więcej w
    rozdziale o <A HREF="node114.html#chap:przec">przeciążeniach</A> ).

<P>
Inne zastosowanie funkcji zaprzyjaźnionych to funkcje zwane
fabrykami obiektów &mdash;&nbsp;zastępują one czasem, z&nbsp;punktu widzenia
użytkownika klasy, konstruktory. Konstruktory, ze swej natury, są
zwykle publiczne. Możliwa, i&nbsp;czasem wskazana,
jest jednak sytuacja, gdy wszystkie lub niektóre konstruktory
są prywatne. Tworzenie obiektów jest wtedy możliwe, jeśli
istnieje funkcja zaprzyjaźniona tej klasy &mdash;&nbsp;wewnątrz
takiej funkcji wszystke składowe klasy, włączając
konstruktory,
są dostępne, a&nbsp;więc może być użyty również prywatny konstruktor
(inna możliwość to zdefiniowanie w&nbsp;klasie publicznej funkcji
statycznej zwracającej utworzony za pomocą prywatnego
konstruktora obiekt).

<P>

<P>
<BR>

<P>
Na zakończenie tego rozdziału rozpatrzmy przykład programu
ilustrującego zarówno funkcje zaprzyjaźnione, jak i&nbsp;listy
inicjalizacyjne dla pól stałych, odnośnikowych
i&nbsp;obiektowych.
<BR><A NAME="confiel.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">121</SPAN>:</SPAN>
      <A NAME="tex2html128"
  HREF="source-files/confiel.cpp">
<!--O--><span class='downl'>confiel.cpp<!--C--></span></A>
<A NAME="18398"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Pola stałe, referencyjne i&nbsp;obiektowe</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cstring&gt;</font>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     4.  </font>
 <font SIZE="-2" color="black">     5.  </font><i><font color="#9A1900">// UWAGA: klasy niekompletne; brak tu</font></i>
 <font SIZE="-2" color="black">     6.  </font><i><font color="#9A1900">// przeciążenia operatora przypisania</font></i>
 <font SIZE="-2" color="black">     7.  </font>
 <font SIZE="-2" color="black">     8.  </font><b><font color="#0000FF">class</font></b> <font color="#008080">Pracownik</font><font color="#990000">;</font>                                 <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">     9.  </font>
 <font SIZE="-2" color="black">    10.  </font><b><font color="#0000FF">enum</font></b> stanowisko <font color="#FF0000">{</font>zwykly<font color="#990000">,</font> kierownik<font color="#990000">,</font> prezes<font color="#FF0000">}</font><font color="#990000">;</font>     <span class="ding">&#x278B;</span>
 <font SIZE="-2" color="black">    11.  </font>
 <font SIZE="-2" color="black">    12.  </font><b><font color="#0000FF">class</font></b> <font color="#008080">Osoba</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    13.  </font>    <font color="#009900">char</font><font color="#990000">*</font> nazwisko<font color="#990000">;</font>
 <font SIZE="-2" color="black">    14.  </font>    <font color="#009900">int</font>   rok_urodzenia<font color="#990000">;</font>
 <font SIZE="-2" color="black">    15.  </font>
 <font SIZE="-2" color="black">    16.  </font>      <i><font color="#9A1900">// deklaracja przyjazni</font></i>
 <font SIZE="-2" color="black">    17.  </font>    <b><font color="#0000FF">friend</font></b> <font color="#009900">void</font> <b><font color="#000000">pracinfo</font></b><font color="#990000">(</font><b><font color="#0000FF">const</font></b> Pracownik<font color="#990000">*);</font>
 <font SIZE="-2" color="black">    18.  </font><b><font color="#0000FF">public</font></b><font color="#990000">:</font>
 <font SIZE="-2" color="black">    19.  </font>    <b><font color="#000000">Osoba</font></b><font color="#990000">(</font><font color="#009900">char</font><font color="#990000">*</font> n<font color="#990000">,</font> <font color="#009900">int</font> r<font color="#990000">)</font>
 <font SIZE="-2" color="black">    20.  </font>        <font color="#990000">:</font> <b><font color="#000000">nazwisko</font></b><font color="#990000">(</font><b><font color="#000000">strcpy</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <font color="#009900">char</font><font color="#990000">[</font><b><font color="#000000">strlen</font></b><font color="#990000">(</font>n<font color="#990000">)+</font><font color="#993399">1</font><font color="#990000">],</font>n<font color="#990000">)),</font>
 <font SIZE="-2" color="black">    21.  </font>          <b><font color="#000000">rok_urodzenia</font></b><font color="#990000">(</font>r<font color="#990000">)</font>
 <font SIZE="-2" color="black">    22.  </font>    <font color="#FF0000">{</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    23.  </font>
 <font SIZE="-2" color="black">    24.  </font>      <i><font color="#9A1900">// konstruktor kopiujacy</font></i>
 <font SIZE="-2" color="black">    25.  </font>    <b><font color="#000000">Osoba</font></b><font color="#990000">(</font><b><font color="#0000FF">const</font></b> Osoba<font color="#990000">&amp;</font> os<font color="#990000">)</font>
 <font SIZE="-2" color="black">    26.  </font>        <font color="#990000">:</font> <b><font color="#000000">nazwisko</font></b><font color="#990000">(</font><b><font color="#000000">strcpy</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b>
 <font SIZE="-2" color="black">    27.  </font>              <font color="#009900">char</font><font color="#990000">[</font><b><font color="#000000">strlen</font></b><font color="#990000">(</font>os<font color="#990000">.</font>nazwisko<font color="#990000">)+</font><font color="#993399">1</font><font color="#990000">],</font>os<font color="#990000">.</font>nazwisko<font color="#990000">)),</font>
 <font SIZE="-2" color="black">    28.  </font>          <b><font color="#000000">rok_urodzenia</font></b><font color="#990000">(</font>os<font color="#990000">.</font>rok_urodzenia<font color="#990000">)</font>
 <font SIZE="-2" color="black">    29.  </font>    <font color="#FF0000">{</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    30.  </font>
 <font SIZE="-2" color="black">    31.  </font>      <i><font color="#9A1900">// destruktor</font></i>
 <font SIZE="-2" color="black">    32.  </font>    <font color="#990000">~</font><b><font color="#000000">Osoba</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    33.  </font>        cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Usuwamy osobe "</font> <font color="#990000">&lt;&lt;</font> nazwisko <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    34.  </font>        <b><font color="#0000FF">delete</font></b> <font color="#990000">[]</font> nazwisko<font color="#990000">;</font>
 <font SIZE="-2" color="black">    35.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    36.  </font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    37.  </font>
 <font SIZE="-2" color="black">    38.  </font><b><font color="#0000FF">class</font></b> <font color="#008080">Pracownik</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    39.  </font>    <b><font color="#0000FF">static</font></b> <font color="#009900">int</font>      ID<font color="#990000">;</font>
 <font SIZE="-2" color="black">    40.  </font>    <font color="#008080">Osoba</font>         dane<font color="#990000">;</font>
 <font SIZE="-2" color="black">    41.  </font>    <b><font color="#0000FF">const</font></b> <font color="#009900">int</font> <font color="#990000">&amp;</font>zarobki<font color="#990000">;</font>
 <font SIZE="-2" color="black">    42.  </font>    <b><font color="#0000FF">const</font></b> <font color="#009900">int</font>       id<font color="#990000">;</font>
 <font SIZE="-2" color="black">    43.  </font>
 <font SIZE="-2" color="black">    44.  </font>      <i><font color="#9A1900">// deklaracja przyjazni</font></i>
 <font SIZE="-2" color="black">    45.  </font>    <b><font color="#0000FF">friend</font></b> <font color="#009900">void</font> <b><font color="#000000">pracinfo</font></b><font color="#990000">(</font><b><font color="#0000FF">const</font></b> Pracownik<font color="#990000">*);</font>
 <font SIZE="-2" color="black">    46.  </font><b><font color="#0000FF">public</font></b><font color="#990000">:</font>
 <font SIZE="-2" color="black">    47.  </font>    <b><font color="#000000">Pracownik</font></b><font color="#990000">(</font><font color="#009900">char</font><font color="#990000">*</font> nazw<font color="#990000">,</font> <font color="#009900">int</font> rok<font color="#990000">,</font> <font color="#009900">int</font><font color="#990000">&amp;</font> zar<font color="#990000">)</font>
 <font SIZE="-2" color="black">    48.  </font>        <font color="#990000">:</font> <b><font color="#000000">dane</font></b><font color="#990000">(</font>nazw<font color="#990000">,</font>rok<font color="#990000">),</font> <b><font color="#000000">zarobki</font></b><font color="#990000">(</font>zar<font color="#990000">),</font> <b><font color="#000000">id</font></b><font color="#990000">(++</font>ID<font color="#990000">)</font>
 <font SIZE="-2" color="black">    49.  </font>    <font color="#FF0000">{</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    50.  </font>
 <font SIZE="-2" color="black">    51.  </font>      <i><font color="#9A1900">// konstruktor kopiujacy</font></i>
 <font SIZE="-2" color="black">    52.  </font>    <b><font color="#000000">Pracownik</font></b><font color="#990000">(</font><b><font color="#0000FF">const</font></b> Pracownik<font color="#990000">&amp;</font> prac<font color="#990000">)</font>
 <font SIZE="-2" color="black">    53.  </font>        <font color="#990000">:</font> <b><font color="#000000">dane</font></b><font color="#990000">(</font>prac<font color="#990000">.</font>dane<font color="#990000">),</font> <b><font color="#000000">zarobki</font></b><font color="#990000">(</font>prac<font color="#990000">.</font>zarobki<font color="#990000">),</font> <b><font color="#000000">id</font></b><font color="#990000">(++</font>ID<font color="#990000">)</font>
 <font SIZE="-2" color="black">    54.  </font>    <font color="#FF0000">{</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    55.  </font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    56.  </font><font color="#009900">int</font> Pracownik<font color="#990000">::</font>ID<font color="#990000">;</font>
 <font SIZE="-2" color="black">    57.  </font>
 <font SIZE="-2" color="black">    58.  </font><font color="#009900">void</font> <b><font color="#000000">pracinfo</font></b><font color="#990000">(</font><b><font color="#0000FF">const</font></b> Pracownik<font color="#990000">*</font> prac<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    59.  </font>    cout <font color="#990000">&lt;&lt;</font> prac<font color="#990000">-&gt;</font>dane<font color="#990000">.</font>nazwisko       <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" (r.ur. "</font>
 <font SIZE="-2" color="black">    60.  </font>         <font color="#990000">&lt;&lt;</font> prac<font color="#990000">-&gt;</font>dane<font color="#990000">.</font>rok_urodzenia  <font color="#990000">&lt;&lt;</font> <font color="#FF0000">") id="</font>
 <font SIZE="-2" color="black">    61.  </font>         <font color="#990000">&lt;&lt;</font> prac<font color="#990000">-&gt;</font>id <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"; zarobki: "</font> <font color="#990000">&lt;&lt;</font> prac<font color="#990000">-&gt;</font>zarobki
 <font SIZE="-2" color="black">    62.  </font>                                      <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    63.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    64.  </font>
 <font SIZE="-2" color="black">    65.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    66.  </font>    <font color="#009900">int</font> placa<font color="#990000">[]</font> <font color="#990000">=</font> <font color="#FF0000">{</font> <font color="#993399">1600</font><font color="#990000">,</font> <font color="#993399">2100</font><font color="#990000">,</font> <font color="#993399">8900</font> <font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    67.  </font>
 <font SIZE="-2" color="black">    68.  </font>    <font color="#008080">Pracownik</font>  <b><font color="#000000">jasio</font></b><font color="#990000">(</font><font color="#FF0000">"Jasio  "</font><font color="#990000">,</font> <font color="#993399">1978</font><font color="#990000">,</font> placa<font color="#990000">[</font>zwykly<font color="#990000">]);</font>
 <font SIZE="-2" color="black">    69.  </font>    <font color="#008080">Pracownik</font>  <b><font color="#000000">henio</font></b><font color="#990000">(</font><font color="#FF0000">"Henio  "</font><font color="#990000">,</font> <font color="#993399">1980</font><font color="#990000">,</font> placa<font color="#990000">[</font>zwykly<font color="#990000">]);</font>
 <font SIZE="-2" color="black">    70.  </font>    <font color="#008080">Pracownik</font>    <b><font color="#000000">jan</font></b><font color="#990000">(</font><font color="#FF0000">"Jan    "</font><font color="#990000">,</font> <font color="#993399">1965</font><font color="#990000">,</font> placa<font color="#990000">[</font>kierownik<font color="#990000">]);</font>
 <font SIZE="-2" color="black">    71.  </font>    <font color="#008080">Pracownik</font> <b><font color="#000000">panJan</font></b><font color="#990000">(</font><font color="#FF0000">"Pan Jan"</font><font color="#990000">,</font> <font color="#993399">1955</font><font color="#990000">,</font> placa<font color="#990000">[</font>prezes<font color="#990000">]);</font>
 <font SIZE="-2" color="black">    72.  </font>
 <font SIZE="-2" color="black">    73.  </font>    <b><font color="#000000">pracinfo</font></b><font color="#990000">(&amp;</font>jasio<font color="#990000">);</font>
 <font SIZE="-2" color="black">    74.  </font>    <b><font color="#000000">pracinfo</font></b><font color="#990000">(&amp;</font>henio<font color="#990000">);</font>
 <font SIZE="-2" color="black">    75.  </font>    <b><font color="#000000">pracinfo</font></b><font color="#990000">(&amp;</font>jan<font color="#990000">);</font>
 <font SIZE="-2" color="black">    76.  </font>    <b><font color="#000000">pracinfo</font></b><font color="#990000">(&amp;</font>panJan<font color="#990000">);</font>
 <font SIZE="-2" color="black">    77.  </font>
 <font SIZE="-2" color="black">    78.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"</font><font color="#CC33CC">\n</font><font color="#FF0000">Zmieniamy place</font><font color="#CC33CC">\n\n</font><font color="#FF0000">"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    79.  </font>
 <font SIZE="-2" color="black">    80.  </font>    placa<font color="#990000">[</font>zwykly<font color="#990000">]</font> <font color="#990000">-=</font>  <font color="#993399">300</font><font color="#990000">;</font>                       <span class="ding">&#x278C;</span>
 <font SIZE="-2" color="black">    81.  </font>    placa<font color="#990000">[</font>prezes<font color="#990000">]</font> <font color="#990000">+=</font> <font color="#993399">1000</font><font color="#990000">;</font>                       <span class="ding">&#x278D;</span>
 <font SIZE="-2" color="black">    82.  </font>
 <font SIZE="-2" color="black">    83.  </font>    <b><font color="#000000">pracinfo</font></b><font color="#990000">(&amp;</font>jasio<font color="#990000">);</font>
 <font SIZE="-2" color="black">    84.  </font>    <b><font color="#000000">pracinfo</font></b><font color="#990000">(&amp;</font>henio<font color="#990000">);</font>
 <font SIZE="-2" color="black">    85.  </font>    <b><font color="#000000">pracinfo</font></b><font color="#990000">(&amp;</font>jan<font color="#990000">);</font>
 <font SIZE="-2" color="black">    86.  </font>    <b><font color="#000000">pracinfo</font></b><font color="#990000">(&amp;</font>panJan<font color="#990000">);</font>
 <font SIZE="-2" color="black">    87.  </font>
 <font SIZE="-2" color="black">    88.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"</font><font color="#CC33CC">\n</font><font color="#FF0000">Koniec programu</font><font color="#CC33CC">\n\n</font><font color="#FF0000">"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    89.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Definiujemy tu w&nbsp;linii&nbsp;<span class="ding">&#x278B;</span> wyliczenie
<!--O--><span class='typ'>stanowisko<!--C--></span>.
Następnie definiujemy dwie klasy:
<!--O--><span class='klasa'>Osoba<!--C--></span>
 i&nbsp;
<!--O--><span class='klasa'>Pracownik<!--C--></span>.
Klasa
<!--O--><span class='klasa'>Osoba<!--C--></span>
 jest standardowa. Użyliśmy tu list
inicjalizacyjnych w&nbsp;konstruktorach tylko ze względu na wydajność;
pól stałych, obiektowych ani referencyjnych nie ma, więc równie
dobrze mogłyby to być zwykłe konstruktory.

<P>
Wewnątrz klasy deklarujemy przyjaźń z&nbsp;funkcją
<!--O--><span class='funkcja'>pracinfo<!--C--></span>.
Ponieważ parametrem tej funkcji jest wskaźnik typu

<!--O--><span class='typ'>const Pracownik*<!--C--></span>, a&nbsp;klasa
<!--O--><span class='klasa'>Pracownik<!--C--></span>
 nie była jeszcze
zdefiniowana, musieliśm w&nbsp;linii&nbsp;<span class="ding">&#x278A;</span> dostarczyć deklarację
zapowiadającą.

<P>
Klasa
<!--O--><span class='klasa'>Pracownik<!--C--></span>
 jest bardziej wyszukana. Ma jedno pole
statyczne (<!--O--><span class='zmienna'>ID<!--C--></span>), jedno obiektowe, jedno ustalone referencyjne
i&nbsp;jedno ustalone. Zatem z&nbsp;wyjątkiem składowej statycznej,
która
i&nbsp;tak fizycznie nie wchodzi w&nbsp;skład obiektu, żadnej innej składowej
nie da się utworzyć w&nbsp;konstruktorze &mdash;&nbsp;trzeba to zrobić
posługując się listą inicjalizacyjną i&nbsp;to w&nbsp;każdym konstruktorze,
również w&nbsp;konstruktorze kopiującym.

<P>
Klasa
<!--O--><span class='klasa'>Pracownik<!--C--></span>
 deklaruje również przyjaźń z&nbsp;funkcją

<!--O--><span class='funkcja'>pracinfo<!--C--></span>. Funkcja ta bowiem drukuje informacje o&nbsp;obiekcie
klasy
<!--O--><span class='klasa'>Pracownik<!--C--></span>, a&nbsp;więc musi mieć dostęp do jego składowych.
Bez przyjaźni byłoby to niemożliwe, gdyż wszystkie składowe są
prywatne. Ponieważ funkcja nie modyfikuje obiektów klasy

<!--O--><span class='klasa'>Pracownik<!--C--></span>, jej parametr wskaźnikowy został zadeklarowany
z&nbsp;modyfikatorem
<!--O--><span class='klucz'>const<!--C--></span>.
Jedną ze składowych obiektu klasy
<!--O--><span class='klasa'>Pracownik<!--C--></span>

jest obiekt klasy
<!--O--><span class='klasa'>Osoba<!--C--></span>
 &mdash;&nbsp;w&nbsp;niej też pola są prywatne.
Aby móc wydrukować również informacje o&nbsp;osobie wchodzącej w&nbsp;skład
pracownika, funkcja
<!--O--><span class='funkcja'>pracinfo<!--C--></span>
 musiała zatem być
zaprzyjaźniona z&nbsp;klasą
<!--O--><span class='klasa'>Osoba<!--C--></span>.

<P>
W funkcji
<!--O--><span class='funkcja'>main<!--C--></span>
 tworzymy cztery obiekty
klasy
<!--O--><span class='klasa'>Pracownik<!--C--></span>. Tworząc je musimy przesłać też do
konstruktorów dane dotyczące obiektu klasy
<!--O--><span class='klasa'>Osoba<!--C--></span>,
który będzie utworzony jako podobiekt obiektu klasy
<!--O--><span class='klasa'>Pracownik<!--C--></span>.

<P>
Zauważmy, że składową referencyjną
<!--O--><span class='zmienna'>zarobki<!--C--></span>
 inicjujemy
referencją do jednego z&nbsp;elementów tablicy
<!--O--><span class='zmienna'>placa<!--C--></span>.
A&nbsp;zatem w&nbsp;zakresie obiektu nazwa
<!--O--><span class='zmienna'>zarobki<!--C--></span>
 jest inną nazwą
któregoś z&nbsp;elementów tej tablicy. Elementy tablicy indeksujemy tu
wartościami wyliczenia: oczywiście są one konwertowane do wartości
całkowitych 0, 1 i&nbsp;2, ale użycie wyliczenia pozwala indeksować
tablicę za pomocą nazw coś użytkownikowi mówiących.

<P>
Po utworzeniu obiektów drukujemy informacje o&nbsp;nich:
<PRE>
    Jasio   (r.ur. 1978) id=1; zarobki: 1600
    Henio   (r.ur. 1980) id=2; zarobki: 1600
    Jan     (r.ur. 1965) id=3; zarobki: 2100
    Pan Jan (r.ur. 1955) id=4; zarobki: 8900

    Zmieniamy place

    Jasio   (r.ur. 1978) id=1; zarobki: 1300
    Henio   (r.ur. 1980) id=2; zarobki: 1300
    Jan     (r.ur. 1965) id=3; zarobki: 2100
    Pan Jan (r.ur. 1955) id=4; zarobki: 9900

    Koniec programu

    Usuwamy osobe Pan Jan
    Usuwamy osobe Jan
    Usuwamy osobe Henio
    Usuwamy osobe Jasio
</PRE>
Następnie w&nbsp;liniach&nbsp;<span class="ding">&#x278C;</span> i&nbsp;<span class="ding">&#x278D;</span> zmieniamy wartości tablicy

<!--O--><span class='zmienna'>place<!--C--></span>
 i&nbsp;ponownie drukujemy informacje
o wszystkich obiektach. Widzimy, że wydrukowane składowe

<!--O--><span class='zmienna'>zarobki<!--C--></span>
 zostały zmienione! Tak oczywiście musiało być,
gdyż są one tylko innymi nazwami elementów tablicy
<!--O--><span class='zmienna'>place<!--C--></span>.
Ale zauważmy, że składowe te są, po pierwsze, prywatne, po drugie
stałe! Zatem &bdquo;podwójnie&rdquo; nie powinna być możliwa zmiana ich
wartości w&nbsp;funkcji
<!--O--><span class='funkcja'>main<!--C--></span>. A jednak jest możliwa!
Pokazuje to ponownie, że tak naprawdę chronione są nie zmienne
(obszary pamięci), ale nazwy: jeśli do składowej prywatnej czy
stałej możemy odnieść się poprzez inną nazwę, to żadnej ochrony
nie ma.

<P>
Wydruk demonstruje też działanie destruktorów klasy
<!--O--><span class='klasa'>Osoba<!--C--></span>.
Widzimy, że zadziałały one już po wyjściu programu z&nbsp;funkcji

<!--O--><span class='funkcja'>main<!--C--></span>, i&nbsp;że wywoływane są w&nbsp;kolejności odwrotnej do tej,
w jakiej obiekty były utworzone. Obiekty klasy
<!--O--><span class='klasa'>Osoba<!--C--></span>

usuwane są tu podczas usuwania obiektów klasy
<!--O--><span class='klasa'>Pracownik<!--C--></span>

jako ich składowe.

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html2160"
  HREF="node99.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2166"
  HREF="node96.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2172"
  HREF="node101.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2168"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2170"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2161"
  HREF="node99.html">15.3 Konstruktory - dalsze</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2167"
  HREF="node96.html">15. Klasy (II)</A>
<B>Dalej:</B> <A NAME="tex2html2173"
  HREF="node101.html">15.5 Klasy zagnieżdżone</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
