<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>10.2 Porządek wartościowania</TITLE>
<META NAME="description" CONTENT="10.2 Porządek wartościowania">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="previous" HREF="node57.html">
<LINK REL="up" HREF="node56.html">
<LINK REL="next" HREF="node59.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1537"
  HREF="node57.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1541"
  HREF="node56.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1547"
  HREF="node59.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1543"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1545"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1538"
  HREF="node57.html">10.1 Konwersje standardowe</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1542"
  HREF="node56.html">10. Konwersje niejawne, porządek</A>
<B>Dalej:</B> <A NAME="tex2html1548"
  HREF="node59.html">11. Funkcje</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001120000000000000000"></A><A NAME="konwporz:wartosciowanie"></A>
<BR>
<SPAN CLASS="arabic">10</SPAN>.<SPAN CLASS="arabic">2</SPAN> Porządek wartościowania
</H1>

<P>
Wyrażenia<A NAME="11082"></A>
mogą zawierać podwyrażenia, które trzeba obliczyć przed
wykonaniem operacji. Na przykład może to być wywołanie funkcji
<pre><tt>       <font color="#009900">int</font> k <font color="#990000">=</font> <b><font color="#000000">fun1</font></b><font color="#990000">(</font>x<font color="#990000">)</font> <font color="#990000">+</font> <b><font color="#000000">fun2</font></b><font color="#990000">(</font>y<font color="#990000">);</font>
</tt></pre>
Aby wykonać dodawanie, trzeba wywołać funkcje, które obliczą
wartości argumentów tego dodawania. Ale czy najpierw zostanie
wywołana funkcja
<!--O--><span class='funkcja'>fun1<!--C--></span>
 czy
<!--O--><span class='funkcja'>fun2<!--C--></span>?
Czyli właśnie: jaki jest porządek wartościowania?
Otóż w&nbsp;takich przypadkach <FONT COLOR="#7b003e"><I>nie</I></FONT> jest on określony przez
standard języka (tak jak <FONT COLOR="#7b003e"><I>jest</I></FONT> określony w
Javie).<A NAME="11089"></A>
Najlepiej więc pisać program tak, aby wynik nie
zależał od tego porządku. W przeciwnym przypadku wynik ten
może być zaskakujący. Na przykład, co wypisze następujący
program?
<BR><A NAME="porz.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">64</SPAN>:</SPAN>
      <A NAME="tex2html69"
  HREF="source-files/porz.cpp">
<!--O--><span class='downl'>porz.cpp<!--C--></span></A>
<A NAME="11258"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Porządek wartościowania</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">int</font> zzz<font color="#990000">;</font>     <i><font color="#9A1900">// globalne, inicjowane zerem</font></i>
 <font SIZE="-2" color="black">     5.  </font>
 <font SIZE="-2" color="black">     6.  </font><font color="#009900">int</font> <b><font color="#000000">fun1</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     7.  </font>    <b><font color="#0000FF">return</font></b> zzz <font color="#990000">+=</font> <font color="#993399">1</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     8.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">     9.  </font>
 <font SIZE="-2" color="black">    10.  </font><font color="#009900">int</font> <b><font color="#000000">fun100</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    11.  </font>    <b><font color="#0000FF">return</font></b> zzz <font color="#990000">+=</font> <font color="#993399">100</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    12.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    13.  </font>
 <font SIZE="-2" color="black">    14.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    15.  </font>    cout <font color="#990000">&lt;&lt;</font> <b><font color="#000000">fun1</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" "</font> <font color="#990000">&lt;&lt;</font> <b><font color="#000000">fun100</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>  <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">    16.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Wydawać by się mogło, że w&nbsp;linii&nbsp;<span class="ding">&#x278A;</span> najpierw wywołana zostanie
funkcja
<!--O--><span class='funkcja'>fun1<!--C--></span>. Dodaje ona do wartości globalnej zmiennej

<!--O--><span class='zmienna'>zzz<!--C--></span>
 jedynkę i&nbsp;zwraca tę podwyższoną wartość.
Ponieważ
<!--O--><span class='zmienna'>zzz<!--C--></span>
 jako zmienna globalna jest zerowana
natychmiast po utworzeniu, wywołanie
<!--O--><span class='funkcja'>fun1<!--C--></span>
 powinno
zwrócić&nbsp;1. Natomiast następujące po nim wywołanie funkcji

<!--O--><span class='funkcja'>fun100<!--C--></span>
 dodaje do wartości
<!--O--><span class='zmienna'>zzz<!--C--></span>
 liczbę 100
i&nbsp;zwraca otrzymaną wartość, która wobec tego powinna wynosić
teraz 101. Tymczasem rezultat uruchomienia tego programu to
<PRE>
    101 100
</PRE>
A zatem, najpierw wywołana została
<!--O--><span class='funkcja'>fun100<!--C--></span>
 i&nbsp;jej wynik
zapamiętany na jakimś wewnętrznym stosie, zmienna
<!--O--><span class='zmienna'>zzz<!--C--></span>
 otrzymała
wartość 100; następnie wywołana została funkcja
<!--O--><span class='funkcja'>fun1<!--C--></span>, która
wobec tego zwróciła 101, co zostało wstawione do strumienia, po czym
do tego strumienia została wstawiona zapamiętana wartość zwrócona
przez
<!--O--><span class='funkcja'>fun100<!--C--></span>.

<P>
Z podobnych powodów należy unikać odwoływania się w&nbsp;instrukcji
dwa razy do zmiennej, która w&nbsp;tej samej instrukcji ulega zmianie;
np.&nbsp;zapis
<pre><tt>       tablica<font color="#990000">[</font>i<font color="#990000">]</font> <font color="#990000">=</font> <font color="#990000">++</font>i<font color="#990000">;</font>
</tt></pre>
jest mylący i&nbsp;może być różnie interpretowany: czy po lewej stronie
podczas określania adresu pod jaki należy
wpisać wynik przypisania wartość indeksu
<!--O--><span class='zmienna'>i<!--C--></span>
 jest
już zwiększona, czy jeszcze nie? (Powinna być już zwiększona,
ale lepiej takich konstrukcji nie stosować.)

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1537"
  HREF="node57.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1541"
  HREF="node56.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1547"
  HREF="node59.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1543"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1545"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1538"
  HREF="node57.html">10.1 Konwersje standardowe</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1542"
  HREF="node56.html">10. Konwersje niejawne, porządek</A>
<B>Dalej:</B> <A NAME="tex2html1548"
  HREF="node59.html">11. Funkcje</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
