<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>12.7 Lokalizujący przydział pamięci</TITLE>
<META NAME="description" CONTENT="12.7 Lokalizujący przydział pamięci">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="previous" HREF="node80.html">
<LINK REL="up" HREF="node74.html">
<LINK REL="next" HREF="node82.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1876"
  HREF="node80.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1880"
  HREF="node74.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1886"
  HREF="node82.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1882"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1884"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1877"
  HREF="node80.html">12.6 Funkcje operujące na</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1881"
  HREF="node74.html">12. Zarządzanie pamięcią</A>
<B>Dalej:</B> <A NAME="tex2html1887"
  HREF="node82.html">13. C-struktury i&nbsp;unie</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001370000000000000000"></A>
            <A NAME="pam:loko"></A>
<BR>
<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">7</SPAN> Lokalizujący przydział pamięci
</H1>

<P>
Za pomocą operatora
<!--O--><span class='klucz'>new<!--C--></span>
 można przydzielić pamięc o&nbsp;z góry
określonej lokalizacji.<A NAME="14653"></A>
Istnieje do tego celu specjalna forma
operatora
<!--O--><span class='klucz'>new<!--C--></span>
 &mdash;&nbsp;dostępna po dołączeniu pliku nagłówkowego

<!--O--><span class='plik'>new<!--C--></span>
 &mdash;&nbsp;o&nbsp;następującej składni:
<pre><tt>       <b><font color="#0000FF">new</font></b> <font color="#990000">(</font>adres<font color="#990000">)</font> Typ<font color="#990000">;</font>
       <b><font color="#0000FF">new</font></b> <font color="#990000">(</font>adres<font color="#990000">)</font> Typ<font color="#990000">[</font>wymiar<font color="#990000">];</font>
</tt></pre>
W ten sposób przydzielamy na pojedynczy obiekt lub tablicę
obszar pamięci rozpoczynający się od adresu będącego wartością
wyrażenia
<!--O--><span class='zmienna'>adres<!--C--></span>. W zasadzie obszar ten powinien mieścić
się w&nbsp;jakimś obszarze pamięci przydzielonym wcześniej za pomocą
&bdquo;zwykłego&rdquo;
<!--O--><span class='klucz'>new<!--C--></span>.
Jest to operacja szybka, ponieważ tak naprawdę nie wymaga
alokowania pamięci; kompilator zakłada, że programista wie co robi.
Ponieważ tak naprawdę przydziału pamięci nie ma, obszar ten
powinien zostać zwolniony przez wywołanie
<!--O--><span class='klucz'>delete<!--C--></span>

ze wskaźnikiem takiego typu i&nbsp;zawierającym ten adres, który był
użyty w&nbsp;&bdquo;prawdziwym&rdquo;
<!--O--><span class='klucz'>new<!--C--></span>, a&nbsp;nie w&nbsp;
<!--O--><span class='klucz'>new<!--C--></span>
 lokalizującym!

<P>
W poniższym przykładzie alokujemy tablicę
<!--O--><span class='zmienna'>itab<!--C--></span>
 liczb typu

<!--O--><span class='typ'>int<!--C--></span>, a&nbsp;potem, wewnątrz obszaru pamięci przez nią zajmowanego,
tablicę
<!--O--><span class='zmienna'>dtab<!--C--></span>
 liczb typu
<!--O--><span class='typ'>double<!--C--></span>:
<BR><A NAME="new.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">92</SPAN>:</SPAN>
      <A NAME="tex2html99"
  HREF="source-files/new.cpp">
<!--O--><span class='downl'>new.cpp<!--C--></span></A>
<A NAME="14946"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Lokalizujący przydział pamięci</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;new&gt;</font>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     4.  </font>
 <font SIZE="-2" color="black">     5.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     6.  </font>    <font color="#009900">int</font><font color="#990000">*</font> itab <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <font color="#009900">int</font><font color="#990000">[</font><font color="#993399">8</font><font color="#990000">];</font>
 <font SIZE="-2" color="black">     7.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> <font color="#993399">8</font><font color="#990000">;</font> i<font color="#990000">++)</font> itab<font color="#990000">[</font>i<font color="#990000">]</font> <font color="#990000">=</font> i<font color="#990000">+</font><font color="#993399">1</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     8.  </font>
 <font SIZE="-2" color="black">     9.  </font>    <font color="#009900">double</font><font color="#990000">*</font> dtab <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <font color="#990000">(</font>itab<font color="#990000">+</font><font color="#993399">2</font><font color="#990000">)</font> <font color="#009900">double</font><font color="#990000">[</font><font color="#993399">2</font><font color="#990000">];</font>              <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">    10.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> <font color="#993399">2</font><font color="#990000">;</font> i<font color="#990000">++)</font> dtab<font color="#990000">[</font>i<font color="#990000">]</font> <font color="#990000">=</font> <font color="#990000">(</font><font color="#993399">1</font><font color="#990000">+</font>i<font color="#990000">)/</font><font color="#993399">3</font><font color="#990000">.;</font>
 <font SIZE="-2" color="black">    11.  </font>
 <font SIZE="-2" color="black">    12.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"</font><font color="#CC33CC">\n</font><font color="#FF0000">Tablica dtab:</font><font color="#CC33CC">\n\n</font><font color="#FF0000">"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    13.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> <font color="#993399">2</font><font color="#990000">;</font> i<font color="#990000">++)</font>
 <font SIZE="-2" color="black">    14.  </font>        cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"  dtab["</font> <font color="#990000">&lt;&lt;</font> i <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"] = "</font> <font color="#990000">&lt;&lt;</font> dtab<font color="#990000">[</font>i<font color="#990000">]</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    15.  </font>
 <font SIZE="-2" color="black">    16.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"</font><font color="#CC33CC">\n</font><font color="#FF0000">Tablica itab:</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    17.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> <font color="#993399">8</font><font color="#990000">;</font> i<font color="#990000">++)</font>
 <font SIZE="-2" color="black">    18.  </font>        cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"  itab["</font> <font color="#990000">&lt;&lt;</font> i <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"] = "</font> <font color="#990000">&lt;&lt;</font> itab<font color="#990000">[</font>i<font color="#990000">]</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    19.  </font>
 <font SIZE="-2" color="black">    20.  </font>    <b><font color="#0000FF">delete</font></b> <font color="#990000">[]</font> itab<font color="#990000">;</font>
 <font SIZE="-2" color="black">    21.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Najpierw alokujemy tablicę 8 liczb całkowitych i&nbsp;wypełniamy
ją kolejnymi liczbami od 1 do 8. Tablica zajmuje <!-- MATH
 $8\times 4 = 32$
 -->
<SPAN CLASS="MATH">8&#215;4 = 32</SPAN>
bajty. W linii&nbsp;<span class="ding">&#x278A;</span> pod adresem trzeciego elementu tej tablicy
&bdquo;alokujemy&rdquo; tablicę dwóch liczb typu
<!--O--><span class='typ'>double<!--C--></span>

i&nbsp;inicjujemy ją wartościami <!-- MATH
 $\frac{1}{3}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="23" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.png"
 ALT="$ {\frac{{1}}{{3}}}$"></SPAN> oraz <!-- MATH
 $\frac{2}{3}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img20.png"
 ALT="$ {\frac{{2}}{{3}}}$"></SPAN>.
Ta tablica zajmuje <!-- MATH
 $2\times 8 = 16$
 -->
<SPAN CLASS="MATH">2&#215;8 = 16</SPAN> bajtów.
Teraz w&nbsp;pamięci pod adresem wskazywanym przez
<!--O--><span class='zmienna'>itab<!--C--></span>

umieszczone są najpierw dwie liczby
całkowite (w sumie 8 bajtów), następnie dwie liczby
rzeczywiste (16 bajtów) i&nbsp;znów dwie liczby całkowite (8 bajtów).
Że tak jest rzeczywiście, przekonuje nas wydruk tego programu:
<PRE>
    Tablica dtab:

      dtab[0] = 0.333333
      dtab[1] = 0.666667

    Tablica itab:

      itab[0] = 1
      itab[1] = 2
      itab[2] = 1431655765
      itab[3] = 1070945621
      itab[4] = 1431655765
      itab[5] = 1071994197
      itab[6] = 7
      itab[7] = 8
</PRE>
Widać, że rzeczywiście tablice te zajmują
ten sam obszar w&nbsp;pamięci. Dwie liczby typu
<!--O--><span class='typ'>double<!--C--></span>

&bdquo;zamazały&rdquo; cztery liczby całkowite, pozostawiając jednak
dwa pierwsze i&nbsp;dwa ostatnie elementy tablicy
<!--O--><span class='zmienna'>itab<!--C--></span>

nienaruszone.

<P>
Opisany rodzaj przydzielania pamięci stosuje się często aby
wykorzystać na nowe dane wcześniej zaalokowane a&nbsp;już niepotrzebne
obszary pamięci &mdash;&nbsp;jest to <FONT COLOR="#7b003e"><I>znacznie</I></FONT> szybsze niż zwalnianie
i&nbsp;potem przydzielanie pamięci od nowa.

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1876"
  HREF="node80.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1880"
  HREF="node74.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1886"
  HREF="node82.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1882"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1884"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1877"
  HREF="node80.html">12.6 Funkcje operujące na</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1881"
  HREF="node74.html">12. Zarządzanie pamięcią</A>
<B>Dalej:</B> <A NAME="tex2html1887"
  HREF="node82.html">13. C-struktury i&nbsp;unie</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
