<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>4.3 Typy zmiennopozycyjne</TITLE>
<META NAME="description" CONTENT="4.3 Typy zmiennopozycyjne">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node18.html">
<LINK REL="previous" HREF="node16.html">
<LINK REL="up" HREF="node14.html">
<LINK REL="next" HREF="node18.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html896"
  HREF="node16.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html902"
  HREF="node14.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html908"
  HREF="node18.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html904"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html906"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html897"
  HREF="node16.html">4.2 Typy całkowite</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html903"
  HREF="node14.html">4. Podstawowe typy danych</A>
<B>Dalej:</B> <A NAME="tex2html909"
  HREF="node18.html">4.4 Typ logiczny</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00530000000000000000"></A><A NAME="typydan:zmienno"></A>
<BR>
<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN> Typy zmiennopozycyjne
</H1>

<P>
Standardowe typy zmiennopozycyjne (zmiennoprzecinkowe)
to
<!--O--><span class='typ'>float<!--C--></span>,
<!--O--><span class='typ'>double<!--C--></span>
 i

<!--O--><span class='typ'>long double<!--C--></span>.
<A NAME="3047"></A>
<A NAME="3048"></A>
<A NAME="3049"></A>
Typy zmiennopozycyjne odpowiadają w&nbsp;przybliżeniu
matematycznemu pojęciu liczb rzeczywistych (z częścią całkowitą
i ułamkową).

<P>
Dane typu
<!--O--><span class='typ'>float<!--C--></span><A NAME="3051"></A>
zajmują zwykle 4 bajty, dane typu

<!--O--><span class='typ'>double<!--C--></span><A NAME="3053"></A> 8 bajtów,
jak to widzieliśmy w&nbsp;programie <A HREF="node15.html#lengths.cpp">
<!--O--><span class='plik'>lengths.cpp<!--C--></span></A>.
Reprezentacja nie jest przez standard języka określona
(tak jak <SPAN  CLASS="textit">jest</SPAN> określona w&nbsp;specyfikacji języka Java), ale we
wszystkich współczesnych implementacjach C/C++ jest ona, jak w&nbsp;Javie,
zgodna z&nbsp;powszechnie akceptowanym standardem IEEE 754 (IEEE 854 dla
typu
<!--O--><span class='typ'>long double<!--C--></span>). Do wymienionych dwóch typów dochodzi
w C/C++ nieznany w&nbsp;Javie typ
<!--O--><span class='typ'>long double<!--C--></span>: dane tego typu
zajmują zwykle 12 lub 16 bajtów, ale w&nbsp;praktyce są używane bardzo
rzadko. Rzadko zresztą są również używane zmienne typu
<!--O--><span class='typ'>float<!--C--></span>.
Operacje arytmetyczne na zmiennych tego typu są i&nbsp;tak wykonywane
po ich konwersji do typu
<!--O--><span class='typ'>double<!--C--></span>, więc ich stosowanie
w&nbsp;zasadzie nie daje żadnych korzyści, a&nbsp;może wydłużyć czas
wykonania i&nbsp;pogorszyć dokładność obliczeń.

<P>
Literały wartości typów zmiennopozycyjnych mają standardową,
wspólną dla większości języków programowania
postać: można używać zapisu z&nbsp;kropką dziesiętną lub
notacji naukowej<A NAME="3061"></A>
z&nbsp;literą <FONT COLOR="#7b003e"><I>e</I></FONT> lub, równoważnie, <FONT COLOR="#7b003e"><I>E</I></FONT>,
pomiędzy tzw.&nbsp;mantysą a&nbsp;wykładnikiem potęgi dziesięciu,
przez którą mantysa
ma być pomnożona (kropka w&nbsp;mantysie nie jest konieczna).
Wykładnik musi być całkowity; może być poprzedzony znakiem
plus lub minus.
Domyślnie literał liczbowy zmiennopozycyjny (a więc z&nbsp;kropką
lub z&nbsp;częścią potęgową po literze <FONT COLOR="#7b003e"><I>e</I></FONT>)
jest traktowany jako literał wartości typu
<!--O--><span class='typ'>double<!--C--></span>. Jeśli,
co zdarza się rzadko, chcemy wymusić traktowanie literału jako
litarału wartości typu
<!--O--><span class='typ'>float<!--C--></span>
 lub
<!--O--><span class='typ'>long double<!--C--></span>, opatrujemy
go odpowiednio literą <FONT COLOR="#7b003e"><I>F</I></FONT> lub <FONT COLOR="#7b003e"><I>L</I></FONT>:
<pre><tt>       <font color="#009900">float</font> k <font color="#990000">=</font> <font color="#993399">1</font><font color="#990000">.</font>23F<font color="#990000">,</font> m <font color="#990000">=</font> <font color="#990000">.</font>1F<font color="#990000">,</font> n <font color="#990000">=</font> <font color="#993399">3</font><font color="#990000">.</font>F<font color="#990000">;</font>
       <font color="#009900">double</font> x <font color="#990000">=</font> <font color="#993399">1.2</font><font color="#990000">,</font> y <font color="#990000">=</font> <font color="#993399">50</font><font color="#990000">.,</font> z <font color="#990000">=</font> <font color="#993399">5e-3</font><font color="#990000">,</font> v <font color="#990000">=</font> <font color="#993399">0.1e2</font><font color="#990000">;</font>
       <font color="#009900">long</font> <font color="#009900">double</font> u <font color="#990000">=</font> <font color="#993399">1.23L</font><font color="#990000">,</font> v <font color="#990000">=</font> <font color="#993399">30.4e-20L</font><font color="#990000">;</font>
</tt></pre>
W powyższym przykładzie
<!--O--><span class='zmienna'>z<!--C--></span>
 wynosi
<!-- MATH
 $5\cdot 10^{-3} = 0.005$
 -->
<SPAN CLASS="MATH">5&#8901;10<SUP>-3</SUP> = 0.005</SPAN> a&nbsp;
<!--O--><span class='zmienna'>v<!--C--></span>
 ma wartość
<!-- MATH
 $0.1\cdot 10^2 = 10$
 -->
<SPAN CLASS="MATH">0.1&#8901;10<SUP>2</SUP> = 10</SPAN>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html896"
  HREF="node16.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html902"
  HREF="node14.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html908"
  HREF="node18.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html904"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html906"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html897"
  HREF="node16.html">4.2 Typy całkowite</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html903"
  HREF="node14.html">4. Podstawowe typy danych</A>
<B>Dalej:</B> <A NAME="tex2html909"
  HREF="node18.html">4.4 Typ logiczny</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
