<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>16.3 Formatowanie</TITLE>
<META NAME="description" CONTENT="16.3 Formatowanie">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node107.html">
<LINK REL="previous" HREF="node105.html">
<LINK REL="up" HREF="node103.html">
<LINK REL="next" HREF="node107.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html2259"
  HREF="node105.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2265"
  HREF="node103.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2271"
  HREF="node107.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2267"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2269"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2260"
  HREF="node105.html">16.2 Operatory &#171; i&nbsp;&#187;</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2266"
  HREF="node103.html">16. Operacje wejścia/wyjścia</A>
<B>Dalej:</B> <A NAME="tex2html2272"
  HREF="node107.html">16.4 Zapis i&nbsp;odczyt nieformatowany</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Podrozdzia&#322;y</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html2273"
  HREF="node106.html#SECTION001731000000000000000"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN> Flagi formatowania</A>
<LI><A NAME="tex2html2274"
  HREF="node106.html#SECTION001732000000000000000"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN> Manipulatory</A>
<UL>
<LI><A NAME="tex2html2275"
  HREF="node106.html#SECTION001732100000000000000"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Manipulatory bezargumentowe</A>
<LI><A NAME="tex2html2276"
  HREF="node106.html#SECTION001732200000000000000"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN> Manipulatory z&nbsp;argumentami</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION001730000000000000000"></A><A NAME="io:form"></A>
<BR>
<SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">3</SPAN> Formatowanie
</H1>

<P>
Opisany<A NAME="19036"></A>
wyżej sposób formatowania można zmienić.
W szczególności dotyczy to operacji wyjścia, przy których często
chcielibyśmy uzyskiwać wyniki w&nbsp;zaplanowanej formie, tak aby
zapewnić czytelność lub zgodność z&nbsp;ustalonymi wymaganiami.
Służą do tego flagi formatowania i&nbsp;manipulatory.

<P>

<H2><A NAME="SECTION001731000000000000000"></A><A NAME="io:flagi"></A>
<BR>
<SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN> Flagi formatowania
</H2>

<P>
Sposób działania operatorów we/wy określony jest aktualnym stanem
związanej z&nbsp;każdym strumieniem
<FONT COLOR="#7b003e"><B>flagi stanu formatowania</B></FONT>.<A NAME="19040"></A>

<P>
Do manipulowania flagą stanu formatowania danego strumienia służą
flagi zdefiniowane w&nbsp;klasie bazowej

<!--O--><span class='klasa'>ios_base<!--C--></span><A NAME="19042"></A> &mdash;&nbsp;a&nbsp;tym samym
w&nbsp;klasie pochodnej
<!--O--><span class='klasa'>ios<!--C--></span><A NAME="19044"></A> &mdash;&nbsp;jako składowe statyczne.
Odwołujemy się do zatem do nich poprzez operator zakresu klasy,
np.&nbsp;
<!--O--><span class='zmienna'>ios::left<!--C--></span>,
<!--O--><span class='zmienna'>ios::scientific<!--C--></span>
 itd.
Flagi te są, jak i&nbsp;cała flaga stanu formatowania, typu

<!--O--><span class='typ'>ios_base::fmtflags<!--C--></span><A NAME="19048"></A>
(wiele starszych kompilatorów nie definiuje
takiego typu; w&nbsp;takiej sytuacji można zazwyczaj użyć typu

<!--O--><span class='typ'>long<!--C--></span>). Zauważmy, że nazwa typu
<!--O--><span class='typ'>fmtflags<!--C--></span>
 jest
zadeklarowana w&nbsp;klasie
<!--O--><span class='klasa'>ios_base<!--C--></span>, więc musimy się do
niej odwoływać poprzez nazwę kwalifikowaną

<!--O--><span class='typ'>ios_base::fmtflags<!--C--></span>
 (lub po prostu
<!--O--><span class='typ'>ios::fmtflags<!--C--></span>).

<P>
Reprezentacja bitowa poszczególnych flag zawiera z&nbsp;reguły jeden
ustawiony bit (czyli jedynkę na pewnej pozycji), a&nbsp;pozostałe
bity nieustawione. Wynika z&nbsp;tego, że flagi można &bdquo;ORować&rdquo;
za pomocą alternatywy bitowej, aby uzyskać flagę stanu
formatowania o&nbsp;żądanych własnościach.

<P>
Zanim podamy przykłady, wyliczmy dostępne flagi formatowania,
z których, za pomocą alternatywy bitowej, można zbudować
flagę stanu. Flagi
<!--O--><span class='zmienna'>boolalpha<!--C--></span>,
<!--O--><span class='zmienna'>showbase<!--C--></span>,

<!--O--><span class='zmienna'>showpoint<!--C--></span>,
<!--O--><span class='zmienna'>showpos<!--C--></span>,
<!--O--><span class='zmienna'>skipws<!--C--></span>,

<!--O--><span class='zmienna'>unitbuf<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>uppercase<!--C--></span>
 mają też odpowiedniki
o&nbsp;odwrotnym działaniu &mdash;&nbsp;ich nazwy mają prefix '
<!--O--><span class='zmienna'>no<!--C--></span>',
na przykład
<!--O--><span class='zmienna'>noboolalpha<!--C--></span>,
<!--O--><span class='zmienna'>noshowbase<!--C--></span>
 itd.

<P>

<P></P>

<P>


<!--O--><span class='zmienna'>ios::skipws<!--C--></span>
 &mdash;&nbsp;
      <A NAME="19067"></A><A NAME="19068"></A>
      <A NAME="19069"></A><A NAME="19070"></A>
      zignoruj, przy wczytywaniu, wiodące
      białe znaki (domyślnie: TAK).

<P></P>

<P>


<!--O--><span class='zmienna'>ios::left<!--C--></span>,
<!--O--><span class='zmienna'>ios::right<!--C--></span>,
<!--O--><span class='zmienna'>ios::internal<!--C--></span>

      &mdash;&nbsp;
      <A NAME="19076"></A><A NAME="19077"></A>
      <A NAME="19078"></A><A NAME="19079"></A>
      <A NAME="19080"></A><A NAME="19081"></A>
      <A NAME="19082"></A><A NAME="19083"></A>
      wyrównanie przy pisaniu do lewej, prawej albo obustronne,
      czyli &bdquo;znak (lub inny prefix, jak na przykład 0x), do lewej,
      liczba do prawej&rdquo;. Na przykład,
      jeśli zapisujemy liczbę -123 w&nbsp;polu o&nbsp;szerokości 8 znaków,
      to stosując te trzy sposoby wyrównania otrzymalibyśmy
      <PRE>
                           |-123    |
                           |    -123|
                           |-    123|
</PRE>

      Te trzy flagi razem tworzą pole justowania
      (wyrównywania)
<!--O--><span class='zmienna'>ios::adjustfield<!--C--></span>.
      Najwyżej jedna z&nbsp;nich może być ustawiona (patrz dalej).
      Jeśli żadna nie jest ustawiona, to wyrównanie jest do prawej.
      Flaga
<!--O--><span class='zmienna'>internal<!--C--></span>, jako cokolwiek dziwaczna,
      w&nbsp;niektórych implementacjach jest ignorowana.

<P></P>

<P>


<!--O--><span class='zmienna'>ios::dec<!--C--></span>,
<!--O--><span class='zmienna'>ios::hex<!--C--></span>,
<!--O--><span class='zmienna'>ios::oct<!--C--></span>

      &mdash;&nbsp;
      <A NAME="19095"></A><A NAME="19096"></A><A NAME="19097"></A>
      <A NAME="19098"></A><A NAME="19099"></A><A NAME="19100"></A>
      <A NAME="19101"></A><A NAME="19102"></A>
      podstawa dla wczytywanych/pisanych liczb całkowitych:
      dziesiętna (domyślnie), szesnastkowa i&nbsp;ósemkowa.
      Razem tworzą pole podstawy
<!--O--><span class='zmienna'>ios::basefield<!--C--></span>.
      Najwyżej jedna z&nbsp;nich może być ustawiona; jeśli żadna
      nie jest ustawiona, to odczyt/zapis jest dziesiętny.

<P></P>

<P>


<!--O--><span class='zmienna'>ios::scientific<!--C--></span>,
<!--O--><span class='zmienna'>ios::fixed<!--C--></span>

      &mdash;&nbsp;
      <A NAME="19108"></A><A NAME="19109"></A>
      <A NAME="19110"></A><A NAME="19111"></A>
      <A NAME="19112"></A><A NAME="19113"></A>
      format dla wypisywanych liczb zmiennopozycyjnych.
      Razem tworzą pole formatu zmiennopozycyjnego

<!--O--><span class='zmienna'>ios::floatfield<!--C--></span>.
      Najwyżej jedna z&nbsp;nich może być ustawiona. Jeśli żadna
      nie jest ustawiona, to użyty będzie format ogólny.
      W notacji naukowej (flaga
<!--O--><span class='zmienna'>scientific<!--C--></span>) wypisywana jest
      jedna cyfra przed kropką, maksymalnie tyle cyfr po
      kropce, ile wynosi aktualna precyzja, następnie litera 'e' i
      wykładnik potęgi dziesięciu, przez którą należy pomnożyć
      liczbę znajdującą się przed literą 'e'. Jeśli liczba jest
      ujemna, to przed
      nią wypisywany jest znak minus. Na przykład 1.123456e2 oznacza
      112.3456, natomiast -1.123456e-3 oznacza -0.001123456. Format
      ustalony
      (flaga
<!--O--><span class='zmienna'>fixed<!--C--></span>) oznacza wypisywanie maksymalnie tylu cyfr
      po kropce dziesiętnej, ile wynosi aktualna precyzja.
      Format ogólny pozostawia implementacji sposób zapisu
      (naukowy lub normalny) w&nbsp;zależności od wartości liczby tak,
      żeby zapis z&nbsp;ustaloną precyzją zajmował jak najmniej miejsca.

<P></P>

<P>


<!--O--><span class='zmienna'>ios::boolalpha<!--C--></span>

      &mdash;&nbsp;
      <A NAME="19120"></A><A NAME="19121"></A>
      <A NAME="19122"></A><A NAME="19123"></A>
      czy wartości logiczne wypisywać jako
      0 i&nbsp;1 (domyślnie), czy słowami jako
<!--O--><span class='klucz'>true<!--C--></span>
 i

<!--O--><span class='klucz'>false<!--C--></span>. W niektórych implementacjach znacznik ten nie
      jest zdefiniowany.

<P></P>

<P>


<!--O--><span class='zmienna'>ios::showbase<!--C--></span>

      &mdash;&nbsp;
      <A NAME="19129"></A><A NAME="19130"></A>
      <A NAME="19131"></A><A NAME="19132"></A>
      przy wypisywaniu zawsze pokaż podstawę
      (wiodące 0 lub 0x w&nbsp;systemie ósemkowym i&nbsp;szesnastkowym).

<P></P>

<P>


<!--O--><span class='zmienna'>ios::showpoint<!--C--></span>

      &mdash;&nbsp;
      <A NAME="19136"></A><A NAME="19137"></A>
      <A NAME="19138"></A><A NAME="19139"></A>
      zawsze wypisz kropkę dziesiętną i
      końcowe zera w&nbsp;części ułamkowej (domyślnie: NIE).

<P></P>

<P>


<!--O--><span class='zmienna'>ios::showpos<!--C--></span>

      &mdash;&nbsp;
      <A NAME="19143"></A><A NAME="19144"></A>
      <A NAME="19145"></A><A NAME="19146"></A>
      pisz znak '+' przed liczbami dodatnimi
     (domyślnie: NIE).

<P></P>

<P>


<!--O--><span class='zmienna'>ios::uppercase<!--C--></span>

      &mdash;&nbsp;
      <A NAME="19150"></A><A NAME="19151"></A>
      <A NAME="19152"></A><A NAME="19153"></A>
      litery 'e' w&nbsp;zapisie naukowym i&nbsp;'x' w
      szesnastkowym pisz jako duże 'E' i&nbsp;'X' (domyślnie: NIE).

<P></P>

<P>


<!--O--><span class='zmienna'>ios::unitbuf<!--C--></span>

      &mdash;&nbsp;
      <A NAME="19157"></A><A NAME="19158"></A>
      <A NAME="19159"></A><A NAME="19160"></A>
      opróżnij bufor po każdej operacji zapisu
      (domyślnie: NIE).

<P></P>

<P>
Jak to zaznaczyliśmy w&nbsp;opisie, niektóre flagi tworzą grupy, zwane
polami. Chodzi o&nbsp;to, że niektóre ustawienia wykluczają się
wzajemnie: nie można na przykład zażądać jednocześnie wypisywania
liczb w&nbsp;układzie dziesiętnym i&nbsp;ósemkowym. Tak więc flagi

<!--O--><span class='zmienna'>ios::dec<!--C--></span>,
<!--O--><span class='zmienna'>ios::hex<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>ios::oct<!--C--></span>

tworzą pole
<!--O--><span class='zmienna'>ios::basefield<!--C--></span>
 i&nbsp;tylko jedna z&nbsp;nich może być
ustawiona. Podobnie flagi
<!--O--><span class='zmienna'>ios::left<!--C--></span>,
<!--O--><span class='zmienna'>ios::right<!--C--></span>

i&nbsp;
<!--O--><span class='zmienna'>ios::internal<!--C--></span>
 tworzą pole
<!--O--><span class='zmienna'>ios::adjustfield<!--C--></span>,
a flagi
<!--O--><span class='zmienna'>ios::scientific<!--C--></span>,
<!--O--><span class='zmienna'>ios::fixed<!--C--></span>
 pole

<!--O--><span class='zmienna'>ios::floatfield<!--C--></span>
 &mdash;&nbsp;tu trzecią możliwością jest
nieustawienie żadnej flagi, co daje format &bdquo;ogólny&rdquo;, który
jest formatem domyślnym. Flagi, które wchodzą w&nbsp;skład pól, powinny
być ustawiane w&nbsp;specjalny sposób, aby zapewnić, że nigdy nie
będą ustawione dwie flagi o&nbsp;wzajemnie wykluczającej się
interpretacji. Opiszemy to poniżej.

<P>
Jak powiedzieliśmy, flaga stanu formatowania jest związana ze
strumieniem, a&nbsp;każdy strumień jest reprezentowany przez obiekt.
Zatem do zmiany flagi formatowania będą służyć metody wywoływane
na rzecz obiektu reprezentującego strumień (na przykład na rzecz

<!--O--><span class='zmienna'>cin<!--C--></span>
 lub
<!--O--><span class='zmienna'>cout<!--C--></span>).

<P>
Metody te to:

<P>

<P></P>

<P>


<!--O--><span class='funkcja'>ios::fmtflags flags( )<!--C--></span>

      &mdash;&nbsp;<A NAME="19177"></A><A NAME="19178"></A>
      zwraca aktualną flagę stanu formatowania strumienia;

<P></P>

<P>


<!--O--><span class='funkcja'>ios::fmtflags flags(ios::fmtflags flg)<!--C--></span>

      &mdash;&nbsp;
      zwraca aktualną flagę stanu formatowania,
      i&nbsp;ustawia jej nową wartość na
<!--O--><span class='zmienna'>flg<!--C--></span>.

<P></P>

<P>
Powyższe metody dotyczą całej flagi stanu formatowania, a&nbsp;nie
pojedynczych flag. Jeśli chcemy zdefiniować całą flagę stanu, po
to na przykład, aby użyć jej w&nbsp;funkcji
<!--O--><span class='funkcja'>flags<!--C--></span>, możemy
ją skonstruować za pomocą &bdquo;ORowania&rdquo; pojedynczych flag.
Na przykład
<pre><tt> <font SIZE="-2" color="black">     1.  </font>      <i><font color="#9A1900">// konstruujemy flage stanu</font></i>
 <font SIZE="-2" color="black">     2.  </font>    ios<font color="#990000">::</font><font color="#008080">fmtflags</font> n <font color="#990000">=</font> ios<font color="#990000">::</font>hex <font color="#990000">|</font> ios<font color="#990000">::</font>showbase
 <font SIZE="-2" color="black">     3.  </font>                               <font color="#990000">|</font> ios<font color="#990000">::</font>uppercase<font color="#990000">;</font>
 <font SIZE="-2" color="black">     4.  </font>      <i><font color="#9A1900">// ustawiamy nowa flage</font></i>
 <font SIZE="-2" color="black">     5.  </font>      <i><font color="#9A1900">// i zapamietujemy stara</font></i>
 <font SIZE="-2" color="black">     6.  </font>    ios<font color="#990000">::</font><font color="#008080">fmtflags</font> o <font color="#990000">=</font> cout<font color="#990000">.</font><b><font color="#000000">flags</font></b><font color="#990000">(</font>n<font color="#990000">);</font>
 <font SIZE="-2" color="black">     7.  </font>    <i><font color="#9A1900">// </font></i>
 <font SIZE="-2" color="black">     8.  </font>    <i><font color="#9A1900">// ... korzystamy z nowych ustawien</font></i>
 <font SIZE="-2" color="black">     9.  </font>    <i><font color="#9A1900">//</font></i>
 <font SIZE="-2" color="black">    10.  </font>    cout<font color="#990000">.</font><b><font color="#000000">flags</font></b><font color="#990000">(</font>o<font color="#990000">);</font>  <i><font color="#9A1900">// przywracamy stara</font></i>
</tt></pre>
Zauważmy, że w&nbsp;linii&nbsp;6 ustawiliśmy nową flagę stanu, ale
jednocześnie zapamiętaliśmy starą, aby móc ją później
przywrócić w&nbsp;linii ostatniej.

<P>
Jeśli nie chcemy zmieniać ustawień, a&nbsp;tylko dodać jedną flagę,
można postąpić na przykład tak:
<pre><tt>         <i><font color="#9A1900">// pobieramy stara flage</font></i>
       ios<font color="#990000">::</font><font color="#008080">fmtflags</font> stara <font color="#990000">=</font> cout<font color="#990000">.</font><b><font color="#000000">flags</font></b><font color="#990000">();</font>
         <i><font color="#9A1900">// tworzymy nowa</font></i>
       ios<font color="#990000">::</font><font color="#008080">fmtflags</font> nowa  <font color="#990000">=</font> stara <font color="#990000">|</font> ios<font color="#990000">::</font>showpos<font color="#990000">;</font>
         <i><font color="#9A1900">// ustawiamy nowa</font></i>
       cout<font color="#990000">.</font><b><font color="#000000">flags</font></b><font color="#990000">(</font>nowa<font color="#990000">);</font>
       <i><font color="#9A1900">// ... korzystamy z nowej</font></i>
       <i><font color="#9A1900">// ... i przywracamy stara</font></i>
       cout<font color="#990000">.</font><b><font color="#000000">flags</font></b><font color="#990000">(</font>stara<font color="#990000">);</font>
</tt></pre>
Konstruowanie flag w&nbsp;ten sposób jest nieco uciążliwe,
istnieją zatem funkcje pozwalające bezpośrednio zmieniać
istniejącą flagę stanu bez jej uprzedniego pobierania.

<P>

<P></P>

<P>


<!--O--><span class='funkcja'>ios::fmtflags setf(ios::fmtflags flg)<!--C--></span>

      &mdash;&nbsp;<A NAME="19191"></A><A NAME="19192"></A>
      zmienia flagę stanu
      formatowania &bdquo;ORując&rdquo; ją z&nbsp;flagą
<!--O--><span class='zmienna'>flg<!--C--></span>;
      zwraca flagę sprzed zmiany;

<P></P>

<P>


<!--O--><span class='funkcja'>ios::fmtflags setf(ios::fmtflags flg, ios::fmtflags pole)<!--C--></span>

      zmienia flagę
      stanu formatowania &bdquo;ORując&rdquo; ją z&nbsp;flagą
<!--O--><span class='zmienna'>flg<!--C--></span>

      pochodzącą z&nbsp;pola
<!--O--><span class='zmienna'>pole<!--C--></span>; usuwa ustawienie innych
      flag pochodzących z&nbsp;tego samego pola; zwraca
      flagę stanu sprzed zmiany. W ten sposób należy ustawiać
      flagi dotyczące opcji które należą do pewnych pól;
      w&nbsp;ten sposób unikniemy sytuacji, w&nbsp;której ustawione są
      opcje wzajemnie się wykluczające.
      Na przykład
<pre><tt>             cout<font color="#990000">.</font><b><font color="#000000">setf</font></b><font color="#990000">(</font>ios<font color="#990000">::</font>scientific<font color="#990000">,</font> ios<font color="#990000">::</font>floatfield<font color="#990000">);</font>
</tt></pre>

<P>


<!--O--><span class='funkcja'>ios::fmtflags unsetf(ios::fmtflags flg)<!--C--></span>

      &mdash;&nbsp;<A NAME="19204"></A><A NAME="19205"></A>
      zeruje flagę
<!--O--><span class='zmienna'>flg<!--C--></span>
 we fladze stanu formatowania
      &bdquo;ANDując&rdquo; ją z&nbsp;flagą będącą negacją bitową flagi

<!--O--><span class='zmienna'>flg<!--C--></span>.

<P></P>

<P>
Użycie tych metod można prześledzić na poniższym przykładzie
<A NAME="flags.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">124</SPAN>:</SPAN>
      <A NAME="tex2html131"
  HREF="source-files/flags.cpp">
<!--O--><span class='downl'>flags.cpp<!--C--></span></A>
<A NAME="20094"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Flagi formatowania</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><b><font color="#0000FF">typedef</font></b> ios_base<font color="#990000">::</font><font color="#008080">fmtflags</font> FFLAG<font color="#990000">;</font>
 <font SIZE="-2" color="black">     5.  </font>
 <font SIZE="-2" color="black">     6.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     7.  </font>    <font color="#009900">int</font>    m <font color="#990000">=</font>  <font color="#993399">49</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     8.  </font>    <font color="#009900">double</font> x <font color="#990000">=</font> <font color="#993399">21.73</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     9.  </font>
 <font SIZE="-2" color="black">    10.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"1. m = "</font> <font color="#990000">&lt;&lt;</font> m <font color="#990000">&lt;&lt;</font> <font color="#FF0000">", x = "</font> <font color="#990000">&lt;&lt;</font> x <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    11.  </font>
 <font SIZE="-2" color="black">    12.  </font>    <font color="#008080">FFLAG</font>  newf <font color="#990000">=</font> ios<font color="#990000">::</font>hex <font color="#990000">|</font> ios<font color="#990000">::</font>showbase
 <font SIZE="-2" color="black">    13.  </font>                           <font color="#990000">|</font> ios<font color="#990000">::</font>showpoint<font color="#990000">;</font>
 <font SIZE="-2" color="black">    14.  </font>    <font color="#008080">FFLAG</font>  oldf <font color="#990000">=</font> cout<font color="#990000">.</font><b><font color="#000000">flags</font></b><font color="#990000">(</font>newf<font color="#990000">);</font>
 <font SIZE="-2" color="black">    15.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"2. m = "</font> <font color="#990000">&lt;&lt;</font> m <font color="#990000">&lt;&lt;</font> <font color="#FF0000">", x = "</font> <font color="#990000">&lt;&lt;</font> x <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    16.  </font>
 <font SIZE="-2" color="black">    17.  </font>    cout<font color="#990000">.</font><b><font color="#000000">setf</font></b><font color="#990000">(</font>ios<font color="#990000">::</font>scientific<font color="#990000">,</font> ios<font color="#990000">::</font>floatfield<font color="#990000">);</font>
 <font SIZE="-2" color="black">    18.  </font>    cout<font color="#990000">.</font><b><font color="#000000">unsetf</font></b><font color="#990000">(</font>ios<font color="#990000">::</font>showbase<font color="#990000">);</font>
 <font SIZE="-2" color="black">    19.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"3. m = "</font> <font color="#990000">&lt;&lt;</font> m <font color="#990000">&lt;&lt;</font> <font color="#FF0000">", x = "</font> <font color="#990000">&lt;&lt;</font> x <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    20.  </font>
 <font SIZE="-2" color="black">    21.  </font>    cout<font color="#990000">.</font><b><font color="#000000">setf</font></b><font color="#990000">(</font>ios<font color="#990000">::</font>fixed<font color="#990000">,</font> ios<font color="#990000">::</font>floatfield<font color="#990000">);</font>
 <font SIZE="-2" color="black">    22.  </font>    cout<font color="#990000">.</font><b><font color="#000000">setf</font></b><font color="#990000">(</font>ios<font color="#990000">::</font>showbase <font color="#990000">|</font> ios<font color="#990000">::</font>uppercase<font color="#990000">);</font>
 <font SIZE="-2" color="black">    23.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"4. m = "</font> <font color="#990000">&lt;&lt;</font> m <font color="#990000">&lt;&lt;</font> <font color="#FF0000">", x = "</font> <font color="#990000">&lt;&lt;</font> x <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    24.  </font>
 <font SIZE="-2" color="black">    25.  </font>    cout<font color="#990000">.</font><b><font color="#000000">flags</font></b><font color="#990000">(</font>oldf<font color="#990000">);</font>
 <font SIZE="-2" color="black">    26.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"5. m = "</font> <font color="#990000">&lt;&lt;</font> m <font color="#990000">&lt;&lt;</font> <font color="#FF0000">", x = "</font> <font color="#990000">&lt;&lt;</font> x <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    27.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

którego wydruk to
<PRE>
    1. m = 49, x = 21.73
    2. m = 0x31, x = 21.7300
    3. m = 31, x = 2.173000e+01
    4. m = 0X31, x = 21.730000
    5. m = 49, x = 21.73
</PRE>
Zwróćmy uwagę, że domyślna precyzja wynosi 6, ale oznacza to
co innego w&nbsp;zależności od sposobu formatowania: przy
formatowaniu
naukowym i&nbsp;&bdquo;fixed&rdquo; oznacza liczbę cyfr po kropce (jak w&nbsp;liniach&nbsp;3
i&nbsp;4 wydruku), natomiast przy formatowaniu &bdquo;ogólnym&rdquo; oznacza
liczbę wszystkich cyfr znaczących (przed kropką i&nbsp;po kropce, jak w
linii&nbsp;2). Dodatkowo, jeśli nie jest ustawiona flaga

<!--O--><span class='zmienna'>ios::showpos<!--C--></span>, to opuszczane są końcowe zera (linia&nbsp;1 i&nbsp;5).
W linii&nbsp;4 programu zdefiniowaliśmy za pomocą
<!--O--><span class='klucz'>typedef<!--C--></span>

alias dla nazwy typu
<!--O--><span class='klasa'>ios_base::fmtflags<!--C--></span>. W ten sposób
nie musimy powtarzać tej przydługiej nazwy w&nbsp;dalszej części
programu.

<P>
W klasie
<!--O--><span class='klasa'>ios<!--C--></span>
 są też zdefiniowane metody pozwalające na
określenie szerokości pola, w&nbsp;jakim ma być wypisana liczba lub napis,
oraz na określenie precyzji wyprowadzanych liczb zmiennopozycyjnych
(są to też metody klasy, a&nbsp;więc muszą być wywoływane zawsze na
rzecz konkretnego strumienia, na przykład na rzecz obiektu

<!--O--><span class='zmienna'>cout<!--C--></span>
 lub
<!--O--><span class='zmienna'>cin<!--C--></span>):

<P>

<P></P>

<P>


<!--O--><span class='funkcja'>streamsize width( )<!--C--></span>

      &mdash;&nbsp;<A NAME="19222"></A><A NAME="19223"></A>
      zwraca aktualne ustawienie
      szerokości pola. Wartość zerowa oznacza
      &bdquo;tyle ile trzeba, ale nie więcej&rdquo;.
      Typ
<!--O--><span class='typ'>streamsize<!--C--></span><A NAME="19225"></A>
      to alias pewnego typu całościowego.

<P></P>

<P>


<!--O--><span class='funkcja'>streamsize width(streamsize szer)<!--C--></span>

      &mdash;&nbsp;
      ustala
      szerokość pola wydruku na
<!--O--><span class='zmienna'>szer<!--C--></span>
 znaków; zwraca
      ustawienie szerokości pola sprzed zmiany. W ten sposób
      określana jest <SPAN  CLASS="textit">minimalna</SPAN> szerokość pola: jeśli
      wyprowadzana dana zajmuje więcej znaków, to <FONT COLOR="#7b003e"><I>nie</I></FONT> zostanie
      &bdquo;obcięta&rdquo;, a&nbsp;odpowiednie pole wydruku zostanie zwiększone
      (tak jakby szerokość pola była ustawiona na domyślną
      wartość 0).

<P></P>

<P>


<!--O--><span class='funkcja'>streamsize precision( )<!--C--></span>

      &mdash;&nbsp;<A NAME="19235"></A><A NAME="19236"></A>
      zwraca aktualne
      ustawienie precyzji wyprowadzanych liczb zmiennopozycyjnych
      &mdash;&nbsp;patrz komentarz do programu <A HREF="#flags.cpp">
<!--O--><span class='plik'>flags.cpp<!--C--></span></A>.

<P></P>

<P>


<!--O--><span class='funkcja'>streamsize precision(streamsize prec)<!--C--></span>
 &mdash;&nbsp;ustala
      precyzję
      na
<!--O--><span class='zmienna'>prec<!--C--></span>; zwraca ustawienie precyzji sprzed zmiany.

<P></P>

<P>


<!--O--><span class='funkcja'>char fill( )<!--C--></span>

      &mdash;&nbsp;<A NAME="19246"></A><A NAME="19247"></A>
      zwraca aktualny znak używany
      do wypełniania wyprowadzanego napisu, jeśli szerokość pola
      przeznaczona na ten napis jest większa niż ilość znaków
      w&nbsp;napisie (domyślnie jest to znak odstępu).

<P></P>

<P>


<!--O--><span class='funkcja'>char fill(char znak)<!--C--></span>

      &mdash;&nbsp;
      ustala znak używany
      do wypełniania wyprowadzanego napisu; zwraca znak poprzednio
      używany do tego celu.

<P></P>

<P>
Należy jednak pamiętać, że

<UL>
<LI>określenie szerokości pola przez wywołanie metody

<!--O--><span class='funkcja'>width(int szer)<!--C--></span>
 ma wpływ tylko na
          <FONT COLOR="#7b003e"><I>najbliższą</I></FONT> operację czytania/pisania. Po jej
          wykonaniu przywrócona zostanie wartość domyślna, czyli 0,
          co oznacza &bdquo;tyle ile trzeba&rdquo;;
</LI>
<LI>określenie precyzji lub znaku wypełniania ma wpływ na
          wszystkie operacje na tym strumieniu, aż do czasu, gdy
          jawnie to ustawienie zmienimy.
</LI>
</UL>
Funkcja (metoda)
<!--O--><span class='funkcja'>width(int szerokosc)<!--C--></span>
 ma też zastosowanie do
strumieni wejściowych. Jest, co prawda, ignorowana przy wczytywaniu
liczb, ale za to jest bardzo przydatna przy wczytywaniu napisów: przy
wczytywaniu do tablicy znakowej określa maksymalną liczbę wczytanych
znaków, wliczając w&nbsp;to znak '<!-- MATH
 $\backslash$
 -->
<SPAN CLASS="MATH">&#92;</SPAN>0', który zostanie dodany zawsze.
Zatem, po
<pre><tt>       <font color="#009900">char</font> napis<font color="#990000">[</font><font color="#993399">10</font><font color="#990000">];</font>
       cin<font color="#990000">.</font><b><font color="#000000">width</font></b><font color="#990000">(</font><b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>napis<font color="#990000">));</font>
       cin <font color="#990000">&gt;&gt;</font> napis<font color="#990000">;</font>
</tt></pre>
wczytanych zostanie z&nbsp;klawiatury maksymalnie&nbsp;9 znaków i&nbsp;dostawiony znak
'<!-- MATH
 $\backslash$
 -->
<SPAN CLASS="MATH">&#92;</SPAN>0' &mdash;&nbsp;w&nbsp;ten sposób mamy gwarancję, że nawet jeśli użytkownik
podał napis liczący więcej niż 9 liter, to nie będzie &bdquo;mazania po
pamięci&rdquo; i&nbsp;
<!--O--><span class='zmienna'>napis<!--C--></span>
 będzie zawierać prawidłowy, zakończony
znakiem '<!-- MATH
 $\backslash$
 -->
<SPAN CLASS="MATH">&#92;</SPAN>0', napis. Należy tylko pamiętać, że niewczytane znaki
pozostają wtedy w buforze wejściowym i&nbsp;będą pierwszymi, które
zostaną wczytane przy następnej operacji wejścia na tym
strumieniu (o tym, jak się ich pozbyć, powiemy za chwilę).

<P>

<H2><A NAME="SECTION001732000000000000000"></A><A NAME="io:manip"></A>
<BR>
<SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN> Manipulatory
</H2>

<P>
Wygodniejsze od flag formatowania są
<FONT COLOR="#7b003e"><B>manipulatory</B></FONT>.<A NAME="19262"></A>
Są to funkcje zdefiniowane
w klasie
<!--O--><span class='klasa'>ios<!--C--></span>
 i&nbsp;wywoływane poprzez podanie ich nazw
jako elementów wstawianych do lub wyjmowanych ze strumienia.
Ich działanie może, ale nie musi, polegać na modyfikacji flagi stanu
formatowania strumienia.

<P>
Jak się przekonamy, nie muszą to być właściwie funkcje: mogą to
też być obiekty funkcyjne, o&nbsp;których powiemy w
      rozdziale o <A HREF="node145.html#stl:obfun">obiektach funkcyjnych</A> .

<P>
Manipulatory mogą mieć argumenty, ale nie muszą.

<P>

<H3><A NAME="SECTION001732100000000000000"></A><A NAME="io:manbezarg"></A>
<BR>
<SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Manipulatory bezargumentowe
</H3>

<P>
Manipulatory<A NAME="19272"></A> bezargumentowe wstawia
się do strumienia <FONT COLOR="#7b003e"><I>nie</I></FONT> podając nawiasów.
Mają one nazwy takie jak flagi dyskutowane już
w&nbsp;w rozdziale o <A HREF="#io:flagi">flagach</A> .

<P>

<P></P>

<P>


<!--O--><span class='zmienna'>hex<!--C--></span>,
<!--O--><span class='zmienna'>oct<!--C--></span>,
<!--O--><span class='zmienna'>dec<!--C--></span>

      <A NAME="19285"></A>
      <A NAME="19286"></A><A NAME="19287"></A>
      &mdash;&nbsp;ustawiają
      podstawę wyprowadzanych liczb całkowitych, podobnie jak robią
      to funkcje
<!--O--><span class='funkcja'>setf(ios::hex,ios::basefield)<!--C--></span>
 itd.
      Zmiana jest trwała: aby przywrócić poprzednie
      ustawienia, trzeba do strumienia wstawić odpowiedni manipulator
      lub na rzecz strumienia wywołać jedną z&nbsp;metod zmieniających
      flagę stanu formatownia.

<P></P>

<P>


<!--O--><span class='zmienna'>left<!--C--></span>,
<!--O--><span class='zmienna'>right<!--C--></span>,
<!--O--><span class='zmienna'>internal<!--C--></span>

      <A NAME="19294"></A>
      <A NAME="19295"></A><A NAME="19296"></A>
      &mdash;&nbsp;ustawiają
      sposób wyrównywania (justowania) wyprowadzanych danych,
      podobnie jak robią
      to poznane już przez nas wcześniej funkcje

<!--O--><span class='funkcja'>setf(ios::left,ios::adjustfield)<!--C--></span>
 itd.

<P></P>

<P>


<!--O--><span class='zmienna'>fixed<!--C--></span>,
<!--O--><span class='zmienna'>scientific<!--C--></span>

      <A NAME="19302"></A>
      <A NAME="19303"></A>
      &mdash;&nbsp;ustawiają formatowanie
      wyprowadzanych liczb zmiennopozycyjnych, podobnie jak robią
      to funkcje
<!--O--><span class='funkcja'>setf(ios::fixed,ios::floatfield)<!--C--></span>
 itd.

<P></P>

<P>


<!--O--><span class='zmienna'>showbase<!--C--></span>,
<!--O--><span class='zmienna'>noshowbase<!--C--></span>

      <A NAME="19309"></A><A NAME="19310"></A>
      &mdash;&nbsp;podobne do wywołania
<!--O--><span class='funkcja'>setf(ios::showbase)<!--C--></span>

      lub
<!--O--><span class='funkcja'>setf(ios::noshowbase)<!--C--></span>.

<P></P>

<P>


<!--O--><span class='zmienna'>showpoint<!--C--></span>,
<!--O--><span class='zmienna'>noshowpoint<!--C--></span>

      <A NAME="19317"></A><A NAME="19318"></A>
      &mdash;&nbsp;podobne do wywołania

<!--O--><span class='funkcja'>setf(ios::showpoint)<!--C--></span>
 lub

<!--O--><span class='funkcja'>setf(ios::noshowpoint)<!--C--></span>.

<P></P>

<P>


<!--O--><span class='zmienna'>flush<!--C--></span>

      <A NAME="19324"></A>
      &mdash;&nbsp;
      powoduje opróżnienie strumienia wyjściowego.

<P></P>

<P>


<!--O--><span class='zmienna'>endl<!--C--></span>
 &mdash;&nbsp;
      <A NAME="19328"></A>
      &mdash;&nbsp;
      powoduje wysłanie do strumienia wyjściowego
      znaku końca linii i&nbsp;opróżnienie bufora związanego z&nbsp;tym
      strumieniem, czyli natychmiastowe wyprowadzenie znaków z&nbsp;bufora
      do miejsca przeznaczenia (na ekran, do pliku itd).

<P></P>

<P>


<!--O--><span class='zmienna'>ends<!--C--></span>
 &mdash;&nbsp;
      <A NAME="19332"></A>
      &mdash;&nbsp;powoduje wysłanie do strumienia wyjściowego
      znaku końca napisu, czyli znaku '<!-- MATH
 $\backslash$
 -->
<SPAN CLASS="MATH">&#92;</SPAN>0'.

<P></P>

<P>
Przykładowo, program
<A NAME="manb.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">125</SPAN>:</SPAN>
      <A NAME="tex2html132"
  HREF="source-files/manb.cpp">
<!--O--><span class='downl'>manb.cpp<!--C--></span></A>
<A NAME="20142"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Manipulatory bezargumentowe</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    <font color="#009900">int</font> a <font color="#990000">=</font> <font color="#993399">0xdf</font><font color="#990000">,</font> b <font color="#990000">=</font> <font color="#993399">0771</font><font color="#990000">,</font> c <font color="#990000">=</font> <font color="#993399">123</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     6.  </font>
 <font SIZE="-2" color="black">     7.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"dec (default): "</font>
 <font SIZE="-2" color="black">     8.  </font>         <font color="#990000">&lt;&lt;</font> dec <font color="#990000">&lt;&lt;</font> a <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" "</font> <font color="#990000">&lt;&lt;</font> b <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" "</font> <font color="#990000">&lt;&lt;</font> c <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">     9.  </font>
 <font SIZE="-2" color="black">    10.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"hex bez showbase: "</font>
 <font SIZE="-2" color="black">    11.  </font>         <font color="#990000">&lt;&lt;</font> hex <font color="#990000">&lt;&lt;</font> a <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" "</font> <font color="#990000">&lt;&lt;</font> b <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" "</font> <font color="#990000">&lt;&lt;</font> c <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    12.  </font>
 <font SIZE="-2" color="black">    13.  </font>    cout<font color="#990000">.</font><b><font color="#000000">setf</font></b><font color="#990000">(</font>ios<font color="#990000">::</font>showbase<font color="#990000">);</font>
 <font SIZE="-2" color="black">    14.  </font>
 <font SIZE="-2" color="black">    15.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"hex z showbase:   "</font>
 <font SIZE="-2" color="black">    16.  </font>         <font color="#990000">&lt;&lt;</font> a <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" "</font> <font color="#990000">&lt;&lt;</font> b <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" "</font> <font color="#990000">&lt;&lt;</font> c <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    17.  </font>
 <font SIZE="-2" color="black">    18.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"oct z showbase:   "</font>
 <font SIZE="-2" color="black">    19.  </font>         <font color="#990000">&lt;&lt;</font> oct <font color="#990000">&lt;&lt;</font> a <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" "</font> <font color="#990000">&lt;&lt;</font> b <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" "</font> <font color="#990000">&lt;&lt;</font> c <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    20.  </font>
 <font SIZE="-2" color="black">    21.  </font>    cout<font color="#990000">.</font><b><font color="#000000">unsetf</font></b><font color="#990000">(</font>ios<font color="#990000">::</font>showbase<font color="#990000">);</font>
 <font SIZE="-2" color="black">    22.  </font>
 <font SIZE="-2" color="black">    23.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"oct bez showbase: "</font>
 <font SIZE="-2" color="black">    24.  </font>         <font color="#990000">&lt;&lt;</font> a <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" "</font> <font color="#990000">&lt;&lt;</font> b <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" "</font> <font color="#990000">&lt;&lt;</font> c <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    25.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

wypisuje na ekranie
<PRE>
    dec (default): 223 505 123
    hex bez showbase: df 1f9 7b
    hex z showbase:   0xdf 0x1f9 0x7b
    oct z showbase:   0337 0771 0173
    oct bez showbase: 337 771 173
</PRE>
W linii&nbsp;15 nie specyfikujemy podstawy, bo została ona ustawiona na

<!--O--><span class='zmienna'>hex<!--C--></span>
 w&nbsp;linii&nbsp;11. Dopiero gdy chcemy zmienić podstawę na
ósemkową, wstawiamy manipulator
<!--O--><span class='zmienna'>oct<!--C--></span>
 w&nbsp;linii&nbsp;19.

<P>

<P>
<BR>

<P>
Stosunkowo łatwo jest zdefiniować dodatkowe, własne manipulatory
bezargumentowe. Manipulator taki
tworzymy jako funkcję z&nbsp;dokładnie jednym parametrem, który musi być
typu <SPAN  CLASS="textit">referencja do strumienia</SPAN>. Wartością zwracaną musi być
ta sama referencja; na przykład
<pre><tt>       ostream<font color="#990000">&amp;</font> <b><font color="#000000">moj_manip</font></b><font color="#990000">(</font>ostream<font color="#990000">&amp;</font> strum<font color="#990000">)</font> <font color="#FF0000">{</font>
           <i><font color="#9A1900">// ...</font></i>
           <b><font color="#0000FF">return</font></b> strum<font color="#990000">;</font>
       <font color="#FF0000">}</font>
</tt></pre>
Aby użyć tak zdefiniowanego manipulatora, wstawiamy do strumienia
samą jego nazwę, bez żadnego argumentu i&nbsp;bez nawiasów.
Nasza funkcja zostanie wywołana; argument zostanie dodany automatycznie
&mdash;&nbsp;będzie nim referencja do strumienia, do którego manipulator
został wstawiony. Ponieważ referencja do tego samego strumienia
jest też wartością zwracaną, więc manipulatory można wstawiać
do strumienia kaskadowo, tak jak inne elementy.

<P>
Rozpatrzmy przykład:
<A NAME="wman.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">126</SPAN>:</SPAN>
      <A NAME="tex2html133"
  HREF="source-files/wman.cpp">
<!--O--><span class='downl'>wman.cpp<!--C--></span></A>
<A NAME="20151"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Własne manipulatory</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font>ostream<font color="#990000">&amp;</font> <b><font color="#000000">naukowy</font></b><font color="#990000">(</font>ostream<font color="#990000">&amp;);</font>
 <font SIZE="-2" color="black">     5.  </font>ostream<font color="#990000">&amp;</font> <b><font color="#000000">normalny</font></b><font color="#990000">(</font>ostream<font color="#990000">&amp;);</font>
 <font SIZE="-2" color="black">     6.  </font>ostream<font color="#990000">&amp;</font> <b><font color="#000000">przec</font></b><font color="#990000">(</font>ostream<font color="#990000">&amp;);</font>
 <font SIZE="-2" color="black">     7.  </font>
 <font SIZE="-2" color="black">     8.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     9.  </font>    <font color="#009900">double</font> x <font color="#990000">=</font> <font color="#993399">123.456</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    10.  </font>    cout <font color="#990000">&lt;&lt;</font> naukowy  <font color="#990000">&lt;&lt;</font> x <font color="#990000">&lt;&lt;</font> przec
 <font SIZE="-2" color="black">    11.  </font>         <font color="#990000">&lt;&lt;</font> normalny <font color="#990000">&lt;&lt;</font> x <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    12.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    13.  </font>
 <font SIZE="-2" color="black">    14.  </font>ostream<font color="#990000">&amp;</font> <b><font color="#000000">naukowy</font></b><font color="#990000">(</font>ostream<font color="#990000">&amp;</font> str<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    15.  </font>    str<font color="#990000">.</font><b><font color="#000000">setf</font></b><font color="#990000">(</font>ios<font color="#990000">::</font>showpos <font color="#990000">|</font> ios<font color="#990000">::</font>showpoint<font color="#990000">);</font>
 <font SIZE="-2" color="black">    16.  </font>    str<font color="#990000">.</font><b><font color="#000000">setf</font></b><font color="#990000">(</font>ios<font color="#990000">::</font>scientific<font color="#990000">,</font> ios<font color="#990000">::</font>floatfield<font color="#990000">);</font>
 <font SIZE="-2" color="black">    17.  </font>    str<font color="#990000">.</font><b><font color="#000000">precision</font></b><font color="#990000">(</font><font color="#993399">12</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    18.  </font>    <b><font color="#0000FF">return</font></b> str<font color="#990000">;</font>
 <font SIZE="-2" color="black">    19.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    20.  </font>
 <font SIZE="-2" color="black">    21.  </font>ostream<font color="#990000">&amp;</font> <b><font color="#000000">normalny</font></b><font color="#990000">(</font>ostream<font color="#990000">&amp;</font> str<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    22.  </font>    str<font color="#990000">.</font><b><font color="#000000">flags</font></b><font color="#990000">((</font>ios<font color="#990000">::</font>fmtflags<font color="#990000">)</font><font color="#993399">0</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    23.  </font>    <b><font color="#0000FF">return</font></b> str<font color="#990000">;</font>
 <font SIZE="-2" color="black">    24.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    25.  </font>
 <font SIZE="-2" color="black">    26.  </font>ostream<font color="#990000">&amp;</font> <b><font color="#000000">przec</font></b><font color="#990000">(</font>ostream<font color="#990000">&amp;</font> str<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    27.  </font>    <b><font color="#0000FF">return</font></b> str <font color="#990000">&lt;&lt;</font> <font color="#FF0000">", "</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    28.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

który drukuje
<PRE>
    +1.234560000000e+02, 123.456
</PRE>
Pierwszy manipulator,
<!--O--><span class='zmienna'>naukowy<!--C--></span>, zdefiniowany w&nbsp;liniach&nbsp;14-19,
znanymi nam już metodami zmienia flagę stanu formatowania strumienia.
Drugi,
<!--O--><span class='zmienna'>normalny<!--C--></span>, przywraca fladze formatowania wartość
domyślną, którą jest układ bitów złożony z&nbsp;samych zer
(rzutowanie tego zera na typ
<!--O--><span class='typ'>ios::fmtflags<!--C--></span>
 w&nbsp;linii&nbsp;22 jest
konieczne).
Wreszcie trzeci manipulator,
<!--O--><span class='zmienna'>przec<!--C--></span>, nie zmienia żadnych
flag, tylko po prostu wpisuje do strumienia znaki przecinka i&nbsp;odstępu.

<P>
We wszystkich przypadkach parametr funkcji definiującej manipulator
ma typ
<!--O--><span class='typ'>ostream&amp;<!--C--></span>. Daje nam to dużą elastyczność: nigdzie
tu nie jest powiedziane, że tym strumieniem będzie
<!--O--><span class='zmienna'>cout<!--C--></span>.
Może to być dowolny strumień wyjściowy reprezentowany obiektem
klasy
<!--O--><span class='klasa'>ostream<!--C--></span>
 lub obiektem klasy dziedziczącej
z&nbsp;
<!--O--><span class='klasa'>ostream<!--C--></span>, na przykład strumień wyjściowy związany
z&nbsp;plikiem (czyli obiekt klasy
<!--O--><span class='klasa'>ofstream<!--C--></span>).

<P>

<H3><A NAME="SECTION001732200000000000000"></A><A NAME="io:manarg"></A>
<BR>
<SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN> Manipulatory z&nbsp;argumentami
</H3>

<P>
Istnieją też<A NAME="19359"></A>
manipulatory argumentowe. Stosuje się je analogicznie
jak manipulatory bezargumentowe, ale wymagają one argumentów,
które, jak dla zwykłych funkcji, podaje się w&nbsp;nawiasach.
Implementowane są jako obiekty funkcyjne
(patrz
      rozdział o <A HREF="node145.html#stl:obfun">obiektach funkcyjnych</A> ).

<P>

<P>

<div class='wazne'>
Aby używać predefiniowanych manipulatorów argumentowych,
    należy dołączyć plik nagłówkowy
<!--O--><span class='plik'>iomanip<!--C--></span>.


</div>

<P>
Predefiniowane manipulatory argumentowe pozwalają wykonać
zadania realizowane przez metody już wcześniej opisywane, ale bez
wywoływania tych metod bezpośrednio, a&nbsp;poprzez wstawianie
manipulatorów do strumienia. Różnica jest taka,
że zwracają, jak wszystkie manipulatory, referencję do
strumienia do którego zostały wstawione:

<P>

<P></P>

<P>


<!--O--><span class='funkcja'>setw(int szer)<!--C--></span>

      &mdash;&nbsp;<A NAME="19370"></A>
      ustawia szerokość pola
      dla najbliższej operacji na strumieniu. Działa
      jak opisana wcześniej <FONT COLOR="#7b003e"><I>metoda</I></FONT>
<!--O--><span class='funkcja'>width<!--C--></span>

      (tyle, że nie zwraca liczby, ale referencję do strumienia,
      jak wszystkie manipulatory). Przypomnijmy, że w&nbsp;ten sposób
      określana jest <SPAN  CLASS="textit">minimalna</SPAN> szerokość pola: jeśli
      dana zajmuje więcej znaków, to odpowiednie pole
      zostanie zwiększone. Domyślną wartością szerokości
      pola jest zero, czyli każda wypisywana dana zajmie
      tyle znaków, ile jest potrzebne, ale nie więcej;

<P></P>

<P>


<!--O--><span class='funkcja'>setfill(int znak)<!--C--></span>

      &mdash;&nbsp;<A NAME="19377"></A>
      ustawia znak, którym
      będą wypełniane puste miejsca jeśli szerokość pola wydruku
      jest większa niż liczba wyprowadzanych znaków (domyślnie
      jest to znak odstępu). Odpowiada metodzie
<!--O--><span class='funkcja'>fill<!--C--></span>.

<P></P>

<P>


<!--O--><span class='funkcja'>setprecision(int prec)<!--C--></span>

      &mdash;&nbsp;<A NAME="19382"></A>
      ustawia precyzję jak
      metoda
<!--O--><span class='funkcja'>precision<!--C--></span>.

<P></P>

<P>


<!--O--><span class='funkcja'>setiosflags(ios::fmtflags flag)<!--C--></span>

      &mdash;&nbsp;<A NAME="19387"></A>
      modyfikuje flagę formatowania
      tak jak jednoargumentowa metoda
<!--O--><span class='funkcja'>setf<!--C--></span>, czyli
      &bdquo;ORuje&rdquo;
<!--O--><span class='zmienna'>flag<!--C--></span>
 z&nbsp;flagą stanu formatowania.

<P></P>

<P>


<!--O--><span class='funkcja'>resetiosflags(ios::fmtflags flag)<!--C--></span>

      &mdash;&nbsp;<A NAME="19393"></A>
      odpowiednik metody
<!--O--><span class='funkcja'>unsetf<!--C--></span>.

<P></P>

<P>


<!--O--><span class='funkcja'>setbase(int baza)<!--C--></span>

      &mdash;&nbsp;<A NAME="19398"></A>
      zmienia podstawę używaną przy wyprowadzaniu
      liczb całkowitych.

<P></P>

<P>
Różne metody formatowania wyników zademonstrowane są
w poniższym programie:
<A NAME="primatr.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">127</SPAN>:</SPAN>
      <A NAME="tex2html134"
  HREF="source-files/primatr.cpp">
<!--O--><span class='downl'>primatr.cpp<!--C--></span></A>
<A NAME="20172"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Formatowanie</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iomanip&gt;</font>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     4.  </font>
 <font SIZE="-2" color="black">     5.  </font><font color="#009900">void</font> <b><font color="#000000">printMatrix</font></b><font color="#990000">(</font>ostream<font color="#990000">&amp;,</font><font color="#009900">double</font><font color="#990000">**,</font><font color="#009900">int</font><font color="#990000">,</font><font color="#009900">int</font><font color="#990000">,</font><b><font color="#0000FF">const</font></b> <font color="#009900">char</font><font color="#990000">*);</font>
 <font SIZE="-2" color="black">     6.  </font>
 <font SIZE="-2" color="black">     7.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     8.  </font>    <b><font color="#0000FF">const</font></b> <font color="#009900">int</font> DIM <font color="#990000">=</font> <font color="#993399">5</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     9.  </font>    <font color="#009900">double</font> t<font color="#990000">[][</font>DIM<font color="#990000">]</font> <font color="#990000">=</font> <font color="#FF0000">{</font> <font color="#FF0000">{</font>    <font color="#993399">1</font><font color="#990000">,</font>  <font color="#993399">3</font><font color="#990000">,</font>    <font color="#993399">5</font><font color="#990000">,</font>       <font color="#993399">23</font><font color="#990000">,</font> <font color="#993399">16.42</font><font color="#FF0000">}</font><font color="#990000">,</font>
 <font SIZE="-2" color="black">    10.  </font>                        <font color="#FF0000">{</font><font color="#993399">4.567</font><font color="#990000">,</font>  <font color="#993399">4</font><font color="#990000">,</font>    <font color="#993399">6</font><font color="#990000">,</font>  <font color="#993399">234.345</font><font color="#990000">,</font>    <font color="#993399">98</font><font color="#FF0000">}</font><font color="#990000">,</font>
 <font SIZE="-2" color="black">    11.  </font>                        <font color="#FF0000">{</font>  <font color="#993399">585</font><font color="#990000">,</font> <font color="#993399">34</font><font color="#990000">,</font>    <font color="#993399">1</font><font color="#990000">,</font>       <font color="#993399">67</font><font color="#990000">,</font>  <font color="#993399">31.2</font><font color="#FF0000">}</font><font color="#990000">,</font>
 <font SIZE="-2" color="black">    12.  </font>                        <font color="#FF0000">{</font>    <font color="#993399">1</font><font color="#990000">,</font>  <font color="#993399">0</font><font color="#990000">,</font>    <font color="#993399">1</font><font color="#990000">,</font> <font color="#993399">2345.967</font><font color="#990000">,</font> <font color="#993399">123.2</font><font color="#FF0000">}</font><font color="#990000">,</font>
 <font SIZE="-2" color="black">    13.  </font>                        <font color="#FF0000">{</font>  <font color="#993399">1.2</font><font color="#990000">,</font> <font color="#993399">10</font><font color="#990000">,</font> <font color="#993399">34.1</font><font color="#990000">,</font>    <font color="#993399">5.900</font><font color="#990000">,</font>   <font color="#993399">0.2</font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    14.  </font>                      <font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    15.  </font>    <font color="#009900">double</font><font color="#990000">*</font> tab<font color="#990000">[</font>DIM<font color="#990000">];</font>
 <font SIZE="-2" color="black">    16.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> <font color="#993399">5</font><font color="#990000">;</font> i<font color="#990000">++)</font> tab<font color="#990000">[</font>i<font color="#990000">]</font> <font color="#990000">=</font> t<font color="#990000">[</font>i<font color="#990000">];</font>
 <font SIZE="-2" color="black">    17.  </font>
 <font SIZE="-2" color="black">    18.  </font>    <font color="#009900">char</font>  name<font color="#990000">[</font><font color="#993399">5</font><font color="#990000">];</font>
 <font SIZE="-2" color="black">    19.  </font>    <font color="#009900">int</font>  prec <font color="#990000">=</font> <font color="#993399">3</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    20.  </font>
 <font SIZE="-2" color="black">    21.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Name: "</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    22.  </font>    cin  <font color="#990000">&gt;&gt;</font> <b><font color="#000000">setw</font></b><font color="#990000">(</font><font color="#993399">5</font><font color="#990000">)</font> <font color="#990000">&gt;&gt;</font> name<font color="#990000">;</font>
 <font SIZE="-2" color="black">    23.  </font>
 <font SIZE="-2" color="black">    24.  </font>    <b><font color="#000000">printMatrix</font></b><font color="#990000">(</font>cout<font color="#990000">,</font> tab<font color="#990000">,</font> DIM<font color="#990000">,</font> prec<font color="#990000">,</font> name<font color="#990000">);</font>
 <font SIZE="-2" color="black">    25.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    26.  </font>
 <font SIZE="-2" color="black">    27.  </font><font color="#009900">void</font> <b><font color="#000000">printMatrix</font></b><font color="#990000">(</font>ostream<font color="#990000">&amp;</font> strm<font color="#990000">,</font> <font color="#009900">double</font><font color="#990000">*</font> tab<font color="#990000">[],</font> <font color="#009900">int</font> size<font color="#990000">,</font>
 <font SIZE="-2" color="black">    28.  </font>                             <font color="#009900">int</font> prec<font color="#990000">,</font> <b><font color="#0000FF">const</font></b> <font color="#009900">char</font><font color="#990000">*</font> name<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    29.  </font>    ios<font color="#990000">::</font><font color="#008080">fmtflags</font> old <font color="#990000">=</font>
 <font SIZE="-2" color="black">    30.  </font>        strm<font color="#990000">.</font><b><font color="#000000">setf</font></b><font color="#990000">(</font>ios<font color="#990000">::</font>fixed<font color="#990000">,</font> ios<font color="#990000">::</font>floatfield<font color="#990000">);</font>
 <font SIZE="-2" color="black">    31.  </font>
 <font SIZE="-2" color="black">    32.  </font>    strm <font color="#990000">&lt;&lt;</font> <b><font color="#000000">setiosflags</font></b><font color="#990000">(</font>strm<font color="#990000">.</font><b><font color="#000000">flags</font></b><font color="#990000">()</font> <font color="#990000">|</font> ios<font color="#990000">::</font>showpoint<font color="#990000">)</font>
 <font SIZE="-2" color="black">    33.  </font>         <font color="#990000">&lt;&lt;</font> <b><font color="#000000">setprecision</font></b><font color="#990000">(</font>prec<font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"</font><font color="#CC33CC">\n</font><font color="#FF0000">Matrix: "</font> <font color="#990000">&lt;&lt;</font> name
 <font SIZE="-2" color="black">    34.  </font>         <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"</font><font color="#CC33CC">\n\n</font><font color="#FF0000">"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    35.  </font>
 <font SIZE="-2" color="black">    36.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> size<font color="#990000">;</font> i<font color="#990000">++)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    37.  </font>        strm <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"ROW "</font> <font color="#990000">&lt;&lt;</font> <b><font color="#000000">setfill</font></b><font color="#990000">(</font><font color="#FF0000">'0'</font><font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> <b><font color="#000000">setw</font></b><font color="#990000">(</font><font color="#993399">2</font><font color="#990000">)</font>
 <font SIZE="-2" color="black">    38.  </font>             <font color="#990000">&lt;&lt;</font> <font color="#990000">(</font>i<font color="#990000">+</font><font color="#993399">1</font><font color="#990000">)</font>  <font color="#990000">&lt;&lt;</font>  <font color="#FF0000">":"</font> <font color="#990000">&lt;&lt;</font> <b><font color="#000000">setfill</font></b><font color="#990000">(</font><font color="#FF0000">' '</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    39.  </font>        <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> j <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> j <font color="#990000">&lt;</font> size<font color="#990000">;</font> j<font color="#990000">++)</font>
 <font SIZE="-2" color="black">    40.  </font>            strm <font color="#990000">&lt;&lt;</font> <b><font color="#000000">setw</font></b><font color="#990000">(</font><font color="#993399">9</font><font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> tab<font color="#990000">[</font>i<font color="#990000">][</font>j<font color="#990000">];</font>
 <font SIZE="-2" color="black">    41.  </font>        strm <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    42.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    43.  </font>    strm <font color="#990000">&lt;&lt;</font> endl <font color="#990000">&lt;&lt;</font> <b><font color="#000000">setiosflags</font></b><font color="#990000">(</font>old<font color="#990000">);</font>
 <font SIZE="-2" color="black">    44.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

W programie zdefiniowana jest funkcja wyprowadzająca macierz w
czytelnej formie (macierz jest przekazywana jako tablica wskaźników
do wierszy). Zauważmy, że funkcja ta pobiera poprzez argument
strumień, na który mają być wyprowadzane wyniki. W ten
sposób ta sama funkcja będzie mogła być użyta do zapisania
macierzy na przykład do pliku.

<P>
Zauważmy również sposób pobierania od użytkownika pewnej
nazwy w&nbsp;linii&nbsp;22. Ponieważ tablica przewidziana na nazwę
ma tylko pięć znaków, używamy tu funkcji
<!--O--><span class='funkcja'>setw<!--C--></span>:
w ten sposób, nawet jeśli użytkownik poda za długą nazwę,
zostanie ona obcięta (do czterech znaków +
<!--O--><span class='zmienna'>NUL<!--C--></span>),
ale nie nastąpi przepełnienie tablicy:
<PRE>
  Name: zanzibar

  Matrix: zanz

  ROW 01:    1.000    3.000    5.000   23.000   16.420
  ROW 02:    4.567    4.000    6.000  234.345   98.000
  ROW 03:  585.000   34.000    1.000   67.000   31.200
  ROW 04:    1.000    0.000    1.000 2345.967  123.200
  ROW 05:    1.200   10.000   34.100    5.900    0.200
</PRE>

<P>
Inną ważną kwestią jest pisanie funkcji tak, aby nie powodowały
skutków ubocznych. Dlatego dbamy o&nbsp;to, aby po zakończeniu
wykonywania zadania funkcja przywróciła flagę formatowania
używanego strumienia do stanu sprzed wywołania (linie&nbsp;29 i&nbsp;43).

<P>
Podobnie jak dla manipulatorów bezargumentowych, programista
ma możliwość zdefiniowania dodatkowych manipulatorów argumentowych.
Jak to zrobić, powiemy przy okazji omawiania
obiektów funkcyjnych
      (rozdział o <A HREF="node145.html#stl:obfun">obiektach funkcyjnych</A> ).

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html2259"
  HREF="node105.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2265"
  HREF="node103.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2271"
  HREF="node107.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2267"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2269"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2260"
  HREF="node105.html">16.2 Operatory &#171; i&nbsp;&#187;</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2266"
  HREF="node103.html">16. Operacje wejścia/wyjścia</A>
<B>Dalej:</B> <A NAME="tex2html2272"
  HREF="node107.html">16.4 Zapis i&nbsp;odczyt nieformatowany</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
