<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>Programowanie w C++</TITLE>
<META NAME="description" CONTENT="Programowanie w C++">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev_g.png">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up_g.png">
<A NAME="tex2html219"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html215"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html217"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Dalej:</B> <A NAME="tex2html220"
  HREF="node1.html">Spis tre&#347;ci</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<P>

   <hr width='100%'>

   <font color='red' size='+3'>
   <div align='center'>
      Programowanie 2 <br>
   </div>
   </font>
   <font color='blue' size='+2'>
   <div align='center'>
      Język C++
   </div>
   </font>

   <hr width='100%'>

   <font color='red' size='+1'>
   <div align='center'>
      Tomasz R. Werner
   </div>
   </font>

   <hr width='100%'>

 <!--
   <font color='red' size='+1'>
   <div align='center'>
      Dokument jest dostępny w postaci pliku
       <a href='PRG2CPP.ps'>PostScript</a>owego
      (również w formie z<a href='PRG2CPP.ps.gz'>gzip</a>owanej
      i z<a href='PRG2CPP.ps.zip'>zip</a>owanej).
   </div>
   </font>
 -->

   <font color='blue' size='-1'>
   <div align='center'>
      Dokument ten został przygotowany z myślą o wykładzie na temat
      języka C++ dla studentów znających już podstawy programowania
      w języku Java. Może jednak być przydatny dla tych, którzy
      od C++ rozpoczynają swą przygodę z programowaniem.

      <br />
      <br />

      Programy przykładowe zamieszczone w dokumencie mogą być pobrane
      albo pojedynczo poprzez niebieskie łącze z nazwą pliku w nagłówku
          każdego przykładu, albo też wszystkie razem w postaci archiwum
      <a href='PRG2CPP-Sources.tar.gz'>PRG2CPP-Sources.tar.gz</a>.

      <br />
      <br />

 <!--
      Tekst został złożony za pomocą pakietu
      <font color='#B22222'><strong>LaTeX</strong></font>
      napisanego w pierwotnej wersji przez Leslie Lamporta jako format dla
      programu <font color='#B22222'><strong>TeX</strong></font>,
      którego autorem jest
      <font color='#B22222'><strong>Donald E. Knuth</strong></font>.
      Rysunki zaprogramowano w języku MetaPost (J.D. Hobby, na podstawie
      języka
      <font color='#B22222'><strong>METAFONT</strong></font>,
      Donalda Knutha).

      <br />
      <br />
      Wszystkie użyte narzędzia pochodzą
      z domeny publicznej.
-->
   </div>
   </font>
   <hr>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html221"
  HREF="node1.html">Spis tre&#347;ci</A>
<LI><A NAME="tex2html222"
  HREF="node2.html"><SPAN CLASS="arabic">1</SPAN>. Wprowadzenie</A>
<UL>
<LI><A NAME="tex2html223"
  HREF="node3.html"><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Kompilatory</A>
<UL>
<LI><A NAME="tex2html224"
  HREF="node3.html#SECTION00211000000000000000"><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Linux</A>
<LI><A NAME="tex2html225"
  HREF="node3.html#SECTION00212000000000000000"><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> Windows</A>
</UL>
<LI><A NAME="tex2html226"
  HREF="node4.html"><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> Literatura</A>
</UL>
<BR>
<LI><A NAME="tex2html227"
  HREF="node5.html"><SPAN CLASS="arabic">2</SPAN>. Zaczynamy</A>
<UL>
<LI><A NAME="tex2html228"
  HREF="node6.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Najprostsze programy</A>
<LI><A NAME="tex2html229"
  HREF="node7.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN> Proste operacje We/Wy</A>
<UL>
<LI><A NAME="tex2html230"
  HREF="node7.html#SECTION00321000000000000000"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Wyprowadzanie danych</A>
<LI><A NAME="tex2html231"
  HREF="node7.html#SECTION00322000000000000000"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN> Wprowadzanie danych</A>
</UL>
<LI><A NAME="tex2html232"
  HREF="node8.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">3</SPAN> Funkcje</A>
<LI><A NAME="tex2html233"
  HREF="node9.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN> Argumenty wywołania</A>
</UL>
<BR>
<LI><A NAME="tex2html234"
  HREF="node10.html"><SPAN CLASS="arabic">3</SPAN>. Preprocesor</A>
<UL>
<LI><A NAME="tex2html235"
  HREF="node11.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN> Co to jest preprocesor?</A>
<LI><A NAME="tex2html236"
  HREF="node12.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN> Dyrektywy preprocesora</A>
<LI><A NAME="tex2html237"
  HREF="node13.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN> Predefiniowane nazwy (makra) preprocesora</A>
</UL>
<BR>
<LI><A NAME="tex2html238"
  HREF="node14.html"><SPAN CLASS="arabic">4</SPAN>. Podstawowe typy danych</A>
<UL>
<LI><A NAME="tex2html239"
  HREF="node15.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN> Wstęp</A>
<LI><A NAME="tex2html240"
  HREF="node16.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">2</SPAN> Typy całkowite</A>
<UL>
<LI><A NAME="tex2html241"
  HREF="node16.html#SECTION00521000000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Użyteczne aliasy typów całkowitych</A>
</UL>
<LI><A NAME="tex2html242"
  HREF="node17.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN> Typy zmiennopozycyjne</A>
<LI><A NAME="tex2html243"
  HREF="node18.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">4</SPAN> Typ logiczny</A>
<LI><A NAME="tex2html244"
  HREF="node19.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">5</SPAN> Typy wyliczeniowe</A>
<LI><A NAME="tex2html245"
  HREF="node20.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN> Wskaźniki</A>
<UL>
<LI><A NAME="tex2html246"
  HREF="node20.html#SECTION00561000000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">1</SPAN> Wskaźniki do zmiennych</A>
<LI><A NAME="tex2html247"
  HREF="node20.html#SECTION00562000000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">2</SPAN> Wskaźniki generyczne</A>
</UL>
<LI><A NAME="tex2html248"
  HREF="node21.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN> Referencje</A>
</UL>
<BR>
<LI><A NAME="tex2html249"
  HREF="node22.html"><SPAN CLASS="arabic">5</SPAN>. Tablice statyczne i&nbsp;wskaźniki</A>
<UL>
<LI><A NAME="tex2html250"
  HREF="node23.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN> Definiowanie tablic</A>
<LI><A NAME="tex2html251"
  HREF="node24.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN> Typ tablicowy</A>
<LI><A NAME="tex2html252"
  HREF="node25.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">3</SPAN> Arytmetyka wskaźników</A>
<LI><A NAME="tex2html253"
  HREF="node26.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">4</SPAN> Tablice znaków (C-napisy)</A>
<LI><A NAME="tex2html254"
  HREF="node27.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">5</SPAN> Tablice wielowymiarowe</A>
<UL>
<LI><A NAME="tex2html255"
  HREF="node27.html#SECTION00651000000000000000"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN> Macierze</A>
<LI><A NAME="tex2html256"
  HREF="node27.html#SECTION00652000000000000000"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN> Tablice napisów</A>
</UL>
<LI><A NAME="tex2html257"
  HREF="node28.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">6</SPAN> Tablice typu <SPAN  CLASS="textsl">std::array</SPAN></A>
<LI><A NAME="tex2html258"
  HREF="node29.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">7</SPAN> Wektory (<SPAN  CLASS="textsl">std::vector</SPAN>)</A>
</UL>
<BR>
<LI><A NAME="tex2html259"
  HREF="node30.html"><SPAN CLASS="arabic">6</SPAN>. Typy &bdquo;złożone&rdquo;</A>
<UL>
<LI><A NAME="tex2html260"
  HREF="node31.html"><SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">1</SPAN> Definiowanie złożonych typów danych</A>
<LI><A NAME="tex2html261"
  HREF="node32.html"><SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">2</SPAN> Specyfikatory <SPAN  CLASS="textsl">typedef</SPAN> i <SPAN  CLASS="textsl">using</SPAN></A>
</UL>
<BR>
<LI><A NAME="tex2html262"
  HREF="node33.html"><SPAN CLASS="arabic">7</SPAN>. Zmienne</A>
<UL>
<LI><A NAME="tex2html263"
  HREF="node34.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">1</SPAN> Słowa kluczowe i&nbsp;nazwy</A>
<LI><A NAME="tex2html264"
  HREF="node35.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">2</SPAN> Zasięg i&nbsp;widoczność zmiennych</A>
<LI><A NAME="tex2html265"
  HREF="node36.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">3</SPAN> Klasy pamięci</A>
<UL>
<LI><A NAME="tex2html266"
  HREF="node36.html#SECTION00831000000000000000"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN> Zmienne statyczne</A>
<LI><A NAME="tex2html267"
  HREF="node36.html#SECTION00832000000000000000"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN> Zmienne zewnętrzne</A>
</UL>
<LI><A NAME="tex2html268"
  HREF="node37.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">4</SPAN> Modyfikatory typów</A>
<UL>
<LI><A NAME="tex2html269"
  HREF="node37.html#SECTION00841000000000000000"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN> Zmienne ulotne</A>
<LI><A NAME="tex2html270"
  HREF="node37.html#SECTION00842000000000000000"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">2</SPAN> Stałe</A>
</UL>
<LI><A NAME="tex2html271"
  HREF="node38.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">5</SPAN> L-wartości</A>
</UL>
<BR>
<LI><A NAME="tex2html272"
  HREF="node39.html"><SPAN CLASS="arabic">8</SPAN>. Instrukcje</A>
<UL>
<LI><A NAME="tex2html273"
  HREF="node40.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN> Rodzaje instrukcji</A>
<LI><A NAME="tex2html274"
  HREF="node41.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">2</SPAN> Etykiety</A>
<LI><A NAME="tex2html275"
  HREF="node42.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">3</SPAN> Deklaracje</A>
<LI><A NAME="tex2html276"
  HREF="node43.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">4</SPAN> Instrukcja pusta</A>
<LI><A NAME="tex2html277"
  HREF="node44.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">5</SPAN> Instrukcja grupująca</A>
<LI><A NAME="tex2html278"
  HREF="node45.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">6</SPAN> Instrukcja wyrażeniowa</A>
<LI><A NAME="tex2html279"
  HREF="node46.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">7</SPAN> Instrukcja warunkowa</A>
<LI><A NAME="tex2html280"
  HREF="node47.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">8</SPAN> Instrukcja wyboru (<SPAN  CLASS="textsl">switch</SPAN>)</A>
<LI><A NAME="tex2html281"
  HREF="node48.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">9</SPAN> Instrukcje iteracyjne (pętle)</A>
<UL>
<LI><A NAME="tex2html282"
  HREF="node48.html#SECTION00991000000000000000"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">1</SPAN> Pętla <SPAN  CLASS="textsl">while</SPAN></A>
<LI><A NAME="tex2html283"
  HREF="node48.html#SECTION00992000000000000000"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN> Pętla <SPAN  CLASS="textsl">do</SPAN></A>
<LI><A NAME="tex2html284"
  HREF="node48.html#SECTION00993000000000000000"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">3</SPAN> Pętla <SPAN  CLASS="textsl">for</SPAN></A>
<LI><A NAME="tex2html285"
  HREF="node48.html#SECTION00994000000000000000"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">4</SPAN> Pętla <SPAN  CLASS="textsl">foreach</SPAN></A>
</UL>
<LI><A NAME="tex2html286"
  HREF="node49.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">10</SPAN> Instrukcje zaniechania i&nbsp;kontunuacji</A>
<LI><A NAME="tex2html287"
  HREF="node50.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">11</SPAN> Instrukcje skoku</A>
<LI><A NAME="tex2html288"
  HREF="node51.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">12</SPAN> Instrukcje powrotu</A>
<LI><A NAME="tex2html289"
  HREF="node52.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">13</SPAN> Instrukcje obsługi wyjątków</A>
</UL>
<BR>
<LI><A NAME="tex2html290"
  HREF="node53.html"><SPAN CLASS="arabic">9</SPAN>. Operatory</A>
<UL>
<LI><A NAME="tex2html291"
  HREF="node54.html"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">1</SPAN> Priorytety i&nbsp;wiązanie</A>
<LI><A NAME="tex2html292"
  HREF="node55.html"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN> Przegląd operatorów</A>
<UL>
<LI><A NAME="tex2html293"
  HREF="node55.html#SECTION001021000000000000000"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Operatory zasięgu</A>
<LI><A NAME="tex2html294"
  HREF="node55.html#SECTION001022000000000000000"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN> Grupa operatorów o&nbsp;priorytecie 15</A>
<LI><A NAME="tex2html295"
  HREF="node55.html#SECTION001023000000000000000"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">3</SPAN> Grupa operatorów o&nbsp;priorytecie 14</A>
<LI><A NAME="tex2html296"
  HREF="node55.html#SECTION001024000000000000000"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN> Grupa operatorów o&nbsp;priorytecie 13</A>
<LI><A NAME="tex2html297"
  HREF="node55.html#SECTION001025000000000000000"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">5</SPAN> Operatory arytmetyczne</A>
<LI><A NAME="tex2html298"
  HREF="node55.html#SECTION001026000000000000000"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">6</SPAN> Operatory relacyjne i&nbsp;porównania</A>
<LI><A NAME="tex2html299"
  HREF="node55.html#SECTION001027000000000000000"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">7</SPAN> Operatory bitowe</A>
<LI><A NAME="tex2html300"
  HREF="node55.html#SECTION001028000000000000000"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">8</SPAN> Operatory logiczne</A>
<LI><A NAME="tex2html301"
  HREF="node55.html#SECTION001029000000000000000"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">9</SPAN> Operatory przypisania</A>
<LI><A NAME="tex2html302"
  HREF="node55.html#SECTION0010210000000000000000"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">10</SPAN> Operator warunkowy</A>
<LI><A NAME="tex2html303"
  HREF="node55.html#SECTION0010211000000000000000"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">11</SPAN> Operator zgłoszenia wyjątku</A>
<LI><A NAME="tex2html304"
  HREF="node55.html#SECTION0010212000000000000000"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">12</SPAN> Operator przecinkowy</A>
<LI><A NAME="tex2html305"
  HREF="node55.html#SECTION0010213000000000000000"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">13</SPAN> Alternatywne nazwy operatorów</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html306"
  HREF="node56.html"><SPAN CLASS="arabic">10</SPAN>. Konwersje niejawne,
         porządek wartościowania</A>
<UL>
<LI><A NAME="tex2html307"
  HREF="node57.html"><SPAN CLASS="arabic">10</SPAN>.<SPAN CLASS="arabic">1</SPAN> Konwersje standardowe</A>
<LI><A NAME="tex2html308"
  HREF="node58.html"><SPAN CLASS="arabic">10</SPAN>.<SPAN CLASS="arabic">2</SPAN> Porządek wartościowania</A>
</UL>
<BR>
<LI><A NAME="tex2html309"
  HREF="node59.html"><SPAN CLASS="arabic">11</SPAN>. Funkcje</A>
<UL>
<LI><A NAME="tex2html310"
  HREF="node60.html"><SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">1</SPAN> Wstęp</A>
<LI><A NAME="tex2html311"
  HREF="node61.html"><SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">2</SPAN> Deklaracje i&nbsp;definicje funkcji</A>
<LI><A NAME="tex2html312"
  HREF="node62.html"><SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">3</SPAN> Wywołanie funkcji</A>
<LI><A NAME="tex2html313"
  HREF="node63.html"><SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">4</SPAN> Argumenty domyślne</A>
<LI><A NAME="tex2html314"
  HREF="node64.html"><SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">5</SPAN> Zmienna liczba argumentów</A>
<LI><A NAME="tex2html315"
  HREF="node65.html"><SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">6</SPAN> Argumenty referencyjne</A>
<LI><A NAME="tex2html316"
  HREF="node66.html"><SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">7</SPAN> Referencje jako wartości zwracane funkcji</A>
<LI><A NAME="tex2html317"
  HREF="node67.html"><SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">8</SPAN> Funkcje rekurencyjne</A>
<LI><A NAME="tex2html318"
  HREF="node68.html"><SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">9</SPAN> Funkcje statyczne</A>
<LI><A NAME="tex2html319"
  HREF="node69.html"><SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">10</SPAN> Funkcje rozwijane</A>
<LI><A NAME="tex2html320"
  HREF="node70.html"><SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">11</SPAN> Przeciążanie funkcji</A>
<LI><A NAME="tex2html321"
  HREF="node71.html"><SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">12</SPAN> Wskaźniki funkcyjne</A>
<LI><A NAME="tex2html322"
  HREF="node72.html"><SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">13</SPAN> Funkcje lambda</A>
<LI><A NAME="tex2html323"
  HREF="node73.html"><SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">14</SPAN> Szablony funkcji</A>
</UL>
<BR>
<LI><A NAME="tex2html324"
  HREF="node74.html"><SPAN CLASS="arabic">12</SPAN>. Zarządzanie pamięcią</A>
<UL>
<LI><A NAME="tex2html325"
  HREF="node75.html"><SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">1</SPAN> Wstęp</A>
<LI><A NAME="tex2html326"
  HREF="node76.html"><SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">2</SPAN> Przydzielanie pamięci &mdash;&nbsp;operator <SPAN  CLASS="textsl">new</SPAN></A>
<LI><A NAME="tex2html327"
  HREF="node77.html"><SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">3</SPAN> Zwalnianie pamięci &mdash;&nbsp;operator <SPAN  CLASS="textsl">delete</SPAN></A>
<LI><A NAME="tex2html328"
  HREF="node78.html"><SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">4</SPAN> Dynamiczne tablice wielowymiarowe</A>
<LI><A NAME="tex2html329"
  HREF="node79.html"><SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">5</SPAN> Zarządzanie pamięcią w&nbsp;C</A>
<LI><A NAME="tex2html330"
  HREF="node80.html"><SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">6</SPAN> Funkcje operujące na pamięci</A>
<LI><A NAME="tex2html331"
  HREF="node81.html"><SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">7</SPAN> Lokalizujący przydział pamięci</A>
</UL>
<BR>
<LI><A NAME="tex2html332"
  HREF="node82.html"><SPAN CLASS="arabic">13</SPAN>. C-struktury i&nbsp;unie</A>
<UL>
<LI><A NAME="tex2html333"
  HREF="node83.html"><SPAN CLASS="arabic">13</SPAN>.<SPAN CLASS="arabic">1</SPAN> C-struktury</A>
<LI><A NAME="tex2html334"
  HREF="node84.html"><SPAN CLASS="arabic">13</SPAN>.<SPAN CLASS="arabic">2</SPAN> Unie</A>
</UL>
<BR>
<LI><A NAME="tex2html335"
  HREF="node85.html"><SPAN CLASS="arabic">14</SPAN>. Klasy (I)</A>
<UL>
<LI><A NAME="tex2html336"
  HREF="node86.html"><SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">1</SPAN> Wstęp</A>
<LI><A NAME="tex2html337"
  HREF="node87.html"><SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">2</SPAN> Dostępność składowych</A>
<LI><A NAME="tex2html338"
  HREF="node88.html"><SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">3</SPAN> Pola klasy</A>
<LI><A NAME="tex2html339"
  HREF="node89.html"><SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">4</SPAN> Metody</A>
<LI><A NAME="tex2html340"
  HREF="node90.html"><SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">5</SPAN> Statyczne funkcje składowe</A>
<LI><A NAME="tex2html341"
  HREF="node91.html"><SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">6</SPAN> Konstruktory</A>
<LI><A NAME="tex2html342"
  HREF="node92.html"><SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">7</SPAN> Destruktory</A>
<LI><A NAME="tex2html343"
  HREF="node93.html"><SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">8</SPAN> Tworzenie obiektów</A>
<LI><A NAME="tex2html344"
  HREF="node94.html"><SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">9</SPAN> Tablice obiektów</A>
<LI><A NAME="tex2html345"
  HREF="node95.html"><SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">10</SPAN> Pola bitowe</A>
</UL>
<BR>
<LI><A NAME="tex2html346"
  HREF="node96.html"><SPAN CLASS="arabic">15</SPAN>. Klasy (II)</A>
<UL>
<LI><A NAME="tex2html347"
  HREF="node97.html"><SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">1</SPAN> Metody stałe</A>
<UL>
<LI><A NAME="tex2html348"
  HREF="node97.html#SECTION001611000000000000000"><SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Pola <SPAN  CLASS="textsl">mutable</SPAN></A>
</UL>
<LI><A NAME="tex2html349"
  HREF="node98.html"><SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">2</SPAN> Metody ulotne</A>
<LI><A NAME="tex2html350"
  HREF="node99.html"><SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">3</SPAN> Konstruktory - dalsze szczegóły</A>
<UL>
<LI><A NAME="tex2html351"
  HREF="node99.html#SECTION001631000000000000000"><SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN> Konstruktory kopiujące</A>
<LI><A NAME="tex2html352"
  HREF="node99.html#SECTION001632000000000000000"><SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN> Listy inicjalizacyjne</A>
</UL>
<LI><A NAME="tex2html353"
  HREF="node100.html"><SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">4</SPAN> Funkcje zaprzyjaźnione</A>
<LI><A NAME="tex2html354"
  HREF="node101.html"><SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">5</SPAN> Klasy zagnieżdżone</A>
<LI><A NAME="tex2html355"
  HREF="node102.html"><SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">6</SPAN> Wskaźniki do składowych</A>
</UL>
<BR>
<LI><A NAME="tex2html356"
  HREF="node103.html"><SPAN CLASS="arabic">16</SPAN>. Operacje wejścia/wyjścia</A>
<UL>
<LI><A NAME="tex2html357"
  HREF="node104.html"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">1</SPAN> Strumienie</A>
<UL>
<LI><A NAME="tex2html358"
  HREF="node104.html#SECTION001711000000000000000"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Strumienie predefiniowane</A>
</UL>
<LI><A NAME="tex2html359"
  HREF="node105.html"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">2</SPAN> Operatory <SPAN CLASS="MATH">&lt;</SPAN><SPAN CLASS="MATH">&lt;</SPAN> i&nbsp;<SPAN CLASS="MATH">&gt;</SPAN><SPAN CLASS="MATH">&gt;</SPAN></A>
<LI><A NAME="tex2html360"
  HREF="node106.html"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">3</SPAN> Formatowanie</A>
<UL>
<LI><A NAME="tex2html361"
  HREF="node106.html#SECTION001731000000000000000"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN> Flagi formatowania</A>
<LI><A NAME="tex2html362"
  HREF="node106.html#SECTION001732000000000000000"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN> Manipulatory</A>
</UL>
<LI><A NAME="tex2html363"
  HREF="node107.html"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">4</SPAN> Zapis i&nbsp;odczyt nieformatowany</A>
<UL>
<LI><A NAME="tex2html364"
  HREF="node107.html#SECTION001741000000000000000"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN> Odczyt nieformatowany</A>
<LI><A NAME="tex2html365"
  HREF="node107.html#SECTION001742000000000000000"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">2</SPAN> Zapis nieformatowany</A>
</UL>
<LI><A NAME="tex2html366"
  HREF="node108.html"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">5</SPAN> Pliki</A>
<LI><A NAME="tex2html367"
  HREF="node109.html"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">6</SPAN> Obsługa błędów strumieni</A>
<LI><A NAME="tex2html368"
  HREF="node110.html"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">7</SPAN> Pliki wewnętrzne</A>
<UL>
<LI><A NAME="tex2html369"
  HREF="node110.html#SECTION001771000000000000000"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">1</SPAN> Tablice znaków jako pliki wewnętrzne</A>
<LI><A NAME="tex2html370"
  HREF="node110.html#SECTION001772000000000000000"><SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">2</SPAN> Napisy C++ jako pliki wewnętrzne</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html371"
  HREF="node111.html"><SPAN CLASS="arabic">17</SPAN>. Napisy</A>
<UL>
<LI><A NAME="tex2html372"
  HREF="node112.html"><SPAN CLASS="arabic">17</SPAN>.<SPAN CLASS="arabic">1</SPAN> C-napisy</A>
<UL>
<LI><A NAME="tex2html373"
  HREF="node112.html#SECTION001811000000000000000"><SPAN CLASS="arabic">17</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Funkcje operujące na C-napisach</A>
<LI><A NAME="tex2html374"
  HREF="node112.html#SECTION001812000000000000000"><SPAN CLASS="arabic">17</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> Funkcje operujące na znakach</A>
<LI><A NAME="tex2html375"
  HREF="node112.html#SECTION001813000000000000000"><SPAN CLASS="arabic">17</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN> Funkcje konwertujące</A>
</UL>
<LI><A NAME="tex2html376"
  HREF="node113.html"><SPAN CLASS="arabic">17</SPAN>.<SPAN CLASS="arabic">2</SPAN> Napisy w&nbsp;C++</A>
<UL>
<LI><A NAME="tex2html377"
  HREF="node113.html#SECTION001821000000000000000"><SPAN CLASS="arabic">17</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Konstruktory</A>
<LI><A NAME="tex2html378"
  HREF="node113.html#SECTION001822000000000000000"><SPAN CLASS="arabic">17</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN> Metody i&nbsp;operatory</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html379"
  HREF="node114.html"><SPAN CLASS="arabic">18</SPAN>. Przeciążanie operatorów</A>
<UL>
<LI><A NAME="tex2html380"
  HREF="node115.html"><SPAN CLASS="arabic">18</SPAN>.<SPAN CLASS="arabic">1</SPAN> Wstęp</A>
<LI><A NAME="tex2html381"
  HREF="node116.html"><SPAN CLASS="arabic">18</SPAN>.<SPAN CLASS="arabic">2</SPAN> Przeciążenia za pomocą funkcji globalnych</A>
<UL>
<LI><A NAME="tex2html382"
  HREF="node116.html#SECTION001921000000000000000"><SPAN CLASS="arabic">18</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Operatory dwuargumentowe</A>
<LI><A NAME="tex2html383"
  HREF="node116.html#SECTION001922000000000000000"><SPAN CLASS="arabic">18</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN> Operatory jednoargumentowe</A>
</UL>
<LI><A NAME="tex2html384"
  HREF="node117.html"><SPAN CLASS="arabic">18</SPAN>.<SPAN CLASS="arabic">3</SPAN> Przeciążenia za pomocą metod klasy</A>
<UL>
<LI><A NAME="tex2html385"
  HREF="node117.html#SECTION001931000000000000000"><SPAN CLASS="arabic">18</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN> Operatory dwuargumentowe</A>
<LI><A NAME="tex2html386"
  HREF="node117.html#SECTION001932000000000000000"><SPAN CLASS="arabic">18</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN> Operatory jednoargumentowe</A>
</UL>
<LI><A NAME="tex2html387"
  HREF="node118.html"><SPAN CLASS="arabic">18</SPAN>.<SPAN CLASS="arabic">4</SPAN> Operatory &bdquo;specjalne&rdquo;</A>
<UL>
<LI><A NAME="tex2html388"
  HREF="node118.html#SECTION001941000000000000000"><SPAN CLASS="arabic">18</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN> Operator przypisania</A>
<LI><A NAME="tex2html389"
  HREF="node118.html#SECTION001942000000000000000"><SPAN CLASS="arabic">18</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">2</SPAN> Operator indeksowania</A>
<LI><A NAME="tex2html390"
  HREF="node118.html#SECTION001943000000000000000"><SPAN CLASS="arabic">18</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN> Operator wywołania</A>
<LI><A NAME="tex2html391"
  HREF="node118.html#SECTION001944000000000000000"><SPAN CLASS="arabic">18</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">4</SPAN> Operator wyboru składowej przez wskaźnik</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html392"
  HREF="node119.html"><SPAN CLASS="arabic">19</SPAN>. Jeszcze o&nbsp;konwersjach</A>
<UL>
<LI><A NAME="tex2html393"
  HREF="node120.html"><SPAN CLASS="arabic">19</SPAN>.<SPAN CLASS="arabic">1</SPAN> Konwersje od i&nbsp;do typu definiowanego</A>
<UL>
<LI><A NAME="tex2html394"
  HREF="node120.html#SECTION002011000000000000000"><SPAN CLASS="arabic">19</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Konwersja <SPAN  CLASS="textit">do</SPAN> typu definiowanego</A>
<LI><A NAME="tex2html395"
  HREF="node120.html#SECTION002012000000000000000"><SPAN CLASS="arabic">19</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> Konwersja <SPAN  CLASS="textit">od</SPAN> typu definiowanego</A>
</UL>
<LI><A NAME="tex2html396"
  HREF="node121.html"><SPAN CLASS="arabic">19</SPAN>.<SPAN CLASS="arabic">2</SPAN> Konwersje jawne</A>
<UL>
<LI><A NAME="tex2html397"
  HREF="node121.html#SECTION002021000000000000000"><SPAN CLASS="arabic">19</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Konwersje uzmienniające</A>
<LI><A NAME="tex2html398"
  HREF="node121.html#SECTION002022000000000000000"><SPAN CLASS="arabic">19</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN> Konwersje statyczne</A>
<LI><A NAME="tex2html399"
  HREF="node121.html#SECTION002023000000000000000"><SPAN CLASS="arabic">19</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">3</SPAN> Konwersje dynamiczne</A>
<LI><A NAME="tex2html400"
  HREF="node121.html#SECTION002024000000000000000"><SPAN CLASS="arabic">19</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN> Konwersje wymuszane</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html401"
  HREF="node122.html"><SPAN CLASS="arabic">20</SPAN>. Dziedziczenie i polimorfizm</A>
<UL>
<LI><A NAME="tex2html402"
  HREF="node123.html"><SPAN CLASS="arabic">20</SPAN>.<SPAN CLASS="arabic">1</SPAN> Podstawy dziedziczenia</A>
<LI><A NAME="tex2html403"
  HREF="node124.html"><SPAN CLASS="arabic">20</SPAN>.<SPAN CLASS="arabic">2</SPAN> Konstruktory i&nbsp;destruktory klas pochodnych</A>
<LI><A NAME="tex2html404"
  HREF="node125.html"><SPAN CLASS="arabic">20</SPAN>.<SPAN CLASS="arabic">3</SPAN> Operator przypisania dla klas pochodnych</A>
<LI><A NAME="tex2html405"
  HREF="node126.html"><SPAN CLASS="arabic">20</SPAN>.<SPAN CLASS="arabic">4</SPAN> Metody wirtualne i&nbsp;polimorfizm</A>
<LI><A NAME="tex2html406"
  HREF="node127.html"><SPAN CLASS="arabic">20</SPAN>.<SPAN CLASS="arabic">5</SPAN> Klasy abstrakcyjne</A>
<LI><A NAME="tex2html407"
  HREF="node128.html"><SPAN CLASS="arabic">20</SPAN>.<SPAN CLASS="arabic">6</SPAN> Wirtualne destruktory</A>
<LI><A NAME="tex2html408"
  HREF="node129.html"><SPAN CLASS="arabic">20</SPAN>.<SPAN CLASS="arabic">7</SPAN> Wielodziedziczenie</A>
</UL>
<BR>
<LI><A NAME="tex2html409"
  HREF="node130.html"><SPAN CLASS="arabic">21</SPAN>. Wzorce</A>
<UL>
<LI><A NAME="tex2html410"
  HREF="node131.html"><SPAN CLASS="arabic">21</SPAN>.<SPAN CLASS="arabic">1</SPAN> Szablony klas</A>
</UL>
<BR>
<LI><A NAME="tex2html411"
  HREF="node132.html"><SPAN CLASS="arabic">22</SPAN>. Wyjątki</A>
<UL>
<LI><A NAME="tex2html412"
  HREF="node133.html"><SPAN CLASS="arabic">22</SPAN>.<SPAN CLASS="arabic">1</SPAN> Zgłaszanie wyjątków</A>
<LI><A NAME="tex2html413"
  HREF="node134.html"><SPAN CLASS="arabic">22</SPAN>.<SPAN CLASS="arabic">2</SPAN> Wychwytywanie wyjątków</A>
<LI><A NAME="tex2html414"
  HREF="node135.html"><SPAN CLASS="arabic">22</SPAN>.<SPAN CLASS="arabic">3</SPAN> Hierarchie wyjątków</A>
<LI><A NAME="tex2html415"
  HREF="node136.html"><SPAN CLASS="arabic">22</SPAN>.<SPAN CLASS="arabic">4</SPAN> Wyjątki w&nbsp;konstruktorach i&nbsp;destruktorach</A>
<LI><A NAME="tex2html416"
  HREF="node137.html"><SPAN CLASS="arabic">22</SPAN>.<SPAN CLASS="arabic">5</SPAN> Specyfikacje wyjątków</A>
<LI><A NAME="tex2html417"
  HREF="node138.html"><SPAN CLASS="arabic">22</SPAN>.<SPAN CLASS="arabic">6</SPAN> Ponawianie wyjątku</A>
<LI><A NAME="tex2html418"
  HREF="node139.html"><SPAN CLASS="arabic">22</SPAN>.<SPAN CLASS="arabic">7</SPAN> Standardowe wyjątki</A>
</UL>
<BR>
<LI><A NAME="tex2html419"
  HREF="node140.html"><SPAN CLASS="arabic">23</SPAN>. Moduły i&nbsp;przestrzenie nazw</A>
<UL>
<LI><A NAME="tex2html420"
  HREF="node141.html"><SPAN CLASS="arabic">23</SPAN>.<SPAN CLASS="arabic">1</SPAN> Moduły programu</A>
<UL>
<LI><A NAME="tex2html421"
  HREF="node141.html#SECTION002411000000000000000"><SPAN CLASS="arabic">23</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Pliki nagłówkowe i&nbsp;implementacyjne</A>
</UL>
<LI><A NAME="tex2html422"
  HREF="node142.html"><SPAN CLASS="arabic">23</SPAN>.<SPAN CLASS="arabic">2</SPAN> Przestrzenie nazw</A>
</UL>
<BR>
<LI><A NAME="tex2html423"
  HREF="node143.html"><SPAN CLASS="arabic">24</SPAN>. Biblioteka standardowa</A>
<UL>
<LI><A NAME="tex2html424"
  HREF="node144.html"><SPAN CLASS="arabic">24</SPAN>.<SPAN CLASS="arabic">1</SPAN> Kolekcje i&nbsp;iteratory</A>
<UL>
<LI><A NAME="tex2html425"
  HREF="node144.html#SECTION002511000000000000000"><SPAN CLASS="arabic">24</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Wektory</A>
<LI><A NAME="tex2html426"
  HREF="node144.html#SECTION002512000000000000000"><SPAN CLASS="arabic">24</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> Iteratory</A>
<LI><A NAME="tex2html427"
  HREF="node144.html#SECTION002513000000000000000"><SPAN CLASS="arabic">24</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN> Operacje na kolekcjach</A>
</UL>
<LI><A NAME="tex2html428"
  HREF="node145.html"><SPAN CLASS="arabic">24</SPAN>.<SPAN CLASS="arabic">2</SPAN> Algorytmy i&nbsp;obiekty funkcyjne</A>
<UL>
<LI><A NAME="tex2html429"
  HREF="node145.html#SECTION002521000000000000000"><SPAN CLASS="arabic">24</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Algorytmy</A>
<LI><A NAME="tex2html430"
  HREF="node145.html#SECTION002522000000000000000"><SPAN CLASS="arabic">24</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN> Obiekty funkcyjne</A>
</UL>
<LI><A NAME="tex2html431"
  HREF="node146.html"><SPAN CLASS="arabic">24</SPAN>.<SPAN CLASS="arabic">3</SPAN> Przykłady</A>
</UL>
<BR>
<LI><A NAME="tex2html432"
  HREF="node147.html"><SPAN CLASS="arabic">25</SPAN>. Dynamiczna identyfikacja typu</A>
<UL>
<LI><A NAME="tex2html433"
  HREF="node148.html"><SPAN CLASS="arabic">25</SPAN>.<SPAN CLASS="arabic">1</SPAN> Operator <SPAN  CLASS="textsl">typeid</SPAN></A>
<LI><A NAME="tex2html434"
  HREF="node149.html"><SPAN CLASS="arabic">25</SPAN>.<SPAN CLASS="arabic">2</SPAN> Operator <SPAN  CLASS="textsl">dynamic_cast</SPAN></A>
</UL>
<BR>
<LI><A NAME="tex2html435"
  HREF="node150.html">Skorowidz</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev_g.png">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up_g.png">
<A NAME="tex2html219"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html215"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html217"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Dalej:</B> <A NAME="tex2html220"
  HREF="node1.html">Spis tre&#347;ci</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
